Repository: tonkeeper/ios
Catalog: LocalPackages/TKLocalize/Sources/TKLocalize/Resources/Locales/*.lproj/Localizable.strings
Languages: de, es, id, ru, tr, uk, uz, zh_hans

# language
source: English
de: Deutsch
es: Español
id: Bahasa Indonesia
ru: Русский
tr: Türkçe
uk: Українська
uz: Oʻzbek tili
zh_hans: 中文

# actions.delete
source: Delete
de: Löschen
es: Eliminar
id: Hapus
ru: Удалить
tr: Sil
uk: Видалити
uz: O'chirish
zh_hans: 删除

# actions.cancel
source: Cancel
de: Abbrechen
es: Cancelar
id: Batal
ru: Отмена
tr: İptal
uk: Відмінити
uz: Bekor qilish
zh_hans: 取消

# actions.save
source: Save
de: Speichern
es: Guardar
id: Simpan
ru: Сохранить
tr: Kaydet
uk: Зберегти
uz: Saqlash
zh_hans: 保存

# actions.paste
source: Paste
de: Einfügen
es: Pegar
id: Tempelkan
ru: Вставить
tr: Yapıştır
uk: Вставити
uz: Yopishtirish
zh_hans: 粘贴

# actions.continue_action
source: Continue
de: Fortfahren
es: Continuar
id: Lanjutkan
ru: Продолжить
tr: Devam Et
uk: Продовжити
uz: Davom etish
zh_hans: 继续

# actions.done
source: Done
de: Erledigt
es: Hecho
id: Selesai
ru: Готово
tr: Tamamlandı
uk: Виконано
uz: Bajarildi
zh_hans: 完成

# actions.edit
source: Edit
de: Bearbeiten
es: Editar
ru: Изменить
tr: Düzenle
uk: Редагувати
uz: Tahrirlash
zh_hans: 编辑

# actions.copy
source: Copy
de: Kopieren
es: Copiar
id: Salin
ru: Скопировать
tr: Kopyala
uk: Копіювати
uz: Nusxa olish
zh_hans: 复制

# actions.sign_out
source: Sign Out
de: Abmelden
es: Desconectar
id: Keluar
ru: Выйти
tr: Çıkış Yap
uk: Вийти
uz: Chiqish
zh_hans: 登出

# dates.today
source: Today
de: Heute
es: Hoy
id: Hari ini
ru: Сегодня
tr: Bugün
uk: Сьогодні
uz: Bugun
zh_hans: 今天

# dates.yesterday
source: Yesterday
de: Gestern
es: Ayer
id: Kemarin
ru: Вчера
tr: Dün
uk: Вчора
uz: Kecha
zh_hans: 昨天

# tabs.wallet
source: Wallet
de: Brieftasche
es: Cartera
id: Dompet
ru: Кошелёк
tr: Cüzdan
uk: Гаманець
uz: Hamyon
zh_hans: 钱包

# tabs.history
source: History
de: Verlauf
es: Historia
id: Riwayat
ru: История
tr: Geçmiş
uk: Історія
uz: Tarix
zh_hans: 历史

# tabs.history.hint
source: History is here now
de: Der Verlauf ist jetzt hier
es: El historial está aquí ahora
id: Riwayat kini ada di sini
ru: История теперь здесь
tr: Geçmiş artık burada
uk: Історія тепер тут
uz: Tarix endi shu yerda
zh_hans: 历史现在在这里

# tabs.browser
source: Browser
es: Navegador
ru: Браузер
tr: Tarayıcı
uk: Браузер
uz: Brauzer
zh_hans: 浏览器

# perps.title
source: Perpetuals
ru: Перпетуалы
uk: Перпетуали
zh_hans: 永续合约

# perps.learn_basics
source: Learn Basics
de: Grundlagen lernen
es: Aprender lo básico
id: Pelajari Dasar
ru: Изучить основы
tr: Temelleri Öğren
uk: Вивчити основи
uz: Asoslarni o‘rganish
zh_hans: 了解基础

source: Perps balance
de: Perps-Guthaben
es: Saldo de Perps
id: Saldo Perps
ru: Баланс Perps
tr: Perps bakiyesi
uk: Баланс Perps
uz: Perps balansi
zh_hans: Perps 余额

# perps.deposit
source: Deposit
de: Einzahlen
es: Depositar
id: Setor
ru: Пополнить
tr: Para Yatır
uk: Поповнити
uz: To‘ldirish
zh_hans: 存入

# perps.account_inactive
source: Account Inactive
de: Konto inaktiv
es: Cuenta inactiva
id: Akun Tidak Aktif
ru: Аккаунт неактивен
tr: Hesap Pasif
uk: Акаунт неактивний
uz: Hisob faol emas
zh_hans: 账户未激活

# perps.activate
source: Activate
de: Aktivieren
es: Activar
id: Aktifkan
ru: Активировать
tr: Etkinleştir
uk: Активувати
uz: Faollashtirish
zh_hans: 激活

# perps.activate_account
source: Activate Account
de: Konto aktivieren
es: Activar cuenta
id: Aktifkan Akun
ru: Активировать аккаунт
tr: Hesabı Etkinleştir
uk: Активувати акаунт
uz: Hisobni faollashtirish
zh_hans: 激活账户

# perps.activating_toast
source: Activating account on this device
de: Konto wird auf diesem Gerät aktiviert
es: Activando la cuenta en este dispositivo
id: Mengaktifkan akun di perangkat ini
ru: Активация аккаунта на этом устройстве
tr: Hesap bu cihazda etkinleştiriliyor
uk: Активація акаунта на цьому пристрої
uz: Hisob ushbu qurilmada faollashtirilmoqda
zh_hans: 正在此设备上激活账户

# perps.account_activated
source: Account successfully activated
de: Konto erfolgreich aktiviert
es: Cuenta activada correctamente
id: Akun berhasil diaktifkan
ru: Аккаунт успешно активирован
tr: Hesap başarıyla etkinleştirildi
uk: Акаунт успішно активовано
uz: Hisob muvaffaqiyatli faollashtirildi
zh_hans: 账户激活成功

# perps.open_positions
source: Open positions
de: Offene Positionen
es: Posiciones abiertas
id: Posisi terbuka
ru: Открытые позиции
tr: Açık pozisyonlar
uk: Відкриті позиції
uz: Ochiq pozitsiyalar
zh_hans: 未平仓头寸

# perps.total_amount
source: Total amount
de: Gesamtbetrag
es: Importe total
id: Jumlah total
ru: Общая сумма
tr: Toplam tutar
uk: Загальна сума
uz: Umumiy summa
zh_hans: 总金额

# perps.explore
source: Explore Perps
de: Perps entdecken
es: Explorar Perps
id: Jelajahi Perps
ru: Обзор Perps
tr: Perps'i Keşfet
uk: Огляд Perps
uz: Perps’ni ko‘rish
zh_hans: 探索 Perps

# perps.volume
source: Volume
de: Volumen
es: Volumen
ru: Объём
tr: Hacim
uk: Обсяг
uz: Hajm
zh_hans: 成交量

# perps.price_change
source: Price Change
de: Preisänderung
es: Cambio de precio
id: Perubahan Harga
ru: Изменение цены
tr: Fiyat Değişimi
uk: Зміна ціни
uz: Narx o‘zgarishi
zh_hans: 价格变动

# perps.open_interest
source: Open Interest
es: Interés abierto
ru: Открытый интерес
tr: Açık Pozisyon
uk: Відкритий інтерес
uz: Ochiq qiziqish
zh_hans: 未平仓合约

# perps.withdraw
source: Withdraw
de: Abheben
es: Retirar
id: Tarik
ru: Вывести
tr: Çek
uk: Вивести
uz: Yechib olish
zh_hans: 提现

# perps.history
source: History
de: Verlauf
es: Historial
id: Riwayat
ru: История
tr: Geçmiş
uk: Історія
uz: Tarix
zh_hans: 历史

# perps.search
source: Search
de: Suche
es: Buscar
id: Cari
ru: Поиск
tr: Ara
uk: Пошук
uz: Qidirish
zh_hans: 搜索

# perps.search.placeholder
source: Search by ticker or name
de: Nach Ticker oder Namen suchen
es: Buscar por ticker o nombre
id: Cari berdasarkan ticker atau nama
ru: Поиск по тикеру или названию
tr: Ticker veya ada göre ara
uk: Пошук за тікером або назвою
uz: Tiker yoki nom bo‘yicha qidirish
zh_hans: 按代码或名称搜索

# perps.search.empty_title
source: Not Found
de: Nicht gefunden
es: No encontrado
id: Tidak ditemukan
ru: Ничего не найдено
tr: Bulunamadı
uk: Нічого не знайдено
uz: Topilmadi
zh_hans: 未找到

# perps.search.empty_subtitle
source: No markets found.
de: Keine Märkte gefunden.
es: No se encontraron mercados.
id: Tidak ada pasar.
ru: Рынки не найдены.
tr: Piyasa bulunamadı.
uk: Ринки не знайдено.
uz: Bozorlar topilmadi.
zh_hans: 未找到市场。

# perps.search.empty_subtitle_for_query
source: There were no results for '%@'.
de: Es gab keine Ergebnisse für '%@'.
es: No hubo resultados para '%@'.
id: Tidak ada hasil untuk '%@'.
ru: Нет результатов по запросу «%@».
tr: '%@' için sonuç yok.
uk: Немає результатів за запитом '%@'.
uz: '%@' bo‘yicha natija yo‘q.
zh_hans: 没有“%@”的结果。

# perps.search.error_title
source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
id: Terjadi kesalahan
ru: Что-то пошло не так
tr: Bir şeyler ters gitti
uk: Щось пішло не так
uz: Nimadir xato ketdi
zh_hans: 出了点问题

# perps.search.error
source: Unable to load markets.
de: Märkte konnten nicht geladen werden.
es: No se pudieron cargar los mercados.
id: Tidak dapat memuat pasar.
ru: Не удалось загрузить рынки.
tr: Piyasalar yüklenemedi.
uk: Не вдалося завантажити ринки.
uz: Bozorlarni yuklab bo‘lmadi.
zh_hans: 无法加载市场。

# perps.asset_page
source: Asset Page
de: Asset-Seite
es: Página del activo
id: Halaman Aset
ru: Страница актива
tr: Varlık Sayfası
uk: Сторінка активу
uz: Aktiv sahifasi
zh_hans: 资产页面

# perps.placeholder.subtitle
source: This feature is coming soon.
de: Diese Funktion ist bald verfügbar.
es: Esta función estará disponible pronto.
id: Fitur ini segera hadir.
ru: Эта функция скоро появится.
tr: Bu özellik yakında geliyor.
uk: Ця функція скоро з’явиться.
uz: Bu funksiya tez orada paydo bo‘ladi.
zh_hans: 此功能即将推出。

# perps.asset.perpetual
source: Perpetual
es: Perpetuo
ru: Перпетуал
uk: Перпетуал
zh_hans: 永续

# perps.asset.info
source: Info
es: Información
ru: Информация
tr: Bilgi
uk: Інформація
uz: Maʼlumot
zh_hans: 信息

# perps.asset.volume_24h
source: 24h Volume
de: 24-Std.-Volumen
es: Volumen 24 h
id: Volume 24 jam
ru: Объём за 24 ч
tr: 24s Hacim
uk: Об’єм за 24 год
uz: 24s hajm
zh_hans: 24小时交易量

# perps.asset.funding
source: Funding
ru: Фандинг
uk: Фандинг
zh_hans: 资金费率

# perps.asset.about
source: About
de: Über
es: Acerca de
id: Tentang
ru: Описание
tr: Hakkında
uk: Опис
uz: Haqida
zh_hans: 关于

# perps.asset.less
source: Less
de: Weniger
es: Menos
id: Lebih sedikit
ru: Свернуть
tr: Daha az
uk: Згорнути
uz: Kamroq
zh_hans: 收起

# perps.asset.long
source: Long
ru: Лонг
uk: Лонг
zh_hans: 做多

# perps.asset.short
source: Short
ru: Шорт
uk: Шорт
zh_hans: 做空

# perps.asset.your_position
source: Your position
de: Deine Position
es: Tu posición
id: Posisi Anda
ru: Ваша позиция
tr: Pozisyonunuz
uk: Ваша позиція
uz: Sizning pozitsiyangiz
zh_hans: 您的仓位

# perps.asset.share
source: Share
de: Teilen
es: Compartir
id: Bagikan
ru: Поделиться
tr: Paylaş
uk: Поділитися
uz: Ulashish
zh_hans: 分享

# perps.asset.size
source: Size
de: Größe
es: Tamaño
id: Ukuran
ru: Размер
tr: Boyut
uk: Розмір
uz: Hajm
zh_hans: 规模

# perps.asset.liquidation_price
source: Liquidation price
de: Liquidationspreis
es: Precio de liquidación
id: Harga likuidasi
ru: Цена ликвидации
tr: Likidasyon fiyatı
uk: Ціна ліквідації
uz: Likvidatsiya narxi
zh_hans: 强平价格

# perps.asset.liquidation_distance
source: %@ from current price
de: %@ vom aktuellen Preis
es: %@ del precio actual
id: %@ dari harga saat ini
ru: %@ от текущей цены
tr: Güncel fiyattan %@
uk: %@ від поточної ціни
uz: Joriy narxdan %@
zh_hans: 距当前价格 %@

# perps.asset.mark_price
source: Mark price
de: Mark-Preis
es: Precio de marca
id: Harga mark
ru: Маркировочная цена
tr: Mark fiyatı
uk: Маркувальна ціна
uz: Mark narxi
zh_hans: 标记价格

# perps.asset.entry_price
source: Entry price
de: Einstiegspreis
es: Precio de entrada
id: Harga masuk
ru: Цена входа
tr: Giriş fiyatı
uk: Ціна входу
uz: Kirish narxi
zh_hans: 入场价格

# perps.asset.adjust_margin
source: Adjust Margin
de: Margin anpassen
es: Ajustar margen
id: Sesuaikan Margin
ru: Изменить маржу
tr: Marjı ayarla
uk: Змінити маржу
uz: Marjani sozlash
zh_hans: 调整保证金

# perps.asset.set_auto_close
source: Set Auto Close
de: Auto-Schließen festlegen
es: Configurar cierre automático
id: Atur Tutup Otomatis
ru: Настроить автозакрытие
tr: Otomatik Kapatmayı Ayarla
uk: Налаштувати автозакриття
uz: Avtoyopishni sozlash
zh_hans: 设置自动平仓

# perps.asset.set_take_profit
source: Set Take Profit
de: Take Profit festlegen
es: Configurar Take Profit
id: Atur Take Profit
ru: Настроить тейк-профит
tr: Take Profit Ayarla
uk: Налаштувати тейк-профіт
uz: Take Profit sozlash
zh_hans: 设置止盈

# perps.asset.set_stop_loss
source: Set Stop Loss
de: Stop Loss festlegen
es: Configurar Stop Loss
id: Atur Stop Loss
ru: Настроить стоп-лосс
tr: Stop Loss Ayarla
uk: Налаштувати стоп-лосс
uz: Stop Loss sozlash
zh_hans: 设置止损

# perps.asset.edit
source: Edit
de: Bearbeiten
es: Editar
ru: Изменить
tr: Düzenle
uk: Змінити
uz: Tahrirlash
zh_hans: 编辑

# perps.asset.cash_out
source: Cash Out
de: Auszahlen
es: Retirar
id: Cairkan
ru: Вывести
tr: Nakde çevir
uk: Вивести
uz: Naqdlashtirish
zh_hans: 取现

# perps.asset.orders
source: Orders
es: Órdenes
id: Order
ru: Ордера
tr: Emirler
uk: Ордери
uz: Buyurtmalar
zh_hans: 订单

# perps.asset.transaction_history
source: Transaction history
de: Transaktionsverlauf
es: Historial de transacciones
id: Riwayat transaksi
ru: История транзакций
tr: İşlem geçmişi
uk: Історія транзакцій
uz: Tranzaksiyalar tarixi
zh_hans: 交易历史

# perps.asset.see_all
source: See all
de: Alle anzeigen
es: Ver todo
id: Lihat semua
ru: Показать все
tr: Tümünü gör
uk: Показати всі
uz: Barchasini ko‘rish
zh_hans: 查看全部

# perps.asset.buy
source: Buy
de: Kaufen
es: Comprar
id: Beli
ru: Купить
tr: Al
uk: Купити
uz: Sotib olish
zh_hans: 买入

# perps.asset.sell
source: Sell
de: Verkaufen
es: Vender
id: Jual
ru: Продать
tr: Sat
uk: Продати
uz: Sotish
zh_hans: 卖出

# perps.asset.activity_opened
source: %@ opened
de: %@ eröffnet
es: %@ abierto
id: %@ dibuka
ru: %@ открыт
tr: %@ açıldı
uk: %@ відкрито
uz: %@ ochildi
zh_hans: %@ 已开仓

# perps.asset.activity_closed
source: %@ closed
de: %@ geschlossen
es: %@ cerrado
id: %@ ditutup
ru: %@ закрыт
tr: %@ kapatıldı
uk: %@ закрито
uz: %@ yopildi
zh_hans: %@ 已平仓

# perps.asset.activity_liquidated
source: %@ liquidated
de: %@ liquidiert
es: %@ liquidado
id: %@ dilikuidasi
ru: %@ ликвидирован
tr: %@ likide edildi
uk: %@ ліквідовано
uz: %@ likvidatsiya qilindi
zh_hans: %@ 已强平

# perps.asset.activity_funding
source: Funding
ru: Финансирование
uk: Фінансування
zh_hans: 资金费用

# perps.asset.failed_title
source: Couldn’t load market
de: Markt konnte nicht geladen werden
es: No se pudo cargar el mercado
id: Gagal memuat pasar
ru: Не удалось загрузить рынок
tr: Piyasa yüklenemedi
uk: Не вдалося завантажити ринок
uz: Bozorni yuklab bo‘lmadi
zh_hans: 无法加载市场

# perps.asset.not_found_title
source: Market not found
de: Markt nicht gefunden
es: Mercado no encontrado
id: Pasar tidak ditemukan
ru: Рынок не найден
tr: Piyasa bulunamadı
uk: Ринок не знайдено
uz: Bozor topilmadi
zh_hans: 未找到市场

# perps.asset.retry
source: Retry
de: Erneut versuchen
es: Reintentar
id: Coba lagi
ru: Повторить
tr: Tekrar dene
uk: Повторити
uz: Qayta urinish
zh_hans: 重试

# perps.chart.empty
source: No chart data
de: Keine Chartdaten
es: Sin datos del gráfico
id: Tidak ada data grafik
ru: Нет данных графика
tr: Grafik verisi yok
uk: Немає даних графіка
uz: Grafik ma‘lumotlari yo‘q
zh_hans: 暂无图表数据

# perps.chart.failed
source: Couldn’t load chart
de: Chart konnte nicht geladen werden
es: No se pudo cargar el gráfico
id: Gagal memuat grafik
ru: Не удалось загрузить график
tr: Grafik yüklenemedi
uk: Не вдалося завантажити графік
uz: Grafikni yuklab bo‘lmadi
zh_hans: 无法加载图表

# perps.chart.open
source: Open
de: Eröffnung
es: Apertura
id: Buka
ru: Открытие
tr: Açılış
uk: Відкриття
uz: Ochilish
zh_hans: 开盘

# perps.chart.close
source: Close
de: Schluss
es: Cierre
id: Tutup
ru: Закрытие
tr: Kapanış
uk: Закриття
uz: Yopilish
zh_hans: 收盘

# perps.chart.high
source: High
de: Hoch
es: Máximo
id: Tertinggi
ru: Максимум
tr: Yüksek
uk: Максимум
uz: Yuqori
zh_hans: 最高

# perps.chart.low
source: Low
de: Tief
es: Mínimo
id: Terendah
ru: Минимум
tr: Düşük
uk: Мінімум
uz: Past
zh_hans: 最低

# perps.chart.volume
source: Vol
de: Volumen
es: Volumen
id: Volume
ru: Объём
tr: Hacim
uk: Обсяг
uz: Hajm
zh_hans: 成交量

# perps.open_position.price
source: Current price
de: Aktueller Preis
es: Precio actual
id: Harga saat ini
ru: Текущая цена
tr: Güncel fiyat
uk: Поточна ціна
uz: Joriy narx
zh_hans: 当前价格

# perps.open_position.market
source: Market
ru: Маркет
uk: Маркет
zh_hans: 市价

# perps.open_position.size
source: Size:
de: Größe:
es: Tamaño:
id: Ukuran:
ru: Размер:
tr: Boyut:
uk: Розмір:
uz: Hajm:
zh_hans: 规模：

# perps.open_position.balance
source: Available:
de: Verfügbar:
es: Disponible:
id: Tersedia:
ru: Доступно:
tr: Kullanılabilir:
uk: Доступно:
uz: Mavjud:
zh_hans: 可用：

# perps.open_position.deposit
source: Deposit
de: Einzahlen
es: Depositar
id: Setor
ru: Пополнить
tr: Para Yatır
uk: Поповнити
uz: To‘ldirish
zh_hans: 存入

# perps.open_position.leverage
source: Leverage
de: Hebel
es: Apalancamiento
ru: Плечо
tr: Kaldıraç
uk: Плече
zh_hans: 杠杆

# perps.open_position.auto_close
source: Auto Close
de: Auto-Schließen
es: Cierre automático
id: Tutup Otomatis
ru: Автозакрытие
tr: Otomatik Kapat
uk: Автозакриття
uz: Avtoyopish
zh_hans: 自动平仓

# perps.open_position.set
source: Set
de: Festlegen
es: Establecer
id: Atur
ru: Задать
tr: Ayarla
uk: Задати
uz: Belgilash
zh_hans: 设置

# perps.open_position.review
source: Review
de: Prüfen
es: Revisar
id: Tinjau
ru: Проверить
tr: İncele
uk: Переглянути
uz: Ko‘rib chiqish
zh_hans: 查看

# perps.open_position.min
source: Min
es: Mín
ru: Мин
uk: Мін
zh_hans: 最小

# perps.open_position.max_leverage
source: Max
es: Máx
id: Maks
ru: Макс
tr: Maks
uk: Макс
uz: Maks
zh_hans: 最大

# perps.open_position.liquidation_price
source: Liquidation price
de: Liquidationspreis
es: Precio de liquidación
id: Harga likuidasi
ru: Цена ликвидации
tr: Likidasyon fiyatı
uk: Ціна ліквідації
uz: Likvidatsiya narxi
zh_hans: 强平价格

# perps.open_position.leverage_risk
source: Setting a higher leverage increases the risk of liquidation.
de: Ein höherer Hebel erhöht das Liquidationsrisiko.
es: Un apalancamiento mayor aumenta el riesgo de liquidación.
id: Leverage yang lebih tinggi meningkatkan risiko likuidasi.
ru: Более высокое плечо увеличивает риск ликвидации.
tr: Daha yüksek kaldıraç likidasyon riskini artırır.
uk: Вище плече збільшує ризик ліквідації.
uz: Yuqori leverage likvidatsiya xavfini oshiradi.
zh_hans: 更高的杠杆会增加强平风险。

# perps.open_position.save
source: Save
de: Speichern
es: Guardar
id: Simpan
ru: Сохранить
tr: Kaydet
uk: Зберегти
uz: Saqlash
zh_hans: 保存

# perps.open_position.apply
source: Apply
de: Anwenden
es: Aplicar
id: Terapkan
ru: Применить
tr: Uygula
uk: Застосувати
uz: Qo‘llash
zh_hans: 应用

# perps.open_position.take_profit
source: Take Profit
ru: Тейк-профит
uk: Тейк-профіт
zh_hans: 止盈

# perps.open_position.stop_loss
source: Stop Loss
ru: Стоп-лосс
uk: Стоп-лосс
zh_hans: 止损

# perps.open_position.auto_close_hint
source: Set a price to automatically close your position.
de: Legen Sie einen Preis fest, um Ihre Position automatisch zu schließen.
es: Establece un precio para cerrar tu posición automáticamente.
id: Atur harga untuk menutup posisi Anda secara otomatis.
ru: Укажите цену для автоматического закрытия позиции.
tr: Pozisyonunuzu otomatik kapatmak için bir fiyat belirleyin.
uk: Укажіть ціну для автоматичного закриття позиції.
uz: Pozitsiyani avtomatik yopish uchun narx belgilang.
zh_hans: 设置一个价格以自动平仓。

# perps.open_position.auto_close_title
source: Auto close
de: Auto-Schließen
es: Cierre automático
id: Tutup otomatis
ru: Автозакрытие
tr: Otomatik kapat
uk: Автозакриття
uz: Avtoyopish
zh_hans: 自动平仓

# perps.open_position.take_profit_when
source: Take profit when
de: Take Profit, wenn
es: Take Profit cuando
id: Take profit saat
ru: Тейк-профит, когда
tr: Take Profit koşulu
uk: Тейк-профіт, коли
uz: Take profit qachon
zh_hans: 止盈条件

# perps.open_position.stop_loss_when
source: Stop loss when
de: Stop Loss, wenn
es: Stop Loss cuando
id: Stop loss saat
ru: Стоп-лосс, когда
tr: Stop Loss koşulu
uk: Стоп-лосс, коли
uz: Stop loss qachon
zh_hans: 止损条件

# perps.open_position.profit_percent
source: + Profit %
de: + Gewinn %
es: + Ganancia %
ru: + Прибыль %
tr: + Kâr %
uk: + Прибуток %
uz: + Foyda %
zh_hans: + 盈利 %

# perps.open_position.loss_percent
source: − Loss %
de: − Verlust %
es: − Pérdida %
id: − Rugi %
ru: − Убыток %
tr: − Zarar %
uk: − Збиток %
uz: − Zarar %
zh_hans: − 亏损 %

# perps.open_position.price_field
source: $ Price
de: $ Preis
es: $ Precio
id: $ Harga
ru: $ Цена
tr: $ Fiyat
uk: $ Ціна
uz: $ Narx
zh_hans: $ 价格

# perps.open_position.take_profit_must_be_above_current_price
source: The Take Profit value must be above the current price.
de: Der Take-Profit-Wert muss über dem aktuellen Preis liegen.
es: El valor de Take Profit debe ser superior al precio actual.
id: Nilai Take Profit harus di atas harga saat ini.
ru: Значение тейк-профита должно быть выше текущей цены.
tr: Take Profit değeri güncel fiyatın üzerinde olmalıdır.
uk: Значення тейк-профіту має бути вищим за поточну ціну.
uz: Take Profit qiymati joriy narxdan yuqori bo‘lishi kerak.
zh_hans: 止盈价格必须高于当前价格。

# perps.open_position.take_profit_must_be_below_current_price
source: The Take Profit value must be below the current price.
de: Der Take-Profit-Wert muss unter dem aktuellen Preis liegen.
es: El valor de Take Profit debe ser inferior al precio actual.
id: Nilai Take Profit harus di bawah harga saat ini.
ru: Значение тейк-профита должно быть ниже текущей цены.
tr: Take Profit değeri güncel fiyatın altında olmalıdır.
uk: Значення тейк-профіту має бути нижчим за поточну ціну.
uz: Take Profit qiymati joriy narxdan past bo‘lishi kerak.
zh_hans: 止盈价格必须低于当前价格。

# perps.open_position.stop_loss_must_be_above_current_price
source: The Stop Loss value must be above the current price.
de: Der Stop-Loss-Wert muss über dem aktuellen Preis liegen.
es: El valor de Stop Loss debe ser superior al precio actual.
id: Nilai Stop Loss harus di atas harga saat ini.
ru: Значение стоп-лосса должно быть выше текущей цены.
tr: Stop Loss değeri güncel fiyatın üzerinde olmalıdır.
uk: Значення стоп-лоссу має бути вищим за поточну ціну.
uz: Stop Loss qiymati joriy narxdan yuqori bo‘lishi kerak.
zh_hans: 止损价格必须高于当前价格。

# perps.open_position.stop_loss_must_be_below_current_price
source: The Stop Loss value must be below the current price.
de: Der Stop-Loss-Wert muss unter dem aktuellen Preis liegen.
es: El valor de Stop Loss debe ser inferior al precio actual.
id: Nilai Stop Loss harus di bawah harga saat ini.
ru: Значение стоп-лосса должно быть ниже текущей цены.
tr: Stop Loss değeri güncel fiyatın altında olmalıdır.
uk: Значення стоп-лоссу має бути нижчим за поточну ціну.
uz: Stop Loss qiymati joriy narxdan past bo‘lishi kerak.
zh_hans: 止损价格必须低于当前价格。

# perps.open_position.stop_loss_must_be_above_liquidation_price
source: The Stop Loss value must be above the liquidation price (%@).
de: Der Stop-Loss-Wert muss über dem Liquidationspreis (%@) liegen.
es: El valor de Stop Loss debe ser superior al precio de liquidación (%@).
id: Nilai Stop Loss harus di atas harga likuidasi (%@).
ru: Значение стоп-лосса должно быть выше цены ликвидации (%@).
tr: Stop Loss değeri likidasyon fiyatının (%@) üzerinde olmalıdır.
uk: Значення стоп-лоссу має бути вищим за ціну ліквідації (%@).
uz: Stop Loss qiymati likvidatsiya narxidan (%@) yuqori bo‘lishi kerak.
zh_hans: 止损价格必须高于强平价格（%@）。

# perps.open_position.stop_loss_must_be_below_liquidation_price
source: The Stop Loss value must be below the liquidation price (%@).
de: Der Stop-Loss-Wert muss unter dem Liquidationspreis (%@) liegen.
es: El valor de Stop Loss debe ser inferior al precio de liquidación (%@).
id: Nilai Stop Loss harus di bawah harga likuidasi (%@).
ru: Значение стоп-лосса должно быть ниже цены ликвидации (%@).
tr: Stop Loss değeri likidasyon fiyatının (%@) altında olmalıdır.
uk: Значення стоп-лоссу має бути нижчим за ціну ліквідації (%@).
uz: Stop Loss qiymati likvidatsiya narxidan (%@) past bo‘lishi kerak.
zh_hans: 止损价格必须低于强平价格（%@）。

# perps.order_type.title
source: Order type
de: Ordertyp
es: Tipo de orden
id: Jenis order
ru: Тип ордера
tr: Emir türü
uk: Тип ордера
uz: Buyurtma turi
zh_hans: 订单类型

# perps.order_type.market
source: Market
ru: Маркет
uk: Маркет
zh_hans: 市价

# perps.order_type.market_description
source: Long or short at the best available current market price
de: Long oder Short zum besten aktuell verfügbaren Marktpreis
es: Long o short al mejor precio de mercado disponible
id: Long atau short pada harga pasar terbaik yang tersedia
ru: Лонг или шорт по лучшей доступной рыночной цене
tr: Mevcut en iyi piyasa fiyatından long ya da short
uk: Лонг або шорт за найкращою доступною ринковою ціною
uz: Eng yaxshi joriy bozor narxida long yoki short
zh_hans: 以当前最优市场价格做多或做空

# perps.order_type.limit
source: Limit
ru: Лимит
uk: Ліміт
zh_hans: 限价

# perps.order_type.limit_description
source: Long or short at a specific price or better
de: Long oder Short zu einem bestimmten Preis oder besser
es: Long o short a un precio específico o mejor
id: Long atau short pada harga tertentu atau lebih baik
ru: Лонг или шорт по указанной цене или лучше
tr: Belirli bir fiyattan ya da daha iyisinden long ya da short
uk: Лонг або шорт за вказаною ціною або кращою
uz: Belgilangan narxda yoki undan yaxshiroq narxda long yoki short
zh_hans: 以指定价格或更优价格做多或做空

# perps.edit_position.title
source: Edit position
de: Position bearbeiten
es: Editar posición
id: Edit posisi
ru: Изменить позицию
tr: Pozisyonu düzenle
uk: Змінити позицію
uz: Pozitsiyani tahrirlash
zh_hans: 编辑仓位
