Repository: tonkeeper/ios
Catalog: LocalPackages/TKLocalize/Sources/TKLocalize/Resources/Locales/*.lproj/Localizable.strings
Languages: de, es, id, ru, tr, uk, uz, zh_hans

# mystery_raffle.faq.earn.answer
source: • %1$d tickets for migration from TON Wallet to Multichain Wallet • 1 ticket for every $100 cross-chain swap • Up to %2$d bonus tickets for completing Milestone Bonuses • Additional tasks to be revealed during the campaign
de: • %1$d Tickets für die Migration vom TON-Wallet zum Multichain-Wallet • 1 Ticket für je $100 Cross-Chain-Swap • Bis zu %2$d Bonus-Tickets für abgeschlossene Meilenstein-Boni • Weitere Aufgaben werden während der Kampagne bekannt gegeben
es: • %1$d boletos por migrar de la billetera TON a la billetera multichain • 1 boleto por cada $100 en swaps cross-chain • Hasta %2$d boletos extra por completar los bonos por hitos • Se revelarán tareas adicionales durante la campaña
id: • %1$d tiket untuk migrasi dari dompet TON ke dompet multichain • 1 tiket untuk setiap swap lintas-rantai senilai $100 • Hingga %2$d tiket bonus dengan menyelesaikan Bonus milestone • Tugas tambahan akan diungkap selama kampanye
ru: • %1$d билетов за миграцию из TON-кошелька в мультичейн-кошелёк • 1 билет за каждые $100 кросс-чейн свопов • До %2$d бонусных билетов за выполнение этапов • Дополнительные задания появятся по ходу кампании
tr: • TON cüzdanından multichain cüzdanına geçiş için %1$d bilet • Her $100 zincirler arası takas için 1 bilet • Kilometre taşı bonuslarını tamamlayarak %2$d’e kadar bonus bilet • Kampanya boyunca ek görevler açıklanacak
uk: • %1$d квитків за міграцію з TON-гаманця в мультичейн-гаманець • 1 квиток за кожні $100 крос-чейн свопів • До %2$d бонусних квитків за виконання етапів • Додаткові завдання з’являться під час кампанії
uz: • TON hamyonidan multichain hamyoniga migratsiya uchun %1$d ta chipta • Har $100 kross-cheyn svop uchun 1 ta chipta • Bosqich bonuslarini bajarganlik uchun %2$d tagacha bonus chipta • Kampaniya davomida qo‘shimcha topshiriqlar ochiladi
zh_hans: • 从 TON 钱包迁移到多链钱包可得 %1$d 张奖券 • 每 $100 跨链兑换可得 1 张奖券 • 完成里程碑奖励最多可得 %2$d 张奖励奖券 • 更多任务将在活动期间揭晓

# mystery_raffle.faq.prizes.question
source: What are the prizes?
de: Welche Preise gibt es?
es: ¿Cuáles son los premios?
id: Apa saja hadiahnya?
ru: Какие будут призы?
tr: Ödüller neler?
uk: Які будуть призи?
uz: Sovg‘alar qanday bo‘ladi?
zh_hans: 奖品有哪些？

# mystery_raffle.faq.prizes.answer
source: • $100,000 in prizes • 2,000 winners • Stablecoins, NFTs and Batteries
de: • Preise im Wert von $100.000 • 2.000 Gewinner • Stablecoins, NFTs und Batterien
es: • $100.000 en premios • 2.000 ganadores • Stablecoins, NFT y Baterías
id: • Hadiah senilai $100.000 • 2.000 pemenang • Stablecoin, NFT, dan Baterai
ru: • Призовой фонд $100 000 • 2 000 победителей • Стейблкоины, NFT и Батарейки
tr: • $100.000 değerinde ödül • 2.000 kazanan • Stablecoin’ler, NFT’ler ve Bataryalar
uk: • Призовий фонд $100 000 • 2 000 переможців • Стейблкоїни, NFT і Батарейки
uz: • $100 000 lik sovg‘alar • 2 000 g‘olib • Steyblkoinlar, NFT va Batareyalar
zh_hans: • 总值 $100,000 的奖品 • 2,000 名赢家 • 稳定币、NFT 和电池

# mystery_raffle.faq.end.question
source: When does the raffle end?
de: Wann endet das Gewinnspiel?
es: ¿Cuándo termina el sorteo?
id: Kapan undian berakhir?
ru: Когда закончится розыгрыш?
tr: Çekiliş ne zaman bitiyor?
uk: Коли завершиться розіграш?
uz: O‘yin qachon tugaydi?
zh_hans: 抽奖何时结束？

# mystery_raffle.faq.end.answer
source: • The raffle will be open for 6 weeks • It will end on %@
de: • Das Gewinnspiel läuft 6 Wochen • Es endet am %@
es: • El sorteo estará abierto durante 6 semanas • Terminará el %@
id: • Undian berlangsung selama 6 minggu • Akan berakhir pada %@
ru: • Розыгрыш продлится 6 недель • Он закончится %@
tr: • Çekiliş 6 hafta boyunca açık kalacak • %@ tarihinde sona erecek
uk: • Розіграш триватиме 6 тижнів • Він завершиться %@
uz: • O‘yin 6 hafta davom etadi • U %@ kuni tugaydi
zh_hans: • 抽奖活动为期 6 周 • 将于%@结束

# mystery_raffle.faq.winners.question
source: When will you announce the winners?
de: Wann gebt ihr die Gewinner bekannt?
es: ¿Cuándo anunciarán a los ganadores?
id: Kapan pemenang diumumkan?
ru: Когда вы объявите победителей?
tr: Kazananları ne zaman açıklayacaksınız?
uk: Коли ви оголосите переможців?
uz: G‘oliblar qachon e’lon qilinadi?
zh_hans: 何时公布赢家？

# mystery_raffle.faq.winners.answer
source: Within 1 week after the raffle conclusion
de: Innerhalb 1 Woche nach Ende des Gewinnspiels
es: Dentro de la semana posterior al cierre del sorteo
id: Dalam 1 minggu setelah undian berakhir
ru: В течение недели после завершения розыгрыша
tr: Çekiliş bittikten sonra 1 hafta içinde
uk: Протягом тижня після завершення розіграшу
uz: O‘yin tugaganidan keyin 1 hafta ichida
zh_hans: 抽奖结束后 1 周内

# mystery_raffle.faq.rewards.question
source: When will rewards be distributed?
de: Wann werden die Belohnungen verteilt?
es: ¿Cuándo se distribuirán las recompensas?
id: Kapan hadiah dibagikan?
ru: Когда будут распределены награды?
tr: Ödüller ne zaman dağıtılacak?
uk: Коли будуть розподілені нагороди?
uz: Sovg‘alar qachon tarqatiladi?
zh_hans: 何时发放奖励？

# mystery_raffle.faq.rewards.answer
source: Within 2 weeks after the raffle conclusion
de: Innerhalb von 2 Wochen nach Ende des Gewinnspiels
es: Dentro de las 2 semanas posteriores al cierre del sorteo
id: Dalam 2 minggu setelah undian berakhir
ru: В течение двух недель после завершения розыгрыша
tr: Çekiliş bittikten sonra 2 hafta içinde
uk: Протягом двох тижнів після завершення розіграшу
uz: O‘yin tugaganidan keyin 2 hafta ichida
zh_hans: 抽奖结束后 2 周内

# multichain.insufficient_native_fee.title
source: Insufficient %1$@ (%2$@) for fees in wallet %3$@
de: Nicht genügend %1$@ (%2$@) für Gebühren im Wallet %3$@
es: No hay suficiente %1$@ (%2$@) para las comisiones en la billetera %3$@
id: Saldo %1$@ (%2$@) tidak cukup untuk biaya di dompet %3$@
ru: Недостаточно %1$@ (%2$@) для комиссии в кошельке %3$@
tr: %3$@ cüzdanında komisyonlar için yeterli %1$@ (%2$@) yok
uk: Недостатньо %1$@ (%2$@) для комісій у гаманці %3$@
uz: %3$@ hamyonida komissiyalar uchun %1$@ (%2$@) yetarli emas
zh_hans: 钱包 %3$@ 中的 %1$@（%2$@）不足以支付手续费

# multichain.insufficient_native_fee.caption
source: Required: %@ %@.
de: Erforderlich: %@ %@.
es: Necesario: %@ %@.
id: Dibutuhkan: %@ %@.
ru: Требуется: %@ %@.
tr: Gerekli: %@ %@.
uk: Потрібно: %@ %@.
uz: Talab qilinadi: %@ %@.
zh_hans: 所需：%@ %@。

# multichain.insufficient_native_fee.deposit
source: Deposit %@
de: %@ einzahlen
es: Depositar %@
id: Setor %@
ru: Пополнить %@
tr: %@ yatır
uk: Поповнити %@
uz: %@ kiritish
zh_hans: 充值 %@

# multichain.transaction.error.failed_to_calculate_fee
source: Unable to calculate the network fee. Please try again.
de: Die Netzwerkgebühr konnte nicht berechnet werden. Bitte versuche es erneut.
es: No se pudo calcular la comisión de red. Inténtalo de nuevo.
id: Gagal menghitung biaya jaringan. Coba lagi.
ru: Не удалось рассчитать комиссию сети. Попробуйте ещё раз.
tr: Ağ ücreti hesaplanamadı. Lütfen tekrar deneyin.
uk: Не вдалося розрахувати комісію мережі. Спробуйте ще раз.
uz: Tarmoq komissiyasini hisoblab bo‘lmadi. Qayta urinib ko‘ring.
zh_hans: 无法计算网络手续费，请重试。

# multichain.transaction.error.failed_to_prepare
source: Unable to prepare the transaction. Please try again.
de: Die Transaktion konnte nicht vorbereitet werden. Bitte versuche es erneut.
es: No se pudo preparar la transacción. Inténtalo de nuevo.
id: Gagal menyiapkan transaksi. Coba lagi.
ru: Не удалось подготовить транзакцию. Попробуйте ещё раз.
tr: İşlem hazırlanamadı. Lütfen tekrar deneyin.
uk: Не вдалося підготувати транзакцію. Спробуйте ще раз.
uz: Tranzaksiyani tayyorlab bo‘lmadi. Qayta urinib ko‘ring.
zh_hans: 无法准备交易，请重试。

# multichain.transaction.error.failed_to_send
source: Unable to send the transaction. Please try again.
de: Die Transaktion konnte nicht gesendet werden. Bitte versuche es erneut.
es: No se pudo enviar la transacción. Inténtalo de nuevo.
id: Gagal mengirim transaksi. Coba lagi.
ru: Не удалось отправить транзакцию. Попробуйте ещё раз.
tr: İşlem gönderilemedi. Lütfen tekrar deneyin.
uk: Не вдалося надіслати транзакцію. Спробуйте ще раз.
uz: Tranzaksiyani yuborib bo‘lmadi. Qayta urinib ko‘ring.
zh_hans: 无法发送交易，请重试。

# multichain.transaction.error.unsupported_asset
source: This asset is not supported for transfers.
de: Dieses Asset wird für Überweisungen nicht unterstützt.
es: Este activo no es compatible con las transferencias.
id: Aset ini tidak didukung untuk transfer.
ru: Этот актив не поддерживается для переводов.
tr: Bu varlık transferler için desteklenmiyor.
uk: Цей актив не підтримується для переказів.
uz: Bu aktiv o‘tkazmalar uchun qo‘llab-quvvatlanmaydi.
zh_hans: 该资产不支持转账。

# choose_wallet_version.nfts_count
source: %ld NFTs
ru: %ld NFT

# choose_wallet_kind.nfts_count
source: %ld NFTs
ru: %ld NFT

# periods.half_year
source: 6M
id: 6B
ru: 6М
tr: 6A
uk: 6М
uz: 6O

# mystery_raffle.faq.fee_end.answer
source: On %@
de: Am %@
es: El %@
id: Pada %@
tr: %@ tarihinde
uz: %@ kuni

# tron_usdt_fees.common.item_title.battery
source: Battery
id: Baterai
