Repository: tonkeeper/ios
Catalog: LocalPackages/TKLocalize/Sources/TKLocalize/Resources/Locales/*.lproj/Localizable.strings
Languages: de, es, id, ru, tr, uk, uz, zh_hans

# passcode.enter
source: Enter passcode
de: Geben Sie den Passcode ein
es: Introduce el código de acceso
id: Masukkan kode sandi
ru: Введите пин-код
tr: Şifreyi girin
uk: Введіть пін-код
uz: PIN-kodni kiriting
zh_hans: 输入密码

# import_wallet.title
source: Enter recovery phrase
de: Geben Sie die Wiederherstellungsphrase ein
es: Introduzca la frase de recuperación
id: Masukkan frasa pemulihan
ru: Введите секретную фразу
tr: Gizli anahtar girin
uk: Введіть фразу відновлення
uz: Yoqotilgan kalit so'zini kiriting
zh_hans: 输入恢复短语

# import_wallet.description
source: To restore access to your wallet, enter the 12 or 24 secret recovery words given to you when you created your wallet.
de: Um den Zugriff auf Ihre Wallet wiederherzustellen, geben Sie die 12 oder 24 geheimen Wiederherstellungswörter ein, die Sie beim Erstellen Ihrer Wallet erhalten haben.
es: Para restaurar el acceso a su billetera, ingrese las 12 o 24 palabras secretas de recuperación que recibió cuando creó su billetera.
id: Untuk memulihkan akses ke dompet Anda, masukkan 12 atau 24 kata pemulihan rahasia yang diberikan kepada Anda saat membuat dompet Anda.
ru: Чтобы восстановить доступ, введите 12 или 24 секретных слова, которые вы получили при создании кошелька.
tr: Cüzdanınıza erişimi geri yüklemek için, cüzdanınızı oluştururken size verilen 12 veya 24 gizli kurtarma kelimesini girin.
uk: Щоб відновити доступ до свого гаманця, введіть 12 або 24 секретних слова відновлення, які ви отримали під час створення гаманця.
uz: Hamyoningizga kirishni tiklash uchun hamyoningizni yaratganingizda sizga berilgan 12 yoki 24 maxfiy tiklash so'zini kiriting.
zh_hans: 要恢复对钱包的访问，请输入创建钱包时获得的 12 或 24 个秘密恢复词。

# choose_wallets.title
source: Choose Wallets
de: Wallets auswählen
es: Elija Carteras
id: Pilih Dompet
ru: Выберите кошельки
tr: Cüzdanları seç
uk: Виберіть гаманці
uz: Hamyonlarni tanlang
zh_hans: 选择钱包

# choose_wallets.description
source: Choose wallets you want to add.
de: Wählen Sie die Wallets, die Sie hinzufügen möchten.
es: Elige las carteras que quieres añadir.
id: Pilih dompet yang ingin Anda tambahkan.
ru: Выберите кошельки, которые вы хотите добавить.
tr: Eklemek istediğiniz cüzdanları seçin.
uk: Оберіть гаманці, які ви хочете додати.
uz: Oʻzingiz qo‘shmoqchi boʻlgan hamyonlarni tanlang.
zh_hans: 选择您想添加的钱包。

# choose_wallets.tokens
source: tokens
id: token
ru: токены
tr: tokenler
uk: токени
uz: tokenlar
zh_hans: 代币

# filters.title
source: Filters
de: Filter
es: Filtros
id: Filter
ru: Фильтры
tr: Filtreler
uk: Фільтри
uz: Filtrlar
zh_hans: 筛选

# filters.history.hide_dust
source: Hide tiny transfers
de: Kleine Transfers ausblenden
es: Ocultar transferencias pequeñas
id: Sembunyikan transfer kecil
ru: Скрыть мелкие переводы
tr: Küçük transferleri gizle
uk: Приховати дрібні перекази
uz: Mayda o‘tkazmalarni yashirish
zh_hans: 隐藏小额转账

# filters.history.hide_dust_caption
source: Transfers worth less than $0.01.
de: Transfers im Wert von weniger als 0,01 $.
es: Transferencias con valor inferior a 0,01 $.
id: Transfer bernilai kurang dari $0,01.
ru: Переводы дешевле $0.01.
tr: Değeri 0,01 $'dan az olan transferler.
uk: Перекази дешевші за $0.01.
uz: $0.01 dan arzon o‘tkazmalar.
zh_hans: 价值低于 $0.01 的转账。

# filters.balances.hide_dust
source: Hide assets with no cost
de: Wertlose Assets ausblenden
es: Ocultar activos sin valor
id: Sembunyikan aset tanpa nilai
ru: Скрыть активы без стоимости
tr: Değersiz varlıkları gizle
uk: Приховати активи без вартості
uz: Qiymatsiz aktivlarni yashirish
zh_hans: 隐藏无价值资产

# filters.balances.hide_dust_caption
source: Assets worth less than $0.01.
de: Assets im Wert von weniger als 0,01 $.
es: Activos con valor inferior a 0,01 $.
id: Aset bernilai kurang dari $0,01.
ru: Активы дешевле $0.01.
tr: Değeri 0,01 $'dan az olan varlıklar.
uk: Активи дешевші за $0.01.
uz: $0.01 dan arzon aktivlar.
zh_hans: 价值低于 $0.01 的资产。

# finish_setup.skip
source: Skip
de: Überspringen
es: Omitir
id: Lewati
ru: Пропустить
tr: Atla
uk: Пропустити
uz: O'tkazib yuborish
zh_hans: 跳过

# finish_setup.title
source: Finish setting up
de: Einrichtung abschließen
es: Terminar configuración
id: Selesaikan pengaturan
ru: Завершить установку
tr: Kurulumu tamamla
uk: Завершити налаштування
uz: Sozlamalarni yakunlash
zh_hans: 完成设置

# finish_setup.setup_biometry
source: Use %@ to approve transactions
de: Verwenden Sie %@, um Transaktionen zu genehmigen
es: Utiliza %@ para aprobar transacciones
id: Gunakan %@ untuk menyetujui transaksi
ru: Включите %@ для подтверждения транзакций
tr: Transaksyonları onaylamak için %@ kullanın
uk: Увімкніть %@ для підтвердження транзакцій
uz: %@дан фойдаланиб транзакцияларни тасдиқланг
zh_hans: 使用 %@ 以批准交易

# finish_setup.biometry_unavailable
source: Biometry unavailable
de: Biometrie nicht verfügbar
es: Biometría no disponible
id: Biometri tidak tersedia
ru: Биометрия недоступна
tr: Biyometri kullanılamıyor
uk: Біометрія недоступна
uz: Biometriya mavjud emas
zh_hans: 生物识别不可用

# wallets_list.title
source: Wallets list
de: Liste der Brieftaschen
es: Lista de carteras
id: Daftar dompet
ru: Кошельки
tr: Cüzdanlar listesi
uk: Список гаманців
uz: Hamyonlar ro'yxati
zh_hans: 钱包列表

# wallets_list.add_wallet
source: Add Wallet
de: Brieftasche hinzufügen
es: Agregar Cartera
id: Tambahkan Dompet
ru: Добавить кошелёк
tr: Cüzdan Ekle
uk: Додати гаманець
uz: Hamyon qo'shish
zh_hans: 添加钱包

# tooltip_add_multichain_wallet
source: Add a wallet for new blockchains
de: Wallet für neue Blockchains hinzufügen
es: Añade una billetera para las nuevas blockchains
id: Tambahkan dompet untuk blockchain baru
ru: Добавьте кошелёк для новых блокчейнов
tr: Yeni blok zincirleri için cüzdan ekleyin
uk: Додайте гаманець для нових блокчейнів
uz: Yangi blokcheynlar uchun hamyon qo‘shing
zh_hans: 添加支持新区块链的钱包

# add_wallet.title
source: Add Wallet
de: Wallet hinzufügen
es: Añadir Cartera
id: Tambahkan Dompet
ru: Добавить кошелёк
tr: Cüzdan Ekle
uk: Додати гаманець
uz: Hamyon qo'shish
zh_hans: 添加钱包

# add_wallet.description
source: Create a new wallet or add an existing one.
de: Erstellen Sie eine neue Brieftasche oder fügen Sie eine vorhandene hinzu.
es: Cree una nueva billetera o añada una existente.
id: Buat dompet baru atau tambahkan yang sudah ada.
ru: Создайте новый кошелёк или добавьте существующий.
tr: Yeni bir cüzdan oluşturun veya mevcut olanı ekleyin.
uk: Створіть новий гаманець або додайте наявний.
uz: Yangi hamyon yarating yoki mavjudini qo'shing.
zh_hans: 创建一个新的钱包或添加一个现有的。

# add_wallet.items.new_wallet.title
source: New Wallet
de: Neue Geldbörse
es: Nuevo Monedero
id: Dompet Baru
ru: Новый кошелёк
tr: Yeni Cüzdan
uk: Новий гаманець
uz: Yangi Hamyon
zh_hans: 新钱包

# add_wallet.items.new_wallet.subtitle
source: Create new wallet
de: Erstellen Sie eine neue Brieftasche
es: Crear nueva cartera
id: Buat dompet baru
ru: Создать новый кошелёк
tr: Yeni cüzdan oluştur
uk: Створити новий гаманець
uz: Yangi hamyon yaratish
zh_hans: 创建新钱包

# add_wallet.items.existing_wallet.title
source: Existing Wallet
de: Bestehende Geldbörse
es: Cartera Existente
id: Dompet yang Ada
ru: Существующий кошелёк
tr: Mevcut Cüzdan
uk: Існуючий гаманець
uz: Mavjud hamyon
zh_hans: 现有钱包

# add_wallet.items.existing_wallet.subtitle
source: Import wallet with 12 or 24 secret recovery words
de: Importiere Wallet mit 24 geheimen Wiederherstellungswörtern
es: Importar cartera con 24 palabras secretas de recuperación
id: Impor dompet dengan 24 kata-kata pemulihan rahasia
ru: Добавить кошелёк с помощью секретной фразы из 12 или 24 слов
tr: 24 gizli kurtarma kelimesi ile cüzdanı içe aktarın
uk: Імпортуйте гаманець за допомогою 12 або 24 секретних слів відновлення
uz: Hamyonni 24 ta maxfiy tiklash so'zlari yordamida import qiling
zh_hans: 通过24个秘密恢复词导入钱包

# add_wallet.items.existing_wallet.subtitle_multichain
source: Import your existing TON or multichain wallet
de: Importiere deine bestehende TON- oder Multichain-Wallet
es: Importa tu cartera existente de TON o multichain
id: Impor dompet TON atau multichain Anda yang sudah ada
ru: Импортируйте существующий TON или мультичейн кошелёк
tr: Mevcut TON veya multichain cüzdanınızı içe aktarın
uk: Імпортуйте наявний TON або мультичейн гаманець
uz: Mavjud TON yoki multichain hamyoningizni import qiling
zh_hans: 导入您现有的 TON 或多链钱包

# add_wallet.items.watch_only.title
source: Watch Account
de: Beobachtungskonto
es: Cuenta de solo visualización
id: Akun Tontonan
ru: Аккаунт для просмотра
tr: Salt Okunur Hesap
uk: Акаунт для перегляду
uz: Акаунт фақат кўриш учун
zh_hans: 仅限观看账户

# add_wallet.items.watch_only.subtitle
source: For monitor wallet activity without recovery phrase
de: Zur Überwachung der Wallet-Aktivität ohne Wiederherstellungsphrase
es: Para monitorear la actividad de la billetera sin frase de recuperación
id: Untuk memantau aktivitas dompet tanpa frasa pemulihan
ru: Для отслеживания активности кошелька без ввода секретной фразы
tr: Gizli kelime girmeden cüzdan etkinliğini izlemek için
uk: Для моніторингу активності гаманця без введення фрази відновлення
uz: Hamyon faoliyatini tiklash iborasiz kuzatish uchun
zh_hans: 用于在不输入恢复短语的情况下监控钱包活动

# add_wallet.items.testnet.title
source: Testnet Account
de: Testnet-Konto
es: Cuenta de Testnet
id: Akun Testnet
ru: Аккаунт в Testnet
tr: Testnet Hesabı
uk: Тестова мережа Аккаунт
uz: Testnet Hisobi
zh_hans: 测试网账户

# add_wallet.items.testnet.subtitle
source: Import wallet with a 24 secret recovery words to Testnet
de: Importieren Sie die Wallet mit 24 geheimen Wiederherstellungswörtern in Testnet
es: Importar cartera con 24 palabras secretas de recuperación a Testnet
id: Impor dompet dengan 24 kata pemulihan rahasia ke Testnet
ru: Добавить кошелёк с помощью секретной фразы из 24 слов в Testnet
tr: Testnet için 24 gizli kurtarma kelimesi ile cüzdanı içe aktarın
uk: Імпортуйте гаманець за допомогою 24 секретних слів відновлення в Testnet
uz: Testnet uchun 24 ta maxfiy tiklash so'zlari yordamida hamyonni import qiling
zh_hans: 使用24个秘密恢复词导入钱包至Testnet

# add_wallet.items.pair_signer.title
source: Pair Signer
de: Signer koppeln
es: Emparejar Signer
id: Pasangkan Signer
ru: Пара для Signer
tr: Signer eşleştir
uk: З'єднати Signer
uz: Signer juftlash
zh_hans: 配对 Signer

# add_wallet.items.pair_signer.subtitle
source: A higher level of control and security
de: Ein höheres Maß an Kontrolle und Sicherheit
es: Un mayor nivel de control y seguridad
id: Tingkat kendali dan keamanan yang lebih tinggi
ru: Более высокий уровень контроля и безопасности
tr: Daha yüksek düzeyde kontrol ve güvenlik
uk: Вищий рівень контролю та безпеки
uz: Yuqori darajadagi nazorat va xavfsizlik
zh_hans: 更高水平的控制和安全性

# add_wallet.items.pair_ledger.title
source: Pair with Ledger
de: Mit Ledger verbinden
es: Vincular con Ledger
id: Hubungkan Ledger
ru: Подключить Ledger
tr: Cüzdan Bağla Ledger
uk: Підключити Ledger
uz: Ulanish Ledger bilan
zh_hans: 连接Ledger

# add_wallet.items.pair_ledger.subtitle
source: Hardware module, Bluetooth, limited TON features
de: Hardware-Modul, Bluetooth, begrenzte TON-Funktionen
es: Módulo de hardware, Bluetooth, funciones limitadas de TON
id: Modul perangkat keras, Bluetooth, fitur TON terbatas
ru: Аппаратный модуль, Bluetooth, ограниченные функции TON
tr: Donanım modülü, Bluetooth, sınırlı TON özellikleri
uk: Апаратний модуль, Bluetooth, обмежені функції TON
uz: Aksessuar moduli, Bluetooth, cheklangan TON funksiyalari
zh_hans: 硬件模块、蓝牙、有限的TON功能

# scanner.title
source: Scan QR code
de: Scannen Sie den QR-Code
es: Escanea el código QR
id: Pindai kode QR
ru: Отсканируйте QR-код
tr: QR kodunu taratın
uk: Скануйте QR-код
uz: QR-kodni skanerlang
zh_hans: 扫描二维码

# signer.scan.subtitle
source: Open Signer » Select the required key » Scan QR code
de: Öffnen Sie den Signer » Wählen Sie den benötigten Schlüssel aus » Scannen Sie den QR-Code
es: Abra Signer » Seleccione la clave requerida » Escanee el código QR
id: Buka Signer » Pilih kunci yang diperlukan » Pindai kode QR
ru: Откройте Signer » Выберите нужный ключ » Отсканируйте QR-код
tr: Signer'i açın » Gerekli anahtarı seçin » QR kodunu tarayın
uk: Відкрийте Signer » Виберіть потрібний ключ » Відскануйте QR-код
uz: Signer-ni oching » Kerakli kalitni tanlang » QR kodni skaner qiling
zh_hans: 打开 Signer » 选择所需的密钥 » 扫描二维码

# signer.scan.open_signer_button
source: Open Signer on this device
de: Signer auf diesem Gerät öffnen
es: Abrir Signer en este dispositivo
id: Buka Signer di perangkat ini
ru: Открыть Signer на этом устройстве
tr: Bu cihazda Signer'ı aç
uk: Відкрити Signer на цьому пристрої
uz: Ushbu qurilmada Signerni ochish
zh_hans: 在此设备上打开 Signer

# chart.last_day
source: Last day
de: Letzter Tag
es: Último día
id: Hari terakhir
ru: Последний день
tr: Son gün
uk: Останній день
uz: So'nggi kun
zh_hans: 最近一天

# chart.last_half_year
source: Last 6 months
de: Letzte 6 Monate
es: Últimos 6 meses
id: 6 bulan terakhir
ru: Последние 6 месяцев
tr: Son 6 ay
uk: Останні 6 місяців
uz: So'nggi 6 oy
zh_hans: 最近6个月

# chart.last_hour
source: Last hour
de: Letzte Stunde
es: Última hora
id: Jam terakhir
ru: Последний час
tr: Son saat
uk: Остання година
uz: So'nggi soat
zh_hans: 最近一小时

# chart.last_month
source: Last month
de: Letzter Monat
es: Último mes
id: Bulan terakhir
ru: Последний месяц
tr: Son ay
uk: Останній місяць
uz: So'nggi oy
zh_hans: 最近一个月

# chart.last_week
source: Last week
de: Letzte Woche
es: Última semana
id: Minggu terakhir
ru: Последняя неделя
tr: Son hafta
uk: Останній тиждень
uz: So'nggi hafta
zh_hans: 最近一周

# chart.last_year
source: Last year
de: Letztes Jahr
es: Último año
id: Tahun terakhir
ru: Последний год
tr: Son yıl
uk: Останній рік
uz: So'nggi yil
zh_hans: 最近一年

# chart.price
source: Price
de: Preis
es: Precio
id: Harga
ru: Цена
tr: Fiyat
uk: Ціна
uz: Narx
zh_hans: 价格

# chart.error.title
source: No price data is available.
de: Keine Preisdaten verfügbar.
es: No hay datos de precio disponibles.
id: Data harga tidak tersedia.
ru: Данные о цене недоступны.
tr: Fiyat verisi mevcut değil.
uk: Дані про ціну недоступні.
uz: Narx ma'lumotlari mavjud emas.
zh_hans: 没有可用的价格数据。

# periods.hour
source: H
de: S
id: J
ru: Ч
tr: S
uk: Г
uz: So
zh_hans: 时

# periods.day
source: D
de: T
id: H
ru: Д
tr: G
uk: Д
uz: K
zh_hans: 日

# periods.week
source: W
es: S
id: M
ru: Н
tr: H
uk: Т
uz: H
zh_hans: 周

# periods.month
source: M
id: B
ru: М
tr: A
uk: М
uz: O
zh_hans: 月

# periods.year
source: Y
de: J
es: A
id: T
ru: Г
uk: Р
zh_hans: 年

# wallet_tags.watch_only
source: Watch only
de: Nur beobachten
es: Solo visualización
id: Hanya melihat
ru: Просмотр
tr: Sadece izleme
uk: Тільки перегляд
uz: Faqat ko‘rish
zh_hans: 仅限查看

# receive.title
source: Receive %@
de: Erhalten %@
es: Recibir %@
id: Terima %@
ru: Получить %@
tr: Almak %@
uk: Отримати %@
uz: Olish %@
zh_hans: 接收 %@

# receive.your_address_title
source: Your address
de: Deine Adresse
es: Tu dirección
id: Alamat Anda
ru: Ваш адрес
tr: Adresiniz
uk: Ваша адреса
uz: Sizning manzilingiz
zh_hans: 您的地址

# receive.description
source: Send only %@ and tokens in TON network to this address, or you might lose your funds.
de: Senden Sie nur %@ und Tokens im TON-Netzwerk an diese Adresse, oder Sie könnten Ihre Gelder verlieren.
es: Envíe solo %@ y tokens en la red TON a esta dirección, o podría perder sus fondos.
id: Kirim hanya %@ dan token di jaringan TON ke alamat ini, atau Anda mungkin kehilangan dana Anda.
ru: Отправляйте на этот адрес только %@ и токены в сети TON, иначе вы можете потерять свои средства.
tr: Bu adrese yalnızca %@ ve TON ağındaki token'ları gönderin, aksi takdirde fonlarınızı kaybedebilirsiniz.
uk: Відправляйте на цю адресу тільки %@ та токени в мережі TON, інакше ви можете втратити свої кошти.
uz: Faqatgina %@ va TON tarmog‘idagi tokenlarni ushbu manzilga yuboring, aks holda mablag‘laringiz yo‘qolishi mumkin.
zh_hans: 仅将 %@ 和 TON 网络中的代币发送到此地址，否则您可能会丢失资金。

# receive.multichain.address_title
source: Your %@ address
de: Ihre %@-Adresse
es: Tu dirección de %@
id: Alamat %@ Anda
ru: Ваш адрес %@
tr: %@ adresiniz
uk: Ваша адреса %@
uz: Sizning %@ manzilingiz
zh_hans: 您的 %@ 地址

# receive.multichain.disclaimer
source: Send only %1$@ (%2$@) and tokens in %3$@ network to this address, or you might lose your funds.
de: Senden Sie nur %1$@ (%2$@) und Tokens im %3$@-Netzwerk an diese Adresse, sonst könnten Sie Ihr Geld verlieren.
es: Envía solo %1$@ (%2$@) y tokens en la red %3$@ a esta dirección, o podrías perder tus fondos.
id: Kirim hanya %1$@ (%2$@) dan token di jaringan %3$@ ke alamat ini, atau Anda mungkin kehilangan dana Anda.
ru: Отправляйте на этот адрес только %1$@ (%2$@) и токены в сети %3$@, иначе вы можете потерять свои средства.
tr: Bu adrese yalnızca %1$@ (%2$@) ve %3$@ ağındaki token'ları gönderin, aksi takdirde fonlarınızı kaybedebilirsiniz.
uk: Надсилайте на цю адресу лише %1$@ (%2$@) та токени в мережі %3$@, інакше ви можете втратити свої кошти.
uz: Bu manzilga faqat %1$@ (%2$@) va %3$@ tarmog'idagi tokenlarni yuboring, aks holda mablag'ingizni yo'qotishingiz mumkin.
zh_hans: 仅将 %1$@（%2$@）和 %3$@ 网络中的代币发送到此地址，否则您可能会丢失资金。

# receive.multichain.network_picker.title
source: Receiving address
de: Netzwerk auswählen
es: Elegir red
id: Pilih jaringan
ru: Выбрать сеть
tr: Ağ seç
uk: Вибрати мережу
uz: Tarmoqni tanlang
zh_hans: 选择网络

# receive.trx.description
source: Send only Tron TRX to this address, or you might lose your funds.
de: Senden Sie nur Tron TRX an diese Adresse, sonst könnten Sie Ihr Geld verlieren.
es: Envía solo Tron TRX a esta dirección o podrías perder tus fondos.
id: Kirim hanya Tron TRX ke alamat ini, atau Anda mungkin kehilangan dana Anda.
ru: Отправляйте на этот адрес только Tron TRX, иначе вы можете потерять свои средства.
tr: Bu adrese yalnızca Tron TRX gönderin, aksi takdirde fonlarınızı kaybedebilirsiniz.
uk: Надсилайте на цю адресу лише Tron TRX, інакше ви можете втратити свої кошти.
uz: Bu manzilga faqat Tron TRX yuboring, aks holda mablag'ingizni yo'qotishingiz mumkin.
zh_hans: 仅将 Tron TRX 发送到此地址，否则您可能会丢失资金。

# watch_account.title
source: Watch Account
de: Beobachtungskonto
es: Cuenta de observación
id: Akun Tonton
ru: Аккаунт для просмотра
tr: İzleme Hesabı
uk: Акаунт для перегляду
uz: Ko‘rib chiqish uchun akkaunt
zh_hans: 观看账户

# watch_account.description
source: Monitor wallet activity without recovery phrase. You will be notified of any transactions from this wallet.
de: Überwachen Sie Wallet-Aktivitäten ohne Wiederherstellungsphrase. Sie werden über alle Transaktionen dieses Wallets benachrichtigt.
es: Monitorea la actividad del monedero sin frase de recuperación. Recibirás notificaciones sobre cualquier transacción de este monedero.
id: Pantau aktivitas dompet tanpa frasa pemulihan. Anda akan menerima pemberitahuan tentang transaksi apa pun dari dompet ini.
ru: Отслеживайте активность, получайте уведомления о транзакциях этого кошелька без ввода секретной фразы.
tr: Cüzdan etkinliğini kurtarma ifadesi olmadan izleyin. Bu cüzdandan yapılan herhangi bir işlem hakkında bildirim alacaksınız.
uk: Відслідковуйте активність гаманця без фрази відновлення. Ви будете отримувати сповіщення про будь-які транзакції з цього гаманця.
uz: Hamyon faoliyatini tiklash iborasiz kuzatib boring. Ushbu hamyondan amalga oshirilgan har qanday tranzaksiya haqida xabarnoma olasiz.
zh_hans: 监控钱包活动而无需恢复短语。您将收到此钱包的任何交易通知。

# watch_account.placeholder
source: Address or name
de: Adresse oder Name
es: Dirección o nombre
id: Alamat atau nama
ru: Адрес или имя
tr: Adres veya ad
uk: Адрес або ім'я
uz: Manzil yoki ism
zh_hans: 地址或名称

# action_types.future.send
source: Send
de: Senden
es: Enviar
id: Kirim
ru: Отправить
tr: Gönder
uk: Відправити
uz: Yuborish
zh_hans: 发送

# action_types.future.receive
source: Receive
de: Empfangen
es: Recibir
id: Terima
ru: Получить
tr: Almak
uk: Отримати
uz: Qabul qilish
zh_hans: 接收

# action_types.sent
source: Sent
de: Gesendet
es: Enviado
id: Terkirim
ru: Отправлено
tr: Gönderildi
uk: Відправлено
uz: Yuborildi
zh_hans: 发送

# action_types.received
source: Received
de: Erhalten
es: Recibido
id: Diterima
ru: Получено
tr: Alındı
uk: Отримано
uz: Qabul qilindi
zh_hans: 收到

# action_types.stake
source: Stake
de: Staken
es: Apuesta
id: Pasak
ru: Депозит
tr: Pay
uk: Ставка
uz: Garov
zh_hans: 投注

# action_types.unstake
source: Unstake
de: Entstaken
es: Desapostar
id: Tarik taruhan
ru: Вывод
tr: Stake Çek
uk: Виведення ставок
uz: Tikishdan chiqarish
zh_hans: 解除质押

# action_types.unstake_request
source: Unstake Request
de: Anfrage auf Freigabe
es: Solicitud de desapuntalamiento
id: Permintaan Pemutusan
ru: Запрос на вывод
tr: Stake Çekme İsteği
uk: Запит на відв'язку
uz: Unstake soʻrovi
zh_hans: 解绑请求

# action_types.swap
source: Swapped
de: Tausch
es: Intercambio
id: Tukar
ru: Обмен
tr: Değişim
uk: Заміна
uz: Almashtirish
zh_hans: 交换

# action_types.spam
source: Spam
ru: Спам
uk: Спам
zh_hans: 垃圾邮件

# action_types.bounced
source: Bounced
de: Zurückgesprungen
es: Rebotado
id: Dikembalikan
ru: Возвращено
tr: Geri döndü
uk: Повернено
uz: Qaytarildi
zh_hans: 弹回

# action_types.subscribed
source: Subscribed
de: Abonniert
es: Suscrito
id: Langganan
ru: Подписка
tr: Abone olundu
uk: Підписка
uz: Obuna
zh_hans: 已订阅

# action_types.unsubscribed
source: Unsubscribed
de: Abgemeldet
es: Darse de baja
id: Berhenti berlangganan
ru: Отмена подписки
tr: Abonelikten çıkıldı
uk: Відписка
uz: Obuna bekor qilindi
zh_hans: 取消订阅

# action_types.contract_exec
source: Call contract
de: Vertrag aufrufen
es: Llamar contrato
id: Panggilan kontrak
ru: Вызов контракта
tr: Sözleşmeyi çağır
uk: Виклик контракту
uz: Shartnoma chaqiruvi
zh_hans: 调用合同

# action_types.nft_collection_deploy
source: NFT сollection creation
de: Erstellung von NFT-Sammlungen
es: Despliegue de colección NFT
id: Penciptaan Koleksi NFT
ru: Создание контракта
tr: NFT koleksiyonu oluşturma
uk: Створення колекції NFT
uz: NFT коллекциясини яратиш
zh_hans: NFT合集部署

# action_types.nft_deploy
source: NFT creation
de: NFT-Erstellung
es: Creación de NFT
id: Pembuatan NFT
ru: Создание контракта
tr: NFT oluşturma
uk: Створення NFT
uz: NFT yaratish
zh_hans: NFT创建

# action_types.nft_sale_removal
source: Removal from sale
de: Entfernung vom Verkauf
es: Retirada de la venta
id: Penghapusan dari penjualan
ru: Сбор с продажи
tr: Satıştan kaldırma
uk: Видалення з продажу
uz: Sotuvdan o'chirish
zh_hans: 从销售中移除

# action_types.nft_purchase
source: NFT purchase
de: NFT-Kauf
es: Compra de NFT
id: Pembelian NFT
ru: Покупка NFT
tr: NFT satın alma
uk: Покупка NFT
uz: NFT xaridi
zh_hans: NFT购买

# action_types.bid
source: Bid
de: Gebot
es: Puja
id: Tawaran
ru: Ставка
tr: Teklif
uk: Ставка
uz: Stavka
zh_hans: 出价

# action_types.put_up_auction
source: Put up for auction
de: Zur Versteigerung stellen
es: Poner en subasta
id: Pasang lelang
ru: Начало аукциона
tr: Açık artırmaya koy
uk: Виставити на аукціон
uz: Kimoshga qoʻyish
zh_hans: 拍卖

# action_types.end_auction
source: End of auction
de: Ende der Auktion
es: Fin de la subasta
id: Akhir lelang
ru: Завершение аукциона
tr: Açık artırmanın sonu
uk: Завершення аукціону
uz: Auksionni yakunlash
zh_hans: 结束拍卖

# action_types.domain_renew
source: Domain Renewed
de: Domain erneuern
es: Renovar Dominio
id: Perpanjang Domain
ru: Продление домена
tr: Alan Adı Yenileme
uk: Оновлення домену
uz: Domenni yangilash
zh_hans: 续订域名

# action_types.unknown
source: Unknown
de: Unbekannt
es: Desconocido
id: Tidak diketahui
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
uz: Noma'lum
zh_hans: 未知

# action_types.wallet_initialize
source: Wallet initialized
de: Brieftasche initialisiert
es: Cartera inicializada
id: Dompet diinisialisasi
ru: Кошелёк инициализирован
tr: Cüzdan başlatıldı
uk: Гаманець ініціалізовано
uz: Hamyon ishga tushirildi
zh_hans: 钱包已初始化

# ledger_connect.title
source: Connect Ledger
de: Ledger verbinden
es: Conectar Ledger
id: Hubungkan Ledger
ru: Подключить Ledger
tr: Ledger'i bağla
uk: Підключити Ledger
uz: Ledgerni ulash
zh_hans: 连接 Ledger
