Repository: tonkeeper/ios
Catalog: LocalPackages/TKLocalize/Sources/TKLocalize/Resources/Locales/*.lproj/Localizable.strings
Languages: de, es, id, ru, tr, uk, uz, zh_hans

# multichain_swap.screen.confirm.error.unknown
source: Unable to complete the swap. Please try again.
de: Der Swap konnte nicht abgeschlossen werden. Bitte versuche es erneut.
es: No se pudo completar el intercambio. Inténtalo de nuevo.
id: Gagal menyelesaikan swap. Coba lagi.
ru: Не удалось завершить обмен. Попробуйте ещё раз.
tr: Takas tamamlanamadı. Lütfen tekrar deneyin.
uk: Не вдалося завершити обмін. Спробуйте ще раз.
uz: Almashuvni yakunlab bo‘lmadi. Qayta urinib ko‘ring.
zh_hans: 无法完成兑换，请重试。

# multichain_swap.screen.confirm.error.insufficient_balance
source: Insufficient balance
de: Unzureichendes Guthaben
es: Saldo insuficiente
id: Saldo tidak mencukupi
ru: Недостаточно средств
tr: Yetersiz bakiye
uk: Недостатньо коштів
uz: Mablag' yetarli emas
zh_hans: 余额不足

# multichain_swap.screen.confirm.error.invalid_address
source: Recipient address is invalid
de: Empfängeradresse ist ungültig
es: La dirección del destinatario no es válida
id: Alamat penerima tidak valid
ru: Неверный адрес получателя
tr: Alıcı adresi geçersiz
uk: Невірна адреса отримувача
uz: Qabul qiluvchi manzili noto'g'ri
zh_hans: 收款地址无效

# multichain_swap.screen.confirm.error.unsupported_transaction
source: This transaction type is not supported
de: Dieser Transaktionstyp wird nicht unterstützt
es: Este tipo de transacción no es compatible
id: Jenis transaksi ini tidak didukung
ru: Этот тип транзакции не поддерживается
tr: Bu işlem türü desteklenmiyor
uk: Цей тип транзакції не підтримується
uz: Bu tranzaksiya turi qo'llab-quvvatlanmaydi
zh_hans: 不支持此交易类型

# multichain_swap.screen.confirm.error.unsupported_asset
source: This pair isn't available for swaps
de: Dieses Paar ist nicht für Swaps verfügbar
es: Este par no está disponible para intercambios
id: Pasangan ini tidak tersedia untuk swap
ru: Эта пара недоступна для обмена
tr: Bu çift takas için kullanılamıyor
uk: Ця пара недоступна для обміну
uz: Bu juftlik svoplar uchun mavjud emas
zh_hans: 该交易对暂不支持兑换

# multichain_swap.screen.confirm.error.missing_field
source: Required transaction data is missing
de: Erforderliche Transaktionsdaten fehlen
es: Faltan datos necesarios de la transacción
id: Data transaksi yang diperlukan tidak ada
ru: Отсутствуют необходимые данные транзакции
tr: Gerekli işlem verileri eksik
uk: Відсутні необхідні дані транзакції
uz: Kerakli tranzaksiya ma'lumotlari yo'q
zh_hans: 缺少必要的交易数据

# multichain_swap.screen.confirm.error.dust_amount
source: Amount is too small to send
de: Betrag ist zum Senden zu klein
es: El importe es demasiado pequeño para enviar
id: Jumlah terlalu kecil untuk dikirim
ru: Слишком маленькая сумма для отправки
tr: Tutar göndermek için çok küçük
uk: Сума замала для відправлення
uz: Summa jo'natish uchun juda kichik
zh_hans: 金额过小，无法发送

# multichain_swap.screen.confirm.error.verification_failed
source: Signature verification failed
de: Signaturprüfung fehlgeschlagen
es: Error al verificar la firma
id: Verifikasi tanda tangan gagal
ru: Не удалось проверить подпись
tr: İmza doğrulaması başarısız oldu
uk: Не вдалося перевірити підпис
uz: Imzoni tekshirib bo'lmadi
zh_hans: 签名验证失败

# multichain_swap.screen.confirm.error.sign_internal_error
source: Failed to sign the transaction
de: Transaktion konnte nicht signiert werden
es: No se pudo firmar la transacción
id: Gagal menandatangani transaksi
ru: Не удалось подписать транзакцию
tr: İşlem imzalanamadı
uk: Не вдалося підписати транзакцію
uz: Tranzaksiyani imzolab bo'lmadi
zh_hans: 交易签名失败

# multichain_swap.screen.confirm.error.unauthorized
source: Unauthorized request to the network
de: Nicht autorisierte Anfrage an das Netzwerk
es: Solicitud no autorizada a la red
id: Permintaan ke jaringan tidak sah
ru: Неавторизованный запрос к сети
tr: Ağa yetkisiz istek
uk: Неавторизований запит до мережі
uz: Tarmoqqa ruxsatsiz so'rov
zh_hans: 对网络的未授权请求

# multichain_swap.screen.confirm.error.no_available_nodes
source: No available nodes, try again later
de: Keine verfügbaren Nodes, versuchen Sie es später erneut
es: No hay nodos disponibles, inténtalo más tarde
id: Tidak ada node yang tersedia, coba lagi nanti
ru: Нет доступных нод, попробуйте позже
tr: Kullanılabilir düğüm yok, daha sonra tekrar deneyin
uk: Немає доступних нод, спробуйте пізніше
uz: Mavjud nodlar yo'q, keyinroq qayta urinib ko'ring
zh_hans: 暂无可用节点，请稍后重试

# multichain_swap.screen.confirm.error.network_error
source: Network error, check your connection
de: Netzwerkfehler, prüfen Sie Ihre Verbindung
es: Error de red, comprueba tu conexión
id: Kesalahan jaringan, periksa koneksi Anda
ru: Ошибка сети, проверьте подключение
tr: Ağ hatası, bağlantınızı kontrol edin
uk: Помилка мережі, перевірте з'єднання
uz: Tarmoq xatosi, ulanishni tekshiring
zh_hans: 网络错误，请检查您的连接

# multichain_swap.screen.confirm.error.bad_response
source: Received an invalid response from the node
de: Ungültige Antwort vom Node erhalten
es: Se recibió una respuesta no válida del nodo
id: Menerima respons tidak valid dari node
ru: Получен некорректный ответ от ноды
tr: Düğümden geçersiz yanıt alındı
uk: Отримано некоректну відповідь від ноди
uz: Noddan noto'g'ri javob olindi
zh_hans: 收到节点的无效响应

# multichain_swap.screen.confirm.error.bitcoin_error
source: Bitcoin network error, try again later
de: Bitcoin-Netzwerkfehler, versuchen Sie es später erneut
es: Error de la red Bitcoin, inténtalo más tarde
id: Kesalahan jaringan Bitcoin, coba lagi nanti
ru: Ошибка сети Bitcoin, попробуйте позже
tr: Bitcoin ağı hatası, daha sonra tekrar deneyin
uk: Помилка мережі Bitcoin, спробуйте пізніше
uz: Bitcoin tarmog'i xatosi, keyinroq qayta urinib ko'ring
zh_hans: Bitcoin 网络错误，请稍后重试

# multichain_swap.screen.confirm.error.mempool_conflict
source: Transaction conflicts with the mempool
de: Transaktion steht im Konflikt mit dem Mempool
es: La transacción entra en conflicto con el mempool
id: Transaksi berkonflik dengan mempool
ru: Транзакция конфликтует с мемпулом
tr: İşlem mempool ile çakışıyor
uk: Транзакція конфліктує з мемпулом
uz: Tranzaksiya mempool bilan ziddiyatda
zh_hans: 交易与内存池冲突

# multichain_swap.screen.confirm.error.utxo_error
source: Failed to build UTXO set, try again later
de: UTXO-Satz konnte nicht erstellt werden, versuchen Sie es später erneut
es: No se pudo construir el conjunto de UTXO, inténtalo más tarde
id: Gagal membangun set UTXO, coba lagi nanti
ru: Не удалось сформировать набор UTXO, попробуйте позже
tr: UTXO kümesi oluşturulamadı, daha sonra tekrar deneyin
uk: Не вдалося сформувати набір UTXO, спробуйте пізніше
uz: UTXO to'plamini yaratib bo'lmadi, keyinroq qayta urinib ko'ring
zh_hans: 无法构建 UTXO 集合，请稍后重试

# multichain_swap.screen.confirm.error.internal_error
source: Internal error, please try again
de: Interner Fehler, bitte versuchen Sie es erneut
es: Error interno, inténtalo de nuevo
id: Kesalahan internal, silakan coba lagi
ru: Внутренняя ошибка, попробуйте ещё раз
tr: Dahili hata, lütfen tekrar deneyin
uk: Внутрішня помилка, спробуйте ще раз
uz: Ichki xato, qayta urinib ko'ring
zh_hans: 内部错误，请重试

# multichain_swap.screen.confirm.error.prepare_failed
source: Unable to prepare the swap. Please try again.
de: Der Swap konnte nicht vorbereitet werden. Bitte versuche es erneut.
es: No se pudo preparar el intercambio. Inténtalo de nuevo.
id: Gagal menyiapkan swap. Coba lagi.
ru: Не удалось подготовить обмен. Попробуйте ещё раз.
tr: Takas hazırlanamadı. Lütfen tekrar deneyin.
uk: Не вдалося підготувати обмін. Спробуйте ще раз.
uz: Almashuvni tayyorlab bo‘lmadi. Qayta urinib ko‘ring.
zh_hans: 无法准备兑换，请重试。

# multichain_swap.screen.confirm.error.route_unavailable
source: This swap route is no longer available. Try again.
de: Diese Swap-Route ist nicht mehr verfügbar. Versuche es erneut.
es: Esta ruta de intercambio ya no está disponible. Inténtalo de nuevo.
id: Rute swap ini tidak lagi tersedia. Coba lagi.
ru: Этот маршрут обмена больше недоступен. Попробуйте ещё раз.
tr: Bu takas rotası artık kullanılamıyor. Lütfen tekrar deneyin.
uk: Цей маршрут обміну більше недоступний. Спробуйте ще раз.
uz: Bu almashuv yo‘nalishi endi mavjud emas. Qayta urinib ko‘ring.
zh_hans: 该兑换路径已不可用，请重试。

# multichain_swap.screen.confirm.error.unsupported_provider
source: This swap provider is not supported.
de: Dieser Swap-Anbieter wird nicht unterstützt.
es: Este proveedor de intercambio no es compatible.
id: Penyedia swap ini tidak didukung.
ru: Этот провайдер обмена не поддерживается.
tr: Bu takas sağlayıcısı desteklenmiyor.
uk: Цей провайдер обміну не підтримується.
uz: Bu almashuv provayderi qo‘llab-quvvatlanmaydi.
zh_hans: 不支持此兑换服务商。

# multichain_swap.screen.swap.error.asset_unavailable
source: This token isn't available for swaps
de: Dieser Token ist nicht für Swaps verfügbar
es: Este token no está disponible para intercambios
id: Token ini tidak tersedia untuk swap
ru: Этот токен недоступен для обмена
tr: Bu token takas için kullanılamıyor
uk: Цей токен недоступний для обміну
uz: Bu token almashuv uchun mavjud emas
zh_hans: 此代币不支持兑换

# multichain_swap.provider_error.min_amount_not_met
source: Amount is too small for a swap. Try a larger amount.
de: Der Betrag ist für einen Swap zu klein. Versuche einen größeren Betrag.
es: El importe es demasiado pequeño para un intercambio. Prueba con un importe mayor.
id: Jumlah terlalu kecil untuk swap. Coba jumlah yang lebih besar.
ru: Слишком маленькая сумма для обмена. Попробуйте увеличить сумму.
tr: Tutar takas için çok küçük. Daha büyük bir tutar deneyin.
uk: Сума занадто мала для обміну. Спробуйте збільшити суму.
uz: Summa almashuv uchun juda kichik. Kattaroq summani kiriting.
zh_hans: 金额过小，无法兑换，请尝试更大的金额。

# multichain_swap.provider_error.country_blocked
source: Swaps aren't available in your region.
de: Swaps sind in deiner Region nicht verfügbar.
es: Los intercambios no están disponibles en tu región.
id: Swap tidak tersedia di wilayah Anda.
ru: Обмен недоступен в вашем регионе.
tr: Takas bulunduğunuz bölgede kullanılamıyor.
uk: Обмін недоступний у вашому регіоні.
uz: Almashuv sizning hududingizda mavjud emas.
zh_hans: 您所在的地区不支持兑换。

# multichain_swap.provider_error.provider_unavailable
source: Swap provider is temporarily unavailable. Please try again.
de: Der Swap-Anbieter ist vorübergehend nicht verfügbar. Bitte versuche es erneut.
es: El proveedor de intercambios no está disponible temporalmente. Inténtalo de nuevo.
id: Penyedia swap sementara tidak tersedia. Coba lagi.
ru: Провайдер обмена временно недоступен. Попробуйте ещё раз.
tr: Takas sağlayıcısı geçici olarak kullanılamıyor. Lütfen tekrar deneyin.
uk: Провайдер обміну тимчасово недоступний. Спробуйте ще раз.
uz: Almashuv provayderi vaqtincha mavjud emas. Qayta urinib ko‘ring.
zh_hans: 兑换服务商暂时不可用，请重试。

# multichain_swap.provider_error.unknown
source: Couldn't get a quote. Please try again.
de: Kein Angebot verfügbar. Bitte versuche es erneut.
es: No se pudo obtener una cotización. Inténtalo de nuevo.
id: Tidak dapat memperoleh kuotasi. Coba lagi.
ru: Не удалось получить котировку. Попробуйте ещё раз.
tr: Teklif alınamadı. Lütfen tekrar deneyin.
uk: Не вдалося отримати котирування. Спробуйте ще раз.
uz: Kotirovka olinmadi. Qayta urinib ko‘ring.
zh_hans: 无法获取报价，请重试。

# native_swap_screen.privacy.stonfi
source: Service provided by [STON.fi](https://ston.fi)
de: Dienst bereitgestellt von [STON.fi](https://ston.fi)
es: Servicio proporcionado por [STON.fi](https://ston.fi)
id: Layanan disediakan oleh [STON.fi](https://ston.fi)
ru: Сервис предоставлен [STON.fi](https://ston.fi)
tr: Hizmet [STON.fi](https://ston.fi) tarafından sağlandı
uk: Послуги надає [STON.fi](https://ston.fi)
uz: Xizmat [STON.fi](https://ston.fi) tomonidan taqdim etilgan
zh_hans: [STON.fi](https://ston.fi) 提供的服务

# native_swap_screen.privacy.stonfi_terms
source: [Terms of Use](https://ston.fi/terms)
de: [Nutzungsbedingungen](https://ston.fi/terms)
es: [Términos de uso](https://ston.fi/terms)
id: [Ketentuan Penggunaan](https://ston.fi/terms)
ru: [Условия](https://ston.fi/terms)
tr: [Kullanım Koşulları](https://ston.fi/terms)
uk: [Умови використання](https://ston.fi/terms)
uz: [Foydalanish shartlari](https://ston.fi/terms)
zh_hans: [使用条款](https://ston.fi/terms)

# native_swap_screen.privacy.stonfi_privacy
source: [Privacy Policy](https://ston.fi/privacy)
de: [Datenschutzerklärung](https://ston.fi/privacy)
es: [Política de privacidad](https://ston.fi/privacy)
id: [Kebijakan Privasi](https://ston.fi/privacy)
ru: [Политика](https://ston.fi/privacy)
tr: [Gizlilik Politikası](https://ston.fi/privacy)
uk: [Політика конфіденційності](https://ston.fi/privacy)
uz: [Maxfiylik siyosati](https://ston.fi/privacy)
zh_hans: [隐私政策](https://ston.fi/privacy)

# native_swap_screen.privacy.stonfi_terms_title
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
id: Ketentuan Penggunaan
ru: Условия
tr: Kullanım Koşulları
uk: Умови використання
uz: Foydalanish shartlari
zh_hans: 使用条款

# native_swap_screen.privacy.stonfi_privacy_title
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
id: Kebijakan Privasi
ru: Политика
tr: Gizlilik Politikası
uk: Політика конфіденційності
uz: Maxfiylik siyosati
zh_hans: 隐私政策

# subscription_plugin_warning.title.zero
source: You have %@ expired subscriptions from @donate
de: Sie haben %@ abgelaufene Abonnements von @donate
es: Tienes %@ suscripciones caducadas de @donate
id: Anda memiliki %@ langganan yang sudah habis masa berlakunya dari @donate
ru: У вас есть %@ устаревших подписок от @donate
tr: %@ süresi dolmuş @donate aboneliğiniz var
uk: У вас є %@ прострочених підписок від @donate
uz: Sizda @donate dan %@ muddati tugagan obunalaringiz bor
zh_hans: 您对 @donate 的 %@ 订阅已过期

# subscription_plugin_warning.title.one
source: You have %@ expired subscription from @donate
de: Sie haben %@ ein abgelaufenes Abonnement von @donate
es: Tienes %@ suscripción caducada de @donate
id: Anda memiliki %@ masa berlaku langganan dari @donate
ru: У вас есть %@ устаревшая подписка от @donate
tr: %@ süresi dolmuş @donate aboneliğiniz var
uk: У вас є %@ прострочена підписка від @donate
uz: Sizda @donate dan %@ muddati tugagan obunangiz bor
zh_hans: 您对 @donate 的订阅 %@ 已过期

# subscription_plugin_warning.title.few
source: You have %@ expired subscriptions from @donate
de: Sie haben %@ abgelaufene Abonnements von @donate
es: Tienes %@ suscripciones caducadas de @donate
id: Anda memiliki %@ langganan yang sudah habis masa berlakunya dari @donate
ru: У вас есть %@ устаревшие подписки от @donate
tr: %@ süresi dolmuş @donate aboneliğiniz var
uk: У вас є %@ прострочених підписок від @donate
uz: Sizda @donate dan %@ muddati tugagan obunalaringiz bor
zh_hans: 您对 @donate 的 %@ 订阅已过期

# subscription_plugin_warning.title.many
source: You have %@ expired subscriptions from @donate
de: Sie haben %@ abgelaufene Abonnements von @donate
es: Tienes %@ suscripciones caducadas de @donate
id: Anda memiliki %@ langganan yang sudah habis masa berlakunya dari @donate
ru: У вас есть %@ устаревших подписок от @donate
tr: %@ süresi dolmuş @donate aboneliğiniz var
uk: У вас є %@ прострочених підписок від @donate
uz: Sizda @donate dan %@ muddati tugagan obunalaringiz bor
zh_hans: 您对 @donate 的 %@ 订阅已过期

# subscription_plugin_warning.title.other
source: You have %@ expired subscriptions from @donate
de: Sie haben %@ abgelaufene Abonnements von @donate
es: Tienes %@ suscripciones caducadas de @donate
id: Anda memiliki %@ langganan yang sudah habis masa berlakunya dari @donate
ru: У вас есть %@ устаревших подписок от @donate
tr: %@ süresi dolmuş @donate aboneliğiniz var
uk: У вас є %@ прострочених підписок від @donate
uz: Sizda @donate dan %@ muddati tugagan obunalaringiz bor
zh_hans: 您对 @donate 的 %@ 订阅已过期

# subscription_plugin_warning.caption_one
source: It may continue charging your wallet. Manage it in Keeper Web — sign in with your recovery phrase.
de: Das Abo kann deine Wallet weiterhin belasten. Verwalte es in Keeper Web – melde dich mit deiner Wiederherstellungsphrase an.
es: Puede que siga cobrando de tu billetera. Adminístralo en Keeper Web — inicia sesión con tu frase de recuperación.
id: Ini mungkin terus mengisi daya dompet Anda. Kelola di Keeper Web — masuk dengan frasa pemulihan Anda.
ru: Она может продолжать списывать средства с кошелька. Управляйте подписками в Keeper Web — войдите с помощью секретной фразы.
tr: Cüzdanınızı şarj etmeye devam edebilir. Keeper Web ile yönetin; kurtarma ifadenizle oturum açın.
uk: Вона може продовжувати списувати кошти з вашого гаманця. Керуйте нею у Keeper Web — увійдіть за допомогою фрази відновлення.
uz: U hamyoningizni zaryadlashda davom etishi mumkin. Uni Keeper Web da boshqaring — tiklash iborasi bilan tizimga kiring.
zh_hans: 它可能会继续向您的钱包收费。在 Keeper Web 中进行管理 — 使用您的恢复短语登录。

# subscription_plugin_warning.caption_many
source: Some of them may continue charging your wallet. Manage them in Keeper Web — sign in with your recovery phrase.
de: Einige Abos können deine Wallet weiterhin belasten. Verwalte sie in Keeper Web – melde dich mit deiner Wiederherstellungsphrase an.
es: Algunas suscripciones pueden seguir cobrando de tu billetera. Adminístralas en Keeper Web — inicia sesión con tu frase de recuperación.
id: Beberapa dari mereka mungkin terus menagih dompet Anda. Kelola di Keeper Web — masuk dengan frasa pemulihan Anda.
ru: Подписки могут продолжать списывать средства с кошелька. Управляйте подписками в Keeper Web — войдите с помощью секретной фразы.
tr: Bazıları cüzdanınızı şarj etmeye devam edebilir. Bunları Keeper Web'da yönetin; kurtarma ifadenizle oturum açın.
uk: Деякі з них можуть продовжувати списувати кошти з вашого гаманця. Керуйте ними в Keeper Web — увійдіть за допомогою фрази відновлення.
uz: Ulardan ba'zilari hamyoningizni zaryadlashda davom etishi mumkin. Ularni Keeper Web da boshqaring — tiklash iborasi bilan tizimga kiring.
zh_hans: 其中一些可能会继续向您的钱包收费。在 Keeper Web 中管理它们 — 使用您的恢复短语登录。

# subscription_plugin_warning.button
source: Open Keeper Web
de: Keeper Web öffnen
es: Abrir Keeper Web
id: Buka Keeper Web
ru: Открыть Keeper Web
tr: Keeper Web'ı açın
uk: Відкрити Keeper Web
uz: Keeper Web ni oching
zh_hans: 打开Keeper Web

# stories_updates.all_updates
source: All Updates
de: Alle Updates
es: Todas las actualizaciones
id: Semua Pembaruan
ru: Все новости
tr: Tüm Güncellemeler
uk: Усі оновлення
uz: Barcha yangilanishlar
zh_hans: 所有更新

# actions.retry
source: Retry
de: Wiederholen
es: Reintentar
id: Coba lagi
ru: Повторить
tr: Tekrar dene
uk: Повторити
uz: Qayta urinish
zh_hans: 重试

# actions.try_again
source: Try Again
de: Erneut versuchen
es: Intentar de nuevo
id: Coba lagi
ru: Попробовать ещё раз
tr: Tekrar dene
uk: Спробувати ще раз
uz: Qayta urinib ko‘ring
zh_hans: 重试

# trade.assets.title
source: Crypto
de: Krypto
es: Cripto
id: Kripto
ru: Крипто
tr: Kripto
uk: Крипто
uz: Kripto
zh_hans: 加密货币

# trade.assets.categories.all
source: All
de: Alle
es: Todos
id: Semua
ru: Все
tr: Tümü
uk: Усі
uz: Barchasi
zh_hans: 全部

# trade.assets.categories.tokens
source: Tokens
id: Token
ru: Токены
tr: Tokenler
uk: Токени
uz: Tokenlar
zh_hans: 代币

# trade.assets.categories.stocks
source: Stocks
de: Aktien
es: Acciones
id: Saham
ru: Акции
tr: Hisseler
uk: Акції
uz: Aksiyalar
zh_hans: 股票

# trade.assets.categories.etfs
source: ETFs
es: ETF
id: ETF
ru: ETF
tr: ETF'ler
uk: ETF
uz: ETFlar
zh_hans: ETF

# trade.perps_shelf.title
source: Trending Perpetuals
de: Angesagte Perpetuals
es: Perpetuos en tendencia
id: Perpetual Tren
ru: Популярные бессрочные фьючерсы
tr: Trend Sürekli Vadeli İşlemler
uk: Популярні безстрокові ф’ючерси
uz: Trenddagi perpetual fyucherslar
zh_hans: 热门永续合约

# trade.assets.errors.load
source: Unable to load assets.
de: Assets konnten nicht geladen werden.
es: No se pudieron cargar los activos.
id: Aset gagal dimuat.
ru: Не удалось загрузить активы.
tr: Varlıklar yüklenemedi.
uk: Не вдалося завантажити активи.
uz: Aktivlarni yuklab bo'lmadi.
zh_hans: 无法加载资产。

# trade.assets.placeholder.empty
source: No assets found.
de: Keine Assets gefunden.
es: No se encontraron activos.
id: Aset tidak ditemukan.
ru: Активы не найдены.
tr: Varlık bulunamadı.
uk: Активів не знайдено.
uz: Aktivlar topilmadi.
zh_hans: 未找到资产。

# trade.errors.load_shelves
source: Unable to load market shelves.
de: Handelsregale konnten nicht geladen werden.
es: No se pudieron cargar las secciones de trading.
id: Rak trading gagal dimuat.
ru: Не удалось загрузить торговые полки.
tr: İşlem rafları yüklenemedi.
uk: Не вдалося завантажити торгові полиці.
uz: Savdo javonlarini yuklab bo'lmadi.
zh_hans: 无法加载交易货架。

# trade.placeholder.empty
source: No market shelves available.
de: Keine Handelsregale verfügbar.
es: No hay secciones de trading disponibles.
id: Rak trading tidak tersedia.
ru: Торговые полки недоступны.
tr: Kullanılabilir işlem rafı yok.
uk: Торгові полиці недоступні.
uz: Savdo javonlari mavjud emas.
zh_hans: 没有可用的交易货架。

# trade.placeholder.error_title
source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
id: Terjadi kesalahan
ru: Что-то пошло не так
tr: Bir şeyler yanlış gitti
uk: Щось пішло не так
uz: Nimadir xato ketdi
zh_hans: 出错了

# trade.placeholder.error_subtitle
source: We couldn't load content.
de: Der Inhalt konnte nicht geladen werden.
es: No pudimos cargar el contenido.
id: Kami tidak dapat memuat konten.
ru: Не удалось загрузить контент.
tr: İçerik yüklenemedi.
uk: Не вдалося завантажити вміст.
uz: Kontentni yuklab bo'lmadi.
zh_hans: 我们无法加载内容。

# trade.placeholder.not_found_title
source: Not Found
de: Nicht gefunden
es: No encontrado
id: Tidak ditemukan
ru: Не найдено
tr: Bulunamadı
uk: Не знайдено
uz: Topilmadi
zh_hans: 未找到

# trade.placeholder.no_results_for_query
source: There were no results for '%@'.
de: Es wurden keine Ergebnisse für '%@' gefunden.
es: No se encontraron resultados para '%@'.
id: Tidak ada hasil untuk '%@'.
ru: По запросу '%@' ничего не найдено.
tr: '%@' için sonuç bulunamadı.
uk: За запитом '%@' нічого не знайдено.
uz: '%@' bo'yicha natija topilmadi.
zh_hans: 没有找到 '%@' 的结果。

# trade.favorites.title
source: Favorite tokens
de: Favorisierte Token
es: Tokens favoritos
id: Token favorit
ru: Избранные токены
tr: Favori tokenler
uk: Обрані токени
uz: Sevimli tokenlar
zh_hans: 收藏代币

# trade.favorites.edit_title
source: Edit favorite tokens
de: Favorisierte Token bearbeiten
es: Editar tokens favoritos
id: Edit token favorit
ru: Редактирование избранного
tr: Favori tokenleri düzenle
uk: Редагувати обрані токени
uz: Sevimli tokenlarni tahrirlash
zh_hans: 编辑收藏代币

# trade.favorites.tooltip
source: Add to favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
id: Tambahkan ke favorit
ru: Добавить в избранное
tr: Favorilere ekle
uk: Додати до обраного
uz: Sevimlilarga qo'shish
zh_hans: 添加到收藏

# trade.search.placeholder
source: Search by ticker or name
de: Nach Ticker oder Namen suchen
es: Buscar por ticker o nombre
id: Cari berdasarkan ticker atau nama
ru: Поиск по тикеру или названию
tr: Ticker veya ada göre ara
uk: Пошук за тикером або назвою
uz: Tiker yoki nom bo'yicha qidirish
zh_hans: 按代码或名称搜索

# trade.asset_details.earn_apy
source: Earn %@ APY
de: Verdiene %@ APY
es: Gana %@ APY
id: Dapatkan %@ APY
ru: Зарабатывайте %@ APY
tr: %@ APY kazan
uk: Отримуйте %@ APY
uz: %@ APY oling
zh_hans: 赚取 %@ APY

# trade.asset_details.about_fallback
source: %@ is available in the Keeper trading catalog.
de: %@ ist im Keeper-Handelskatalog verfügbar.
es: %@ está disponible en el catálogo de trading de Keeper.
id: %@ tersedia di katalog trading Keeper.
ru: %@ доступен в торговом каталоге Keeper.
tr: %@, Keeper alım satım kataloğunda mevcut.
uk: %@ доступний у торговому каталозі Keeper.
uz: %@ Keeper savdo katalogida mavjud.
zh_hans: %@ 可在 Keeper 交易目录中查看。

# trade.asset_details.actions.cash_buy
source: Cash buy
de: Bar kaufen
es: Comprar efectivo
id: Beli tunai
ru: Купить с карты
tr: Nakitle al
uk: Купити з картки
uz: Naqd olish
zh_hans: 现金购买
