Repository: tonkeeper/ios
Catalog: LocalPackages/TKLocalize/Sources/TKLocalize/Resources/Locales/*.lproj/Localizable.strings
Languages: de, es, id, ru, tr, uk, uz, zh_hans

# ledger_connect.steps.bluetooth_connect.description
source: Connect Ledger to your device via Bluetooth
de: Verbinden Sie Ledger über Bluetooth mit Ihrem Gerät
es: Conecta Ledger a tu dispositivo a través de Bluetooth
id: Sambungkan Ledger ke perangkat Anda melalui Bluetooth
ru: Подключите Ledger к своему устройству с помощью Bluetooth
tr: Ledger'i cihazınıza Bluetooth ile bağlayın
uk: Підключіть Ledger до вашого пристрою через Bluetooth
uz: Ledger qurilmasini Bluetooth orqali ulang
zh_hans: 通过蓝牙将 Ledger 连接到您的设备

# ledger_connect.steps.ton_app.description
source: Unlock it and open TON App
de: Entsperre und öffne die TON-App
es: Desbloquéalo y abre la aplicación TON
id: Buka kunci dan buka aplikasi TON
ru: Разблокируйте его и откройте приложение TON
tr: Kilidini açın ve TON uygulamasını açın
uk: Розблокуйте і відкрийте додаток TON
uz: TON ilovasini oching va qulfdan chiqaring
zh_hans: 解锁并打开 TON 应用

# ledger_connect.steps.ton_app.link
source: Install TON App
de: Installiere die TON App
es: Instala la App TON
id: Instal Aplikasi TON
ru: Установить приложение TON
tr: TON Uygulamasını Yükleyin
uk: Встановіть додаток TON
uz: TON ilovasini o'rnating
zh_hans: 安装 TON 应用程序

# ledger_confirm.title
source: Confirm Action
de: Aktion bestätigen
es: Confirmar Acción
id: Konfirmasi Tindakan
ru: Подтвердить действие
tr: İşlemi Onayla
uk: Підтвердити дію
uz: Harakatni tasdiqlash
zh_hans: 确认操作

# ledger_confirm.steps.bluetooth_connect.description
source: Connect Ledger to your device via Bluetooth
de: Verbinden Sie Ledger über Bluetooth mit Ihrem Gerät
es: Conecte Ledger a su dispositivo mediante Bluetooth
id: Sambungkan Ledger ke perangkat Anda melalui Bluetooth
ru: Подключите Ledger к своему устройству с помощью Bluetooth
tr: Ledger'ı cihazınıza Bluetooth ile bağlayın
uk: Підключіть Ledger до вашого пристрою через Bluetooth
uz: Ledger’ni qurilmangizga Bluetooth orqali ulang
zh_hans: 通过蓝牙将 Ledger 连接到您的设备

# ledger_confirm.steps.ton_app.description
source: Unlock it and open TON App
de: Entsperren Sie es und öffnen Sie die TON-App
es: Desbloquéalo y abre la app de TON
id: Buka kunci dan buka aplikasi TON
ru: Разблокируйте его и откройте приложение TON
tr: Kilidini açın ve TON uygulamasını açın
uk: Розблокуйте його та відкрийте додаток TON
uz: Qulfni oching va TON ilovasini oching
zh_hans: 解锁并打开 TON 应用程序

# ledger_confirm.steps.confirm.description
source: Confirm your transaction on Ledger
de: Bestätigen Sie Ihre Transaktion auf dem Ledger
es: Confirme su transacción en Ledger
id: Konfirmasikan transaksi Anda di Ledger
ru: Подтвердите транзакцию в Ledger
tr: Ledger'daki işleminizi onaylayın
uk: Підтвердіть вашу транзакцію на Ledger
uz: Ledger’dagi tranzaksiyangizni tasdiqlang
zh_hans: 在Ledger上确认您的交易

# sign_out_full.title
source: 🚧 🚨🚨🚨 🚧 Sign Out of All Wallets?
de: 🚧 🚨🚨🚨 🚧 Von allen Wallets abmelden?
es: 🚧 🚨🚨🚨 🚧 ¿Salir de todas las carteras?
id: 🚧 🚨🚨🚨 🚧 Keluar dari Semua Dompet?
ru: 🚧 🚨🚨🚨 🚧 Выйти из всех кошельков?
tr: 🚧 🚨🚨🚨 🚧 Tüm cüzdanlardan çıkış yap?
uk: 🚧 🚨🚨🚨 🚧 Вийти з усіх гаманців?
uz: 🚧 🚨🚨🚨 🚧 Barcha hamyonlardan chiqish?
zh_hans: 🚧 🚨🚨🚨🚧 退出所有钱包？

# sign_out_full.description
source: This will erase keys to all wallets. Make sure you have backed up your recovery phrases.
de: Dies wird die Schlüssel zu allen Wallets löschen. Stellen Sie sicher, dass Sie Ihre Wiederherstellungs-Phrasen gesichert haben.
es: Esto eliminará las llaves de todas las billeteras. Asegúrese de haber guardado sus frases de recuperación.
id: Ini akan menghapus kunci untuk semua dompet. Pastikan Anda telah mencadangkan frasa pemulihan Anda.
ru: Доступ к кошелькам будет отключён. Убедитесь, что вы сохранили все секретные фразы.
tr: Bu, tüm cüzdanların anahtarlarını silecek. Kurtarma ifadelerinizi yedeklediğinizden emin olun.
uk: Це видалить ключі до всіх гаманців. Переконайтеся, що ви зберегли свої фрази відновлення.
uz: Bu barcha hamyonlar uchun kalitlarni o‘chiradi. Qayta tiklash uchun barcha iboralarni zaxiralaganingizga ishonch hosil qiling.
zh_hans: 此操作将清除所有钱包的密钥。请确保您已备份恢复短语。

# onboarding.backup_intro.title
source: Back up your recovery phrase
de: Sichern Sie Ihre Wiederherstellungsphrase
es: Respalda tu frase de recuperación
id: Cadangkan frasa pemulihan Anda
ru: Сохраните секретную фразу
tr: Kurtarma ifadenizi yedekleyin
uk: Зробіть резервну копію фрази відновлення
uz: Tiklash iborangizni zaxiralang
zh_hans: 备份你的恢复短语

# onboarding.backup_intro.caption
source: Without this phrase you may lose access to your funds if you delete the app or change device.
de: Ohne diese Phrase könntest du den Zugriff auf dein Guthaben verlieren, wenn du die App löschst oder das Gerät wechselst.
es: Sin esta frase, podrías perder el acceso a tus fondos si eliminas la aplicación o cambias de dispositivo.
id: Tanpa frasa ini, Anda mungkin kehilangan akses ke dana Anda jika Anda menghapus aplikasi atau mengganti perangkat.
ru: Без этой фразы вы можете потерять доступ к своим средствам, если удалите приложение или смените устройство.
tr: Bu ifade olmadan, uygulamayı silerseniz veya cihaz değiştirirseniz fonlarınıza erişimi kaybedebilirsiniz.
uk: Без цієї фрази ви можете втратити доступ до своїх коштів, якщо видалите застосунок або зміните пристрій.
uz: Ushbu ibora bo'lmasa, ilovani o'chirsangiz yoki qurilmani almashtirsangiz mablag'laringizga kirish huquqini yo'qotishingiz mumkin.
zh_hans: 如果没有此短语，删除应用或更换设备后您可能无法访问您的资产。

# onboarding.backup_intro.later
source: Skip
de: Überspringen
es: Omitir
id: Lewati
ru: Пропустить
tr: Atla
uk: Пропустити
uz: O'tkazib yuborish
zh_hans: 跳过

# onboarding.notifications.title
source: Get instant notifications
de: Sofortbenachrichtigungen erhalten
es: Recibe notificaciones instantáneas
id: Dapatkan notifikasi instan
ru: Включить уведомления
tr: Anında bildirimler alın
uk: Отримуйте миттєві сповіщення
uz: Darhol bildirishnomalar oling
zh_hans: 获取即时通知

# onboarding.notifications.caption
source: Get notified when you receive new transactions.
de: Erhalte Benachrichtigungen, wenn du neue Transaktionen empfängst.
es: Recibe notificaciones cuando recibas nuevas transacciones.
id: Dapatkan notifikasi saat Anda menerima transaksi baru.
ru: Получайте уведомления о новых транзакциях.
tr: Yeni işlemler aldığınızda bildirim alın.
uk: Отримуйте сповіщення про нові транзакції.
uz: Yangi tranzaksiyalar haqida bildirishnoma oling.
zh_hans: 接收新交易时获得通知。

# onboarding.notifications.button_title
source: Enable
de: Aktivieren
es: Activar
id: Aktifkan
ru: Включить
tr: Etkinleştir
uk: Увімкнути
uz: Yoqish
zh_hans: 启用

# onboarding.terms.caption
source: By continuing, you agree to our %@
de: Durch Fortfahren stimmen Sie unseren %@ zu
es: Al continuar, aceptas nuestros %@
id: Dengan melanjutkan, Anda menyetujui %@
ru: Продолжая, вы соглашаетесь с %@
tr: Devam ederek %@ kabul edersiniz
uk: Продовжуючи, ви погоджуєтеся з нашими %@
uz: Davom etish orqali siz %@ ga rozilik bildirasiz
zh_hans: 继续即表示你同意我们的%@

# onboarding.terms.title
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
id: Ketentuan Penggunaan
ru: Условиями использования
tr: Kullanım Şartları
uk: Умови використання
uz: Foydalanish shartlari
zh_hans: 使用条款

# common.and
source: and
de: und
es: y
id: dan
ru: и
tr: ve
uk: і
uz: va
zh_hans: 和

# common.new
source: New
de: Neu
es: Nuevo
id: Baru
ru: Новое
tr: Yeni
uk: Нове
uz: Yangi
zh_hans: 新

# actions.more
source: More
de: Mehr
es: Más
id: Lebih lanjut
ru: Ещё
tr: Daha Fazla
uk: більше
uz: Batafsil
zh_hans: 更多

# actions.ok
source: OK
de: Okay
es: bien
id: Oke
ru: Хорошо
tr: tamam
uk: добре
zh_hans: 好的

# actions.open
source: Open
de: Offen
es: Abierto
id: Buka
ru: Открыть
tr: Açık
uk: відкритий
uz: Ochiq
zh_hans: 打开

# actions.hide_nft
source: Hide NFT
de: NFT ausblenden
es: Ocultar NFT
id: Sembunyikan NFT
ru: Скрыть NFT
tr: NFT'i gizle
uk: Приховати NFT
uz: NFT yashirish
zh_hans: 隐藏 NFT

# actions.hide_collection
source: Hide Collection
de: Sammlung ausblenden
es: Ocultar colección
id: Sembunyikan Koleksi
ru: Скрыть коллекцию
tr: Koleksiyonu Gizle
uk: Приховати колекцію
uz: To'plamni yashirish
zh_hans: 隐藏收藏

# actions.hide_and_report_spam
source: Hide and Report Spam
de: Spam ausblenden und melden
es: Ocultar y reportar spam
id: Sembunyikan dan Laporkan Spam
ru: Скрыть и пожаловаться
tr: Spam'ı Gizle ve Bildir
uk: Приховати та повідомити про спам
uz: Spamni yashirish va xabar berish
zh_hans: 隐藏和报告垃圾邮件

# actions.view_on
source: View on %@
de: Auf %@ ansehen
es: Ver en %@
id: Lihat di %@
ru: Открыть в %@
tr: %@'da görüntüle
uk: Переглянути на %@
uz: %@ da koʻrish
zh_hans: 在 %@ 上查看

# actions.burn_nft
source: Burn NFT
de: Brennen NFT
es: Grabar NFT
id: Bakar NFT
ru: Сжечь NFT
tr: NFT yak
uk: Записати NFT
uz: NFT yoqish
zh_hans: 刻录NFT

# actions.confirm.title
source: Confirm
de: Bestätigen
es: Confirmar
id: Konfirmasikan
ru: Подтвердить
tr: Onayla
uk: Підтвердити
uz: Tasdiqlang
zh_hans: 确认

# actions.confirm.subtitle
source: Swipe right
de: Wischen Sie nach rechts
es: Desliza hacia la derecha
id: Geser ke kanan
ru: Свайп вправо
tr: Sağa kaydırın
uk: Проведіть праворуч
uz: O‘ngga suring
zh_hans: 向右滑动

# state.failed
source: Failed
de: Fehlgeschlagen
es: Fallido
id: Gagal
ru: Неуспешно
tr: Başarısız
uk: Не вдалося
uz: Muvaffaqiyatsiz
zh_hans: 失败

# result.success
source: Done
de: Fertig
es: hecho
id: Selesai
ru: Готово
tr: Bitti
uk: Готово
uz: Bajarildi
zh_hans: 完成

# result.failure
source: Error
de: Fehler
id: Kesalahan
ru: Ошибка
tr: Hata
uk: Помилка
uz: Xato
zh_hans: 错误

# toast.copied
source: Copied
de: Kopiert
es: Copiado
id: Disalin
ru: Скопировано
tr: Kopyalandı
uk: Скопійовано
uz: Ko‘chirildi
zh_hans: 已复制

# toast.copied_sensitive
source: Copied. Clipboard will clear in %d seconds
de: Kopiert. Die Zwischenablage wird in %d Sekunden geleert
es: Copiado. El portapapeles se borrará en %d segundos
id: Disalin. Papan klip akan terhapus dalam %d detik
ru: Скопировано. Буфер обмена очистится через %d секунд
tr: Kopyalandı. Pano %d saniye içinde temizlenecek
uk: Скопійовано. Буфер обміну очиститься через %d секунд
uz: Ko‘chirildi. Vaqtinchalik xotira %d soniyadan so‘ng tozalanadi
zh_hans: 已复制。剪贴板将在 %d 秒后清除

# toast.loading
source: Loading
de: Laden
es: Cargando
id: Memuat
ru: Загрузка
tr: Yükleniyor
uk: Завантаження
uz: Yuklanmoqda
zh_hans: 加载中

# toast.link_expired
source: Expired link
de: Abgelaufener Link
es: Enlace caducado
id: Tautan kedaluwarsa
ru: Срок действия ссылки истёк
tr: Süresi dolmuş bağlantı
uk: Термін дії посилання закінчився
uz: Muddati tugagan havola
zh_hans: 过期链接

# toast.service_unavailable
source: Service unavailable
de: Dienst nicht verfügbar
es: Servicio no disponible
id: Layanan tidak tersedia
ru: Сервис недоступен
tr: Hizmet kullanılamıyor
uk: Послуга недоступна
uz: Xizmat mavjud emas
zh_hans: 服务不可用

# toast.sensitive_screenshot_warning
source: For your safety, avoid taking screenshots of your seed phrase. Write it down.
de: Mache zu deiner Sicherheit keine Screenshots deiner Seed-Phrase. Schreibe sie auf.
es: Por tu seguridad, evita hacer capturas de pantalla de tu frase semilla. Escríbela.
id: Demi keamanan Anda, hindari mengambil tangkapan layar frasa seed Anda. Tuliskan.
ru: В целях безопасности не делайте скриншоты вашей секретной фразы. Запишите её.
tr: Güvenliğiniz için seed ifadenizin ekran görüntüsünü almaktan kaçının. Not alın.
uk: Для вашої безпеки не робіть знімки екрана фрази відновлення. Запишіть її.
uz: Xavfsizligingiz uchun seed iborangizning skrinshotlarini olmang. Uni yozib qo‘ying.
zh_hans: 为了安全，请避免截取助记词的屏幕截图。请将其写下来。

# toast.sensitive_screenshot_warning_passcode
source: For your safety, avoid taking screenshots of your passcode. Memorize it.
de: Mache zu deiner Sicherheit keine Screenshots deines Passcodes. Merke ihn dir.
es: Por tu seguridad, evita hacer capturas de pantalla de tu código de acceso. Memorízalo.
id: Demi keamanan Anda, hindari mengambil tangkapan layar kode sandi Anda. Hafalkan.
ru: В целях безопасности не делайте скриншоты вашего passcode. Запомните его.
tr: Güvenliğiniz için şifrenizin ekran görüntüsünü almaktan kaçının. Onu ezberleyin.
uk: Для вашої безпеки не робіть знімки екрана пароля. Запам'ятайте його.
uz: Xavfsizligingiz uchun parolingiz skrinshotlarini olmang. Uni yodlab oling.
zh_hans: 为了安全，请避免截取密码的屏幕截图。请将其牢记。

# toast.failed
source: Failed
de: Fehlgeschlagen
es: Fallido
id: Gagal
ru: Неуспешно
tr: Başarısız
uk: Не вдалося
uz: Muvaffaqiyatsiz
zh_hans: 失败

# toast.hidden
source: Hidden
de: Ausgeblendet
es: Oculto
id: Tersembunyi
ru: Скрыто
tr: Gizlendi
uk: Сховано
uz: Yashirildi
zh_hans: 已隐藏

# toast.shown
source: Shown
de: Angezeigt
es: Mostrado
id: Ditampilkan
ru: Показано
tr: Gösterildi
uk: Показано
uz: Ko'rsatildi
zh_hans: 已显示

# errors.unknown
source: Error
de: Fehler
id: Kesalahan
ru: Ошибка
tr: Hata
uk: Помилка
uz: Xato
zh_hans: 错误

# errors.multiaccount_error
source: Please use Keeper Desktop for Multi-Wallet Account
de: Bitte verwenden Sie Keeper Desktop für Multi-Wallet-Konto
es: Utilice Keeper Desktop para una cuenta de billetera múltiple
id: Silakan gunakan Keeper Desktop untuk Akun Multi-Dompet
ru: Пожалуйста используйте Keeper Desktop для аккаунта мульти-кошелька
tr: Çoklu Cüzdan Hesabı için lütfen Keeper Masaüstünü kullanın
uk: Будь ласка, використовуйте Keeper Desktop для кількох гаманців
uz: Iltimos, Multi-Wallet hisobi uchun Keeper Ish stolidan foydalaning
zh_hans: 多钱包账户请使用Keeper桌面

# tabs.collectibles
source: Collectibles
de: Sammlerstücke
es: Coleccionables
id: Barang koleksi
ru: Коллекции
tr: Koleksiyonlar
uk: Предмети колекціонування
uz: To'plamlar
zh_hans: 收藏品

# list.show_all
source: Show all
de: Alle anzeigen
es: Mostrar todo
id: Tunjukkan semuanya
ru: Показать все
tr: Tümünü göster
uk: Показати все
uz: Hammasini ko'rsatish
zh_hans: 显示全部

# list.hide
source: Hide
de: Verstecken
es: Ocultar
id: Sembunyikan
ru: Скрыть
tr: Gizle
uk: Сховати
uz: Yashirish
zh_hans: 隐藏

# country_picker.title
source: Choose your country
de: Wählen Sie Ihr Land
es: Elige tu país
id: Pilih negara Anda
ru: Выберите вашу страну
tr: Ülkenizi seçin
uk: Виберіть свою країну
uz: Mamlakatingizni tanlang
zh_hans: 选择您的国家/地区

# country_picker.search
source: Search
de: Suchen
es: Buscar
id: Cari
ru: Поиск
tr: Ara
uk: Пошук
uz: Qidiruv
zh_hans: 搜索

# country_picker.auto
source: Auto
de: Automatisch
es: Automático
id: Otomatis
ru: Автоматически
tr: Otomatik
uk: Авто
uz: Avtomatik
zh_hans: 汽车

# country_picker.all_regions
source: All Regions
de: Alle Regionen
es: Todas las regiones
id: Semua Wilayah
ru: Все регионы
tr: Tüm Bölgeler
uk: Всі регіони
uz: Barcha viloyatlar
zh_hans: 所有地区

# collectibles.title
source: Collectibles
de: Sammlerstücke
es: Coleccionables
id: Barang koleksi
ru: Коллекции
tr: Koleksiyonlar
uk: Предмети колекціонування
uz: To'plamlar
zh_hans: 收藏品

# collectibles.only_ton_collectibles_for_now
source: Only TON collectibles for now
de: Derzeit nur TON-Sammlerstücke
es: Solo coleccionables de TON por ahora
id: Untuk saat ini hanya koleksi TON
ru: Пока только TON-коллекции
tr: Şimdilik yalnızca TON koleksiyonları
uk: Поки що лише колекційні предмети TON
uz: Hozircha faqat TON kolleksiyalari
zh_hans: 目前仅支持 TON 收藏品

# collectibles.ton_collectibles_popup.title
source: Only TON collectibles are supported for now
de: Derzeit werden nur TON-Sammlerstücke unterstützt
es: Por ahora solo se admiten coleccionables de TON
id: Saat ini hanya koleksi TON yang didukung
ru: Пока поддерживаются только TON-коллекции
tr: Şimdilik yalnızca TON koleksiyonları destekleniyor
uk: Поки що підтримуються лише колекційні предмети TON
uz: Hozircha faqat TON kolleksiyalari qo'llab-quvvatlanadi
zh_hans: 目前仅支持 TON 收藏品

# collectibles.ton_collectibles_popup.caption
source: This wallet currently supports collectibles on the TON network only. Support for other networks is coming soon.
de: Diese Wallet unterstützt derzeit Sammlerstücke nur im TON-Netzwerk. Die Unterstützung weiterer Netzwerke folgt in Kürze.
es: Esta billetera actualmente admite coleccionables solo en la red TON. La compatibilidad con otras redes llegará pronto.
id: Dompet ini saat ini hanya mendukung koleksi di jaringan TON. Dukungan untuk jaringan lain akan segera hadir.
ru: Этот кошелёк сейчас поддерживает коллекции только в сети TON. Поддержка других сетей скоро появится.
tr: Bu cüzdan şu anda yalnızca TON ağındaki koleksiyonları destekliyor. Diğer ağlar için destek yakında geliyor.
uk: Цей гаманець зараз підтримує колекційні предмети лише в мережі TON. Підтримка інших мереж незабаром з’явиться.
uz: Bu hamyon hozircha faqat TON tarmog'idagi kolleksiyalarni qo'llab-quvvatlaydi. Boshqa tarmoqlar uchun qo'llab-quvvatlash tez orada paydo bo'ladi.
zh_hans: 此钱包目前仅支持 TON 网络上的收藏品。其他网络的支持即将推出。

# collectibles.collection_hidden
source: Collection hidden
de: Sammlung ausgeblendet
es: Colección oculta
id: Koleksi disembunyikan
ru: Коллекция скрыта
tr: Koleksiyon gizlendi
uk: Колекція прихована
uz: To'plam yashirin
zh_hans: 收藏已隐藏

# collectibles.nft_hidden
source: NFT hidden
de: NFT ausgeblendet
es: NFT oculto
id: NFT disembunyikan
ru: Токен скрыт
tr: NFT gizlendi
uk: NFT приховано
uz: NFT yashirin
zh_hans: NFT 隐藏

# collectibles.collection_marked_as_spam
source: Collection marked as Spam
de: Sammlung als Spam markiert
es: Colección marcada como spam
id: Koleksi ditandai sebagai Spam
ru: Коллекция помечена как спам
tr: Koleksiyon Spam olarak işaretlendi
uk: Колекція позначена як спам
uz: Toʻplam Spam sifatida belgilangan
zh_hans: 集合标记为垃圾邮件

# collectibles.nft_marked_as_spam
source: NFT marked as Spam
de: NFT als Spam markiert
es: NFT marcado como spam
id: NFT ditandai sebagai Spam
ru: NFT помечен как спам
tr: NFT Spam olarak işaretlendi
uk: NFT позначено як спам
uz: NFT Spam sifatida belgilangan
zh_hans: NFT 标记为垃圾邮件

# collectibles.spam_button
source: Spam
ru: Спам
uk: Спам
zh_hans: 垃圾邮件

# purchases.unnamed_collection
source: Unnamed collection
de: Unbenannte Sammlung
es: Colección sin nombre
id: Koleksi tanpa nama
tr: Adsız koleksiyon
uk: Колекція без назви
uz: Nomsiz to'plam
zh_hans: 未命名集合

# purchases.unverified
source: Unverified
de: Nicht bestätigt
es: No verificado
id: Belum terverifikasi
ru: Непроверенный
tr: Doğrulanmamış
uk: Неперевірений
uz: Tasdiqlanmagan
zh_hans: 未验证

# history.tab.all
source: All
de: Alle
es: Todos
id: Semua
ru: Все
tr: Hepsi
uk: все
uz: Hammasi
zh_hans: 全部

# history.tab.all_types
source: All Types
de: Alle Typen
es: Todos los tipos
id: Semua Jenis
ru: Все типы
tr: Tüm Türler
uk: Усі типи
uz: Barcha turlar
zh_hans: 所有类型

# history.tab.sent
source: Sent
de: Gesendet
es: Enviado
id: Terkirim
ru: Отправлено
tr: Gönderildi
uk: Надіслано
uz: Yuborildi
zh_hans: 已发送

# history.tab.received
source: Received
de: Erhalten
es: Recibido
id: Diterima
ru: Получено
tr: Alındı
uk: Отримано
uz: Qabul qilingan
zh_hans: 已收到

# history.tab.spam
source: Spam
ru: Спам
uk: Спам
zh_hans: 垃圾邮件

# history.tab.perpetuals
source: Perpetuals
ru: Перпетуалы
uk: Перпетуали
zh_hans: 永续合约

# history.spam.footer.after_date
source: Spam after %@, is shown
de: Spam nach %@ wird angezeigt
es: Se muestra spam después de %@
id: Spam setelah %@, ditampilkan
ru: Показан спам после %@
tr: %@ sonrasındaki spam gösteriliyor
uk: Показано спам після %@
uz: %@ dan keyin spam ko'rsatiladi
zh_hans: 显示 %@ 之后的垃圾邮件

# history.spam.footer.no_spam
source: No spam events found
de: Keine Spam-Ereignisse gefunden
es: No se encontraron eventos de spam
id: Tidak ditemukan peristiwa spam
ru: Спам не найден
tr: Hiçbir spam olayı bulunamadı
uk: Спам-подій не знайдено
uz: Hech qanday spam-hodisalar topilmadi
zh_hans: 未发现垃圾邮件事件

# history.spam.folder.empty
source: Spam folder is empty
de: Der Spam-Ordner ist leer
es: La carpeta de spam está vacía
id: Folder spam kosong
ru: Папка спама пуста
tr: Spam klasörü boş
uk: Папка спаму порожня
uz: Spam jildi bo'sh
zh_hans: 垃圾邮件文件夹为空

# history.event.comment.more
source: More
de: Mehr
es: Más
id: Lebih lanjut
ru: Раскрыть
tr: Daha Fazla
uk: більше
uz: Batafsil
zh_hans: 更多

# bridge_web.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
id: Segarkan
ru: Обновить
tr: Yenile
uk: Оновити
uz: Yangilash
zh_hans: 刷新

# bridge_web.share
source: Share
de: Teilen
es: Compartir
id: Bagikan
ru: Поделиться
tr: Paylaş
uk: Поділіться
uz: Ulashish
zh_hans: 分享

# bridge_web.copy_link
source: Copy link
de: Link kopieren
es: Copiar enlace
id: Salin tautan
ru: Скопировать ссылку
tr: Bağlantıyı kopyala
uk: Копіювати посилання
uz: Havolani nusxalash
zh_hans: 复制链接

# browser.connected_apps.empty_title
source: Connected apps will be shown here
de: Verbundene Apps werden hier angezeigt
es: Las aplicaciones conectadas se mostrarán aquí
id: Aplikasi yang terhubung akan ditampilkan di sini
ru: Ваши приложения будут здесь
tr: Bağlı uygulamalar burada gösterilecek
uk: Підключені програми будуть відображатися тут
uz: Ulangan ilovalar bu yerda Bu yerda ulangan ilovalar koʻrsatiladi
zh_hans: 连接的应用程序将显示在此处

# browser.connected_apps.empty_description
source: Explore apps and services in Keeper browser.
de: Entdecken Sie Apps und Dienste im Keeper Browser.
es: Explora aplicaciones y servicios en el navegador Keeper.
id: Jelajahi aplikasi dan layanan di Keeper browser.
ru: Исследуйте приложения и сервисы в браузере Keeper.
tr: Keeper tarayıcıda uygulamaları ve hizmetleri keşfedin.
uk: Досліджуйте програми та служби у Keeper переглядачі.
uz: Brauzerda ilova va xizmatlarni o‘rganingKeeper.
zh_hans: 在 Keeper浏览器中探索应用和服务。

# browser.connected_apps.disconnect.title
source: Remove
de: Entfernen
es: Quitar
id: Hapus
ru: Отключить
tr: Kaldır
uk: видалити
uz: O'chirish
zh_hans: 删除

# browser.connected_apps.disconnect.button
source: Remove
de: Entfernen
es: Quitar
id: Hapus
ru: Отключить
tr: Kaldır
uk: видалити
uz: O'chirish
zh_hans: 删除

# browser.search.duckgo_search.title
source: DuckDuckGo Search
de: DuckDuckGo-Suche
es: DuckDuckGo Buscar
id: Pencarian DuckDuckGo
ru: Поиск в DuckDuckGo
tr: DuckDuckGo Arama
uk: Пошук DuckDuckGo
uz: DuckDuckGo qidiruvi
zh_hans: DuckDuckGo 搜索

# browser.search.google_search.title
source: Google Search
de: Google-Suche
es: Búsqueda de Google
id: Pencarian Google
ru: Поиск в Google
tr: Google Arama
uk: Пошук Google
uz: Google Qidiruv
zh_hans: 谷歌搜索

# browser.search.open_link_placeholder
source: Open link
de: Link öffnen
es: Abrir enlace
id: Buka tautan
ru: Открыть ссылку
tr: Bağlantıyı aç
uk: Відкрити посилання
uz: Havolani ochish
zh_hans: 打开链接

# event_details.recipient.title
source: Recipient
de: Empfänger
es: Destinatario
id: Penerima
ru: Получатель
tr: Alıcı
uk: одержувач
uz: Qabul qiluvchi
zh_hans: 收件人

# event_details.recipient.address
source: Recipient address
de: Empfängeradresse
es: Dirección del destinatario
id: Alamat penerima
ru: Адрес получателя
tr: Alıcı adresi
uk: Адреса отримувача
uz: Qabul qiluvchining manzili
zh_hans: 收件人地址

# event_details.sender.title
source: Sender
de: Absender
es: Remitente
id: Pengirim
ru: Отправитель
tr: Gönderen
uk: Відправник
uz: Yuboruvchi
zh_hans: 发件人

# event_details.sender.address
source: Sender address
de: Absenderadresse
es: Dirección del remitente
id: Alamat pengirim
ru: Адрес отправителя
tr: Gönderen adresi
uk: Адреса відправника
uz: Yuboruvchi manzili
zh_hans: 发件人地址

# event_details.description
source: Description
de: Beschreibung
es: Descripción
id: Deskripsi
ru: Описание
tr: Açıklama
uk: опис
uz: Tavsif
zh_hans: 描述

# event_details.operation
source: Operation
de: Betrieb
es: Operación
id: Operasi
ru: Операция
tr: Operasyon
uk: Операція
uz: Operatsiya
zh_hans: 操作

# event_details.swapped
source: Operation
de: Betrieb
es: Operación
id: Operasi
ru: Операция
tr: Operasyon
uk: Операція
uz: Operatsiya
zh_hans: 操作

# event_details.report_spam
source: Report Spam
de: Spam melden
es: Informar spam
id: Laporkan Spam
ru: Пожаловаться
tr: Spam'ı bildir
uk: Повідомити про спам
uz: Spam haqida xabar berish
zh_hans: 报告垃圾邮件
