Repository: tonkeeper/ios
Catalog: LocalPackages/TKLocalize/Sources/TKLocalize/Resources/Locales/*.lproj/Localizable.strings
Languages: de, es, id, ru, tr, uk, uz, zh_hans

# trade.asset_details.actions.cash_sell
source: Cash sell
de: Bar verkaufen
es: Vender efectivo
id: Jual tunai
ru: Вывести на карту
tr: Nakde sat
uk: Вивести на картку
uz: Naqd sotish
zh_hans: 现金出售

# trade.asset_details.asset_type.tokenized_stock
source: This asset is a Tokenized Stock
de: Dieser Vermögenswert ist eine tokenisierte Aktie
es: Este activo es una acción tokenizada
id: Aset ini adalah Saham Tertokenisasi
ru: Этот актив — токенизированная акция
tr: Bu varlık Tokenize Hissedir
uk: Цей актив — токенізована акція
uz: Bu aktiv tokenlashtirilgan aksiyadir
zh_hans: 此资产是代币化股票

# trade.asset_details.asset_type.tokenized_etf
source: This asset is a Tokenized ETF
de: Dieser Vermögenswert ist ein tokenisierter ETF
es: Este activo es un ETF tokenizado
id: Aset ini adalah ETF Tertokenisasi
ru: Этот актив — токенизированный ETF
tr: Bu varlık Tokenize ETF'dir
uk: Цей актив — токенізований ETF
uz: Bu aktiv tokenlashtirilgan ETFdir
zh_hans: 此资产是代币化 ETF

# trade.asset_details.asset_type.unverified
source: This asset is an Unverified Token
de: Dieser Vermögenswert ist ein Ungeprüfter Token
es: Este activo es un Token No Verificado
id: Aset ini adalah Token yang Belum Diverifikasi
ru: Этот актив — непроверенный токен
tr: Bu varlık bir Doğrulanmamış Token'dır
uk: Цей актив — Неперевірений Токен
uz: Bu aktiv Tasdiqlanmagan Token hisoblanadi
zh_hans: 此资产是“未验证代币”

# trade.asset_details.balance.title
source: Your balance
de: Ihr Guthaben
es: Tu saldo
id: Saldo Anda
ru: Ваш баланс
tr: Bakiyeniz
uk: Ваш баланс
uz: Balansingiz
zh_hans: 你的余额

# trade.asset_details.common.not_available
source: N/A
de: k. A.
es: N/D
id: Tidak tersedia
ru: Н/Д
tr: Mevcut değil
uk: Н/Д
uz: Mavjud emas
zh_hans: 暂无

# trade.asset_details.common.see_all
source: See All
de: Alle anzeigen
es: Ver todo
id: Lihat semua
ru: Смотреть все
tr: Tümünü gör
uk: Дивитися все
uz: Barchasini ko'rish
zh_hans: 查看全部

# trade.asset_details.history.title
source: Transaction history
de: Transaktionsverlauf
es: Historial de transacciones
id: Riwayat transaksi
ru: История транзакций
tr: İşlem geçmişi
uk: Історія транзакцій
uz: Tranzaksiyalar tarixi
zh_hans: 交易历史

# trade.asset_details.errors.load
source: Unable to load asset details.
de: Asset-Details konnten nicht geladen werden.
es: No se pudieron cargar los detalles del activo.
id: Detail aset tidak dapat dimuat.
ru: Не удалось загрузить данные актива.
tr: Varlık ayrıntıları yüklenemedi.
uk: Не вдалося завантажити дані активу.
uz: Aktiv tafsilotlarini yuklab bo'lmadi.
zh_hans: 无法加载资产详情。

# trade.asset_details.overview.circulating_supply
source: Circulating Supply
de: Umlaufmenge
es: Oferta circulante
id: Suplai Beredar
ru: Объем в обращении
tr: Dolaşımdaki Arz
uk: Пропозиція в обігу
uz: Muomaladagi taklif
zh_hans: 流通供应量

# trade.asset_details.overview.circulating_supply_hint
source: Tokens currently available in the market and held by users.
de: Token, die derzeit am Markt verfügbar sind und von Nutzern gehalten werden.
es: Tokens disponibles actualmente en el mercado y en posesión de los usuarios.
id: Token yang saat ini tersedia di pasar dan dimiliki oleh pengguna.
ru: Токены, которые сейчас доступны на рынке и находятся у пользователей.
tr: Şu anda piyasada bulunan ve kullanıcıların elindeki tokenler.
uk: Токени, які зараз доступні на ринку та перебувають у користувачів.
uz: Hozir bozorda mavjud va foydalanuvchilar qo'lida bo'lgan tokenlar.
zh_hans: 当前在市场上流通并由用户持有的代币。

# trade.asset_details.overview.market_cap
source: Market Cap
de: Marktkapitalisierung
es: Capitalización de mercado
id: Kapitalisasi Pasar
ru: Рыночная капитализация
tr: Piyasa Değeri
uk: Ринкова капіталізація
uz: Bozor kapitallashuvi
zh_hans: 市值

# trade.asset_details.overview.market_cap_hint
source: Total value of all existing tokens at current price.
de: Gesamtwert aller existierenden Token zum aktuellen Preis.
es: Valor total de todos los tokens existentes al precio actual.
id: Nilai total semua token yang ada pada harga saat ini.
ru: Общая стоимость всех существующих токенов по текущей цене.
tr: Mevcut fiyata göre var olan tüm tokenlerin toplam değeri.
uk: Загальна вартість усіх наявних токенів за поточною ціною.
uz: Joriy narx bo'yicha mavjud barcha tokenlarning umumiy qiymati.
zh_hans: 按当前价格计算的所有现有代币总价值。

# trade.asset_details.overview.total_supply
source: Total Supply
de: Gesamtangebot
es: Oferta total
id: Total Suplai
ru: Общее предложение
tr: Toplam Arz
uk: Загальна пропозиція
uz: Umumiy taklif
zh_hans: 总供应量

# trade.asset_details.overview.total_supply_hint
source: All tokens that exist, including locked and unreleased.
de: Alle existierenden Token, einschließlich gesperrter und noch nicht freigegebener.
es: Todos los tokens que existen, incluidos los bloqueados y no liberados.
id: Semua token yang ada, termasuk yang terkunci dan belum dirilis.
ru: Все существующие токены, включая заблокированные и ещё не выпущенные.
tr: Kilitli ve henüz piyasaya sürülmemiş olanlar dahil tüm mevcut tokenler.
uk: Усі токени, що існують, включно із заблокованими та ще не випущеними.
uz: Mavjud barcha tokenlar, jumladan qulflangan va hali chiqarilmaganlari.
zh_hans: 所有已存在的代币，包括已锁定和尚未释放的代币。

# trade.asset_details.placeholder.back
source: Back
de: Zurück
es: Atrás
id: Kembali
ru: Назад
tr: Geri
uk: Назад
uz: Orqaga
zh_hans: 返回

# trade.asset_details.sections.about
source: About
de: Über
es: Acerca de
id: Tentang
ru: Об активе
tr: Hakkında
uk: Про актив
uz: Haqida
zh_hans: 关于

# trade.asset_details.sections.links
source: Links
es: Enlaces
id: Tautan
ru: Ссылки
tr: Bağlantılar
uk: Посилання
uz: Havolalar
zh_hans: 链接

# trade.asset_details.sections.overview
source: Overview
de: Übersicht
es: Resumen
id: Ringkasan
ru: Обзор
tr: Genel Bakış
uk: Огляд
uz: Umumiy ko'rinish
zh_hans: 概览

# trade.asset_details.sections.trading_activity
source: 24h Trading activity
de: 24h-Handelsaktivität
es: Actividad de trading de 24 h
id: Aktivitas perdagangan 24 jam
ru: Торговая активность за 24 ч
tr: 24 saatlik işlem aktivitesi
uk: Торгова активність за 24 год
uz: 24 soatlik savdo faolligi
zh_hans: 24小时交易活动

# trade.asset_details.trading_activity.attribution
source: Price chart, overview and trading activity are provided by %@.
de: Preischart, Übersicht und Handelsaktivität werden von %@ bereitgestellt.
es: El gráfico de precio, el resumen y la actividad de trading son proporcionados por %@.
id: Grafik harga, ringkasan, dan aktivitas perdagangan disediakan oleh %@.
ru: График цены, обзор и торговая активность предоставлены %@.
tr: Fiyat grafiği, genel bakış ve işlem etkinliği verileri %@ tarafından sağlanmaktadır.
uk: Графік ціни, огляд і торгова активність надаються %@.
uz: Narx grafigi, umumiy ko'rinish va savdo faolligi ma'lumotlari %@ tomonidan taqdim etiladi.
zh_hans: 价格图表、概览和交易活动由 %@ 提供。

# trade.asset_details.trading_activity.volume_hint
source: The total volume of all transactions over the past 24 hours.
de: Das Gesamtvolumen aller Transaktionen in den letzten 24 Stunden.
es: El volumen total de todas las transacciones durante las últimas 24 horas.
id: Total volume semua transaksi selama 24 jam terakhir.
ru: Общий объем всех транзакций за последние 24 часа.
tr: Son 24 saatteki tüm işlemlerin toplam hacmi.
uk: Загальний обсяг усіх транзакцій за останні 24 години.
uz: So'nggi 24 soat ichidagi barcha tranzaksiyalarning umumiy hajmi.
zh_hans: 过去24小时内所有交易的总成交量。

# trade.asset_details.trading_activity.volume_title
source: Volume
de: Volumen
es: Volumen
ru: Объем
tr: Hacim
uk: Обсяг
uz: Hajm
zh_hans: 交易量

# trade.asset_details.tokenized.stock.badge
source: Tokenized Stock
de: Tokenisierte Aktie
es: Acción tokenizada
id: Saham yang Ditokenisasi
ru: Токенизированная акция
tr: Tokenize Hisse
uk: Токенізована акція
uz: Tokenlashtirilgan aksiya
zh_hans: 代币化股票

# trade.asset_details.tokenized.stock.title
source: What are tokenized stocks?
de: Was sind tokenisierte Aktien?
es: ¿Qué son las acciones tokenizadas?
id: Apa itu saham yang ditokenisasi?
ru: Что такое токенизированные акции?
tr: Tokenize hisseler nedir?
uk: Що таке токенізовані акції?
uz: Tokenlashtirilgan aksiyalar nima?
zh_hans: 什么是 代币化股票？

# trade.asset_details.tokenized.stock.caption
source: Tokenized stocks are blockchain tokens backed 1:1 by real shares, allowing fractional purchases and linking traditional markets with crypto.
de: Tokenisierte Aktien sind Blockchain-Token, die 1:1 durch echte Aktien gedeckt sind. Sie ermöglichen Bruchteilkäufe und verbinden traditionelle Märkte mit Krypto.
es: Las acciones tokenizadas son tokens blockchain respaldados 1:1 por acciones reales, que permiten compras fraccionadas y conectan los mercados tradicionales con las criptomonedas.
id: Saham yang ditokenisasi adalah token blockchain yang didukung 1:1 oleh saham nyata, memungkinkan pembelian fraksional dan menghubungkan pasar tradisional dengan kripto.
ru: Токенизированные акции — это блокчейн-токены, обеспеченные реальными акциями в соотношении 1:1. Они позволяют покупать доли акций и связывают традиционные рынки с криптовалютой.
tr: Tokenize hisseler, gerçek hisselerle 1:1 desteklenen blokzincir tokenlarıdır; parçalı alımlara imkan tanır ve geleneksel piyasaları kriptoyla birleştirir.
uk: Токенізовані акції — це блокчейн-токени, забезпечені реальними акціями у співвідношенні 1:1. Вони дають змогу купувати частки акцій і поєднують традиційні ринки з криптовалютою.
uz: Tokenlashtirilgan aksiyalar 1:1 nisbatda haqiqiy aksiyalar bilan ta'minlangan blokcheyn tokenlaridir. Ular kasrli xaridlarni amalga oshirish va an'anaviy bozorlarni kripto bilan bog'lash imkonini beradi.
zh_hans: 代币化股票是由真实股票 1:1 支撑的区块链代币，支持碎片化购买，并将传统市场与加密世界连接起来。

# trade.asset_details.tokenized.stock.point_one
source: Buy or sell 24/7, beyond regular market hours.
de: Kaufen oder verkaufen Sie rund um die Uhr, auch außerhalb der regulären Handelszeiten.
es: Compra o vende 24/7, incluso fuera del horario habitual del mercado.
id: Beli atau jual 24/7, di luar jam pasar reguler.
ru: Покупайте и продавайте 24/7, вне обычных торговых часов.
tr: Normal piyasa saatlerinin dışında da 7/24 alıp satın.
uk: Купуйте або продавайте 24/7, поза звичайними торговими годинами.
uz: Oddiy bozor soatlaridan tashqarida ham 24/7 sotib oling yoki soting.
zh_hans: 全天候 24/7 买卖，不受常规交易时段限制。

# trade.asset_details.tokenized.stock.point_two
source: Send this asset on-chain anytime.
de: Senden Sie diesen Vermögenswert jederzeit on-chain.
es: Envía este activo on-chain en cualquier momento.
id: Kirim aset ini secara on-chain kapan saja.
ru: Отправляйте этот актив ончейн в любое время.
tr: Bu varlığı istediğiniz zaman zincir üzerinden gönderin.
uk: Надсилайте цей актив ончейн будь-коли.
uz: Bu aktivni istalgan vaqtda onchain yuboring.
zh_hans: 可随时在链上发送该资产。

# trade.asset_details.tokenized.stock.point_three
source: Purchase fractions of stocks starting with just $1.
de: Kaufen Sie Bruchteile von Aktien bereits ab 1 $.
es: Compra fracciones de acciones desde solo 1 $.
id: Beli pecahan saham mulai dari hanya $1.
ru: Покупайте доли акций всего от $1.
tr: Hisselerin parçalarını yalnızca 1 $'dan başlayan fiyatlarla satın alın.
uk: Купуйте частки акцій лише від $1.
uz: Aksiyalarning ulushlarini atigi $1 dan boshlab sotib oling.
zh_hans: 只需 1 美元即可购买股票份额。

# trade.asset_details.tokenized.etf.badge
source: Tokenized ETF
de: Tokenisierter ETF
es: ETF tokenizado
id: ETF yang Ditokenisasi
ru: Токенизированный ETF
tr: Tokenize ETF
uk: Токенізований ETF
uz: Tokenlashtirilgan ETF
zh_hans: 代币化 ETF

# trade.asset_details.tokenized.etf.title
source: What are tokenized ETFs?
de: Was sind tokenisierte ETFs?
es: ¿Qué son los ETF tokenizados?
id: Apa itu ETF yang ditokenisasi?
ru: Что такое токенизированные ETF?
tr: Tokenize ETF'ler nedir?
uk: Що таке токенізовані ETF?
uz: Tokenlashtirilgan ETFlar nima?
zh_hans: 什么是 代币化 ETF？

# trade.asset_details.tokenized.etf.caption
source: Tokenized ETFs are blockchain tokens backed 1:1 by real ETF shares, allowing fractional purchases and linking traditional markets with crypto.
de: Tokenisierte ETFs sind Blockchain-Token, die 1:1 durch echte ETF-Anteile gedeckt sind. Sie ermöglichen Bruchteilkäufe und verbinden traditionelle Märkte mit Krypto.
es: Los ETF tokenizados son tokens blockchain respaldados 1:1 por participaciones reales de ETF, que permiten compras fraccionadas y conectan los mercados tradicionales con las criptomonedas.
id: ETF yang ditokenisasi adalah token blockchain yang didukung 1:1 oleh unit ETF nyata, memungkinkan pembelian fraksional dan menghubungkan pasar tradisional dengan kripto.
ru: Токенизированные ETF — это блокчейн-токены, обеспеченные реальными ETF в соотношении 1:1. Они позволяют покупать доли фондов и связывают традиционные рынки с криптовалютой.
tr: Tokenize ETF'ler, gerçek ETF paylarıyla 1:1 desteklenen blokzincir tokenlarıdır; parçalı alımlara imkan tanır ve geleneksel piyasaları kriptoyla birleştirir.
uk: Токенізовані ETF — це блокчейн-токени, забезпечені реальними частками ETF у співвідношенні 1:1. Вони дають змогу купувати частки фондів і поєднують традиційні ринки з криптовалютою.
uz: Tokenlashtirilgan ETFlar 1:1 nisbatda haqiqiy ETF ulushlari bilan ta'minlangan blokcheyn tokenlaridir. Ular kasrli xaridlarni amalga oshirish va an'anaviy bozorlarni kripto bilan bog'lash imkonini beradi.
zh_hans: 代币化 ETF 是由真实 ETF 份额 1:1 支撑的区块链代币，支持碎片化购买，并将传统市场与加密世界连接起来。

# trade.asset_details.tokenized.etf.point_one
source: Buy or sell 24/7, beyond regular market hours.
de: Kaufen oder verkaufen Sie rund um die Uhr, auch außerhalb der regulären Handelszeiten.
es: Compra o vende 24/7, incluso fuera del horario habitual del mercado.
id: Beli atau jual 24/7, di luar jam pasar reguler.
ru: Покупайте и продавайте 24/7, вне обычных торговых часов.
tr: Normal piyasa saatlerinin dışında da 7/24 alıp satın.
uk: Купуйте або продавайте 24/7, поза звичайними торговими годинами.
uz: Oddiy bozor soatlaridan tashqarida ham 24/7 sotib oling yoki soting.
zh_hans: 全天候 24/7 买卖，不受常规交易时段限制。

# trade.asset_details.tokenized.etf.point_two
source: Send this asset on-chain anytime.
de: Senden Sie diesen Vermögenswert jederzeit on-chain.
es: Envía este activo on-chain en cualquier momento.
id: Kirim aset ini secara on-chain kapan saja.
ru: Отправляйте этот актив ончейн в любое время.
tr: Bu varlığı istediğiniz zaman zincir üzerinden gönderin.
uk: Надсилайте цей актив ончейн будь-коли.
uz: Bu aktivni istalgan vaqtda onchain yuboring.
zh_hans: 可随时在链上发送该资产。

# trade.asset_details.tokenized.etf.point_three
source: Purchase fractions of ETFs starting with just $1.
de: Kaufen Sie Bruchteile von ETFs bereits ab 1 $.
es: Compra fracciones de ETF desde solo 1 $.
id: Beli pecahan ETF mulai dari hanya $1.
ru: Покупайте доли ETF всего от $1.
tr: ETF parçalarını yalnızca 1 $'dan başlayan fiyatlarla satın alın.
uk: Купуйте частки ETF лише від $1.
uz: ETF ulushlarini atigi $1 dan boshlab sotib oling.
zh_hans: 只需 1 美元即可购买 ETF 份额。

# ramp.deposit.payment_method.stablecoin_credit_usdt_tron_banner
source: Your stablecoin will be credited as USDT on TRON at a 1:1 rate.
de: Ihre Stablecoin wird im Verhältnis 1:1 als USDT auf TRON gutgeschrieben.
es: Tu stablecoin se acreditará como USDT en TRON a una tasa 1:1.
id: Stablecoin Anda akan dikreditkan sebagai USDT di TRON dengan rasio 1:1.
ru: Ваш стейблкоин будет зачислен как USDT в сети TRON по курсу 1:1.
tr: Stablecoin'iniz 1:1 oranıyla TRON üzerinde USDT olarak hesabınıza geçecektir.
uk: Ваш стейблкоїн буде зараховано як USDT у мережі TRON за курсом 1:1.
uz: Stablecoiningiz 1:1 kurs bo'yicha TRON tarmog'idagi USDT sifatida hisobga olinadi.
zh_hans: 您的稳定币将以 1:1 的比例作为 TRON 网络上的 USDT 入账。

# passcode.attempts_left
source: %d attempts left
de: Noch %d Versuche
es: %d intentos restantes
id: %d percobaan tersisa
ru: Осталось попыток: %d
tr: %d deneme kaldı
uk: Залишилось спроб: %d
uz: %d ta urinish qoldi
zh_hans: 还剩 %d 次尝试

# passcode.attempt_left
source: 1 attempt left
de: Noch 1 Versuch
es: 1 intento restante
id: 1 percobaan tersisa
ru: Осталась 1 попытка
tr: 1 deneme kaldı
uk: Залишилась 1 спроба
uz: 1 ta urinish qoldi
zh_hans: 还剩 1 次尝试

# passcode.too_many_attempts
source: Too many attempts
de: Zu viele Versuche
es: Demasiados intentos
id: Terlalu banyak percobaan
ru: Слишком много попыток
tr: Çok fazla deneme
uk: Забагато спроб
uz: Urinishlar juda koʼp
zh_hans: 尝试次数过多

# passcode.try_again_in
source: Try again in %@
de: Erneut versuchen in %@
es: Inténtalo de nuevo en %@
id: Coba lagi dalam %@
ru: Повторите через %@
tr: %@ sonra tekrar deneyin
uk: Повторіть через %@
uz: %@ dan keyin qayta urinib koʼring
zh_hans: 请在 %@ 后重试

# perps.asset.share_position
source: Share position
de: Position teilen
es: Compartir posición
id: Bagikan posisi
ru: Поделиться позицией
tr: Pozisyonu paylaş
uk: Поділитися позицією
uz: Pozitsiyani ulashish
zh_hans: 分享仓位

# perps.asset.entry
source: Entry
de: Einstieg
es: Entrada
id: Masuk
ru: Вход
tr: Giriş
uk: Вхід
uz: Kirish
zh_hans: 入场价

# perps.asset.current
source: Current
de: Aktuell
es: Actual
id: Saat ini
ru: Текущая
tr: Güncel
uk: Поточна
uz: Joriy
zh_hans: 当前价

# perps.asset.date
source: Date
de: Datum
es: Fecha
id: Tanggal
ru: Дата
tr: Tarih
uk: Дата
uz: Sana
zh_hans: 日期

# perps.toast.share_failed
source: Couldn’t create image
de: Bild konnte nicht erstellt werden
es: No se pudo crear la imagen
id: Tidak dapat membuat gambar
ru: Не удалось создать изображение
tr: Görüntü oluşturulamadı
uk: Не вдалося створити зображення
uz: Rasmni yaratib bo‘lmadi
zh_hans: 无法创建图片

# perps.error.offline
source: No internet connection. Check your network and try again.
de: Keine Internetverbindung. Prüfen Sie Ihr Netzwerk und versuchen Sie es erneut.
es: Sin conexión a internet. Comprueba tu red e inténtalo de nuevo.
id: Tidak ada koneksi internet. Periksa jaringan Anda dan coba lagi.
ru: Нет соединения с интернетом. Проверьте сеть и попробуйте ещё раз.
tr: İnternet bağlantısı yok. Ağınızı kontrol edip tekrar deneyin.
uk: Немає з’єднання з інтернетом. Перевірте мережу та спробуйте ще раз.
uz: Internet aloqasi yo‘q. Tarmoqni tekshirib, qayta urinib ko‘ring.
zh_hans: 无网络连接。请检查网络后重试。

# perps.error.timeout
source: The request timed out. Please try again.
de: Zeitüberschreitung der Anfrage. Bitte versuchen Sie es erneut.
es: La solicitud tardó demasiado. Inténtalo de nuevo.
id: Permintaan melebihi batas waktu. Silakan coba lagi.
ru: Время ожидания истекло. Попробуйте ещё раз.
tr: İstek zaman aşımına uğradı. Lütfen tekrar deneyin.
uk: Час очікування минув. Спробуйте ще раз.
uz: So‘rov vaqti tugadi. Qayta urinib ko‘ring.
zh_hans: 请求超时。请重试。

# perps.error.rate_limited
source: Too many requests. Please wait a moment and retry.
de: Zu viele Anfragen. Bitte warten Sie einen Moment und versuchen Sie es erneut.
es: Demasiadas solicitudes. Espera un momento y vuelve a intentarlo.
id: Terlalu banyak permintaan. Tunggu sebentar lalu coba lagi.
ru: Слишком много запросов. Подождите немного и повторите.
tr: Çok fazla istek. Lütfen biraz bekleyip tekrar deneyin.
uk: Забагато запитів. Зачекайте трохи та повторіть.
uz: So‘rovlar juda ko‘p. Biroz kutib, qayta urinib ko‘ring.
zh_hans: 请求过多。请稍候再试。

# perps.error.server_unavailable
source: The service is temporarily unavailable. Try again shortly.
de: Der Dienst ist vorübergehend nicht verfügbar. Versuchen Sie es in Kürze erneut.
es: El servicio no está disponible temporalmente. Inténtalo de nuevo en breve.
id: Layanan sementara tidak tersedia. Coba lagi sebentar lagi.
ru: Сервис временно недоступен. Попробуйте позже.
tr: Hizmet geçici olarak kullanılamıyor. Kısa süre sonra tekrar deneyin.
uk: Сервіс тимчасово недоступний. Спробуйте пізніше.
uz: Xizmat vaqtincha mavjud emas. Birozdan so‘ng qayta urinib ko‘ring.
zh_hans: 服务暂时不可用。请稍后重试。

# perps.error.server_rejected
source: The order was rejected.
de: Die Order wurde abgelehnt.
es: La orden fue rechazada.
id: Order ditolak.
ru: Ордер отклонён.
tr: Emir reddedildi.
uk: Ордер відхилено.
uz: Buyurtma rad etildi.
zh_hans: 订单已被拒绝。

# perps.error.composite_blocked
source: Removing both orders at once isn’t available yet. Clear them one by one.
de: Beide Orders auf einmal zu entfernen ist noch nicht möglich. Entfernen Sie sie einzeln.
es: Aún no se pueden eliminar ambas órdenes a la vez. Elimínalas una por una.
id: Menghapus kedua order sekaligus belum tersedia. Hapus satu per satu.
ru: Удалить оба ордера сразу пока нельзя. Уберите их по одному.
tr: Her iki emri aynı anda kaldırmak henüz mümkün değil. Tek tek kaldırın.
uk: Видалити обидва ордери одразу поки не можна. Приберіть їх по одному.
uz: Ikkala buyurtmani birdaniga olib tashlash hozircha mumkin emas. Ularni bittalab olib tashlang.
zh_hans: 暂不支持同时移除两个订单，请逐个移除。

# perps.error.auth_expired
source: Your session expired. Please try again.
de: Ihre Sitzung ist abgelaufen. Bitte versuchen Sie es erneut.
es: Tu sesión ha expirado. Inténtalo de nuevo.
id: Sesi Anda telah berakhir. Silakan coba lagi.
ru: Сессия истекла. Попробуйте ещё раз.
tr: Oturumunuzun süresi doldu. Lütfen tekrar deneyin.
uk: Сесія завершилася. Спробуйте ще раз.
uz: Sessiya muddati tugadi. Qayta urinib ko‘ring.
zh_hans: 会话已过期。请重试。

# perps.error.credentials_revoked
source: Your credentials are no longer valid. Please re-activate.
de: Ihre Zugangsdaten sind nicht mehr gültig. Bitte aktivieren Sie erneut.
es: Tus credenciales ya no son válidas. Vuelve a activar.
id: Kredensial Anda tidak lagi valid. Silakan aktivasi ulang.
ru: Ключи доступа больше недействительны. Активируйте аккаунт заново.
tr: Kimlik bilgileriniz artık geçerli değil. Lütfen yeniden etkinleştirin.
uk: Ключі доступу більше недійсні. Активуйте акаунт знову.
uz: Kirish ma'lumotlaringiz endi yaroqsiz. Qaytadan faollashtiring.
zh_hans: 您的凭证已失效。请重新激活。

# perps.error.activation_required
source: Activation is required before trading.
de: Vor dem Handel ist eine Aktivierung erforderlich.
es: Se requiere activación antes de operar.
id: Aktivasi diperlukan sebelum trading.
ru: Перед торговлей нужна активация.
tr: İşlem yapmadan önce etkinleştirme gerekli.
uk: Перед торгівлею потрібна активація.
uz: Savdodan oldin faollashtirish talab qilinadi.
zh_hans: 交易前需要激活。

# perps.error.region_unavailable
source: Trading isn’t available in your region.
de: Der Handel ist in Ihrer Region nicht verfügbar.
es: El trading no está disponible en tu región.
id: Trading tidak tersedia di wilayah Anda.
ru: Торговля недоступна в вашем регионе.
tr: Bölgenizde işlem yapılamıyor.
uk: Торгівля недоступна у вашому регіоні.
uz: Hududingizda savdo mavjud emas.
zh_hans: 您所在的地区不支持交易。

# perps.error.insufficient_balance
source: Insufficient balance for this order.
de: Unzureichendes Guthaben für diese Order.
es: Saldo insuficiente para esta orden.
id: Saldo tidak cukup untuk order ini.
ru: Недостаточно средств для этого ордера.
tr: Bu emir için yetersiz bakiye.
uk: Недостатньо коштів для цього ордера.
uz: Bu buyurtma uchun mablag‘ yetarli emas.
zh_hans: 余额不足，无法下单。

# perps.error.insufficient_liquidity
source: Not enough market liquidity to fill this size.
de: Nicht genug Marktliquidität für diese Größe.
es: No hay suficiente liquidez de mercado para este tamaño.
id: Likuiditas pasar tidak cukup untuk ukuran ini.
ru: Недостаточно ликвидности рынка для такого объёма.
tr: Bu büyüklük için yeterli piyasa likiditesi yok.
uk: Недостатньо ліквідності ринку для такого обсягу.
uz: Bu hajm uchun bozor likvidligi yetarli emas.
zh_hans: 市场流动性不足，无法成交该数量。

# perps.error.position_not_found
source: The position is already closed.
de: Die Position ist bereits geschlossen.
es: La posición ya está cerrada.
id: Posisi sudah ditutup.
ru: Позиция уже закрыта.
tr: Pozisyon zaten kapatıldı.
uk: Позицію вже закрито.
uz: Pozitsiya allaqachon yopilgan.
zh_hans: 该仓位已平仓。
