Repository: tonkeeper/ios
Catalog: LocalPackages/TKLocalize/Sources/TKLocalize/Resources/Locales/*.lproj/Localizable.strings
Languages: de, es, id, ru, tr, uk, uz, zh_hans

# event_details.not_spam
source: Not Spam
de: Kein Spam
es: No es spam
id: Bukan Spam
ru: Это не спам
tr: Spam değil
uk: Не спам
uz: Spam emas
zh_hans: 不是垃圾邮件

# event_details.transaction_marked_as_spam
source: Transaction marked as Spam
de: Als Spam markierte Transaktion
es: Transacción marcada como spam
id: Transaksi ditandai sebagai Spam
ru: Транзакция помечена как спам
tr: İşlem Spam olarak işaretlendi
uk: Трансакцію позначено як спам
uz: Tranzaksiya Spam sifatida belgilandi
zh_hans: 交易被标记为垃圾邮件

# settings.items.search
source: Search
de: Suchen
es: Buscar
id: Cari
ru: Поиск
tr: Ara
uk: Пошук
uz: Qidiruv
zh_hans: 搜索

# settings.items.sign_out_account
source: Sign Out
de: Abmelden
es: Cerrar sesión
id: Keluar
ru: Выйти
tr: Oturumu Kapat
uk: Вийти
uz: Chiqish
zh_hans: 退出

# settings.items.delete_watch_only
source: Delete Watch account
de: Watch-Konto löschen
es: Eliminar cuenta de vigilancia
id: Hapus akun Tontonan
ru: Удалить аккаунт
tr: Watch hesabını sil
uk: Видалити обліковий запис Watch
uz: Watch hisobini o'chirish
zh_hans: 删除观看帐户

# settings.items.delete_acount_alert_title
source: Delete account
de: Konto löschen
es: Eliminar cuenta
id: Hapus akun
ru: Удалить аккаунт
tr: Hesabı sil
uk: Видалити акаунт
uz: Hisobni o'chirish
zh_hans: 删除帐户

# settings.items.delete_watch_only_acount_alert_title
source: Delete Watch account
de: Watch-Konto löschen
es: Eliminar cuenta de vigilancia
id: Hapus akun Tontonan
ru: Удалить аккаунт для просмотра
tr: Watch hesabını sil
uk: Видалити обліковий запис Watch
uz: Watch hisobini o'chirish
zh_hans: 删除观看帐户

# settings.items.purchases
source: Purchases
de: Einkäufe
es: Compras
id: Pembelian
ru: Покупки
tr: Satın almalar
uk: покупки
uz: Xaridlar
zh_hans: 购买

# settings.items.notifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
id: Pemberitahuan
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
uz: Bildirishnomalar
zh_hans: 通知

# settings.items.wallet_w5
source: Wallet W5
de: Geldbörse W5
es: Cartera W5
id: Dompet W5
ru: Кошелёк W5
tr: Cüzdan W5
uk: Гаманець W5
uz: Hamyon W5
zh_hans: 钱包W5

# settings.items.wallet_v4R2
source: Wallet v4R2
de: Brieftasche v4R2
es: Cartera v4R2
id: Dompet v4R2
ru: Кошелёк v4R2
tr: Cüzdan v4R2
uk: Гаманець v4R2
uz: Hamyon v4R2
zh_hans: 钱包 v4R2

# settings.items.battery
source: Battery
de: Batterie
es: Batería
id: Baterai
ru: Батарейка
tr: Pil
uk: Акумулятор
uz: Batareya
zh_hans: 电池

# settings.items.connected_apps
source: Connected Apps
de: Verbundene Apps
es: Aplicaciones conectadas
id: Aplikasi Terhubung
ru: Подключённые приложения
tr: Bağlı Uygulamalar
uk: Підключені програми
uz: Ulangan ilovalar
zh_hans: 连接的应用程序

# settings.items.migration
source: Migration
es: Migración
id: Migrasi
ru: Миграция
tr: Taşıma
uk: Міграція
uz: Migratsiya
zh_hans: 迁移

# settings.items.migration_description
source: Migrate assets from your TON wallets
de: Migrieren Sie Vermögenswerte aus Ihren TON-Wallets
es: Migra activos desde tus monederos TON
id: Migrasikan aset dari dompet TON Anda
ru: Перенесите активы из TON‑кошельков
tr: TON cüzdanlarınızdaki varlıkları taşıyın
uk: Перенесіть активи з TON-гаманців
uz: TON hamyonlaridagi aktivlarni ko'chiring
zh_hans: 从您的 TON 钱包迁移资产

# settings.migration.title
source: Migrate assets from your TON wallets
de: Migrieren Sie Vermögenswerte aus Ihren TON-Wallets
es: Migra activos desde tus monederos TON
id: Migrasikan aset dari dompet TON Anda
ru: Перенесите активы из TON‑кошельков
tr: TON cüzdanlarınızdaki varlıkları taşıyın
uk: Перенесіть активи з TON-гаманців
uz: TON hamyonlaridagi aktivlarni ko'chiring
zh_hans: 从您的 TON 钱包迁移资产

# settings.migration.description
source: Choose one TON wallet to migrate from. Its assets will be moved to this multichain wallet.
de: Wählen Sie ein TON-Wallet aus, von dem migriert werden soll. Die Vermögenswerte werden in dieses Multichain-Wallet verschoben.
es: Elige un monedero TON del que migrar. Sus activos se transferirán a este monedero multichain.
id: Pilih satu dompet TON untuk dimigrasikan. Asetnya akan dipindahkan ke dompet multichain ini.
ru: Выберите один TON‑кошелёк, из которого нужно перенести активы. Они будут перемещены в этот мультичейн‑кошелёк.
tr: Varlıkların taşınacağı bir TON cüzdanı seçin. Varlıklar bu multichain cüzdana taşınacaktır.
uk: Виберіть один TON-гаманець, з якого потрібно перенести активи. Вони будуть переміщені до цього мультичейн-гаманця.
uz: Aktivlar ko'chiriladigan bitta TON hamyonini tanlang. Aktivlar ushbu multichain hamyonga o'tkaziladi.
zh_hans: 选择一个要迁移的 TON 钱包。其资产将转移到此多链钱包。

# settings.migration.how_it_works
source: How does it work?
de: Wie funktioniert das?
es: ¿Cómo funciona?
id: Bagaimana cara kerjanya?
ru: Как это работает?
tr: Bu nasıl çalışır?
uk: Як це працює?
uz: Bu qanday ishlaydi?
zh_hans: 这是如何运作的？

# settings.migration.info.title
source: How migration works
de: So funktioniert die Migration
es: Cómo funciona la migración
id: Cara kerja migrasi
ru: Как работает перенос
tr: Taşıma nasıl çalışır
uk: Як працює перенесення
uz: Ko'chirish qanday ishlaydi
zh_hans: 迁移的工作方式

# settings.migration.info.caption
source: We'll move supported assets from your TON wallet to multichain. Unsupported assets will stay in your TON wallet.
de: Wir verschieben unterstützte Vermögenswerte aus Ihrem TON-Wallet nach Multichain. Nicht unterstützte Vermögenswerte bleiben in Ihrem TON-Wallet.
es: Moveremos los activos compatibles de tu monedero TON a multichain. Los activos no compatibles permanecerán en tu monedero TON.
id: Kami akan memindahkan aset yang didukung dari dompet TON Anda ke multichain. Aset yang tidak didukung akan tetap berada di dompet TON Anda.
ru: Мы перенесём поддерживаемые активы из вашего TON‑кошелька в мультичейн. Неподдерживаемые активы останутся в TON‑кошельке.
tr: Desteklenen varlıkları TON cüzdanınızdan multichain'e taşıyacağız. Desteklenmeyen varlıklar TON cüzdanınızda kalacak.
uk: Ми перенесемо підтримувані активи з вашого TON-гаманця до мультичейну. Непідтримувані активи залишаться у вашому TON-гаманці.
uz: Biz qo'llab-quvvatlanadigan aktivlarni TON hamyoningizdan multichainga o'tkazamiz. Qo'llab-quvvatlanmaydigan aktivlar TON hamyoningizda qoladi.
zh_hans: 我们会将您 TON 钱包中受支持的资产转移到多链钱包。不受支持的资产将保留在您的 TON 钱包中。

# settings.migration.info.will_migrate
source: Will migrate: verified jettons and NFTs, TON DNS NFTs, Telegram usernames and numbers, as well as liquid staking tokens like tsTON.
de: Werden migriert: verifizierte Jettons und NFTs, TON DNS NFTs, Telegram-Benutzernamen und -Nummern sowie Liquid-Staking-Token wie tsTON.
es: Se migrarán: jettons y NFT verificados, NFT de TON DNS, nombres de usuario y números de Telegram, así como tokens de staking líquido como tsTON.
id: Akan dimigrasikan: jetton dan NFT terverifikasi, NFT TON DNS, nama pengguna dan nomor Telegram, serta token liquid staking seperti tsTON.
ru: Будут перенесены: верифицированные жетоны и NFT, NFT TON DNS, юзернеймы и номера Telegram, а также токены ликвидного стейкинга, например tsTON.
tr: Taşınacaklar: doğrulanmış jetton ve NFT'ler, TON DNS NFT'leri, Telegram kullanıcı adları ve numaraları ile tsTON gibi likit staking token'ları.
uk: Будуть перенесені: верифіковані жетони та NFT, NFT TON DNS, юзернейми й номери Telegram, а також токени ліквідного стейкінгу, як-от tsTON.
uz: Ko'chiriladi: tasdiqlangan jettonlar va NFTlar, TON DNS NFTlari, Telegram foydalanuvchi nomlari va raqamlari, shuningdek tsTON kabi likvid steyking tokenlari.
zh_hans: 将会迁移：已验证的 Jetton 和 NFT、TON DNS NFT、Telegram 用户名和号码，以及 tsTON 等流动性质押代币。

# settings.migration.info.will_stay
source: Will stay in your TON wallet: unverified or blacklisted assets, lending positions, non-liquid staking positions, SBT and Tonstakers NFTs.
de: Bleiben in Ihrem TON-Wallet: nicht verifizierte oder gesperrte Vermögenswerte, Lending-Positionen, nicht liquide Staking-Positionen, SBT- und Tonstakers-NFTs.
es: Permanecerán en tu monedero TON: activos no verificados o en la lista negra, posiciones de préstamo, posiciones de staking no líquido, NFT de SBT y Tonstakers.
id: Akan tetap di dompet TON Anda: aset yang tidak terverifikasi atau masuk daftar hitam, posisi lending, posisi staking non-likuid, NFT SBT dan Tonstakers.
ru: Останутся в TON‑кошельке: неверифицированные и заблокированные активы, позиции в лендинге, позиции неликвидного стейкинга, SBT и NFT Tonstakers.
tr: TON cüzdanınızda kalacaklar: doğrulanmamış veya kara listeye alınmış varlıklar, lending pozisyonları, likit olmayan staking pozisyonları, SBT ve Tonstakers NFT'leri.
uk: Залишаться у вашому TON-гаманці: неверифіковані або заблоковані активи, позиції в лендингу, позиції неліквідного стейкінгу, SBT та NFT Tonstakers.
uz: TON hamyoningizda qoladi: tasdiqlanmagan yoki qora ro'yxatga kiritilgan aktivlar, lending pozitsiyalari, likvid bo'lmagan steyking pozitsiyalari, SBT va Tonstakers NFTlari.
zh_hans: 将保留在您的 TON 钱包中：未验证或被列入黑名单的资产、借贷仓位、非流动性质押仓位、SBT 和 Tonstakers NFT。

# settings.migration.info.note
source: Please note: TON DNS NFTs will migrate, but rebinding them to your new address is done manually.
de: Bitte beachten: TON DNS NFTs werden migriert, das erneute Verknüpfen mit Ihrer neuen Adresse erfolgt jedoch manuell.
es: Ten en cuenta: los NFT de TON DNS se migrarán, pero volver a vincularlos a tu nueva dirección se hace manualmente.
id: Perhatikan: NFT TON DNS akan dimigrasikan, tetapi menautkannya kembali ke alamat baru Anda dilakukan secara manual.
ru: Обратите внимание: NFT TON DNS будут перенесены, но привязать их к новому адресу нужно вручную.
tr: Lütfen unutmayın: TON DNS NFT'leri taşınacak, ancak bunları yeni adresinize yeniden bağlamak manuel olarak yapılır.
uk: Зверніть увагу: NFT TON DNS будуть перенесені, але прив'язати їх до нової адреси потрібно вручну.
uz: E'tibor bering: TON DNS NFTlari ko'chiriladi, lekin ularni yangi manzilingizga qayta bog'lash qo'lda amalga oshiriladi.
zh_hans: 请注意：TON DNS NFT 会迁移，但需要手动将其重新绑定到您的新地址。

# settings.migration.nft_count
source: %d NFT
zh_hans: %d 个 NFT

# settings.migration.nfts_count
source: %d NFTs
id: %d NFT
ru: %d NFT
tr: %d NFT
uk: %d NFT
uz: %d NFT
zh_hans: %d 个 NFT

# settings.migration.empty.title
source: Nothing to migrate
de: Nichts zu migrieren
es: Nada que migrar
id: Tidak ada yang dimigrasikan
ru: Нечего переносить
tr: Taşınacak bir şey yok
uk: Нічого переносити
uz: Ko'chirish uchun hech narsa yo'q
zh_hans: 无需迁移

# settings.migration.empty.subtitle
source: Add a TON wallet with assets to migrate them to this wallet.
de: Fügen Sie ein TON-Wallet mit Vermögenswerten hinzu, um sie in dieses Wallet zu migrieren.
es: Añade un monedero TON con activos para migrarlos a este monedero.
id: Tambahkan dompet TON dengan aset untuk memigrasikannya ke dompet ini.
ru: Добавьте TON‑кошелёк с активами, чтобы перенести их в этот кошелёк.
tr: Varlıkları bu cüzdana taşımak için varlıklı bir TON cüzdanı ekleyin.
uk: Додайте TON-гаманець з активами, щоб перенести їх до цього гаманця.
uz: Ushbu hamyonga ko'chirish uchun aktivlarga ega TON hamyonini qo'shing.
zh_hans: 添加一个有资产的 TON 钱包，将其资产迁移到此钱包。

# settings.migration.empty.add_wallet
source: Add TON Wallet
de: TON-Wallet hinzufügen
es: Añadir monedero TON
id: Tambahkan Dompet TON
ru: Добавить TON‑кошелёк
tr: TON Cüzdanı Ekle
uk: Додати TON-гаманець
uz: TON hamyon qo'shish
zh_hans: 添加 TON 钱包

# settings.migration.error.insufficient_ton.title
source: Insufficient TON for fees in wallet %@
de: Unzureichend TON für Gebühren im Wallet %@
es: TON insuficiente para comisiones en el monedero %@
id: TON tidak cukup untuk biaya di dompet %@
ru: Недостаточно TON для комиссии в кошельке %@
tr: %@ cüzdanında ücretler için yetersiz TON
uk: Недостатньо TON для комісії в гаманці %@
uz: %@ hamyonida to'lovlar uchun TON yetarli emas
zh_hans: 钱包 %@ 中用于支付费用的 TON 不足

# settings.migration.error.insufficient_ton.details
source: Required: %@. Your balance: %@.
de: Erforderlich: %@. Ihr Guthaben: %@.
es: Requerido: %@. Tu saldo: %@.
id: Diperlukan: %@. Saldo Anda: %@.
ru: Необходимо: %@. Ваш баланс: %@.
tr: Gerekli: %@. Bakiyeniz: %@.
uk: Потрібно: %@. Ваш баланс: %@.
uz: Talab qilinadi: %@. Balansingiz: %@.
zh_hans: 需要：%@。 您的余额：%@。

# settings.migration.error.insufficient_ton.description
source: Only TRON transactions will be sent now. TON transactions will be paused until you add more TON.
de: Es werden jetzt nur TRON-Transaktionen gesendet. TON-Transaktionen werden pausiert, bis Sie mehr TON hinzufügen.
es: Ahora solo se enviarán transacciones TRON. Las transacciones TON se pausarán hasta que agregues más TON.
id: Hanya transaksi TRON yang akan dikirim sekarang. Transaksi TON akan dijeda hingga Anda menambahkan lebih banyak TON.
ru: Сейчас будут отправлены только TRON‑транзакции. TON‑транзакции будут приостановлены, пока вы не добавите TON.
tr: Şimdi yalnızca TRON işlemleri gönderilecek. Daha fazla TON ekleyene kadar TON işlemleri duraklatılacak.
uk: Зараз буде надіслано лише TRON‑транзакції. TON‑транзакції буде призупинено, доки ви не додасте TON.
uz: Hozir faqat TRON tranzaksiyalari yuboriladi. Ko'proq TON qo'shmaguningizcha TON tranzaksiyalari to'xtatiladi.
zh_hans: 现在只会发送 TRON 交易。在您添加更多 TON 之前，TON 交易将暂停。

# settings.migration.error.insufficient_ton.deposit
source: Deposit TON
de: TON einzahlen
es: Depositar TON
ru: Пополнить TON
tr: TON yatır
uk: Поповнити TON
uz: TON kiritish
zh_hans: 充值 TON

# settings.migration.error.insufficient_trx.title
source: Insufficient TRX for fees in wallet %@
de: Unzureichend TRX für Gebühren im Wallet %@
es: TRX insuficiente para comisiones en el monedero %@
id: TRX tidak cukup untuk biaya di dompet %@
ru: Недостаточно TRX для комиссии в кошельке %@
tr: %@ cüzdanında ücretler için yetersiz TRX
uk: Недостатньо TRX для комісії в гаманці %@
uz: %@ hamyonida to'lovlar uchun TRX yetarli emas
zh_hans: 钱包 %@ 中用于支付费用的 TRX 不足

# settings.migration.error.insufficient_trx.details
source: Required: %@. Your balance: %@.
de: Erforderlich: %@. Ihr Guthaben: %@.
es: Requerido: %@. Tu saldo: %@.
id: Diperlukan: %@. Saldo Anda: %@.
ru: Необходимо: %@. Ваш баланс: %@.
tr: Gerekli: %@. Bakiyeniz: %@.
uk: Потрібно: %@. Ваш баланс: %@.
uz: Talab qilinadi: %@. Balansingiz: %@.
zh_hans: 需要：%@。 您的余额：%@。

# settings.migration.error.insufficient_trx.description
source: Only TON transactions will be sent now. TRON transactions will be paused until you add more TRX.
de: Es werden jetzt nur TON-Transaktionen gesendet. TRON-Transaktionen werden pausiert, bis Sie mehr TRX hinzufügen.
es: Ahora solo se enviarán transacciones TON. Las transacciones TRON se pausarán hasta que agregues más TRX.
id: Hanya transaksi TON yang akan dikirim sekarang. Transaksi TRON akan dijeda hingga Anda menambahkan lebih banyak TRX.
ru: Сейчас будут отправлены только TON‑транзакции. TRON‑транзакции будут приостановлены, пока вы не добавите TRX.
tr: Şimdi yalnızca TON işlemleri gönderilecek. Daha fazla TRX ekleyene kadar TRON işlemleri duraklatılacak.
uk: Зараз буде надіслано лише TON‑транзакції. TRON‑транзакції буде призупинено, доки ви не додасте TRX.
uz: Hozir faqat TON tranzaksiyalari yuboriladi. Ko'proq TRX qo'shmaguningizcha TRON tranzaksiyalari to'xtatiladi.
zh_hans: 现在只会发送 TON 交易。在您添加更多 TRX 之前，TRON 交易将暂停。

# settings.migration.error.insufficient_trx.deposit
source: Deposit TRX
de: TRX einzahlen
es: Depositar TRX
ru: Пополнить TRX
tr: TRX yatır
uk: Поповнити TRX
uz: TRX kiritish
zh_hans: 充值 TRX

# settings.migration.error.insufficient_fees.title
source: Insufficient funds for fees in wallet %@
de: Unzureichende Mittel für Gebühren im Wallet %@
es: Fondos insuficientes para comisiones en el monedero %@
id: Dana tidak cukup untuk biaya di dompet %@
ru: Недостаточно средств для комиссий в кошельке %@
tr: %@ cüzdanında ücretler için yetersiz bakiye
uk: Недостатньо коштів для комісій у гаманці %@
uz: %@ hamyonida to'lovlar uchun mablag' yetarli emas
zh_hans: 钱包 %@ 中用于支付费用的资金不足

# settings.migration.error.insufficient_fees.details
source: Required: %@ + %@. Your balance: %@ + %@.
de: Erforderlich: %@ + %@. Ihr Guthaben: %@ + %@.
es: Requerido: %@ + %@. Tu saldo: %@ + %@.
id: Diperlukan: %@ + %@. Saldo Anda: %@ + %@.
ru: Необходимо: %@ + %@. Ваш баланс: %@ + %@.
tr: Gerekli: %@ + %@. Bakiyeniz: %@ + %@.
uk: Потрібно: %@ + %@. Ваш баланс: %@ + %@.
uz: Talab qilinadi: %@ + %@. Balansingiz: %@ + %@.
zh_hans: 需要：%@ + %@。 您的余额：%@ + %@。

# settings.migration.error.insufficient_fees.deposit
source: Deposit Wallet
de: Wallet aufladen
es: Depositar al monedero
id: Isi Dompet
ru: Пополнить кошелёк
tr: Cüzdanı yatır
uk: Поповнити гаманець
uz: Hamyonni to'ldirish
zh_hans: 充值钱包

# settings.migration.error.continue
source: Continue
de: Weiter
es: Continuar
id: Lanjutkan
ru: Продолжить
tr: Devam et
uk: Продовжити
uz: Davom etish
zh_hans: 继续

# settings.migration.confirm.transaction_failed
source: Transaction failed
de: Transaktion fehlgeschlagen
es: La transacción falló
id: Transaksi gagal
ru: Транзакция не удалась
tr: İşlem başarısız
uk: Транзакція не вдалася
uz: Tranzaksiya muvaffaqiyatsiz
zh_hans: 交易失败

# settings.migration.confirm.sending_transaction
source: Sending transaction
de: Transaktion wird gesendet
es: Enviando transacción
id: Mengirim transaksi
ru: Отправка транзакции
tr: İşlem gönderiliyor
uk: Надсилання транзакції
uz: Tranzaksiyani yuborish
zh_hans: 发送交易

# settings.migration.ton_fee
source: TON Fee
de: TON-Gebühr
es: Comisión TON
id: Biaya TON
ru: Комиссия TON
tr: TON Ücreti
uk: Комісія TON
uz: TON komissiyasi
zh_hans: TON 手续费

# settings.migration.tron_fee
source: TRON Fee
de: TRON-Gebühr
es: Comisión TRON
id: Biaya TRON
ru: Комиссия TRON
tr: TRON Ücreti
uk: Комісія TRON
uz: TRON komissiyasi
zh_hans: TRON 手续费

# settings.legal.title
source: Legal
de: Rechtliches
es: Legales
id: Hukum
ru: Документы
tr: Yasal
uk: юридичний
uz: Huquqiy
zh_hans: 法律

# settings.legal.items.terms_of_service
source: Terms of service
de: Nutzungsbedingungen
es: Términos de servicio
id: Persyaratan layanan
ru: Правила использования
tr: Hizmet şartları
uk: Умови обслуговування
uz: Xizmat ko'rsatish shartlari
zh_hans: 服务条款

# settings.legal.items.privacy_policy
source: Privacy policy
de: Datenschutzrichtlinie
es: Política de privacidad
id: Kebijakan privasi
ru: Политика конфиденциальности
tr: Gizlilik politikası
uk: Політика конфіденційності
uz: Maxfiylik siyosati
zh_hans: 隐私政策

# settings.purchases.title
source: Purchases
de: Einkäufe
es: Compras
id: Pembelian
ru: Покупки
tr: Satın almalar
uk: покупки
uz: Xaridlar
zh_hans: 购买

# settings.purchases.sections.visible
source: Visible
de: Sichtbar
es: Visibles
id: Terlihat
ru: Видимые
tr: Görünür
uk: Видно
uz: Ko'rinadigan
zh_hans: 可见

# settings.purchases.sections.hidden
source: Hidden
de: Versteckt
es: Oculto
id: Tersembunyi
ru: Скрытые
tr: Gizli
uk: Прихований
uz: Yashirin
zh_hans: 隐藏

# settings.purchases.sections.spam
source: Spam
ru: Спам
uk: Спам
zh_hans: 垃圾邮件

# settings.purchases.token.unnamed_collection
source: Unnamed collection
de: Unbenannte Sammlung
es: Colección sin nombre
id: Koleksi tanpa nama
ru: Коллекция без названия
tr: Adsız koleksiyon
uk: Колекція без назви
uz: Nomsiz to'plam
zh_hans: 未命名集合

# settings.purchases.token.single_token
source: Single token
de: Einzelner Token
es: ficha única
id: Tanda tunggal
ru: Одиночный токен
tr: Tek jeton
uk: Один жетон
uz: Yagona token
zh_hans: 单一代币

# settings.purchases.token.token_count.zero
source: tokens
de: Token
es: fichas
id: token
ru: токенов
tr: jetonlar
uk: жетони
uz: tokenlar
zh_hans: 代币

# settings.purchases.token.token_count.one
source: token
es: ficha
id: tanda
ru: токен
tr: jeton
uk: жетон
zh_hans: 代币

# settings.purchases.token.token_count.few
source: tokens
de: Token
es: fichas
id: token
ru: токена
tr: jetonlar
uk: жетони
uz: tokenlar
zh_hans: 代币

# settings.purchases.token.token_count.many
source: tokens
de: Token
es: fichas
id: token
ru: токенов
tr: jetonlar
uk: жетони
uz: tokenlar
zh_hans: 代币

# settings.purchases.token.token_count.other
source: tokens
de: Token
es: fichas
id: token
ru: токенов
tr: jetonlar
uk: жетони
uz: tokenlar
zh_hans: 代币

# settings.purchases.details.title.single_token
source: Token details
de: Details zum Token
es: Detalles del token
id: Detail token
ru: Подробнее о токене
tr: Jeton ayrıntıları
uk: Деталі жетона
uz: Token tafsilotlari
zh_hans: 代币详情

# settings.purchases.details.title.collection
source: Collection details
de: Details zur Sammlung
es: Detalles de la colección
id: Detail koleksi
ru: Подробнее о коллекции
tr: Koleksiyon ayrıntıları
uk: Деталі колекції
uz: To'plam tafsilotlari
zh_hans: 收藏详情

# settings.purchases.details.button.hide_token
source: Hide token from wallet
de: Token aus der Brieftasche ausblenden
es: Ocultar token de la billetera
id: Sembunyikan token dari dompet
ru: Скрыть токен из кошелька
tr: Tokenı cüzdandan gizle
uk: Сховати токен із гаманця
uz: Tokenni hamyondan yashirish
zh_hans: 从钱包中隐藏令牌

# settings.purchases.details.button.show_token
source: Show token in wallet
de: Token im Portemonnaie anzeigen
es: Mostrar token en billetera
id: Tampilkan token di dompet
ru: Показать токен в кошельке
tr: Tokenı cüzdanda göster
uk: Показати токен у гаманці
uz: Tokenni hamyonda ko'rsatish
zh_hans: 显示钱包中的代币

# settings.purchases.details.button.hide_collection
source: Hide collection from wallet
de: Sammlung aus der Brieftasche ausblenden
es: Ocultar colección de la billetera
id: Sembunyikan koleksi dari dompet
ru: Скрыть коллекцию из кошелька
tr: Koleksiyonu cüzdandan gizle
uk: Приховати колекцію з гаманця
uz: To'plamni hamyondan yashirish
zh_hans: 隐藏钱包中的收藏

# settings.purchases.details.button.show_collection
source: Show collection in wallet
de: Sammlung im Portemonnaie anzeigen
es: Mostrar colección en billetera
id: Tampilkan koleksi di dompet
ru: Показать коллекцию в кошельке
tr: Koleksiyonu cüzdanda göster
uk: Показати колекцію в гаманці
uz: To'plamni hamyonda ko'rsatish
zh_hans: 显示钱包中的收藏

# settings.purchases.details.button.not_spam
source: Not Spam
de: Kein Spam
es: No es spam
id: Bukan Spam
ru: Это не спам
tr: Spam değil
uk: Не спам
uz: Spam emas
zh_hans: 不是垃圾邮件

# settings.purchases.details.items.name
source: Name
es: Nombre
id: Nama
ru: Имя
tr: İsim
uk: Ім'я
uz: Ism
zh_hans: 名称

# settings.purchases.details.items.collection_id
source: Collection ID
de: Sammlungs-ID
es: ID de colección
id: ID Koleksi
ru: ID коллекции
tr: Koleksiyon Kimliği
uk: ID колекції
uz: To'plam identifikatori
zh_hans: 集合ID

# settings.purchases.details.items.token_id
source: Token ID
es: ID de token
id: ID Token
ru: ID токена
tr: Jeton Kimliği
uk: Ідентифікатор маркера
zh_hans: 代币ID

# settings.notifications.title
source: Notifications
de: Benachrichtigungen
es: Notificaciones
id: Pemberitahuan
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
uz: Bildirishnomalar
zh_hans: 通知

# settings.notifications.notifications_item.title
source: Push notifications
de: Push-Benachrichtigungen
es: Notificaciones push
id: Pemberitahuan push
ru: Push уведомления
tr: Anında bildirimler
uk: Push-повідомлення
uz: Push-bildirishnomalar
zh_hans: 推送通知

# settings.notifications.notifications_item.caption
source: Get notifications when you receive tokens and NFTs. Notifications from connected apps.
de: Erhalten Sie Benachrichtigungen, wenn Sie Token und NFTs erhalten. Benachrichtigungen von verbundenen Apps.
es: Reciba notificaciones cuando reciba tokens y NFTs. Notificaciones de aplicaciones conectadas.
id: Dapatkan notifikasi saat Anda menerima token dan NFTs. Pemberitahuan dari aplikasi yang terhubung.
ru: Получайте уведомления при получении токенов, NFT и уведомления от подключенных приложений.
tr: Jetonlar ve NFT'leri aldığınızda bildirim alın. Bağlı uygulamalardan gelen bildirimler.
uk: Отримуйте сповіщення, коли ви отримуєте токени та NFT. Сповіщення від підключених програм.
uz: Tokenlar va NFTs olganingizda bildirishnomalarni oling. Ulangan ilovalardan bildirishnomalar.
zh_hans: 当您收到令牌和 NFT 时收到通知。来自连接的应用程序的通知。
