Repository: tonkeeper/ios
Catalog: LocalPackages/TKLocalize/Sources/TKLocalize/Resources/Locales/*.lproj/Localizable.strings
Languages: de, es, id, ru, tr, uk, uz, zh_hans

# send.incorrect_network_recipient.ton
source: The address belongs to the TON network. Swap USD₮ TRC20 to USD₮ TON via NAME to proceed with the transfer.
de: Die Adresse gehört zum Netzwerk TON. Tauschen Sie USD₮ TRC20 über NAME in USD₮ TON, um mit der Übertragung fortzufahren.
es: La dirección pertenece a la red TON. Cambie USD₮ TRC20 a USD₮ TON a través de NAME para continuar con la transferencia.
id: Alamatnya milik jaringan TON. Tukar USD₮ TRC20 ke USD₮ TON melalui NAMA untuk melanjutkan transfer.
ru: Указан адрес сети TON. Обменяйте USD₮ TRC20 на USD₮ TON через NAME, чтобы продолжить отправку.
tr: Adres TON ağına ait. Transfere devam etmek için NAME aracılığıyla USD₮ TRC20'yi USD₮ TON olarak değiştirin.
uk: Адреса належить до мережі TON. Щоб продовжити переказ, обміняйте USD₮ TRC20 на USD₮ TON через NAME.
uz: Manzil TON tarmog'iga tegishli. Transferni davom ettirish uchun NAME orqali USD₮ TRC20 ni USD₮ TON ga almashtiring.
zh_hans: 该地址属于 TON 网络。通过 NAME 将 USD₮ TRC20 兑换为 USD₮ TON 以继续转账。

# send.alert.message
source: Are you sure you want to send your entire balance of %@?
de: Sind Sie sicher, dass Sie Ihr gesamtes Guthaben von %@ senden möchten?
es: ¿Está seguro de que desea enviar su saldo completo de %@?
id: Apakah Anda yakin ingin mengirimkan seluruh saldo %@ Anda?
ru: Вы уверены, что хотите отправить весь свой баланс %@?
tr: %@ bakiyenizin tamamını göndermek istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте надіслати весь баланс %@?
uz: Haqiqatan ham %@ balansingizni yubormoqchimisiz?
zh_hans: 您确定要发送 %@ 的全部余额吗？

# send.invalid_address
source: Invalid wallet address.
de: Ungültige Wallet-Adresse.
es: Dirección de billetera no válida.
id: Alamat dompet tidak valid.
ru: Неверный адрес кошелька.
tr: Geçersiz cüzdan adresi.
uk: Недійсна адреса гаманця.
uz: Hamyon manzili noto‘g‘ri.
zh_hans: 钱包地址无效。

# send.trx_self_send_forbidden
source: The TRON network doesn’t support sending TRX to your own address.
de: Das TRON-Netzwerk unterstützt das Senden von TRX an die eigene Adresse nicht.
es: La red TRON no permite enviar TRX a tu propia dirección.
id: Jaringan TRON tidak mendukung pengiriman TRX ke alamat Anda sendiri.
ru: Сеть TRON не поддерживает отправку TRX на собственный адрес.
tr: TRON ağı, kendi adresinize TRX göndermeyi desteklemez.
uk: Мережа TRON не підтримує надсилання TRX на власну адресу.
uz: TRON tarmog‘i TRX ni o‘z manzilingizga yuborishni qo‘llab-quvvatlamaydi.
zh_hans: TRON 网络不支持向自己的地址发送 TRX。

# send.invalid_address_for_network
source: Invalid address format for the selected network. Use a valid %1$@ address.
de: Ungültiges Adressformat für das ausgewählte Netzwerk. Verwenden Sie eine gültige Adresse für %1$@.
es: Formato de dirección no válido para la red seleccionada. Usa una dirección válida de %1$@.
id: Format alamat tidak valid untuk jaringan yang dipilih. Gunakan alamat %1$@ yang valid.
ru: Неверный формат адреса для выбранной сети. Используйте корректный адрес %1$@.
tr: Seçilen ağ için geçersiz adres biçimi. Geçerli bir %1$@ adresi kullanın.
uk: Недійсний формат адреси для вибраної мережі. Використовуйте коректну адресу %1$@.
uz: Tanlangan tarmoq uchun manzil formati noto‘g‘ri. To‘g‘ri %1$@ manzilidan foydalaning.
zh_hans: 所选网络的地址格式无效。请使用有效的 %1$@ 地址。

# send.scam_address
source: Transfers to this address are not supported.
de: Überweisungen an diese Adresse werden nicht unterstützt.
es: No se admiten transferencias a esta dirección.
id: Transfer ke alamat ini tidak didukung.
ru: Переводы на этот адрес не поддерживаются.
tr: Bu adrese aktarımlar desteklenmiyor.
uk: Перекази на цю адресу не підтримуються.
uz: Bu manzilga oʻtkazish qoʻllab-quvvatlanmaydi.
zh_hans: 不支持转账到该地址。

# confirm_send.refund
source: Refund
de: Rückerstattung
es: Reembolso
id: Pengembalian dana
ru: Возврат
tr: Geri ödeme
uk: Повернення
uz: To'lovni qaytarish
zh_hans: 退款

# confirm_send.confirm
source: Confirm
de: Bestätigen
es: Confirmar
id: Konfirmasikan
ru: Подтвердить
tr: Onayla
uk: Підтвердити
uz: Tasdiqlang
zh_hans: 确认

# confirm_send.scroll_hint
source: Check all details to confirm
de: Prüfen Sie alle Details zur Bestätigung
es: Verifica todos los detalles para confirmar
id: Periksa semua detail untuk konfirmasi
ru: Проверьте все для подтверждения
tr: Onaylamak için tüm ayrıntıları kontrol edin
uk: Перевірте всі деталі для підтвердження
uz: Tasdiqlash uchun barcha tafsilotlarni tekshiring
zh_hans: 检查所有详细信息以确认

# confirm_send.risk.total
source: Total: %@
de: Gesamt: %@
id: Jumlah: %@
ru: Итого: %@
tr: Toplam: %@
uk: Усього: %@
uz: Jami: %@
zh_hans: 总计：%@

# confirm_send.risk.total_nft
source: Total: %@ + %ld NFT
de: Gesamt: %@ + %ld NFT
id: Jumlah: %@ + %ld NFT
ru: Итого: %@ + %ld NFT
tr: Toplam: %@ + %ld NFT
uk: Усього: %@ + %ld NFT
uz: Jami: %@ + %ld NFT
zh_hans: 总计：%@ + %ld NFT

# confirm_send.risk.total_nft_multiple
source: Total: %@ + %ld NFTs
de: Gesamt: %@ + %ld NFTs
id: Jumlah: %@ + %ld NFTs
ru: Итого: %@ + %ld NFT
tr: Toplam: %@ + %ld NFTs
uk: Усього: %@ + %ld NFTs
uz: Jami: %@ + %ld NFTs
zh_hans: 总计：%@ + %ld NFTs

# confirm_send.risk.caption_without_nft
source: The total value of tokens you’re sending.
de: Der Gesamtwert der Token, die Sie senden.
es: El valor total de los tokens que estás enviando.
id: Nilai total token yang Anda kirim.
ru: Итоговая стоимость токенов, которые вы отправляете.
tr: Gönderdiğiniz jetonların toplam değeri.
uk: Загальна вартість токенів, які ви надсилаєте.
uz: Siz yuborayotgan tokenlarning umumiy qiymati.
zh_hans: 您发送的代币的总价值。

# confirm_send.risk.nft_caption
source: The total value of tokens you’re sending. NFT will also be sent.
de: Der Gesamtwert der von Ihnen gesendeten Token. NFT wird ebenfalls gesendet.
es: El valor total de los tokens que estás enviando. También se enviará NFT.
id: Nilai total token yang Anda kirimkan. NFT juga akan dikirim.
ru: Итоговая стоимость токенов, которые вы отправляете. NFT тоже будет отправлен.
tr: Gönderdiğiniz jetonların toplam değeri. NFT de gönderilecektir.
uk: Загальна вартість токенів, які ви надсилаєте. NFT також буде надіслано.
uz: Siz yuborayotgan tokenlarning umumiy qiymati. NFT ham yuboriladi.
zh_hans: 您发送的代币的总价值。 NFT 也将被发送。

# confirm_send.risk.nft_multiple_caption
source: The total value of tokens you’re sending. NFTs will also be sent.
de: Der Gesamtwert der von Ihnen gesendeten Token. NFTs werden ebenfalls gesendet.
es: El valor total de los tokens que estás enviando. También se enviarán NFTs.
id: Nilai total token yang Anda kirimkan. NFTs juga akan dikirim.
ru: Итоговая стоимость токенов, которые вы отправляете. NFT тоже будут отправлены.
tr: Gönderdiğiniz jetonların toplam değeri. NFT'ler de gönderilecektir.
uk: Загальна вартість токенів, які ви надсилаєте. NFTs також буде надіслано.
uz: Siz yuborayotgan tokenlarning umumiy qiymati. NFTs ham yuboriladi.
zh_hans: 您发送的代币的总价值。 NFTs 也将被发送。

# confirm_send.risk.action_button_title
source: OK
de: Okay
es: bien
id: Oke
ru: Понятно
tr: tamam
uk: добре
zh_hans: 好的

# confirm_send.failed_emulation_warning.title
source: After confirmation, anything can happen, including losing all your funds. All transactions are irreversible. We couldn’t emulate the transaction and don’t know what will happen next.
de: Nach der Bestätigung kann alles passieren, bis hin zum Verlust Ihres gesamten Geldes. Alle Transaktionen sind irreversibel. Wir konnten die Transaktion nicht nachahmen und wissen nicht, was als nächstes passieren wird.
es: Después de la confirmación, puede pasar cualquier cosa, incluso perder todos sus fondos. Todas las transacciones son irreversibles. No pudimos emular la transacción y no sabemos qué pasará después.
id: Setelah konfirmasi, apapun bisa terjadi, termasuk kehilangan seluruh dana Anda. Semua transaksi tidak dapat diubah. Kami tidak dapat meniru transaksi tersebut dan tidak tahu apa yang akan terjadi selanjutnya.
ru: После подтверждения может произойти что угодно, включая потерю всех ваших средств. Все транзакции необратимы. Мы не смогли проэмулировать транзакцию и не знаем, что произойдёт дальше.
tr: Onaylandıktan sonra, tüm paranızı kaybetmek dahil her şey olabilir. Tüm işlemler geri alınamaz. İşlemi taklit edemedik ve bundan sonra ne olacağını bilmiyoruz.
uk: Після підтвердження може статися що завгодно, включно з втратою всіх ваших коштів. Усі транзакції незворотні. Ми не змогли імітувати транзакцію і не знаємо, що буде далі.
uz: Tasdiqlangandan so'ng, hamma narsa yuz berishi mumkin, jumladan, barcha mablag'laringizni yo'qotish. Barcha operatsiyalar qaytarilmasdir. Biz tranzaksiyani taqlid qila olmadik va keyin nima bo'lishini bilmaymiz.
zh_hans: 确认后，任何事情都可能发生，包括损失所有资金。所有交易都是不可逆转的。我们无法模拟交易，也不知道接下来会发生什么。

# token.verified
source: Verified Token
de: Verifizierter Token
es: Token verificado
id: Token Terverifikasi
ru: Верифицированный токен
tr: Doğrulanmış Token
uk: Верифікований токен
uz: Tasdiqlangan token
zh_hans: 已验证代币

# token.view_details
source: View details
de: Details anzeigen
es: Ver detalles
id: Lihat detailnya
ru: Подробнее
tr: Ayrıntıları görüntüle
uk: Переглянути деталі
uz: Tafsilotlarni ko'rish
zh_hans: 查看详情

# token.hide_in_wallet
source: Hide in Wallet
de: In Wallet ausblenden
es: Ocultar en la cartera
id: Sembunyikan di Dompet
ru: Скрыть в кошельке
tr: Cüzdanda gizle
uk: Сховати в гаманці
uz: Hamyonda yashirish
zh_hans: 在钱包中隐藏

# token.show_in_wallet
source: Show in Wallet
de: In Wallet anzeigen
es: Mostrar en la cartera
id: Tampilkan di Dompet
ru: Показать в кошельке
tr: Cüzdanda göster
uk: Показати в гаманці
uz: Hamyonda ko'rsatish
zh_hans: 在钱包中显示

# token.verified_popup.caption
source: This token is actively traded and widely recognized. Verification is not an endorsement by Keeper.
de: Dieser Token wird aktiv gehandelt und ist weithin anerkannt. Die Verifizierung ist keine Empfehlung durch Keeper.
es: Este token se negocia activamente y es ampliamente reconocido. La verificación no es un respaldo de Keeper.
id: Token ini aktif diperdagangkan dan dikenal luas. Verifikasi bukan dukungan dari Keeper.
ru: Этот токен активно торгуется и широко известен. Верификация не является рекомендацией Keeper.
tr: Bu token aktif olarak işlem görüyor ve geniş çapta tanınıyor. Doğrulama Keeper tarafından bir onay anlamına gelmez.
uk: Цей токен активно торгується і широко відомий. Верифікація не є рекомендацією Keeper.
uz: Bu token faol savdo qilinadi va keng tanilgan. Tasdiqlash Keeper tomonidan ma'qullashni anglatmaydi.
zh_hans: 此代币交易活跃且被广泛认可。验证并不代表 Keeper 的认可。

# token.unverified_popup.caption
source: This token looks suspicious for one or more of the following reasons:
de: Dieses Token sieht aus einem oder mehreren der folgenden Gründe verdächtig aus:
es: Este token parece sospechoso por uno o varios de los siguientes motivos:
id: Token ini terlihat mencurigakan karena satu atau beberapa alasan berikut:
ru: Токен выглядит подозрительно по одной или нескольким из следующих причин:
tr: Bu jeton aşağıdaki nedenlerden biri veya birkaçı yüzünden şüpheli görünüyor:
uk: Цей токен виглядає підозрілим з однієї чи кількох таких причин:
uz: Bu token quyidagi sabablardan biri yoki bir nechtasiga koʻra shubhali koʻrinadi:
zh_hans: 由于以下一个或多个原因，此代币看起来可疑：

# token.unverified_popup.low_liquidity
source: Low liquidity. The token may hold some value, but very little.
de: Geringe Liquidität. Der Token mag zwar einen gewissen Wert haben, dieser ist jedoch äußerst gering.
es: Baja liquidez. El token puede tener algún valor, pero es extremadamente bajo.
id: Likuiditas rendah. Token mungkin memiliki beberapa nilai, namun nilainya sangat rendah.
ru: Низкая ликвидность. У токена может быть какая-то стоимость, но она крайне мала.
tr: Düşük likidite. Token'ın bir değeri olabilir, ancak son derece düşüktür.
uk: Низька ліквідність. Токен може мати певну вартість, але вона надзвичайно низька.
uz: Past likvidlik. Token maʼlum qiymatga ega boʻlishi mumkin, lekin u juda past.
zh_hans: 流动性低。令牌可能有一定的价值，但价值极低。

# token.unverified_popup.not_listed
source: This token isn't listed on trading platforms and has limited demand.
de: Der Token ist nicht auf Handelsplattformen gelistet und die Nachfrage ist begrenzt.
es: El token no figura en las plataformas comerciales y tiene una demanda limitada.
id: Token tidak terdaftar di platform perdagangan dan memiliki permintaan yang terbatas.
ru: Токен не представлен на торговых площадках, имеет ограниченный спрос.
tr: Token, ticaret platformlarında listelenmemektedir ve talebi sınırlıdır.
uk: Токен не зареєстрований на торгових платформах і має обмежений попит.
uz: Token savdo maydonchalarida qayd etilmagan va cheklangan talabga ega.
zh_hans: 代币未在交易平台上市，需求有限。

# token.unverified_popup.used_for_spam
source: Used for spam. Sent in bulk as unwanted, often irrelevant messages.
de: Wird für Spam verwendet. Wird zum Versenden unerwünschter und oft irrelevanter Nachrichten in großem Umfang eingesetzt.
es: Utilizado para spam. Empleado para enviar mensajes no deseados y a menudo irrelevantes a escala.
id: Digunakan untuk spam. Digunakan untuk mengirimkan pesan yang tidak diinginkan dan seringkali tidak relevan dalam skala besar.
ru: Используется для спама. Применяется для отправки нерелевантных сообщений в больших масштабах.
tr: Spam için kullanılır. İstenmeyen ve çoğunlukla alakasız mesajların geniş ölçekte gönderilmesi için kullanılır.
uk: Використовується для спаму. Використовується для масової розсилки небажаних і часто нерелевантних повідомлень.
uz: Spam uchun ishlatiladi. Keraksiz va ko'pincha ahamiyatsiz xabarlarni keng miqyosda yuborish uchun ishlatiladi.
zh_hans: 用于垃圾邮件。用于大规模发送不需要的且通常不相关的消息。

# token.unverified_popup.used_for_scam
source: Used for scams. The token's name or image may be designed to deceive.
de: Wird für Betrug verwendet. Der Name oder das Bild des Tokens kann Benutzer zur Täuschung verleiten.
es: Usado para estafa. El nombre o la imagen del token pueden llevar a los usuarios al engaño.
id: Digunakan untuk penipuan. Nama atau gambar Token dapat menyesatkan pengguna.
ru: Используется в мошенничестве. Название токена или изображение может вводить пользователей в заблуждение.
tr: Dolandırıcılık amacıyla kullanılır. Token'ın adı veya görseli kullanıcıları yanıltmaya yönlendirebilir.
uk: Використовується для шахрайства. Назва або зображення маркера може ввести користувачів в оману.
uz: Firibgarlik uchun ishlatiladi. Tokenning nomi yoki tasviri foydalanuvchilarni aldashga olib kelishi mumkin.
zh_hans: 用于诈骗。令牌的名称或图像可能会导致用户受骗。

# passcode.logout
source: Log Out
de: Abmelden
es: Cerrar sesión
id: Keluar
ru: Выйти
tr: Oturumu Kapat
uk: Вийти
uz: Chiqish
zh_hans: 退出

# passcode.logout_confirmation_title
source: 🚧 🚨🚨🚨 🚧 Sign Out of All Wallets?
de: 🚧 🚨🚨🚨 🚧 Von allen Wallets abmelden?
es: 🚧 🚨🚨🚨 🚧 ¿Cerrar sesión en todas las carteras?
id: 🚧 🚨🚨🚨 🚧 Keluar dari Semua Dompet?
ru: 🚧 🚨🚨🚨 🚧 Выйти из всех кошельков?
tr: 🚧 🚨🚨🚨 🚧 Tüm Cüzdanlardan Çıkış Yapılsın mı?
uk: 🚧 🚨🚨🚨 🚧 Вийти з усіх гаманців?
uz: 🚧 🚨🚨🚨 🚧 Barcha hamyonlardan chiqasizmi?
zh_hans: 🚧 🚨🚨🚨 🚧 退出所有钱包？

# passcode.logout_confirmation_description
source: This will erase keys to all wallets. Make sure you have backed up your recovery phrases.
de: Dadurch werden die Schlüssel aller Wallets gelöscht. Stellen Sie sicher, dass Sie Ihre Wiederherstellungsphrasen gesichert haben.
es: Esto borrará las claves de todas las billeteras. Asegúrate de haber hecho una copia de seguridad de tus frases de recuperación.
id: Ini akan menghapus kunci semua dompet. Pastikan Anda telah mencadangkan frasa pemulihan Anda.
ru: Доступ к кошелькам будет отключён. Убедитесь, что вы сохранили все секретные фразы.
tr: Bu, tüm cüzdanların anahtarlarını silecektir. Kurtarma ifadelerinizi yedeklediğinizden emin olun.
uk: Це видалить ключі до всіх гаманців. Переконайтеся, що ви зберегли свої фрази відновлення.
uz: Bu barcha hamyonlardagi kalitlarni o'chirib tashlaydi. Tiklash iboralarining zaxira nusxasini yaratganingizga ishonch hosil qiling.
zh_hans: 这将删除所有钱包的密钥。确保您已备份助记词。

# passcode.biometry_changed_description
source: Face ID or Touch ID on this device has changed. Enter your passcode to confirm.
de: Face ID oder Touch ID auf diesem Gerät wurde geändert. Geben Sie Ihren Passcode zur Bestätigung ein.
es: Face ID o Touch ID en este dispositivo ha cambiado. Introduce tu código de acceso para confirmar.
id: Face ID atau Touch ID di perangkat ini telah berubah. Masukkan kode sandi Anda untuk mengonfirmasi.
ru: Face ID или Touch ID на этом устройстве изменились. Введите код доступа для подтверждения.
tr: Bu cihazda Face ID veya Touch ID değişti. Onaylamak için şifrenizi girin.
uk: Face ID або Touch ID на цьому пристрої змінено. Введіть код доступу для підтвердження.
uz: Bu qurilmada Face ID yoki Touch ID o'zgardi. Tasdiqlash uchun kod parolingizni kiriting.
zh_hans: 此设备上的 Face ID 或 Touch ID 已更改。 请输入密码以确认。

# passcode.biometry_changed_face_id_description
source: Face ID on this device has changed. Enter your passcode to confirm.
de: Face ID auf diesem Gerät wurde geändert. Geben Sie Ihren Passcode zur Bestätigung ein.
es: Face ID en este dispositivo ha cambiado. Introduce tu código de acceso para confirmar.
id: Face ID di perangkat ini telah berubah. Masukkan kode sandi Anda untuk mengonfirmasi.
ru: Face ID на этом устройстве изменился. Введите код доступа для подтверждения.
tr: Bu cihazda Face ID değişti. Onaylamak için şifrenizi girin.
uk: Face ID на цьому пристрої змінено. Введіть код доступу для підтвердження.
uz: Bu qurilmada Face ID o'zgardi. Tasdiqlash uchun kod parolingizni kiriting.
zh_hans: 此设备上的 Face ID 已更改。 请输入密码以确认。

# passcode.biometry_changed_touch_id_description
source: Touch ID on this device has changed. Enter your passcode to confirm.
de: Touch ID auf diesem Gerät wurde geändert. Geben Sie Ihren Passcode zur Bestätigung ein.
es: Touch ID en este dispositivo ha cambiado. Introduce tu código de acceso para confirmar.
id: Touch ID di perangkat ini telah berubah. Masukkan kode sandi Anda untuk mengonfirmasi.
ru: Touch ID на этом устройстве изменился. Введите код доступа для подтверждения.
tr: Bu cihazda Touch ID değişti. Onaylamak için şifrenizi girin.
uk: Touch ID на цьому пристрої змінено. Введіть код доступу для підтвердження.
uz: Bu qurilmada Touch ID o'zgardi. Tasdiqlash uchun kod parolingizni kiriting.
zh_hans: 此设备上的 Touch ID 已更改。 请输入密码以确认。

# import_wallet.set_12_words
source: 12 words
de: 12 Wörter
es: 12 palabras
id: 12 kata
ru: 12 слов
tr: 12 kelime
uk: 12 слів
uz: 12 so'z
zh_hans: 12个字

# import_wallet.set_24_words
source: 24 words
de: 24 Wörter
es: 24 palabras
id: 24 kata
ru: 24 слова
tr: 24 kelime
uk: 24 слова
uz: 24 so'z
zh_hans: 24个字

# import_wallet.incorrect_phrase
source: Incorrect phrase
de: Falsche Wiederherstellungsphrase
es: Frase de recuperación incorrecta
id: Frasa pemulihan salah
ru: Неверная секретная фраза
tr: Kurtarma ifadesi yanlış
uk: Неправильна фраза відновлення
uz: Tiklash iborasi noto'g'ri
zh_hans: 恢复短语不正确

# import_wallet.already_imported
source: You already have this wallet
de: Sie haben diese Wallet bereits
es: Ya tiene esta billetera
id: Anda sudah memiliki dompet ini
ru: У вас уже есть этот кошелёк
tr: Bu cüzdana zaten sahipsiniz
uk: У вас вже є цей гаманець
uz: Bu hamyon allaqachon sizda mavjud
zh_hans: 您已拥有此钱包

# choose_wallets.alreadyAdded
source: Already added
de: Bereits hinzugefügt
es: Ya agregado
id: Sudah ditambahkan
ru: Уже добавлен
tr: Zaten eklendi
uk: Вже додано
uz: Allaqachon qo'shilgan
zh_hans: 已添加

# choose_wallet_version.title
source: Choose wallet version
de: Wallet-Version auswählen
es: Elegir versión de la wallet
id: Pilih versi dompet
ru: Выберите версию кошелька
tr: Cüzdan sürümünü seçin
uk: Виберіть версію гаманця
uz: Hamyon versiyasini tanlang
zh_hans: 选择钱包版本

# choose_wallet_version.description
source: This seed phrase contains TON wallets in different versions. Choose one to import now.
de: Diese Seed-Phrase enthält TON-Wallets in verschiedenen Versionen. Wählen Sie eine zum Importieren aus.
es: Esta frase semilla contiene wallets de TON en diferentes versiones. Elige una para importarla ahora.
id: Frasa benih ini berisi dompet TON dalam versi yang berbeda. Pilih satu untuk diimpor sekarang.
ru: Эта секретная фраза содержит кошельки TON разных версий. Выберите одну для импорта сейчас.
tr: Bu kurtarma ifadesi farklı sürümlerde TON cüzdanları içeriyor. Şimdi içe aktarmak için birini seçin.
uk: Ця фраза відновлення містить гаманці TON різних версій. Виберіть одну для імпорту зараз.
uz: Bu seed-ibora turli versiyalardagi TON hamyonlarini oʻz ichiga oladi. Hozir import qilish uchun bittasini tanlang.
zh_hans: 此助记词包含不同版本的 TON 钱包。请选择一个立即导入。

# choose_wallet_version.learn_more
source: Learn about TON wallet versions
de: Mehr über TON-Wallet-Versionen erfahren
es: Más información sobre las versiones de wallets de TON
id: Pelajari tentang versi dompet TON
ru: Узнать о версиях кошельков TON
tr: TON cüzdan sürümleri hakkında bilgi edinin
uk: Дізнатися про версії гаманців TON
uz: TON hamyon versiyalari haqida bilib oling
zh_hans: 了解 TON 钱包版本

# choose_wallet_version.info_title
source: About TON wallet versions
de: Über TON-Wallet-Versionen
es: Acerca de las versiones de wallets de TON
id: Tentang versi dompet TON
ru: О версиях кошельков TON
tr: TON cüzdan sürümleri hakkında
uk: Про версії гаманців TON
uz: TON hamyon versiyalari haqida
zh_hans: 关于 TON 钱包版本

# choose_wallet_version.info_description
source: V4R2 and W5 use different public TON addresses. You can import one version now and add the other later as a separate wallet.
de: V4R2 und W5 verwenden unterschiedliche öffentliche TON-Adressen. Sie können jetzt eine Version importieren und die andere später als separaten Wallet hinzufügen.
es: V4R2 y W5 usan direcciones públicas de TON diferentes. Puedes importar una versión ahora y añadir la otra más tarde como wallet separada.
id: V4R2 dan W5 menggunakan alamat publik TON yang berbeda. Anda dapat mengimpor satu versi sekarang dan menambahkan yang lain nanti sebagai dompet terpisah.
ru: V4R2 и W5 используют разные публичные адреса TON. Вы можете импортировать одну версию сейчас и добавить другую позже как отдельный кошелёк.
tr: V4R2 ve W5 farklı genel TON adresleri kullanır. Şimdi bir sürümü içe aktarabilir ve diğerini daha sonra ayrı bir cüzdan olarak ekleyebilirsiniz.
uk: V4R2 і W5 використовують різні публічні адреси TON. Ви можете імпортувати одну версію зараз і додати іншу пізніше як окремий гаманець.
uz: V4R2 va W5 turli ommaviy TON manzillaridan foydalanadi. Hozir bitta versiyani import qilishingiz va boshqasini keyinroq alohida hamyon sifatida qoʻshishingiz mumkin.
zh_hans: V4R2 和 W5 使用不同的 TON 公开地址。您可以先导入一个版本，稍后再将另一个版本作为单独的钱包添加。

# choose_wallet_version.w5_description
source: We recommend W5 because it's the latest TON wallet version. It supports gasless transactions and batch sends.
de: Wir empfehlen W5, da es die neueste TON-Wallet-Version ist. Sie unterstützt gaslose Transaktionen und Sammelüberweisungen.
es: Recomendamos W5 porque es la versión más reciente de la wallet de TON. Admite transacciones sin gas y envíos por lotes.
id: Kami merekomendasikan W5 karena merupakan versi dompet TON terbaru. Mendukung transaksi tanpa gas dan pengiriman massal.
ru: Мы рекомендуем W5, так как это новейшая версия кошелька TON. Она поддерживает транзакции без газа и пакетные отправки.
tr: W5'i öneriyoruz çünkü en güncel TON cüzdan sürümüdür. Gazsız işlemleri ve toplu gönderimleri destekler.
uk: Ми рекомендуємо W5, оскільки це найновіша версія гаманця TON. Вона підтримує транзакції без газу та пакетні відправлення.
uz: Biz W5 ni tavsiya qilamiz, chunki bu eng soʻnggi TON hamyon versiyasi. U gazsiz tranzaksiyalar va toʻplamli joʻnatishlarni qoʻllab-quvvatlaydi.
zh_hans: 我们推荐 W5，因为它是最新的 TON 钱包版本。它支持免 Gas 交易和批量发送。
