Repository: tonkeeper/ios
Catalog: LocalPackages/TKLocalize/Sources/TKLocalize/Resources/Locales/*.lproj/Localizable.strings
Languages: de, es, id, ru, tr, uk, uz, zh_hans

# nft_details.expiration_date
source: Expiration date
de: Ablaufdatum
es: Fecha de vencimiento
id: Tanggal kedaluwarsa
ru: Истекает
tr: Son kullanma tarihi
uk: Термін придатності
uz: Yaroqlilik muddati
zh_hans: 有效期

# nft_details.contract_address
source: Contract address
de: Vertragsadresse
es: Dirección del contrato
id: Alamat kontrak
ru: Адрес контракта
tr: Sözleşme adresi
uk: Адреса договору
uz: Shartnoma manzili
zh_hans: 合约地址

# nft_details.properties
source: Properties
de: Eigenschaften
es: Propiedades
id: Properti
ru: Характеристики
tr: Özellikler
uk: Властивості
uz: Xususiyatlari
zh_hans: 属性

# nft_details.transfer
source: Transfer
de: Übertragen
es: Transferir
id: Pemindahan
ru: Отправить
tr: Aktarım
uk: Трансфер
zh_hans: 转乘

# nft_details.linked_with
source: Linked with %@
de: Verknüpft mit %@
es: Vinculado con %@
id: Terhubung dengan %@
ru: Связан с %@
tr: %@ ile bağlantılı
uk: Пов’язано з %@
uz: %@ bilan bogʻlangan
zh_hans: 与 %@ 链接

# nft_details.linked_domain
source: Link domain
de: Domain verlinken
es: Dominio de enlace
id: Tautan domain
ru: Привязать домен
tr: Bağlantı alanı
uk: Домен посилання
uz: Domenni bog'lash
zh_hans: 链接域

# nft_details.renew_until
source: Renew until %@
de: Verlängern bis %@
es: Renovar hasta %@
id: Perpanjang hingga %@
ru: Продлить до %@
tr: %@ tarihine kadar yenile
uk: Поновити до %@
uz: %@ gacha yangilang
zh_hans: 续订至 %@

# nft_details.expires_in_days
source: Expires in %@ days
de: Läuft in %@ Tagen ab
es: Vence en %@ días
id: Kedaluwarsa dalam %@ hari
ru: Истекает через %@ дней
tr: Süresi %@ gün içinde doluyor
uk: Термін дії закінчується через %@ днів
uz: %@ kundan keyin muddati tugaydi
zh_hans: %@ 天后过期

# nft_details.unverified_nft
source: Unverified NFT
de: Nicht bestätigt NFT
es: NFT no verificado
id: NFT tidak terverifikasi
ru: Непроверенный NFT
tr: Doğrulanmamış NFT
uk: Неперевірений NFT
uz: Tasdiqlanmagan NFT
zh_hans: 未经验证 NFT

# nft_details.unverified_nft.unverified_description
source: NFT may not be safe to use for one of the following reasons.
de: Die Verwendung von NFT ist aus einem der folgenden Gründe möglicherweise nicht sicher.
es: Es posible que NFT no sea seguro de usar por una de las siguientes razones.
id: NFT mungkin tidak aman digunakan karena salah satu dari alasan berikut.
ru: NFT может быть небезопасным по одной из следующих причин.
tr: NFT'nin aşağıdaki nedenlerden biri nedeniyle kullanılması güvenli olmayabilir.
uk: NFT може бути небезпечним для використання з однієї з наведених нижче причин.
uz: NFT quyidagi sabablarga ko'ra xavfsiz bo'lmasligi mumkin.
zh_hans: 由于以下原因之一，NFT 可能无法安全使用。

# nft_details.unverified_nft.used_for_spam_description
source: Used for spam. Employed for sending unwanted and often irrelevant messages at scale.
de: Wird für Spam verwendet. Wird zum Versenden unerwünschter und oft irrelevanter Nachrichten in großem Maßstab eingesetzt.
es: Utilizado para spam. Se emplea para enviar mensajes no deseados y a menudo irrelevantes a escala.
id: Digunakan untuk spam. Digunakan untuk mengirim pesan yang tidak diinginkan dan seringkali tidak relevan dalam skala .
ru: Используется для спама. Применяется для отправки нерелевантных сообщений в больших масштабах.
tr: Spam için kullanılır. İstenmeyen ve çoğunlukla alakasız mesajları ölçekte göndermek için kullanılır.
uk: Використовується для спаму. Використовується для надсилання небажаних і часто нерелевантних повідомлень у масштабі.
uz: Spam uchun ishlatiladi. Keraksiz va ko'pincha ahamiyatsiz xabarlarni miqyosda yuborish uchun ishlatiladi.
zh_hans: 用于垃圾邮件。用于大规模发送不需要的且通常不相关的消息。

# nft_details.unverified_nft.used_for_scam_description
source: Used for scam. NFT's name, description or image can lead users into deception.
de: Wird für Betrug verwendet. Der Name, die Beschreibung oder das Bild von NFT können Nutzer in die Irre führen.
es: Usado para estafa. El nombre, la descripción o la imagen de NFT pueden inducir a engaño a los usuarios.
id: Digunakan untuk penipuan. Nama, deskripsi, atau gambar NFT dapat menyesatkan pengguna.
ru: Используется в мошенничестве. Название NFT, информация или изображение может вводить пользователей в заблуждение.
tr: Dolandırıcılık amacıyla kullanılır. NFT'in adı, açıklaması veya görseli kullanıcıları aldatmaya yönlendirebilir.
uk: Використовується для шахрайства. Ім’я, опис або зображення NFT можуть ввести користувачів в оману.
uz: Firibgarlik uchun ishlatiladi. NFT nomi, tavsifi yoki rasmi foydalanuvchilarni aldashga olib kelishi mumkin.
zh_hans: 用于诈骗。 NFT 的名称、描述或图像可能会导致用户受骗。

# nft_details.unverified_nft.little_info_description
source: We know little about the author and history of this NFT.
de: Wir wissen wenig über den Autor und die Geschichte dieses NFT.
es: Sabemos poco sobre el autor y la historia de este NFT.
id: Kami hanya mengetahui sedikit tentang penulis dan sejarah NFT ini.
ru: Мы пока мало знаем об авторе и истории этого NFT.
tr: Bu NFT'in yazarı ve tarihi hakkında çok az şey biliyoruz.
uk: Ми мало знаємо про автора та історію цього NFT.
uz: Biz ushbu NFT muallifi va tarixi haqida kam narsa bilamiz.
zh_hans: 我们对这个 NFT 的作者和历史知之甚少。

# nft_details.unverified_nft.report_spam
source: Report Spam
de: Spam melden
es: Informar spam
id: Laporkan Spam
ru: Пожаловаться на спам
tr: Spam'ı bildir
uk: Повідомити про спам
uz: Spam haqida xabar berish
zh_hans: 报告垃圾邮件

# nft_details.unverified_nft.not_spam
source: Not Spam
de: Kein Spam
es: No es spam
id: Bukan Spam
ru: Это не спам
tr: Spam değil
uk: Не спам
uz: Spam emas
zh_hans: 不是垃圾邮件

# nft_details.about_collection
source: About collection
de: Über Sammlung
es: Acerca de la colección
id: Tentang koleksi
ru: Подробнее о коллекции
tr: Koleksiyon hakkında
uk: Про колекцію
uz: To'plam haqida
zh_hans: 关于收藏

# nft_details.domain_on_sale_description
source: Domain is on sale at the marketplace now. For transfer, you should remove it from sale first.
de: Die Domain steht jetzt auf dem Marktplatz zum Verkauf. Für die Übertragung sollten Sie es zunächst aus dem Verkauf nehmen.
es: El dominio ya está a la venta en el mercado. Para transferirlo, primero debes retirarlo de la venta.
id: Domain sedang dijual di pasar sekarang. Untuk transfer, sebaiknya hapus dari penjualan terlebih dahulu.
ru: Домен сейчас выставлен на продажу на маркете. Чтобы передать, необходимо сначала снять его с продажи.
tr: Domain şu anda marketlerde satışta. Transfer için öncelikle satıştan kaldırmalısınız.
uk: Домен вже продається на маркетплейсі. Для передачі спочатку потрібно зняти його з продажу.
uz: Domen hozir bozorda sotilmoqda. O'tkazish uchun avval uni sotuvdan olib tashlashingiz kerak.
zh_hans: 域名现已在市场上出售。如需转让，您应先将其下架。

# nft_details.nft_on_sale_description
source: NFT is on sale at the marketplace now. For transfer, you should remove it from sale first.
de: NFT ist jetzt auf dem Marktplatz erhältlich. Für die Übertragung sollten Sie es zunächst aus dem Verkauf nehmen.
es: NFT ya está a la venta en el mercado. Para transferirlo, primero debes retirarlo de la venta.
id: NFT sedang dijual di pasar sekarang. Untuk transfer, sebaiknya hapus dari penjualan terlebih dahulu.
ru: NFT сейчас выставлен на продажу на маркете. Чтобы передать, необходимо сначала снять его с продажи.
tr: NFT şu anda pazaryerinde satışta. Transfer için öncelikle satıştan kaldırmalısınız.
uk: NFT вже у продажу на ринку. Для передачі спочатку потрібно зняти його з продажу.
uz: NFT hozir bozorda sotilmoqda. O'tkazish uchun avval uni sotuvdan olib tashlashingiz kerak.
zh_hans: NFT 现已在市场上发售。如需转让，您应先将其下架。

# nft_details.actions.report_spam
source: Report Spam
de: Spam melden
es: Informar spam
id: Laporkan Spam
ru: Пожаловаться
tr: Spam'ı bildir
uk: Повідомити про спам
uz: Spam haqida xabar berish
zh_hans: 报告垃圾邮件

# nft_details.actions.not_spam
source: Not Spam
de: Kein Spam
es: No es spam
id: Bukan Spam
ru: Это не спам
tr: Spam değil
uk: Не спам
uz: Spam emas
zh_hans: 不是垃圾邮件

# nft_details.manage_button.title
source: Manage
de: Verwalten
es: Administrar
id: Kelola
ru: Управлять
tr: Yönet
uk: Керувати
uz: Boshqarish
zh_hans: 管理

# buy_list_popup.you_are_opening_external_app
source: You are opening an external app not operated by Keeper.
de: Sie öffnen eine externe App, die nicht von Keeper betrieben wird.
es: Estás abriendo una aplicación externa no operada por Keeper.
id: Anda membuka aplikasi eksternal yang tidak dioperasikan oleh Keeper.
ru: Вы открываете внешнее приложение, которым не управляет Keeper.
tr: Keeper tarafından işletilmeyen harici bir uygulamayı açıyorsunuz.
uk: Ви відкриваєте зовнішню програму, яка не підтримується Keeper.
uz: Siz Keeper tomonidan boshqarilmaydigan tashqi ilovani ochyapsiz.
zh_hans: 您正在打开一个不是由 Keeper 操作的外部应用程序。

# ugly_buy_list.buy
source: Buy
de: Kaufen
es: comprar
id: Beli
ru: Купить
tr: Satın al
uk: купити
uz: Sotib olish
zh_hans: 购买

# settings_list_notifications_configurator.connectedAppsTitle
source: Apps
es: Aplicaciones
id: Aplikasi
ru: Приложения
tr: Uygulamalar
uk: програми
uz: Ilovalar
zh_hans: 应用程序

# settings_list_notifications_configurator.connectedAppsSectionCaption
source: Notifications from connected apps in your activity
de: Benachrichtigungen von verbundenen Apps in Ihrer Aktivität
es: Notificaciones de aplicaciones conectadas en tu actividad
id: Pemberitahuan dari aplikasi yang terhubung dalam aktivitas Anda
ru: Уведомления от подключенных приложений в вашей активности
tr: Etkinliğinizdeki bağlı uygulamalardan gelen bildirimler
uk: Сповіщення від підключених програм у вашій активності
uz: Faoliyatingizdagi ulangan ilovalardan bildirishnomalar
zh_hans: 来自您活动中连接的应用程序的通知

# settings_list_security_configurator.face_id
source: Face ID
de: Gesichtserkennung
es: identificación facial
id: ID Wajah
tr: Yüz Kimliği
zh_hans: 人脸识别

# settings_list_security_configurator.touch_id
source: Touch ID
es: Identificación táctil
id: Sentuh ID
tr: Dokunmatik Kimlik
zh_hans: 触摸 ID

# signer_sign.step_one
source: Step 1
de: Schritt 1
es: Paso 1
id: Langkah 1
ru: Шаг 1
tr: 1. Adım
uk: Крок 1
uz: 1-qadam
zh_hans: 步骤1

# signer_sign.step_one_description
source: Scan the QR code with Signer
de: Scannen Sie den QR-Code mit Signer
es: Escanea el código QR con Signer
id: Pindai kode QR dengan Signer
ru: Отсканируйте QR-код с помощью Signer
tr: QR kodunu Signer ile tarayın
uk: Відскануйте код QR за допомогою Signer
uz: Signer bilan QR kodini skanerlang
zh_hans: 使用 Signer 扫描 QR 代码

# signer_sign.step_two
source: Step 2
de: Schritt 2
es: Paso 2
id: Langkah 2
ru: Шаг 2
tr: 2. Adım
uk: Крок 2
uz: 2-qadam
zh_hans: 步骤2

# signer_sign.step_two_description
source: Confirm your transaction in Signer
de: Bestätigen Sie Ihre Transaktion in Signer
es: Confirma tu transacción en Firmante
id: Konfirmasikan transaksi Anda di Signer
ru: Подтвердите транзакцию в Signer
tr: İmzalayan'da işleminizi onaylayın
uk: Підтвердьте свою транзакцію в Signer
uz: Signer orqali tranzaksiyani tasdiqlang
zh_hans: 在 Signer 中确认您的交易

# signer_sign.step_three
source: Step 3
de: Schritt 3
es: Paso 3
id: Langkah 3
ru: Шаг 3
tr: 3. Adım
uk: Крок 3
uz: 3-qadam
zh_hans: 步骤3

# signer_sign.step_three_description
source: Scan signed transaction QR code from Signer
de: Scannen Sie den signierten Transaktionscode QR vom Signierer
es: Escanear el código de transacción firmada QR del firmante
id: Pindai kode QR transaksi yang ditandatangani dari Penandatangan
ru: Отсканируйте QR-код подписанной транзакции Signer
tr: İmzalayandan imzalanan işlem QR kodunu tarayın
uk: Відскануйте підписаний код транзакції QR від підписанта
uz: Signerdan imzolangan tranzaksiya QR kodini skanerlang
zh_hans: 扫描签名者签名的交易 QR 代码

# signer_sign.transaction
source: Transaction
de: Transaktion
es: Transacción
id: Transaksi
ru: Транзакция
tr: İşlem
uk: Транзакція
uz: Tranzaksiya
zh_hans: 交易

# keystone_sign.step_one
source: Step 1
de: Schritt 1
es: Paso 1
id: Langkah 1
ru: Шаг 1
tr: 1. Adım
uk: Крок 1
uz: 1-qadam
zh_hans: 步骤1

# keystone_sign.step_one_description
source: Scan the QR code with Keystone
de: Scannen Sie den QR-Code mit Keystone
es: Escanea el código QR con Keystone
id: Pindai kode QR dengan Keystone
ru: Отсканируйте QR-код с помощью Keystone
tr: QR kodunu Keystone ile tarayın
uk: Відскануйте код QR за допомогою Keystone
uz: Keystone bilan QR kodini skanerlang
zh_hans: 使用 Keystone 扫描 QR 代码

# keystone_sign.step_two
source: Step 2
de: Schritt 2
es: Paso 2
id: Langkah 2
ru: Шаг 2
tr: 2. Adım
uk: Крок 2
uz: 2-qadam
zh_hans: 步骤2

# keystone_sign.step_two_description
source: Confirm your transaction in Keystone
de: Bestätigen Sie Ihre Transaktion in Keystone
es: Confirma tu transacción en Keystone
id: Konfirmasikan transaksi Anda di Keystone
ru: Подтвердите транзакцию в Keystone
tr: İşleminizi Keystone'da onaylayın
uk: Підтвердьте транзакцію в Keystone
uz: Tranzaksiyani Keystone da tasdiqlang
zh_hans: 在 Keystone 中确认您的交易

# keystone_sign.step_three
source: Step 3
de: Schritt 3
es: Paso 3
id: Langkah 3
ru: Шаг 3
tr: 3. Adım
uk: Крок 3
uz: 3-qadam
zh_hans: 步骤3

# keystone_sign.step_three_description
source: Scan signed transaction QR code from Keystone
de: Scannen Sie den signierten Transaktionscode QR von Keystone
es: Escanear el código de transacción firmada QR de Keystone
id: Pindai kode QR transaksi yang ditandatangani dari Keystone
ru: Отсканируйте QR-код подписанной транзакции Keystone
tr: İmzalı işlem QR kodunu Keystone'dan tarayın
uk: Відскануйте код підписаної транзакції QR із Keystone
uz: Keystone’dan imzolangan tranzaksiya QR kodini skanerlang
zh_hans: 扫描 Keystone 中签名的交易 QR 代码

# keystone_sign.transaction
source: Transaction
de: Transaktion
es: Transacción
id: Transaksi
ru: Транзакция
tr: İşlem
uk: Транзакція
uz: Tranzaksiya
zh_hans: 交易

# staking_list.minimal_deposit
source: Minimal Deposit
de: Minimale Anzahlung
es: Depósito mínimo
id: Setoran Minimal
ru: Минимальный депозит
tr: Minimum Depozito
uk: Мінімальний депозит
uz: Minimal depozit
zh_hans: 最低存款额

# staking_balance_details.minimal_deposit
source: Minimal Deposit
de: Minimale Anzahlung
es: Depósito mínimo
id: Setoran Minimal
ru: Минимальный депозит
tr: Minimum Depozito
uk: Мінімальний депозит
uz: Minimal depozit
zh_hans: 最低存款额

# staking_balance_details.description
source: Staking is based on smart contracts by third parties. Keeper is not responsible for staking experience.
de: Das Abstecken basiert auf Smart Contracts von Dritten. Keeper ist nicht für die Einsatzerfahrung verantwortlich.
es: Las apuestas se basan en contratos inteligentes realizados por terceros. Keeper no es responsable de la experiencia en apuestas.
id: Staking didasarkan pada kontrak cerdas oleh pihak ketiga. Keeper tidak bertanggung jawab atas pengalaman staking.
ru: Стейкинг основан на сторонних смарт-контрактах. Keeper не несет ответственности за стабильность и результат.
tr: Staking, üçüncü tarafların akıllı sözleşmelerine dayanır. Keeper staking deneyiminden sorumlu değildir.
uk: Ставки засновані на смарт-контрактах третіх сторін. Keeper не несе відповідальності за досвід стейкинга.
uz: Staking uchinchi tomonlar tomonidan tuzilgan aqlli shartnomalarga asoslanadi. Keeper staking tajribasi uchun javobgar emas.
zh_hans: 质押基于第三方的智能合约。 Keeper 不对质押经验负责。

# staking_balance_details.jetton_button_description
source: When you stake GRAM in a Tonstakers pool, you receive a token called tsTON that represents your share in the pool. As the pool accumulates profits, your tsTON represents larger amount of GRAM.
de: Wenn Sie GRAM in einem Tonstakers-Pool einsetzen, erhalten Sie einen Token namens tsTON, der Ihren Anteil am Pool darstellt. Wenn der Pool Gewinne ansammelt, stellt Ihr tsTON eine größere Menge an GRAM dar.
es: Cuando apuestas GRAM en un grupo de Tonstakers, recibes un token llamado tsTON que representa tu participación en el grupo. A medida que el grupo acumula ganancias, su tsTON representa una cantidad mayor de GRAM.
id: Saat Anda mempertaruhkan GRAM di kumpulan Tonstakers, Anda menerima token bernama tsTON yang mewakili bagian Anda di kumpulan tersebut. Saat kumpulan mengumpulkan keuntungan, tsTON Anda mewakili jumlah GRAM yang lebih besar.
ru: Когда вы вносите GRAM в пул, вы получаете токен tsTON, который отображает вашу долю в пуле. По мере накопления прибыли в пуле, tsTON представляет всё большее число GRAM.
tr: Bir Tonstakers havuzunda GRAM stake ettiğinizde, havuzdaki payınızı temsil eden tsTON adında bir jeton alırsınız. Havuz kar biriktirdikçe, tsTON'niz daha büyük miktarda GRAM'yi temsil eder.
uk: Коли ви робите ставку GRAM у пулі Tonstakers, ви отримуєте токен під назвою tsTON, який представляє вашу частку в пулі. Оскільки пул накопичує прибуток, ваш tsTON представляє більшу суму GRAM.
uz: Tonstakerlar hovuzida GRAM ulush qo‘yganingizda, siz ulushingizni tsTON token ga qoshsangiz tsTON nomli token olasiz. Hovuzda daromad to'planganligi sababli, sizning tsTON GRAM ko'proq miqdorni bildiradi.
zh_hans: 当您在 Tonstakers 池中质押 GRAM 时，您会收到一个名为 tsTON 的代币，它代表您在池中的份额。随着池子积累利润，您的 tsTON 代表更大数量的 GRAM。

# staking_balance_details.pending_stake
source: Pending Stake
de: Ausstehender Einsatz
es: Estaca pendiente
id: Taruhan Tertunda
ru: Будет зачислено
tr: Bekleyen Bahis
uk: Ставка в очікуванні
uz: Kutilayotgan stavka
zh_hans: 待定股份

# staking_balance_details.pending_unstake
source: Pending Unstake
de: Ausstehende Aufhebung des Einsatzes
es: Pendiente de no apostar
id: Penundaan Pembatalan Taruhan
ru: Ожидают вывода
tr: Bahislerin Kaldırılması Bekleniyor
uk: Очікує скасування ставки
uz: Kutish kutilmoqda
zh_hans: 待解除质押

# staking_balance_details.unstake_ready
source: Unstake ready
de: Abpfahl bereit
es: Listo para quitar la apuesta
id: Lepaskan taruhannya siap
ru: Готовы к выводу
tr: Stake etmeye hazır
uk: Зняти колу готова
uz: To'xtatib turish tayyor
zh_hans: 解除质押准备就绪

# staking_balance_details.after_end_of_cycle
source: after the end of the cycle
de: nach dem Ende des Zyklus
es: después del final del ciclo
id: setelah akhir siklus
ru: после окончания цикла
tr: döngünün bitiminden sonra
uk: після закінчення циклу
uz: tsikl tugaganidan keyin
zh_hans: 循环结束后

# staking_balance_details.tap_to_collect
source: Tap to collect
de: Zum Sammeln tippen
es: Toca para recoger
id: Ketuk untuk mengumpulkan
ru: Нажмите, чтобы вывести
tr: Toplamak için dokunun
uk: Торкніться, щоб забрати
uz: Yigʻish uchun bosing
zh_hans: 点击即可收集

# staking_balance_details.stake
source: Stake
de: Einsatz
es: estaca
id: Taruhan
ru: Внести
tr: Bahis
uk: Ставка
uz: Qoziq
zh_hans: 股份

# staking_balance_details.unstake
source: Unstake
de: Entstaken
es: Desapuesta
id: Lepaskan taruhannya
ru: Вывести
tr: Bahisleri kaldır
uk: Зняти ставку
uz: To'xtating
zh_hans: 取消质押

# staking.title
source: Stake
de: Einsatz
es: estaca
id: Taruhan
ru: Стейкинг
tr: Bahis
uk: Ставка
uz: Qoziq
zh_hans: 股份

# unstaking.title
source: Unstake
de: Entstaken
es: Desapuesta
id: Lepaskan taruhannya
ru: Получить вывод
tr: Bahisleri kaldır
uk: Зняти ставку
uz: To'xtating
zh_hans: 取消质押

# staking_deposit_input.liquid_staking
source: Liquid Staking
de: Flüssiges Abstecken
es: Estaca líquida
id: Taruhan Cair
ru: Ликвидный стейкинг
tr: Sıvı Staking
uk: Рідкий стейкинг
uz: Suyuqlikni to'ldirish
zh_hans: 流动质押

# staking_deposit_input.other
source: Other
de: Andere
es: Otro
id: Lainnya
ru: Другие
tr: Diğer
uk: інше
uz: Boshqa
zh_hans: 其他

# staking_deposit_input.continue_title
source: Continue
de: Weiter
es: Continuar
id: Lanjutkan
ru: Продолжить
tr: Devam et
uk: Продовжити
uz: Davom eting
zh_hans: 继续

# staking_deposit_input.options
source: Options
de: Optionen
es: Opciones
id: Pilihan
tr: Seçenekler
uk: Опції
uz: Variantlar
zh_hans: 选项

# staking_deposit_input.your_apy
source: Your APY
de: Ihr APY
es: Tu APY
id: APY Anda
ru: Ваш APY
tr: APY'niz
uk: Ваш APY
uz: Sizning APY
zh_hans: 您的 APY

# staking_deposit_input.after_stake
source: After stake
de: Nach dem Einsatz
es: Después del staking
id: Setelah staking
ru: После стейкинга
tr: Stake sonrası
uk: Після стейкінгу
uz: Staking'dan keyin
zh_hans: 质押后

# staking_deposit_input.current
source: Current
de: Aktuell
es: Actual
id: Saat ini
ru: Сейчас
tr: Güncel
uk: Зараз
uz: Hozir
zh_hans: 当前

# staking_deposit_pool_picker.staking
source: Staking
de: Abstecken
es: Replanteo
id: Mempertaruhkan
ru: Стейкинг
uk: Ставка
zh_hans: 质押

# staking_deposit_pool_picker.liquid_staking
source: Liquid Staking
de: Flüssiges Abstecken
es: Estaca líquida
id: Taruhan Cair
ru: Ликвидный стейкинг
tr: Sıvı Staking
uk: Рідкий стейкинг
uz: Suyuqlikni to'ldirish
zh_hans: 流动质押

# staking_deposit_pool_picker.other
source: Other
de: Andere
es: Otro
id: Lainnya
ru: Другие
tr: Diğer
uk: інше
uz: Boshqa
zh_hans: 其他

# staking_list.minimum_deposit_description
source: Min. deposit %@
de: Min. Einzahlung %@
es: Mín. depositar %@
id: Minimal. setor %@
ru: Мин. депозит %@
tr: Min. para yatırma %@
uk: Мін. депозит %@
uz: Min. depozit %@
zh_hans: 分钟。存款%@

# staking_pool_details.minimal_deposit
source: Minimal Deposit
de: Minimale Anzahlung
es: Depósito mínimo
id: Setoran Minimal
ru: Минимальный депозит
tr: Minimum Depozito
uk: Мінімальний депозит
uz: Minimal depozit
zh_hans: 最低存款额

# staking_pool_details.description
source: Staking is based on smart contracts by third parties. Keeper is not responsible for staking experience.
de: Das Abstecken basiert auf Smart Contracts von Dritten. Keeper ist nicht für die Einsatzerfahrung verantwortlich.
es: Las apuestas se basan en contratos inteligentes realizados por terceros. Keeper no es responsable de la experiencia en apuestas.
id: Staking didasarkan pada kontrak cerdas oleh pihak ketiga. Keeper tidak bertanggung jawab atas pengalaman staking.
ru: Стейкинг основан на сторонних смарт-контрактах. Keeper не несет ответственности за стабильность и результат.
tr: Staking, üçüncü tarafların akıllı sözleşmelerine dayanır. Keeper staking deneyiminden sorumlu değildir.
uk: Ставки засновані на смарт-контрактах третіх сторін. Keeper не несе відповідальності за досвід стейкинга.
uz: Staking uchinchi tomonlar tomonidan tuzilgan aqlli shartnomalarga asoslanadi. Keeper staking tajribasi uchun javobgar emas.
zh_hans: 质押基于第三方的智能合约。 Keeper 不对质押经验负责。

# staking_pool_details.choose
source: Choose
de: Wählen Sie
es: Elige
id: Pilih
ru: Выбрать
tr: Seç
uk: Виберіть
uz: Tanlang
zh_hans: 选择

# ton_connect_mapper.connect_to
source: Connect to
de: Verbinden mit
es: Conéctate a
id: Hubungkan ke
ru: Войти в
tr: Bağlan
uk: Підключитися до
uz: ga ulaning
zh_hans: 连接到

# ton_connect_mapper.requesting_capture
source: %@ is requesting access to your wallet address%@
de: %@ fordert Zugriff auf Ihre Wallet-Adresse%@
es: %@ está solicitando acceso a la dirección de su billetera %@
id: %@ meminta akses ke alamat dompet Anda%@
ru: %@ запрашивает доступ к адресу вашего кошелька%@
tr: %@ cüzdan adresinize erişim istiyor%@
uk: %@ запитує доступ до адреси вашого гаманця%@
uz: %@ hamyoningiz manziliga ruxsat so‘ramoqda%@
zh_hans: %@ 正在请求访问您的钱包地址%@

# ton_connect_mapper.allow_notifications
source: Allow Notifications
de: Benachrichtigungen zulassen
es: Permitir notificaciones
id: Izinkan Pemberitahuan
ru: Включить уведомления
tr: Bildirimlere İzin Ver
uk: Дозволити сповіщення
uz: Bildirishnomalarga ruxsat berish
zh_hans: 允许通知

# ton_connect.connect_wallet
source: Connect wallet
de: Wallet verbinden
es: Conectar billetera
id: Hubungkan dompet
ru: Подключить кошелёк
tr: Cüzdanı bağlayın
uk: Підключити гаманець
uz: Hamyonni ulang
zh_hans: 连接钱包

# ton_connect.allow_notifications
source: Allow notifications
de: Benachrichtigungen zulassen
es: Permitir notificaciones
id: Izinkan notifikasi
ru: Разрешить уведомления
tr: Bildirimlere izin ver
uk: Дозволити сповіщення
uz: Bildirishnomalarga ruxsat bering
zh_hans: 允许通知
