Repository: tonkeeper/ios
Catalog: LocalPackages/TKLocalize/Sources/TKLocalize/Resources/Locales/*.lproj/Localizable.strings
Languages: de, es, id, ru, tr, uk, uz, zh_hans

# insufficientFunds.fee_required
source: Required for blockchain fees: %@ GRAM. Your balance: %@ GRAM.
de: Erforderlich für Blockchain-Gebühren: %@ GRAM.\nIhr Guthaben: %@ GRAM.
es: Requerido para las tarifas de blockchain: %@ GRAM.\nSu saldo: %@ GRAM.
id: Diperlukan untuk biaya blockchain: %@ GRAM.\nSaldo Anda: %@ GRAM.
ru: Необходимо для оплаты комиссий блокчейна: %@ GRAM. Ваш баланс: %@ GRAM.
tr: Blockchain ücretleri için gereklidir: %@ GRAM.\nBakiyeniz: %@ GRAM.
uk: Необхідно для комісій за блокчейн: %@ GRAM.\nВаш баланс: %@ GRAM.
uz: Blokcheyn to‘lovlari uchun talab qilinadi: %@ GRAM.\nBalansingiz: %@ GRAM.
zh_hans: 区块链费用所需：%@ GRAM.\n您的余额：%@ GRAM。

# insufficientFunds.unknown_token
source: Unknown token
de: Unbekanntes Token
es: Ficha desconocida
id: Tanda tidak diketahui
ru: Неизвестный токен
tr: Bilinmeyen jeton
uk: Невідомий маркер
uz: Noma'lum token
zh_hans: 未知令牌

# transaction_confirmation.confirm_action
source: Confirm Action
de: Aktion bestätigen
es: Confirmar acción
id: Konfirmasikan tindakan
ru: Подтвердить действие
tr: İşlemi onayla
uk: Підтвердити дію
uz: Amalni tasdiqlang
zh_hans: 确认动作

# transaction_confirmation.wallet
source: Wallet
de: Geldbörse
es: Cartera
id: Dompet
ru: Кошелёк
tr: Cüzdan
uk: Гаманець
uz: Hamyon
zh_hans: 钱包

# transaction_confirmation.recipient
source: Recipient
de: Empfänger
es: Destinatario
id: Penerima
ru: Получатель
tr: Alıcı
uk: одержувач
uz: Qabul qiluvchi
zh_hans: 收件人

# transaction_confirmation.fee
source: Fee
de: Gebühr
es: Tarifa
id: Biaya
ru: Комиссия
tr: Ücret
uk: Комісія
uz: To'lov
zh_hans: 费用

# transaction_confirmation.fee_unavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
id: Tidak tersedia
ru: Недоступно
tr: Kullanılamıyor
uk: Недоступно
uz: Mavjud emas
zh_hans: 不可用

# transaction_confirmation.amount
source: Amount
de: Betrag
es: Cantidad
id: Jumlah
ru: Сумма
tr: Tutar
uk: Сума
uz: Miqdori
zh_hans: 金额

# transaction_confirmation.unstake_amount
source: Unstake amount
de: Unstake-Betrag
es: Cantidad no apostada
id: Jumlah yang tidak dipertaruhkan
ru: Сумма вывода
tr: Bahsi kaldırılan miktar
uk: Сума без ставки
uz: O'chirish miqdori
zh_hans: 解押金额

# transaction_confirmation.unstake
source: Unstake
de: Entstaken
es: Desapuesta
id: Lepaskan taruhannya
ru: Вывод
tr: Bahisleri kaldır
uk: Зняти ставку
uz: To'xtating
zh_hans: 取消质押

# transaction_confirmation.deposit
source: Deposit
de: Anzahlung
es: Depósito
id: Setoran
ru: Депозит
tr: Mevduat
uk: депозит
uz: Depozit
zh_hans: 押金

# transaction_confirmation.comment
source: Comment
de: Kommentar
es: Comentario
id: Komentar
ru: Комментарий
tr: Yorum
uk: коментар
uz: Izoh
zh_hans: 评论

# transaction_confirmation.battery
source: Will be paid with Battery
de: Wird mit Batterie bezahlt
es: Se pagará con batería
id: Akan dibayar dengan Baterai
ru: Будет оплачена батарейкой
tr: Pil ile ödenecek
uk: Оплачується батареєю
uz: Batareya bilan to'lanadi
zh_hans: 将用电池支付

# transaction_confirmation.buttons.confirm_and_send
source: Confirm and Send
de: Bestätigen und senden
es: Confirmar y enviar
id: Konfirmasi dan Kirim
ru: Подтвердить и отправить
tr: Onayla ve Gönder
uk: Підтвердити та надіслати
uz: Tasdiqlang va yuboring
zh_hans: 确认并发送

# transaction_confirmation.buttons.confirm_and_stake
source: Confirm and Stake
de: Bestätigen und abstecken
es: Confirmar y apostar
id: Konfirmasi dan Taruhan
ru: Подтвердить и внести
tr: Onaylayın ve Bahis Yapın
uk: Підтвердити та зробити ставку
uz: Tasdiqlang va qoling
zh_hans: 确认并质押

# transaction_confirmation.buttons.confirm_and_unstake
source: Confirm and Unstake
de: Bestätigen und Abstecken aufheben
es: Confirmar y cancelar la apuesta
id: Konfirmasi dan Batalkan Taruhan
ru: Подтвердить и отправить
tr: Onayla ve Bahisleri Kaldır
uk: Підтвердити та скасувати ставку
uz: Tasdiqlash va bekor qilish
zh_hans: 确认和取消质押

# transaction_confirmation.buttons.confirm_and_collect
source: Confirm and Collect
de: Bestätigen und abholen
es: Confirmar y recoger
id: Konfirmasikan dan Kumpulkan
ru: Подтвердить
tr: Onaylayın ve Toplayın
uk: Підтвердити та отримати
uz: Tasdiqlash va yig'ish
zh_hans: 确认并领取

# transaction_confirmation.tap_to_pay
source: Tap to pay in %@
de: Zum Bezahlen tippen %@
es: Toca para pagar en %@
id: Ketuk untuk membayar dalam %@
ru: Оплатить в %@
tr: %@ ile dokunarak ödeme yapın
uk: Натисніть, щоб оплатити в %@
uz: %@ hisobidan toʻlash uchun bosing
zh_hans: 点击支付 %@

# transaction_confirmation.change_payment_method
source: Change Payment Method
de: Zahlungsmethode ändern
es: Cambiar método de pago
id: Ubah Metode Pembayaran
ru: Изменить способ оплаты
tr: Ödeme Yöntemini Değiştir
uk: Змінити спосіб оплати
uz: To'lov usulini o'zgartirish
zh_hans: 更改付款方式

# battery.refill.title
source: Keeper Battery
de: Keeper Batterie
es: Keeper Batería
id: Keeper Baterai
ru: Батарейка Keeper
tr: Keeper Pil
uk: Keeper Акумулятор
uz: Keeper Batareya
zh_hans: Keeper 电池

# battery.refill.empty_caption
source: Swap and send TON tokens and pay less in TRC-20 fees
de: Tauschen Sie über Keeper, senden Sie Token und lösen Sie den Einsatz von TON.
es: Intercambia a través de Keeper, envía tokens y retira la apuesta de TON.
id: Tukar melalui Keeper, kirim token dan lepaskan taruhannya TON.
ru: Легко меняйте и отправляйте TON токены и платите меньше комиссии в TRC-20
tr: Keeper aracılığıyla takas yapın, token gönderin ve TON hissesini kaldırın.
uk: Обміняти через Keeper, надсилати токени та знімати ставку TON.
uz: Keeper orqali almashtiring, tokenlarni yuboring va TON hisobini bekor qiling.
zh_hans: 通过 Keeper 进行交换，发送代币并取消质押 TON。

# battery.refill.negative_balance_caption
source: Your battery ran out due to refunded purchases. Top up your charges to keep going.
de: Ihre Batterie ist wegen zurückerstatteter Käufe leer. Laden Sie Ihre Ladungen auf, um weiterzumachen.
es: Tu batería se agotó debido a compras reembolsadas. Recarga tus cargas para continuar.
id: Baterai Anda habis karena pembelian yang dikembalikan. Isi ulang daya Anda untuk melanjutkan.
ru: Заряды закончились из-за возвратов покупок. Пополните баланс, чтобы продолжить.
tr: Geri ödenen satın alımlar nedeniyle piliniz bitti. Devam etmek için şarj yükleyin.
uk: Заряди закінчилися через повернення покупок. Поповніть баланс, щоб продовжити.
uz: Qaytarilgan xaridlar tufayli batareyangiz tugadi. Davom etish uchun zaryadlarni to‘ldiring.
zh_hans: 由于购买已退款，您的电池已耗尽。请充值以继续使用。

# battery.refill.supported_transactions
source: Supported transactions
de: Unterstützte Transaktionen
es: Transacciones admitidas
id: Transaksi yang didukung
ru: Поддерживаемые транзакции
tr: Desteklenen işlemler
uk: Підтримувані транзакції
uz: Qo'llab-quvvatlanadigan tranzaktsiyalar
zh_hans: 支持的交易

# battery.refill.transactions
source: Transactions
de: Transaktionen
es: Transacciones
id: Transaksi
ru: Транзакции
tr: İşlemler
uk: транзакції
uz: Bitimlar
zh_hans: 交易

# battery.refill.refunded.few
source: refund
de: Rückerstattung
es: reembolso
id: pengembalian dana
ru: вернутся
tr: para iadesi
uk: відшкодування
uz: qaytarib berish
zh_hans: 退款

# battery.refill.refunded.many
source: refund
de: Rückerstattung
es: reembolso
id: pengembalian dana
ru: вернутся
tr: para iadesi
uk: відшкодування
uz: qaytarib berish
zh_hans: 退款

# battery.refill.refunded.one
source: refund
de: Rückerstattung
es: reembolso
id: pengembalian dana
ru: вернётся
tr: para iadesi
uk: відшкодування
uz: qaytarib berish
zh_hans: 退款

# battery.refill.refunded.other
source: refund
de: Rückerstattung
es: reembolso
id: pengembalian dana
ru: вернутся
tr: para iadesi
uk: відшкодування
uz: qaytarib berish
zh_hans: 退款

# battery.refill.refunded.zero
source: refund
de: Rückerstattung
es: reembolso
id: pengembalian dana
ru: вернутся
tr: para iadesi
uk: відшкодування
uz: qaytarib berish
zh_hans: 退款

# battery.refill.settings.title
source: Battery Settings
de: Batterieeinstellungen
es: Configuración de la batería
id: Pengaturan Baterai
ru: Настройки батарейки
tr: Pil Ayarları
uk: Налаштування батареї
uz: Batareya sozlamalari
zh_hans: 电池设置

# battery.refill.iap.items.large
source: Large
de: Groß
es: Grande
id: Besar
ru: Большой
tr: Büyük
uk: Великий
uz: Katta
zh_hans: 大号

# battery.refill.iap.items.medium
source: Medium
de: Mittel
es: Medio
id: Sedang
ru: Средний
tr: Orta
uk: Середній
uz: O'rta
zh_hans: 中等

# battery.refill.iap.items.small
source: Small
de: Klein
es: Pequeño
id: Kecil
ru: Малый
tr: Küçük
uk: Маленький
uz: Kichik
zh_hans: 小号

# battery.refill.crypto.recharge
source: Recharge with
de: Aufladen mit
es: Recarga con
id: Isi ulang dengan
ru: Зарядить за
tr: Şununla şarj edin:
uk: Перезарядка за допомогою
uz: bilan zaryadlang
zh_hans: 充电用

# battery.refill.gift.title
source: Battery Gift
de: Batteriegeschenk
es: Regalo de batería
id: Hadiah Baterai
ru: Батарейка в подарок
tr: Pil Hediyesi
uk: Батарейка в подарунок
uz: Batareya sovg'asi
zh_hans: 电池礼品

# battery.refill.gift.caption
source: Share with friends
de: Mit Freunden teilen
es: Compartir con amigos
id: Bagikan dengan teman
ru: Поделись с друзьями
tr: Arkadaşlarınızla paylaşın
uk: Поділіться з друзями
uz: Do'stlar bilan baham ko'ring
zh_hans: 与朋友分享

# battery.refill.charges_history.title
source: Charges history
de: Gebührenverlauf
es: Historial de cargos
id: Riwayat tagihan
ru: История зарядов
tr: Ücret geçmişi
uk: Історія зборів
uz: To'lovlar tarixi
zh_hans: 收费历史

# battery.refill.charges_history.caption
source: Recharges and refunds
de: Aufladungen und Rückerstattungen
es: Recargas y reembolsos
id: Isi ulang dan pengembalian uang
ru: Пополнение и возврат
tr: Yeniden yüklemeler ve geri ödemeler
uk: Поповнення та повернення коштів
uz: To'lovlar va to'lovlarni qaytarish
zh_hans: 充值及退款

# battery.refill.footer.description
source: One charge covers the average transaction fee. Some transactions may cost more.
de: Eine Gebühr deckt die durchschnittliche Transaktionsgebühr ab. Einige Transaktionen können mehr kosten.
es: Un cargo cubre la tarifa de transacción promedio. Algunas transacciones pueden costar más.
id: Satu tagihan mencakup biaya transaksi rata-rata. Beberapa transaksi mungkin memerlukan biaya lebih mahal.
ru: Один заряд покрывает среднюю комиссию за транзакцию. Некоторые транзакции могут стоить дороже.
tr: Bir ücret ortalama işlem ücretini kapsar. Bazı işlemlerin maliyeti daha yüksek olabilir.
uk: Одне стягнення покриває середню комісію за транзакцію. Деякі транзакції можуть коштувати дорожче.
uz: Bitta toʻlov oʻrtacha tranzaksiya toʻlovini qoplaydi. Ayrim tranzaksiyalar koʻproq xarajat boʻlishi mumkin.
zh_hans: 一笔费用涵盖平均交易费用。某些交易可能会花费更多。

# battery.refill.footer.unavailable
source: Battery charging is unavailable.
de: Das Aufladen des Akkus ist nicht möglich.
es: La carga de la batería no está disponible.
id: Pengisian baterai tidak tersedia.
ru: Зарядка батарейки недоступна.
tr: Pil şarjı kullanılamıyor.
uk: Зарядка акумулятора недоступна.
uz: Batareyani zaryad qilish imkonsiz.
zh_hans: 电池无法充电。

# battery.refill.footer.restore_purchase
source: Restore purchases.
de: Einkäufe wiederherstellen.
es: Restaurar compras.
id: Pulihkan pembelian.
ru: Восстановить покупки
tr: Satın alınanları geri yükleyin.
uk: Відновити покупки.
uz: Xaridlarni tiklash.
zh_hans: 恢复购买。

# battery.refill.charges.zero
source: charges
de: Gebühren
es: cargos
id: biaya
ru: зарядов
tr: masraflar
uk: звинувачення
uz: to'lovlar
zh_hans: 收费

# battery.refill.charges.one
source: charge
de: Gebühr
es: cargo
id: biaya
ru: заряд
tr: ücret
uk: заряд
uz: zaryad
zh_hans: 收费

# battery.refill.charges.few
source: charges
de: Gebühren
es: cargos
id: biaya
ru: заряда
tr: masraflar
uk: звинувачення
uz: to'lovlar
zh_hans: 收费

# battery.refill.charges.many
source: charges
de: Gebühren
es: cargos
id: biaya
ru: зарядов
tr: masraflar
uk: звинувачення
uz: to'lovlar
zh_hans: 收费

# battery.refill.charges.other
source: charges
de: Gebühren
es: cargos
id: biaya
ru: зарядов
tr: masraflar
uk: звинувачення
uz: to'lovlar
zh_hans: 收费

# battery.refill.promocode
source: Promo Code
es: Código promocional
id: Kode Promo
ru: Промокод
tr: Promosyon Kodu
uk: Промокод
uz: Promo-kod
zh_hans: 促销代码

# battery.refill.toast.recharged
source: Battery recharged
de: Batterie aufgeladen
es: Batería recargada
id: Baterai diisi ulang
ru: Батарейка заряжена
tr: Pil yeniden şarj edildi
uk: Акумулятор перезаряджений
uz: Batareya qayta zaryadlangan
zh_hans: 电池已充电

# battery.settings.title
source: Battery Settings
de: Batterieeinstellungen
es: Configuración de la batería
id: Pengaturan Baterai
ru: Настройки батарейки
tr: Pil Ayarları
uk: Налаштування батареї
uz: Batareya sozlamalari
zh_hans: 电池设置

# battery.settings.caption
source: Selected transactions will be paid by Keeper Battery.
de: Ausgewählte Transaktionen werden von der Keeper Batterie bezahlt.
es: Las transacciones seleccionadas se pagarán con la batería Keeper.
id: Transaksi yang dipilih akan dibayar oleh Baterai Keeper.
ru: Выбранные транзакции будут оплачены батарейкой Keeper.
tr: Seçilen işlemler Keeper Pil ile ödenecektir.
uk: Вибрані транзакції будуть оплачені Keeper Battery.
uz: Tanlangan tranzaktsiyalar Keeper Batareya tomonidan to'lanadi.
zh_hans: 选定的交易将通过 Keeper 电池支付。

# battery.settings.items.swaps.title
source: Swaps via Keeper
de: Swaps über Keeper
es: Intercambios a través de Keeper
id: Bertukar melalui Keeper
ru: Обмен через Keeper
tr: Keeper aracılığıyla takas yapılır
uk: Обміни через Keeper
uz: Keeper orqali almashish
zh_hans: 通过 Keeper 进行交换

# battery.settings.items.swaps.caption
source: per swap
de: pro Tausch
es: por intercambio
id: per pertukaran
ru: за обмен
tr: takas başına
uk: за обмін
uz: almashtirish uchun
zh_hans: 每次交换

# battery.settings.items.token.title
source: Token transfers
de: Token-Übertragungen
es: Transferencias de tokens
id: Transfer token
ru: Отправка токенов
tr: Jeton transferleri
uk: Перекази токенів
uz: Token o'tkazmalari
zh_hans: 代币转账

# battery.settings.items.token.caption
source: per transfer
de: pro Überweisung
es: por transferencia
ru: за отправку
tr: transfer başına
uk: за передачу
uz: transfer uchun
zh_hans: 每次传输

# battery.settings.items.nft.title
source: NFT transfers
de: NFT Übertragungen
es: Transferencias NFT
id: NFT transfer
ru: Отправка NFT
tr: NFT transferler
uk: NFT перекази
uz: NFT transferlar
zh_hans: NFT 传输

# battery.settings.items.nft.caption
source: per transfer
de: pro Überweisung
es: por transferencia
ru: за отправку
tr: transfer başına
uk: за передачу
uz: transfer uchun
zh_hans: 每次传输

# battery.settings.items.trc20.title
source: USD₮ TRC20 transfers
de: USD₮ TRC20-Überweisungen
es: Transferencias USD₮ TRC20
id: Transfer USD₮ TRC20
ru: Отправка USD₮ TRC20
tr: USD₮ TRC20 transferleri
uk: Перекази USD₮ TRC20
uz: USD₮ TRC20 o'tkazmalari
zh_hans: 美元₮TRC20转账

# battery.settings.items.trc20.caption
source: per transfer
de: pro Überweisung
es: por transferencia
ru: за отправку
tr: transfer başına
uk: за передачу
uz: transfer uchun
zh_hans: 每次传输

# battery.recharge.title
source: Charge
de: Aufladen
es: Cargar
id: Mengisi daya
ru: Зарядка
tr: Şarj
uk: Зарядити
uz: Zaryadlash
zh_hans: 充电

# battery.recharge.gift_title
source: Gift
de: Geschenk
es: Regalo
id: Hadiah
ru: Подарок
tr: Hediye
uk: Подарунок
uz: Sovg'a
zh_hans: 礼物

# battery.recharge.сustom_input.title
source: Other
de: Andere
es: Otro
id: Lainnya
ru: Другое количество
tr: Diğer
uk: інше
uz: Boshqa
zh_hans: 其他

# battery.recharge.сustom_input.caption
source: Enter amount manually
de: Geben Sie den Betrag manuell ein
es: Ingrese el monto manualmente
id: Masukkan jumlah secara manual
ru: Ввести вручную
tr: Tutarı manuel olarak girin
uk: Введіть суму вручну
uz: Miqdorni qo'lda kiriting
zh_hans: 手动输入金额

# battery.recharge.toast.success
source: Battery will charge in a few minutes
de: Der Akku wird in wenigen Minuten aufgeladen
es: La batería se cargará en unos minutos.
id: Baterai akan terisi dalam beberapa menit
ru: Батарейка зарядится за пару минут
tr: Pil birkaç dakika içinde şarj olacak
uk: Батарея зарядиться за кілька хвилин
uz: Batareya bir necha daqiqada quvvatlanadi
zh_hans: 电池将在几分钟内充电

# staking_input.available_balance
source: Available: %@
de: Verfügbar: %@
es: Disponible: %@
id: Tersedia: %@
ru: Доступно: %@
tr: Mevcut: %@
uk: В наявності: %@
uz: Mavjud: %@
zh_hans: 可用：%@

# staking_input.insufficient_balance
source: Insufficient balance
de: Unzureichendes Guthaben
es: Saldo insuficiente
id: Saldo tidak mencukupi
ru: Недостаточно средств
tr: Yetersiz bakiye
uk: Недостатній баланс
uz: Balans yetarli emas
zh_hans: 余额不足

# staking_input.minimum_balance
source: Minimum %@
de: Mindestens %@
es: Mínimo %@
id: Minimal %@
ru: Минимально %@
uk: Мінімум %@
uz: Minimal %@
zh_hans: 最小 %@

# sign_data.title
source: Sign data
de: Daten signieren
es: Datos de firma
id: Menandatangani data
ru: Подписать данные
tr: Verileri imzala
uk: Дані підпису
uz: Imzo ma'lumotlari
zh_hans: 签署数据

# sign_data.caption
source: Carefully review the message, and if you agree, sign it.
de: Überprüfen Sie die Nachricht sorgfältig und unterschreiben Sie sie, wenn Sie damit einverstanden sind.
es: Revise atentamente el mensaje y, si está de acuerdo, \nfírmelo.
id: Tinjau pesan tersebut dengan cermat, dan jika Anda setuju,\ntanda tangani.
ru: Внимательно прочитайте сообщение и, если вы согласны, подпишите транзакцию.
tr: Mesajı dikkatlice inceleyin ve kabul ediyorsanız\nimzalayın.
uk: Уважно перегляньте повідомлення, і якщо ви згодні,\nпідпишіть його.
uz: Xabarni diqqat bilan ko'rib chiqing va agar rozi bo'lsangiz, \n imzo qo'ying.
zh_hans: 仔细查看该消息，如果您同意，\n签名。

# sign_data.binary_content.title
source: Binary content
de: Binärer Inhalt
es: Contenido binario
id: Konten biner
ru: Бинарный контент
tr: İkili içerik
uk: Двійковий вміст
uz: Ikkilik tarkib
zh_hans: 二进制内容

# sign_data.binary_content.subtitle
source: You are signing blindly. Sign only from trusted sources.
de: Du signierst blind. Signiere nur aus vertrauenswürdigen Quellen.
es: Estás firmando a ciegas. Firma solo desde fuentes confiables.
id: Anda menandatangani secara membabi buta. Tanda tangani hanya dari sumber tepercaya.
ru: Вы подписываетесь вслепую. Подписывайте только из проверенных источников.
tr: Körü körüne imza atıyorsun. Yalnızca güvenilir kaynaklardan imza atın.
uk: Ви підписуєтеся наосліп. Підписуйте лише з надійних джерел.
uz: Siz ko'r-ko'rona imzo chekyapsiz. Faqat ishonchli manbalardan kiring.
zh_hans: 你这是盲目签名。仅从可信来源进行签名。

# sign_data.slider.title
source: Sign
de: Unterschreiben
es: Firmar
id: Tanda tangan
ru: Подписать
tr: İşaret
uk: Знак
uz: Imzo
zh_hans: 标志

# sign_data.slider.subtitle
source: Swipe right
de: Wischen Sie nach rechts
es: Desliza hacia la derecha
id: Geser ke kanan
ru: Свайп вправо
tr: Sağa kaydırın
uk: Проведіть праворуч
uz: O‘ngga suring
zh_hans: 向右滑动

# sign_data.unknown_cell.title
source: Unknown cell
de: Unbekannte Zelle
es: Celda desconocida
id: Sel tidak dikenal
ru: Неизвестная ячейка
tr: Bilinmeyen hücre
uk: Невідома комірка
uz: Noma'lum hujayra
zh_hans: 未知细胞

# sign_data.unknown_cell.subtitle
source: You are signing blindly. Sign only from trusted sources The data in this signature may be used in on-chain operations
de: Du signierst blind. Signiere nur aus vertrauenswürdigen Quellen\nDie Daten dieser Signatur können für On-Chain-Vorgänge verwendet werden
es: Estás firmando a ciegas. Firma solo desde fuentes confiables\nLos datos de esta firma pueden usarse en operaciones on-chain
id: Anda menandatangani secara membabi buta. Masuk hanya dari sumber tepercaya\nData dalam tanda tangan ini dapat digunakan dalam operasi on-chain
ru: Вы подписываетесь вслепую. Подписывайте только из проверенных источников Подпись может использоваться ончейн
tr: Körü körüne imza atıyorsun. Yalnızca güvenilir kaynaklardan imza atın\nBu imzadaki veriler zincir içi işlemlerde kullanılabilir
uk: Ви підписуєтеся наосліп. Підписуйте лише з надійних джерел\nДані в цьому підписі можна використовувати в мережевих операціях
uz: Siz ko'r-ko'rona imzo chekyapsiz. Faqat ishonchli manbalardan kiring\nUshbu imzodagi ma'lumotlar zanjirdagi operatsiyalarda ishlatilishi mumkin
zh_hans: 你这是盲目签名。仅从可信来源签名\n此签名中的数据可能会在链上操作中使用

# dapp.disconnect_toast.title
source: Disconnect
de: Trennen
es: Desconectar
id: Putuskan sambungan
ru: Отключить
tr: Bağlantıyı kes
uk: Відключити
uz: Ulanishni uzing
zh_hans: 断开连接

# dapp.disconnect_toast.button
source: Disconnect
de: Trennen
es: Desconectar
id: Putuskan sambungan
ru: Отключить
tr: Bağlantıyı kes
uk: Відключити
uz: Ulanishni uzing
zh_hans: 断开连接

# dapp.sharing_popup.title
source: Share %@
de: Teilen %@
es: Compartir %@
id: Bagikan %@
ru: Поделиться %@
tr: %@ paylaş
uk: Поділитися %@
uz: Ulashish %@
zh_hans: 分享 %@

# dapp.sharing_popup.caption
source: This link opens %@ directly in Keeper. You can use it again later or share it if needed.
de: Dieser Link öffnet %@ direkt in Keeper. Sie können es später erneut verwenden oder bei Bedarf teilen.
es: Este enlace abre %@ directamente en Keeper. Puedes volver a usarlo más tarde o compartirlo si es necesario.
id: Tautan ini membuka %@ langsung di Keeper. Anda dapat menggunakannya lagi nanti atau membagikannya jika diperlukan.
ru: Эта ссылка откроет %@ напрямую в Keeper. Вы можете сохранить её для себя или поделиться ею.
tr: Bu bağlantı %@'yi doğrudan Keeper'de açar. Daha sonra tekrar kullanabilir veya ihtiyaç halinde paylaşabilirsiniz.
uk: Це посилання відкриває %@ безпосередньо в Keeper. Ви можете використати його знову пізніше або поділитися ним, якщо потрібно.
uz: Ushbu havola %@ to'g'ridan-to'g'ri Keeper da ochiladi. Agar kerak bo'lsa, uni keyinroq qayta ishlatishingiz yoki baham ko'rishingiz mumkin.
zh_hans: 此链接直接在 Keeper 中打开 %@。您可以稍后再次使用它或在需要时分享它。

# dapp.sharing_popup.buttons.copy
source: Copy Link
de: Link kopieren
es: Copiar enlace
id: Salin Tautan
ru: Скопировать ссылку
tr: Bağlantıyı Kopyala
uk: Копіювати посилання
uz: Havolani nusxalash
zh_hans: 复制链接

# dapp.sharing_popup.buttons.share
source: Share
de: Teilen
es: Compartir
id: Bagikan
ru: Поделиться
tr: Paylaş
uk: Поділіться
uz: Ulashish
zh_hans: 分享

# dapp.open_warning_popup.warning
source: You are opening an external app not operated by Keeper. Proceed only if you trust the source.
de: Sie öffnen eine externe App, die nicht von Keeper betrieben wird. Fahren Sie nur fort, wenn Sie der Quelle vertrauen.
es: Estás abriendo una app externa no operada por Keeper. Continúa solo si confías en la fuente.
id: Anda membuka aplikasi eksternal yang tidak dioperasikan oleh Keeper. Lanjutkan hanya jika Anda memercayai sumbernya.
ru: Вы открываете внешнее приложение, которым не управляет Keeper. Переходите, только если доверяете источнику.
tr: Keeper tarafından işletilmeyen harici bir uygulamayı açıyorsunuz. Yalnızca kaynağa güveniyorsanız devam edin.
uk: Ви відкриваєте зовнішню програму, яка не підтримується Keeper. Продовжуйте, лише якщо ви довіряєте джерелу.
uz: Siz Keeper tomonidan boshqarilmaydigan tashqi ilovani ochyapsiz. Agar manbaga ishonsangizgina davom eting.
zh_hans: 您正在打开一个不是由 Keeper 操作的外部应用程序。仅当您信任来源时才继续。

# extra_type.battery
source: Keeper Battery
de: Keeper Batterie
es: Keeper Batería
id: Keeper Baterai
ru: Батарейка Keeper
tr: Keeper Pil
uk: Keeper Акумулятор
uz: Keeper Batareya
zh_hans: Keeper 电池

# token_details.trc20.usdt.battery_banner.title
source: Keeper Battery required for USD₮ TRC20
de: Keeper Batterie für USD₮ TRC20 erforderlich
es: Se requiere batería Keeper para USD₮ TRC20
id: Keeper Baterai diperlukan sebesar USD₮ TRC20
ru: Для USD₮ TRC20 требуется батарейка Keeper
tr: Keeper USD₮ TRC20 için pil gerekir
uk: Keeper Для USD₮ TRC20 потрібна батарея
uz: Keeper USD₮ TRC20 uchun batareya talab qilinadi
zh_hans: Keeper USD₮ TRC20 需要电池
