Repository: tonkeeper/ios
Catalog: LocalPackages/TKLocalize/Sources/TKLocalize/Resources/Locales/*.lproj/Localizable.strings
Languages: de, es, id, ru, tr, uk, uz, zh_hans

# token_details.trc20.usdt.battery_banner.caption
source: Battery charges are used to cover transaction fees, making transfers simpler and more cost-effective.
de: Batterieladungen werden zur Deckung der Transaktionsgebühren verwendet, wodurch Überweisungen einfacher und kostengünstiger werden.
es: Los cargos de batería se utilizan para cubrir las tarifas de transacción, lo que hace que las transferencias sean más sencillas y rentables.
id: Biaya baterai digunakan untuk menutupi biaya transaksi, membuat transfer menjadi lebih sederhana dan hemat biaya.
ru: Заряд батарейки покрывает комиссии за транзакции, упрощая и удешевляя переводы.
tr: Pil şarjları, işlem ücretlerini karşılamak için kullanılarak transferleri daha basit ve daha uygun maliyetli hale getirir.
uk: Заряд акумулятора використовується для покриття комісії за транзакції, що робить перекази простішими та економічнішими.
uz: Batareya to'lovlari tranzaksiya to'lovlarini qoplash uchun ishlatiladi, bu esa o'tkazmalarni sodda va tejamkor qiladi.
zh_hans: 电池费用用于支付交易费用，使转账更简单、更具成本效益。

# token_details.trc20.usdt.battery_banner.charge_button
source: Charge Battery
de: Akku laden
es: Cargar la batería
id: Isi Daya Baterai
ru: Зарядить батарейку
tr: Pili Şarj Etme
uk: Зарядіть батарею
uz: Batareyani zaryadlash
zh_hans: 给电池充电

# tonconnect_manifest_error.incorrect_url
source: Invalid manifest URL
de: Ungültige Manifest-URL
es: URL de manifiesto no válida
id: URL manifes tidak valid
ru: Неверный URL манифеста
tr: Geçersiz bildirim URL'si
uk: Недійсна URL-адреса маніфесту
uz: Manifest URL manzili noto‘g‘ri
zh_hans: 清单 URL 无效

# tonconnect_manifest_error.load_failed
source: Manifest load failed
de: Das Laden des Manifests ist fehlgeschlagen
es: Error en la carga del manifiesto
id: Gagal memuat manifes
ru: Не удалось загрузить манифест
tr: Bildirim yüklemesi başarısız oldu
uk: Помилка завантаження маніфесту
uz: Manifest yuklanmadi
zh_hans: 清单加载失败

# tonconnect_manifest_error.invalid_manifest
source: Invalid manifest
de: Ungültiges Manifest
es: Manifiesto no válido
id: Manifes tidak valid
ru: Неверный манифест
tr: Geçersiz bildirim
uk: Недійсний маніфест
uz: Yaroqsiz manifest
zh_hans: 舱单无效

# restore_purchases.restored
source: Purchases restored
de: Einkäufe wiederhergestellt
es: Compras restauradas
id: Pembelian dipulihkan
ru: Покупки восстановлены
tr: Satın alma işlemleri geri yüklendi
uk: Покупки відновлені
uz: Xaridlar tiklandi
zh_hans: 恢复购买

# restore_purchases.nothing_to_restore
source: Nothing to restore
de: Nichts zum Wiederherstellen
es: Nada que restaurar
id: Tidak ada yang perlu dipulihkan
ru: Нет покупок для восстановления
tr: Geri yüklenecek bir şey yok
uk: Відновлювати нічого
uz: Qayta tiklash uchun hech narsa yo'q
zh_hans: 没有什么可恢复的

# restore_purchases.failed
source: Purchases restore failed: %@
de: Wiederherstellung der Käufe fehlgeschlagen: %@
es: Error al restaurar compras: %@
id: Pemulihan pembelian gagal: %@
ru: Не удалось восстановить покупки: ошибка %@
tr: Satın alma işlemlerinin geri yüklenmesi başarısız oldu: %@
uk: Помилка відновлення покупок: %@
uz: Xaridlar tiklanmadi: %@
zh_hans: 购买恢复失败：%@

# support.support_popup.title
source: Need help?
de: Brauchen Sie Hilfe?
es: ¿Necesitas ayuda?
id: Butuh bantuan?
ru: Нужна помощь?
tr: Yardıma mı ihtiyacınız var?
uk: Потрібна допомога?
uz: Yordam kerakmi?
zh_hans: 需要帮助吗？

# support.support_popup.caption
source: Ask us via Telegram or Email — we’ll do our best to help.
de: Fragen Sie uns unter Telegram – wir werden unser Bestes tun, um Ihnen zu helfen.
es: Pregúntenos en Telegram: haremos nuestro mejor para ayudarle.
id: Tanyakan kepada kami di Telegram — kami akan melakukan yang terbaik untuk membantu.
ru: Задайте свой вопрос через Telegram или почту — поможем разобраться
tr: Bize Telegram üzerinden sorun — yardımcı olmak için elimize en yapacağız.
uk: Запитайте нас на Telegram — ми зробимо все можливе, щоб допомогти.
uz: Bizdan Telegram orqali so'rang - biz yordam berish uchun qo'limizdan kelganini qilamiz.
zh_hans: 在 Telegram 上询问我们 — 我们将 do our best 提供帮助。

# support.support_popup.buttons.ask
source: Ask on Telegram
de: Stellen Sie eine Frage
es: Haz una pregunta
id: Ajukan Pertanyaan
ru: Спросить в Telegram
tr: Soru Sor
uk: Задайте питання
uz: Savol bering
zh_hans: 问一个问题

# support.support_popup.buttons.email
source: Contact by email
de: Schreiben Sie uns
es: Envíanos un correo
id: Kirim email
ru: Отправить письмо
tr: Bize e-posta gönderin
uk: Напишіть нам
uz: Bizga email yuboring
zh_hans: 给我们发邮件

# support.support_popup.buttons.close
source: Close
de: Schließen
es: Cerrar
id: Tutup
ru: Закрыть
tr: Kapat
uk: Закрити
uz: Yopish
zh_hans: 关闭

# ethena.about_usde
source: About USDe
de: Über USDe
es: Acerca de USDe
id: Tentang USDe
ru: Подробнее про USDe
tr: USDe Hakkında
uk: Про USDe
uz: USDe haqida
zh_hans: 关于USDe

# ethena.about_ethena
source: About Ethena
de: Über Ethena
es: Acerca de Ethena
id: Tentang Ethena
ru: Подробнее про Ethena
tr: Ethena Hakkında
uk: Про Ethena
uz: Ethena haqida
zh_hans: 关于Ethena

# ethena.deposit_and_stake
source: Deposit & Stake
de: Einzahlen und staken
es: Depositar y hacer staking
id: Setoran & Taruhan
ru: Депозит и стейк
tr: Para Yatırma ve Stake Etme
uk: Депозит і ставка
uz: Depozit va ulush
zh_hans: 存款和质押

# ethena.operated_by
source: Operated by %@
de: Betrieben von %@
es: Operado por %@
id: Dioperasikan oleh %@
ru: Через %@
tr: %@ tarafından işletilmektedir
uk: Керується %@
uz: %@ tomonidan boshqariladi
zh_hans: 由 %@ 操作

# ethena.boost_apy_in_ton
source: Boost APY in GRAM
de: Steigern Sie APY in GRAM
es: Impulsar APY en GRAM
id: Tingkatkan APY di GRAM
tr: GRAM'de APY'u güçlendirin
uk: Підвищити APY в GRAM
uz: GRAM da APY ni oshiring
zh_hans: 在 GRAM 中增强 APY

# ethena.check_eligibility
source: Check Eligibility
de: Berechtigung prüfen
es: Verificar elegibilidad
id: Periksa Kelayakan
ru: Проверить статус
tr: Uygunluğu Kontrol Edin
uk: Перевірте відповідність вимогам
uz: Muvofiqlikni tekshiring
zh_hans: 检查资格

# tokens_picker.title
source: Crypto
de: Krypto
es: Cripto
id: Kripto
ru: Крипто
tr: Kripto
uk: Крипто
uz: Kripto
zh_hans: 加密货币

# tokens_picker.search.placeholder
source: Search
de: Suchen
es: Buscar
id: Cari
ru: Поиск
tr: Ara
uk: Пошук
uz: Qidirish
zh_hans: 搜索

# tokens_picker.search.zero_title
source: Crypto not found
de: Krypto nicht gefunden
es: Criptomoneda no encontrada
id: Kripto tidak ditemukan
ru: Крипта не найдена
tr: Kripto bulunamadı
uk: Крипто не знайдено
uz: Kripto topilmadi
zh_hans: 未找到加密货币

# tokens_picker.market_cap_suffix
source: mcap
de: Mkap.
es: cap. merc.
id: kap. pasar
ru: кап.
tr: piy. değ.
uk: кап.
uz: bozor kap.
zh_hans: 市值

# tokens_picker.sort.market_cap
source: Market Cap
de: Marktkapitalisierung
es: Capitalización de mercado
id: Kapitalisasi Pasar
ru: Рыночная капитализация
tr: Piyasa Değeri
uk: Ринкова капіталізація
uz: Bozor kapitallashuvi
zh_hans: 市值

# tokens_picker.sort.volume
source: Volume
de: Volumen
es: Volumen
ru: Объем
tr: Hacim
uk: Обсяг
uz: Hajm
zh_hans: 交易量

# tokens_picker.sort.top_gainers
source: Top Gainers
de: Top-Gewinner
es: Mayores ganancias
id: Peraih Keuntungan Teratas
ru: Лидеры роста
tr: En Çok Kazananlar
uk: Лідери зростання
uz: Eng ko‘p o‘sganlar
zh_hans: 涨幅榜

# tokens_picker.sort.top_losers
source: Top Losers
de: Top-Verlierer
es: Mayores pérdidas
id: Penurun Teratas
ru: Лидеры падения
tr: En Çok Kaybedenler
uk: Лідери падіння
uz: Eng ko‘p pasayganlar
zh_hans: 跌幅榜

# native_swap.screen.swap.title
source: Swap
de: Tauschen
es: Intercambiar
id: Tukar
ru: Обмен
tr: Takas
uk: Обмін
uz: Almashtirish
zh_hans: 互换

# native_swap.balance
source: Balance: %@
de: Kontostand: %@
es: Saldo: %@
id: Saldo: %@
ru: Баланс: %@
tr: Bakiye: %@
uk: Баланс: %@
uz: Balans: %@
zh_hans: 余额：%@

# native_swap.remaining
source: Remaining: %@
de: Verbleibend: %@
es: Restante: %@
id: Tersisa: %@
ru: Осталось: %@
tr: Kalan: %@
uk: Залишилося: %@
uz: Qolgan: %@
zh_hans: 剩余：%@

# native_swap.field.send
source: Send
de: Senden
es: Enviar
id: Kirim
ru: Отправить
tr: Gönder
uk: Надіслати
uz: Yuborish
zh_hans: 发送

# native_swap.field.receive
source: Receive
de: Empfangen
es: Recibir
id: Terima
ru: Получить
tr: Al
uk: Отримати
uz: Qabul qilish
zh_hans: 接收

# native_swap.quote.no_quote
source: No quote
de: Kein Angebot
es: Sin cotización
id: Tidak ada kuotasi
ru: Нет котировки
tr: Teklif yok
uk: Немає котирування
uz: Kotirovka yo‘q
zh_hans: 无报价

# native_swap.quote.rate.enter_amount
source: Enter amount
de: Betrag eingeben
es: Introduce el importe
id: Masukkan jumlah
ru: Введите сумму
tr: Tutar girin
uk: Введіть суму
uz: Miqdorni kiriting
zh_hans: 输入金额

# native_swap.quote.rate.route_expired
source: Route expired
de: Route abgelaufen
es: Ruta caducada
id: Rute kedaluwarsa
ru: Маршрут истёк
tr: Rota süresi doldu
uk: Термін маршруту минув
uz: Yo‘nalish muddati tugadi
zh_hans: 路线已过期

# native_swap.quote.rate.unavailable
source: Couldn't get a quote. Change amount
de: Kein Angebot verfügbar. Betrag ändern
es: No se pudo obtener una cotización. Cambia el importe
id: Tidak dapat memperoleh kuotasi. Ubah jumlahnya
ru: Не удалось получить котировку. Измените сумму
tr: Teklif alınamadı. Tutarı değiştirin
uk: Не вдалося отримати котирування. Змініть суму
uz: Kotirovka olinmadi. Miqdorni o‘zgartiring
zh_hans: 无法获取报价。请更改金额

# native_swap.quote.rate.pair_unavailable
source: This pair isn't available for swaps
de: Dieses Paar ist nicht für Swaps verfügbar
es: Este par no está disponible para intercambios
id: Pasangan ini tidak tersedia untuk swap
ru: Эта пара недоступна для обмена
tr: Bu çift takas için kullanılamıyor
uk: Ця пара недоступна для обміну
uz: Bu juftlik svoplar uchun mavjud emas
zh_hans: 该交易对暂不支持兑换

# native_swap.quote.rate.updating
source: Fetching quote
de: Angebot wird abgerufen
es: Obteniendo cotización
id: Mengambil kuotasi
ru: Получаем котировку
tr: Teklif alınıyor
uk: Отримуємо котирування
uz: Kotirovka olinmoqda
zh_hans: 正在获取报价

# native_swap.confirm.actions.edit
source: Edit
de: Bearbeiten
es: Editar
id: Sunting
ru: Изменить
tr: Düzenle
uk: Редагувати
uz: Tahrirlash
zh_hans: 编辑

# native_swap.screen.confirm.title
source: Confirm swap
de: Swap bestätigen
es: Confirmar intercambio
id: Konfirmasikan pertukaran
ru: Подтверждение обмена
tr: Değiştirmeyi onayla
uk: Підтвердити обмін
uz: Almashtirishni tasdiqlang
zh_hans: 确认互换

# native_swap.screen.confirm.field.rate
source: Exchange rate
de: Wechselkurs
es: Tipo de cambio
id: Nilai tukar
ru: Курс обмена
tr: Döviz kuru
uk: Обмінний курс
uz: Valyuta kursi
zh_hans: 汇率

# native_swap.screen.confirm.field.fee
source: Fee
de: Gebühr
es: Comisión
id: Biaya
ru: Комиссия
tr: Ücret
uk: Комісія
uz: To'lov
zh_hans: 费用

# native_swap.screen.confirm.field.temporary_reserve
source: Temporary reserve
de: Temporäre Reserve
es: Reserva temporal
id: Cadangan sementara
ru: Временный резерв
tr: Geçici rezerv
uk: Тимчасовий резерв
uz: Vaqtinchalik zaxira
zh_hans: 临时预留

# native_swap.screen.confirm.field.temporary_reserve.info
source: Additionally, %@ will be locked during transaction processing. Any unused fees will be refunded.
de: Zusätzlich werden %@ während der Verarbeitung der Transaktion gesperrt. Nicht genutzte Gebühren werden zurückerstattet.
es: Además, se bloquearán %@ durante el procesamiento de la transacción. Las comisiones no utilizadas se reembolsarán.
id: Selain itu, %@ akan dikunci selama pemrosesan transaksi. Biaya yang tidak terpakai akan dikembalikan.
ru: Дополнительно на время обработки транзакции будет заблокировано %@. Неиспользованная часть комиссии будет возвращена.
tr: Ayrıca, işlem işlenirken %@ kilitlenecektir. Kullanılmayan ücretler iade edilecektir.
uk: Додатково на час обробки транзакції буде заблоковано %@. Невикористана частина комісії буде повернена.
uz: Bundan tashqari, tranzaksiya qayta ishlanayotganda %@ bloklanadi. Foydalanilmagan to'lovlar qaytariladi.
zh_hans: 此外，在交易处理期间将锁定 %@。未使用的费用将被退还。

# native_swap.screen.confirm.field.temporary_reserve.battery_info
source: Additionally, %@ will be locked during transaction processing. Any unused fees will be refunded. Might be in GRAM.
de: Zusätzlich werden %@ während der Verarbeitung der Transaktion gesperrt. Nicht genutzte Gebühren werden zurückerstattet. Möglicherweise in GRAM.
es: Además, se bloquearán %@ durante el procesamiento de la transacción. Las comisiones no utilizadas se reembolsarán. Puede que sea en GRAM.
id: Selain itu, %@ akan dikunci selama pemrosesan transaksi. Biaya yang tidak terpakai akan dikembalikan. Mungkin dalam GRAM.
ru: Дополнительно на время обработки транзакции будет заблокировано %@. Неиспользованная часть комиссии будет возвращена. Возможно, в GRAM.
tr: Ayrıca, işlem işlenirken %@ kilitlenecektir. Kullanılmayan ücretler iade edilecektir. GRAM cinsinden olabilir.
uk: Додатково на час обробки транзакції буде заблоковано %@. Невикористана частина комісії буде повернена. Можливо, у GRAM.
uz: Bundan tashqari, tranzaksiya qayta ishlanayotganda %@ bloklanadi. Foydalanilmagan to'lovlar qaytariladi. GRAM'da bo'lishi mumkin.
zh_hans: 此外，在交易处理期间将锁定 %@。未使用的费用将被退还。可能以 GRAM 形式退还。

# native_swap.screen.confirm.field.provider
source: Provider
de: Anbieter
es: Proveedor
id: Penyedia
ru: Провайдер
tr: sağlayıcı
uk: Провайдер
uz: Provayder
zh_hans: 提供商

# native_swap.screen.confirm.field.slippage
source: Slippage tolerance
de: Slippage-Toleranz
es: Tolerancia al deslizamiento
id: Toleransi selip
ru: Допустимое проскальзывание
tr: Kayma toleransı
uk: Стійкість до ковзання
uz: Siljish bardoshliligi
zh_hans: 滑移容差

# native_swap.screen.confirm.field.value_difference
source: Value difference
de: Wertdifferenz
es: Diferencia de valor
id: Selisih nilai
ru: Разница стоимости
tr: Değer farkı
uk: Різниця вартості
uz: Qiymat farqi
zh_hans: 价值差异

# native_swap.screen.confirm.field.value_difference.info
source: How much your trade moves the price — positive gets you more, negative gets you less.
de: Wie stark Ihr Trade den Preis bewegt: ein positiver Wert gibt Ihnen mehr, ein negativer weniger.
es: Cuánto mueve el precio su intercambio: un valor positivo le da más, uno negativo le da menos.
id: Seberapa besar perdagangan Anda menggerakkan harga — nilai positif memberi Anda lebih banyak, nilai negatif memberi Anda lebih sedikit.
ru: Насколько ваша сделка сдвигает цену: положительное значение даст вам больше, отрицательное — меньше.
tr: İşleminizin fiyatı ne kadar hareket ettirdiği — pozitif değer size daha fazlasını, negatif değer daha azını verir.
uk: Наскільки ваша угода змінює ціну: позитивне значення дає вам більше, негативне — менше.
uz: Savdongiz narxni qanchalik o'zgartiradi — musbat qiymat sizga ko'proq, manfiy qiymat esa kamroq beradi.
zh_hans: 您的交易对价格影响有多大——正值让您获得更多，负值让您获得更少。

# native_swap.screen.confirm.field.slippage.info
source: Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.
de: Ihre Transaktion wird rückgängig gemacht, wenn vor der Bestätigung eine große, ungünstige Preisbewegung auftritt.
es: Su transacción se revertirá si hay un movimiento de precio importante y desfavorable antes de que se confirme.
id: Transaksi Anda akan dikembalikan jika terjadi pergerakan harga yang besar dan tidak menguntungkan sebelum dikonfirmasi.
ru: Если до подтверждения произойдёт сильное изменение цены не в вашу пользу, транзакция будет отклонена.
tr: Onaylanmadan önce büyük, olumsuz bir fiyat hareketi olması durumunda işleminiz geri alınacaktır.
uk: Ваша трансакція буде скасована, якщо до її підтвердження відбудеться значне несприятливе коливання ціни.
uz: Tasdiqlanishidan oldin katta, noqulay narx harakati boʻlsa, tranzaksiyangiz tiklanadi.
zh_hans: 如果在确认之前出现大幅不利的价格变动，您的交易将会恢复。

# native_swap.screen.confirm.field.expires
source: Expires in
de: Läuft ab in
es: Vence en
id: Kedaluwarsa dalam
ru: Истекает через
tr: Süresi doluyor
uk: Термін дії закінчується через
uz: Muddati tugaydi
zh_hans: 到期时间

# native_swap.screen.confirm.price_impact_alert.title
source: Value difference is too high
de: Wertdifferenz ist zu hoch
es: La diferencia de valor es demasiado alta
id: Selisih nilai terlalu tinggi
ru: Разница стоимости слишком большая
tr: Değer farkı çok yüksek
uk: Різниця вартості занадто велика
uz: Qiymat farqi juda yuqori
zh_hans: 价值差异过高

# native_swap.screen.confirm.price_impact_alert.subtitle
source: Swap may be conducted at a rate that differs significantly from market prices.
de: Der Swap kann zu einem Kurs ausgeführt werden, der deutlich von den Marktpreisen abweicht.
es: El intercambio podría realizarse a una tasa que difiere significativamente de los precios de mercado.
id: Swap dapat dilakukan pada kurs yang berbeda secara signifikan dari harga pasar.
ru: Обмен может пройти по курсу, который значительно отличается от рыночных цен.
tr: Takas, piyasa fiyatlarından önemli ölçüde farklı bir kurla gerçekleştirilebilir.
uk: Обмін може відбутися за курсом, що значно відрізняється від ринкових цін.
uz: Almashtirish bozor narxlaridan sezilarli farq qiladigan kursda amalga oshishi mumkin.
zh_hans: 交换可能会以显著偏离市场价格的汇率进行。

# native_swap.screen.confirm.price_impact_alert.description
source: Please wait a little longer before conducting this exchange, or try changing the amount to be swapped.
de: Bitte warten Sie noch etwas, bevor Sie diesen Tausch durchführen, oder ändern Sie den zu tauschenden Betrag.
es: Espera un poco más antes de realizar este intercambio o prueba a cambiar el importe que vas a intercambiar.
id: Harap tunggu sedikit lebih lama sebelum melakukan pertukaran ini, atau coba ubah jumlah yang akan ditukar.
ru: Подождите ещё немного перед совершением обмена или попробуйте изменить сумму обмена.
tr: Lütfen bu takası gerçekleştirmeden önce biraz daha bekleyin veya takas edilecek tutarı değiştirmeyi deneyin.
uk: Зачекайте ще трохи перед здійсненням цього обміну або спробуйте змінити суму обміну.
uz: Iltimos, bu almashtirishni amalga oshirishdan oldin biroz kuting yoki almashtiriladigan summani o'zgartirib ko'ring.
zh_hans: 请在进行此次交换前再稍等片刻，或尝试更改要交换的金额。

# native_swap.screen.confirm.price_impact_alert.confirm_button
source: Swap at the Changed Price
de: Zum geänderten Preis tauschen
es: Intercambiar al precio modificado
id: Swap dengan Harga yang Berubah
ru: Обменять по изменённой цене
tr: Değişen Fiyattan Takas Et
uk: Обміняти за зміненою ціною
uz: O'zgargan narxda almashtirish
zh_hans: 按变动后的价格交换

# native_swap.screen.confirm.price_impact_alert.back_button
source: Back to Swap
de: Zurück zum Swap
es: Volver al intercambio
id: Kembali ke Swap
ru: Вернуться к обмену
tr: Takasa Geri Dön
uk: Повернутися до обміну
uz: Almashtirishga qaytish
zh_hans: 返回交换

# multichain_swap.screen.confirm.field.rate
source: Rate
de: Kurs
es: Tasa
id: Kurs
ru: Курс
tr: Kur
uk: Курс
uz: Kurs
zh_hans: 汇率

# multichain_swap.screen.confirm.field.slippage
source: Slippage
es: Deslizamiento
id: Selip
ru: Проскальзывание
tr: Kayma
uk: Прослизання
uz: Siljish
zh_hans: 滑点

# multichain_swap.screen.confirm.field.minimum_received
source: Minimum received
de: Mindestens erhalten
es: Mínimo recibido
id: Minimum diterima
ru: Минимум к получению
tr: Minimum alınacak
uk: Мінімум до отримання
uz: Minimal olinadi
zh_hans: 最低收到

# multichain_swap.screen.confirm.field.value_difference
source: Value difference
de: Wertdifferenz
es: Diferencia de valor
id: Selisih nilai
ru: Разница стоимости
tr: Değer farkı
uk: Різниця вартості
uz: Qiymat farqi
zh_hans: 价值差异

# multichain_swap.screen.confirm.field.route_fees
source: Route fees
de: Routengebühren
es: Comisiones de ruta
id: Biaya rute
ru: Комиссии маршрута
tr: Rota ücretleri
uk: Комісії маршруту
uz: Yo'nalish to'lovlari
zh_hans: 路由费用

# multichain_swap.screen.confirm.field.warnings
source: Warnings
de: Warnungen
es: Advertencias
id: Peringatan
ru: Предупреждения
tr: Uyarılar
uk: Попередження
uz: Ogohlantirishlar
zh_hans: 警告

# multichain_swap.screen.confirm.field.network_fee
source: Network fee
de: Netzwerkgebühr
es: Comisión de red
id: Biaya jaringan
ru: Сетевая комиссия
tr: Ağ ücreti
uk: Комісія мережі
uz: Tarmoq to'lovi
zh_hans: 网络费

# multichain_swap.screen.confirm.field.status
source: Status
es: Estado
ru: Статус
tr: Durum
uk: Статус
uz: Holat
zh_hans: 状态

# multichain_swap.screen.confirm.value.calculating
source: Calculating
de: Wird berechnet
es: Calculando
id: Menghitung
ru: Расчёт
tr: Hesaplanıyor
uk: Обчислення
uz: Hisoblanmoqda
zh_hans: 计算中

# multichain_swap.screen.confirm.value.unknown
source: Unknown
de: Unbekannt
es: Desconocido
id: Tidak diketahui
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
uz: Noma'lum
zh_hans: 未知

# multichain_swap.screen.confirm.network_fee.estimated_time
source: Estimated time: %@ min
de: Geschätzte Zeit: %@ Min.
es: Tiempo estimado: %@ min
id: Perkiraan waktu: %@ mnt
ru: Примерное время: %@ мин
tr: Tahmini süre: %@ dk
uk: Орієнтовний час: %@ хв
uz: Taxminiy vaqt: %@ daq
zh_hans: 预计时间：%@ 分钟

# multichain_swap.screen.confirm.network_fee.estimated_time_seconds
source: Estimated time: %@ sec
de: Geschätzte Zeit: %@ Sek.
es: Tiempo estimado: %@ seg
id: Perkiraan waktu: %@ dtk
ru: Примерное время: %@ сек
tr: Tahmini süre: %@ sn
uk: Орієнтовний час: %@ сек
uz: Taxminiy vaqt: %@ son
zh_hans: 预计时间：%@ 秒

# multichain_swap.screen.confirm.network_fee.insufficient_native_token
source: Insufficient %@ to pay the network fee
de: Nicht genügend %@ für die Netzwerkgebühr
es: No hay suficiente %@ para pagar la comisión de red
id: %@ tidak cukup untuk membayar biaya jaringan
ru: Недостаточно %@ для оплаты комиссии сети
tr: Ağ ücretini ödemek için yeterli %@ yok
uk: Недостатньо %@ для сплати комісії мережі
uz: Tarmoq komissiyasini to'lash uchun %@ yetarli emas
zh_hans: 没有足够的 %@ 支付网络手续费

# multichain_swap.screen.confirm.battery_fee_shortage.title
source: Not Enough %@ for the Fee
de: Nicht genügend %@ für die Gebühr
es: No hay suficiente %@ para la comisión
id: %@ Tidak Cukup untuk Biaya
ru: Не хватает %@ на комиссию
tr: Ücret için yeterli %@ yok
uk: Не вистачає %@ на комісію
uz: Komissiya uchun %@ yetarli emas
zh_hans: %@ 不足以支付手续费

# multichain_swap.screen.confirm.battery_fee_shortage.caption
source: %1$@ charges %2$@ for this swap. Recharge Battery to pay the fee — no %3$@ needed.
de: Das %1$@-Netzwerk berechnet %2$@ für diesen Swap. Lade den Akku auf, um die Gebühr zu zahlen — kein %3$@ nötig.
es: La red %1$@ cobra %2$@ por este swap. Recarga la batería para pagar la comisión: no necesitas %3$@.
id: Jaringan %1$@ mengenakan biaya %2$@ untuk swap ini. Isi daya Baterai untuk membayar biaya — %3$@ tidak diperlukan.
ru: Комиссия сети %1$@ %2$@. Её можно оплатить Батарейкой, %3$@ не понадобится.
tr: %1$@ ağı bu takas için %2$@ ücret alıyor. Ücreti ödemek için Pili şarj edin — %3$@ gerekmez.
uk: Комісія мережі %1$@ — %2$@. Її можна оплатити Батареєю, %3$@ не потрібен.
uz: %1$@ tarmog'i bu almashuv uchun %2$@ komissiya oladi. Komissiyani to'lash uchun Batareyani zaryadlang — %3$@ kerak bo'lmaydi.
zh_hans: %1$@ 网络对此兑换收取 %2$@ 手续费。为电池充值即可支付手续费，无需 %3$@。

# multichain_swap.screen.confirm.battery_fee_shortage.recharge_battery
source: Recharge Battery
de: Akku laden
es: Cargar la batería
id: Isi Daya Baterai
ru: Зарядить батарейку
tr: Pili Şarj Et
uk: Зарядити батарею
uz: Batareyani zaryadlash
zh_hans: 给电池充电

# multichain_swap.screen.confirm.approval.avoid_extra_fees
source: Avoid extra fees on future swaps
de: Zusätzliche Gebühren bei zukünftigen Swaps vermeiden
es: Evitar comisiones adicionales en futuros intercambios
id: Hindari biaya tambahan pada swap mendatang
ru: Избегать лишних комиссий при будущих обменах
tr: Gelecekteki takaslarda ek ücretlerden kaçın
uk: Уникати додаткових комісій у майбутніх обмінах
uz: Kelgusi almashtirishlarda qo'shimcha to'lovlardan saqlaning
zh_hans: 避免未来兑换产生额外费用
