Repository: tonkeeper/ios
Catalog: LocalPackages/TKLocalize/Sources/TKLocalize/Resources/Locales/*.lproj/Localizable.strings
Languages: de, es, id, ru, tr, uk, uz, zh_hans

# ramp.picker.search.zero_title
source: Nothing found
de: Nichts gefunden
es: No se encontró nada
id: Tidak ditemukan
ru: Ничего не найдено
tr: Hiçbir şey bulunamadı
uk: Нічого не знайдено
uz: Hech narsa topilmadi
zh_hans: 未找到

# ramp.provider_picker.title
source: Provider
de: Anbieter
es: Proveedor
id: Penyedia
ru: Провайдер
tr: Sağlayıcı
uk: Провайдер
uz: Provayder
zh_hans: 提供商

# ramp.provider_picker.section_title
source: Provider
de: Anbieter
es: Proveedor
id: Penyedia
ru: Провайдер
tr: Sağlayıcı
uk: Провайдер
uz: Provayder
zh_hans: 提供商

# ramp.provider_picker.footer
source: Other providers are available for different currency pairs.
de: Weitere Anbieter für andere Währungspaare verfügbar.
es: Hay otros proveedores disponibles para diferentes pares de monedas.
id: Penyedia lain tersedia untuk pasangan mata uang yang berbeda.
ru: Другие провайдеры доступны для других валютных пар.
tr: Farklı para birimi çiftleri için başka sağlayıcılar mevcuttur.
uk: Для інших валютних пар доступні інші провайдери.
uz: Boshqa valyuta juftliklari uchun boshqa provayderlar mavjud.
zh_hans: 其他货币对可选用其他提供商。

# ramp.provider_picker.max_amount
source: Max. amount: %@ %@
de: Max. Betrag: %@ %@
es: Importe máx.: %@ %@
id: Jumlah maks.: %@ %@
ru: Макс. сумма: %@ %@
tr: Maks. tutar: %@ %@
uk: Макс. сума: %@ %@
uz: Maks. miqdor: %@ %@
zh_hans: 最大金额：%@ %@

# ramp.provider_picker.min_amount
source: Min. amount: %@ %@
de: Min. Betrag: %@ %@
es: Importe mín.: %@ %@
id: Jumlah min.: %@ %@
ru: Мин. сумма: %@ %@
tr: Min. tutar: %@ %@
uk: Мін. сума: %@ %@
uz: Min. miqdor: %@ %@
zh_hans: 最小金额：%@ %@

# ramp.withdraw.title
source: Withdraw
de: Abheben
es: Retirar
id: Tarik
ru: Вывести
tr: Para Çek
uk: Вивести
uz: Yechib olish
zh_hans: 提现

# ramp.withdraw.available_for_cash_out
source: Available for cash out
de: Für Auszahlung verfügbar
es: Disponible para retiro en efectivo
id: Tersedia untuk pencairan
ru: Доступно для вывода наличными
tr: Nakit çıkışı için kullanılabilir
uk: Доступно для виведення готівкою
uz: Naqdlashtirish uchun mavjud
zh_hans: 可提现

# ramp.withdraw.fiat_currency_block_heading
source: Choose option to withdraw crypto
de: Option zum Abheben von Krypto wählen
es: Elige una opción para retirar cripto
id: Pilih opsi untuk menarik kripto
ru: Выберите вариант вывода криптой
tr: Kripto çekmek için bir seçenek belirleyin
uk: Виберіть спосіб виведення крипто
uz: Kriptoni yechib olish uchun variantni tanlang
zh_hans: 选择提取加密货币的方式

# ramp.withdraw.fiat_currency_row_caption
source: Methods of sale for
de: Verkaufsmethoden für
es: Métodos de venta para
id: Metode penjualan untuk
ru: Способы продажи для
tr: Şunun için satış yöntemleri
uk: Способи продажу для
uz: Sotish usullari
zh_hans: 可用出售方式

# ramp.withdraw.max_amount
source: Max. amount: %@
de: Max. Betrag: %@
es: Importe máx.: %@
id: Jumlah maks.: %@
ru: Макс. сумма: %@
tr: Maks. tutar: %@
uk: Макс. сума: %@
uz: Maks. miqdor: %@
zh_hans: 最大金额：%@

# ramp.withdraw.min_amount
source: Min. amount: %@
de: Min. Betrag: %@
es: Importe mín.: %@
id: Jumlah min.: %@
ru: Мин. сумма: %@
tr: Min. tutar: %@
uk: Мін. сума: %@
uz: Min. miqdor: %@
zh_hans: 最小金额：%@

# ramp.withdraw.payment_method.asset_to_receive_title
source: Asset to receive
de: Asset zum Empfangen
es: Activo a recibir
id: Aset yang diterima
ru: Актив для получения
tr: Alınacak varlık
uk: Актив для отримання
uz: Qabul qilinadigan aktiv
zh_hans: 要接收的资产

# ramp.withdraw.payment_method.receive_method_title
source: Receive method
de: Empfangsmethode
es: Método de recepción
id: Metode penerimaan
ru: Способ получения
tr: Alma yöntemi
uk: Спосіб отримання
uz: Qabul qilish usuli
zh_hans: 接收方式

# ramp.withdraw.payment_method.sell_to_cash
source: Sell to Cash
de: Gegen Bargeld verkaufen
es: Vender por efectivo
id: Jual ke Uang Tunai
ru: Продать в наличные
tr: Nakde Sat
uk: Продати за готівку
uz: Naqd pulga sotish
zh_hans: 出售为现金

# ramp.withdraw.payment_method.stablecoin_withdraw_network_fee_banner
source: Withdraw USDT to other stablecoins. A fixed fee applies per network.
de: Heben Sie USDT auf andere Stablecoins ab. Pro Netzwerk fällt eine feste Gebühr an.
es: Retira USDT a otras stablecoins. Se aplica una comisión fija por red.
id: Tarik USDT ke stablecoin lain. Biaya tetap berlaku per jaringan.
ru: Выводите USDT в другие стейблкоины. За каждую сеть взимается фиксированная комиссия.
tr: USDT'yi diğer stablecoin'lere çekin. Her ağ için sabit bir ücret uygulanır.
uk: Виводьте USDT в інші стейблкоїни. За кожну мережу застосовується фіксована комісія.
uz: USDT ni boshqa stablecoinlarga yeching. Har bir tarmoq uchun belgilangan komissiya qo'llaniladi.
zh_hans: 将 USDT 提取为其他稳定币。每个网络收取固定费用。

# ramp.withdraw.send_tokens
source: Send tokens
de: Token senden
es: Enviar tokens
id: Kirim token
ru: Отправить токены
tr: Token gönder
uk: Надіслати токени
uz: Tokenlarni yuborish
zh_hans: 发送代币

# ramp.withdraw.send_tokens_subtitle
source: To another TON/TRON wallet
de: An eine andere TON/TRON-Wallet
es: A otra billetera TON/TRON
id: Ke dompet TON/TRON lain
ru: В другой кошелёк TON/TRON
tr: Başka bir TON/TRON cüzdanına
uk: На інший гаманець TON/TRON
uz: Boshqa TON/TRON hamyonga
zh_hans: 转到另一个 TON/TRON 钱包

# ramp.withdraw.withdraw_to_cash_or_crypto
source: Withdraw to Cash or Crypto
de: In Bargeld oder Krypto abheben
es: Retirar a efectivo o cripto
id: Tarik ke Uang Tunai atau Kripto
ru: Вывести в наличные или крипту
tr: Nakit veya Kripto olarak Çek
uk: Вивести в готівку або крипто
uz: Naqd pul yoki kriptoga yechib olish
zh_hans: 提取为现金或加密货币

# ramp.withdraw.withdrawal_fee
source: Withdrawal fee
de: Abhebungsgebühr
es: Comisión de retiro
id: Biaya penarikan
ru: Комиссия за вывод
tr: Çekim ücreti
uk: Комісія за виведення
uz: Yechib olish komissiyasi
zh_hans: 提现费用

# ramp.withdraw.withdrawal_time
source: Withdrawal time
de: Abhebungsdauer
es: Tiempo de retiro
id: Waktu penarikan
ru: Время вывода
tr: Çekim süresi
uk: Час виведення
uz: Yechib olish vaqti
zh_hans: 提现时间

# tron_usdt_fees.common.buttons.all_fee_options
source: Top up
de: Aufladen
es: Recargar
id: Isi ulang
ru: Пополнить
tr: Yükle
uk: Поповнити
uz: To'ldirish
zh_hans: 充值

# tron_usdt_fees.common.buttons.get_trx
source: Get TRX
de: TRX erhalten
es: Obtener TRX
id: Dapatkan TRX
ru: Получить TRX
tr: TRX Al
uk: Отримати TRX
uz: TRX olish
zh_hans: 获取 TRX

# tron_usdt_fees.common.disclaimer
source: Fees change in real time based on market conditions and other factors.
de: Die Gebühren ändern sich in Echtzeit je nach Marktbedingungen und anderen Faktoren.
es: Las comisiones cambian en tiempo real según las condiciones del mercado y otros factores.
id: Biaya berubah secara real-time berdasarkan kondisi pasar dan faktor lainnya.
ru: Комиссии меняются в реальном времени в зависимости от рыночных условий и других факторов.
tr: Ücretler, piyasa koşullarına ve diğer faktörlere bağlı olarak gerçek zamanlı olarak değişir.
uk: Комісії змінюються в реальному часі залежно від ринкових умов та інших факторів.
uz: Komissiyalar bozor sharoitlari va boshqa omillarga qarab real vaqtda o'zgaradi.
zh_hans: 费用会根据市场状况和其他因素实时变化。

# tron_usdt_fees.common.fee_options.caption.default
source: Keeper Battery is the easiest way to pay blockchain fees. You can also top up balance with GRAM and TRX coins directly.
de: Keeper Battery ist der einfachste Weg, um Blockchain-Gebühren zu bezahlen. Sie können Ihr Guthaben auch direkt mit GRAM- und TRX-Coins aufladen.
es: Keeper Battery es la forma más fácil de pagar las comisiones de blockchain. También puedes recargar el saldo directamente con monedas GRAM y TRX.
id: Keeper Baterai adalah cara termudah untuk membayar biaya blockchain. Anda juga dapat mengisi saldo dengan koin GRAM dan TRX secara langsung.
ru: Батарейка Keeper — самый простой способ оплачивать комиссии блокчейна. Также вы можете пополнить баланс монетами GRAM и TRX напрямую.
tr: Keeper Battery, blockchain ücretlerini ödemenin en kolay yoludur. Bakiyeyi doğrudan GRAM ve TRX coinleriyle de yükleyebilirsiniz.
uk: Keeper Battery — найпростіший спосіб оплати комісій блокчейну. Ви також можете поповнити баланс безпосередньо монетами GRAM і TRX.
uz: Keeper Battery blokcheyn komissiyalarini to'lashning eng oson usuli. Shuningdek, balansni to'g'ridan-to'g'ri GRAM va TRX tangalari bilan to'ldirishingiz mumkin.
zh_hans: Keeper Battery 是支付区块链费用最简单的方式。您也可以直接使用 GRAM 和 TRX 币充值余额。

# tron_usdt_fees.common.fee_options.caption.insufficient
source: Сhoose a fee payment method and top up.
de: Wählen Sie eine Gebührenzahlungsmethode und laden Sie auf.
es: Elige un método de pago de comisiones y recarga.
id: Pilih metode pembayaran biaya dan isi ulang.
ru: Выберите способ оплаты комиссии и пополните баланс.
tr: Bir ücret ödeme yöntemi seçin ve yükleme yapın.
uk: Виберіть спосіб оплати комісії та поповніть баланс.
uz: Komissiya to'lash usulini tanlang va to'ldiring.
zh_hans: 选择一种费用支付方式并充值。

# tron_usdt_fees.common.fee_options.title.default
source: Blockchain Fees
de: Blockchain-Gebühren
es: Comisiones de blockchain
id: Biaya Blockchain
ru: Комиссии блокчейна
tr: Blockchain Ücretleri
uk: Комісії блокчейну
uz: Blokcheyn komissiyalari
zh_hans: 区块链费用

# tron_usdt_fees.common.fee_options.title.insufficient
source: Not enough funds to cover transactions fees
de: Nicht genügend Guthaben zur Deckung der Transaktionsgebühren
es: Fondos insuficientes para cubrir las comisiones de las transacciones
id: Dana tidak cukup untuk menutupi biaya transaksi
ru: Недостаточно средств для оплаты комиссий за транзакции
tr: İşlem ücretlerini karşılamak için yeterli fon yok
uk: Недостатньо коштів для оплати комісій за транзакції
uz: Tranzaksiya komissiyalarini qoplash uchun mablag' yetarli emas
zh_hans: 资金不足以支付交易费用

# tron_usdt_fees.common.item_caption.balance_required
source: Balance: %@ Required: %@
de: Guthaben: %@ Erforderlich: %@
es: Saldo: %@ Requerido: %@
id: Saldo: %@ Diperlukan: %@
ru: Баланс: %@ Требуется: %@
tr: Bakiye: %@ Gerekli: %@
uk: Баланс: %@ Потрібно: %@
uz: Balans: %@ Talab qilinadi: %@
zh_hans: 余额：%@ 所需：%@

# tron_usdt_fees.common.links.learn_more
source: Learn more
de: Mehr erfahren
es: Más información
id: Pelajari lebih lanjut
ru: Подробнее
tr: Daha fazla bilgi
uk: Дізнатися більше
uz: Batafsil
zh_hans: 了解更多

# tron_usdt_fees.insufficient_popup.title
source: Not enough funds to cover transactions fees
de: Nicht genügend Guthaben zur Deckung der Transaktionsgebühren
es: Fondos insuficientes para cubrir las comisiones de las transacciones
id: Dana tidak cukup untuk menutupi biaya transaksi
ru: Недостаточно средств для оплаты комиссий за транзакции
tr: İşlem ücretlerini karşılamak için yeterli fon yok
uk: Недостатньо коштів для оплати комісій за транзакції
uz: Tranzaksiya komissiyalarini qoplash uchun mablag' yetarli emas
zh_hans: 资金不足以支付交易费用

# tron_usdt_fees.insufficient_popup.caption
source: Required for blockchain fees ≈ %@ TRX. Your balance: %@ TRX
de: Erforderlich für Blockchain-Gebühren ≈ %@ TRX. Ihr Guthaben: %@ TRX
es: Requerido para las comisiones de blockchain ≈ %@ TRX. Tu saldo: %@ TRX
id: Diperlukan untuk biaya blockchain ≈ %@ TRX. Saldo Anda: %@ TRX
ru: Необходимо для комиссий блокчейна ≈ %@ TRX. Ваш баланс: %@ TRX
tr: Blockchain ücretleri için gereklidir ≈ %@ TRX. Bakiyeniz: %@ TRX
uk: Потрібно для комісій блокчейну ≈ %@ TRX. Ваш баланс: %@ TRX
uz: Blokcheyn komissiyalari uchun talab qilinadi ≈ %@ TRX. Balansingiz: %@ TRX
zh_hans: 区块链费用所需 ≈ %@ TRX。 您的余额：%@ TRX

# tron_usdt_fees.token_details.transfer_availability
source: %d transfers available
de: %d Überweisungen verfügbar
es: %d transferencias disponibles
id: %d transfer tersedia
ru: Доступно переводов: %d
tr: %d transfer kullanılabilir
uk: %d переказів доступно
uz: %d ta o'tkazma mavjud
zh_hans: 可进行 %d 次转账

# tron_usdt_fees.token_details.banners.fee_options_insufficient.title
source: Not enough funds to cover fees
de: Nicht genügend Guthaben zur Deckung der Gebühren
es: Fondos insuficientes para cubrir las comisiones
id: Dana tidak cukup untuk menutupi biaya
ru: Недостаточно средств для оплаты комиссий
tr: Ücretleri karşılamak için yeterli fon yok
uk: Недостатньо коштів для оплати комісій
uz: Komissiyalarni qoplash uchun mablag' yetarli emas
zh_hans: 资金不足以支付费用

# tron_usdt_fees.token_details.banners.fee_options_insufficient.caption
source: Top up Battery, GRAM or TRX balance to cover transaction fees.
de: Laden Sie Ihr Battery-, GRAM- oder TRX-Guthaben auf, um die Transaktionsgebühren zu decken.
es: Recarga el saldo de Battery, GRAM o TRX para cubrir las comisiones de transacción.
id: Isi ulang saldo Baterai, GRAM, atau TRX untuk menutupi biaya transaksi.
ru: Пополните баланс Battery, GRAM или TRX, чтобы оплатить комиссии за транзакции.
tr: İşlem ücretlerini karşılamak için Battery, GRAM veya TRX bakiyenizi yükleyin.
uk: Поповніть баланс Battery, GRAM або TRX, щоб покрити комісії за транзакції.
uz: Tranzaksiya komissiyalarini qoplash uchun Battery, GRAM yoki TRX balansini to'ldiring.
zh_hans: 充值 Battery、GRAM 或 TRX 余额以支付交易费用。

# tron_usdt_fees.token_details.banners.trx_insufficient.title
source: Not enough TRX to cover fees
de: Nicht genügend TRX zur Deckung der Gebühren
es: TRX insuficiente para cubrir las comisiones
id: TRX tidak cukup untuk menutupi biaya
ru: Недостаточно TRX для оплаты комиссий
tr: Ücretleri karşılamak için yeterli TRX yok
uk: Недостатньо TRX для оплати комісій
uz: Komissiyalarni qoplash uchun TRX yetarli emas
zh_hans: TRX 不足以支付费用

# tron_usdt_fees.token_details.banners.trx_insufficient.caption
source: Required for blockhain fees ≈ %@ TRX. Your balance: %@ TRX.
de: Erforderlich für Blockchain-Gebühren ≈ %@ TRX. Ihr Guthaben: %@ TRX.
es: Requerido para las comisiones de blockchain ≈ %@ TRX. Tu saldo: %@ TRX.
id: Diperlukan untuk biaya blockchain ≈ %@ TRX. Saldo Anda: %@ TRX.
ru: Необходимо для комиссий блокчейна ≈ %@ TRX. Ваш баланс: %@ TRX.
tr: Blockchain ücretleri için gereklidir ≈ %@ TRX. Bakiyeniz: %@ TRX.
uk: Потрібно для комісій блокчейну ≈ %@ TRX. Ваш баланс: %@ TRX.
uz: Blokcheyn komissiyalari uchun talab qilinadi ≈ %@ TRX. Balansingiz: %@ TRX.
zh_hans: 区块链费用所需 ≈ %@ TRX。您的余额：%@ TRX。

# tron_usdt_fees.transaction_confirmation.no_enough_funds
source: No enough funds
de: Nicht genügend Guthaben
es: Fondos insuficientes
id: Dana tidak cukup
ru: Недостаточно средств
tr: Yeterli fon yok
uk: Недостатньо коштів
uz: Mablag' yetarli emas
zh_hans: 资金不足

# tron_usdt_fees.transaction_confirmation.out_of_available
source: out of %@ available
de: von %@ verfügbar
es: de %@ disponibles
id: dari %@ tersedia
ru: из %@ доступно
tr: %@ kullanılabilir tutardan
uk: з %@ доступних
uz: %@ dan mavjud
zh_hans: 共 %@ 可用

# tron_usdt_fees.transaction_confirmation.refill
source: Refill
de: Aufladen
es: Recargar
id: Isi Ulang
ru: Пополнить
tr: Yükle
uk: Поповнити
uz: To'ldirish
zh_hans: 充值

# tron_usdt_fees.trx_balance_popup.title
source: TRX Balance
de: TRX-Guthaben
es: Saldo de TRX
id: Saldo TRX
ru: Баланс TRX
tr: TRX Bakiyesi
uk: Баланс TRX
uz: TRX balansi
zh_hans: TRX 余额

# tron_usdt_fees.trx_balance_popup.caption
source: Top up your balance to pay network fees.
de: Laden Sie Ihr Guthaben auf, um Netzwerkgebühren zu bezahlen.
es: Recarga tu saldo para pagar las comisiones de red.
id: Isi ulang saldo Anda untuk membayar biaya jaringan.
ru: Пополните баланс, чтобы оплачивать сетевые комиссии.
tr: Ağ ücretlerini ödemek için bakiyenizi yükleyin.
uk: Поповніть баланс, щоб оплачувати комісії мережі.
uz: Tarmoq komissiyalarini to'lash uchun balansingizni to'ldiring.
zh_hans: 充值余额以支付网络费用。

# tron_usdt_fees.trx_balance_popup.item_caption
source: Balance: %@ (%@ transfers) Required: %@
de: Guthaben: %@ (%@ Überweisungen) Erforderlich: %@
es: Saldo: %@ (%@ transferencias) Requerido: %@
id: Saldo: %@ (%@ transfer) Diperlukan: %@
ru: Баланс: %@ (%@ переводов) Требуется: %@
tr: Bakiye: %@ (%@ transfer) Gerekli: %@
uk: Баланс: %@ (%@ переказів) Потрібно: %@
uz: Balans: %@ (%@ ta o'tkazma) Talab qilinadi: %@
zh_hans: 余额：%@（%@ 次转账） 所需：%@

# mystery_raffle.tickets.your_tickets
source: Your tickets
de: Deine Tickets
es: Tus tickets
id: Tiket Anda
ru: Ваши билеты
tr: Biletlerin
uk: Ваші квитки
uz: Chiptalaringiz
zh_hans: 你的票券

# mystery_raffle.tickets.final_count
source: Your final ticket count
de: Deine finale Ticketanzahl
es: Tu recuento final de tickets
id: Jumlah tiket akhir Anda
ru: Итоговое число билетов
tr: Son bilet sayın
uk: Підсумкова кількість квитків
uz: Yakuniy chiptalar soni
zh_hans: 你的最终票券数量

# mystery_raffle.tickets.get_more
source: Get More
de: Mehr holen
es: Conseguir más
id: Dapatkan Lagi
ru: Получить ещё
tr: Daha Fazla Al
uk: Отримати ще
uz: Ko‘proq olish
zh_hans: 获取更多

# mystery_raffle.tickets.count.one
source: 1 ticket
id: 1 tiket
ru: 1 билет
tr: 1 bilet
uk: 1 квиток
uz: 1 chipta
zh_hans: 1 张票券

# mystery_raffle.tickets.count.other
source: %d tickets
id: %d tiket
ru: %d билетов
tr: %d bilet
uk: %d квитків
uz: %d chipta
zh_hans: %d 张票券

# mystery_raffle.countdown.ends_in
source: Ends in
de: Endet in
es: Termina en
id: Berakhir dalam
ru: Завершение через
tr: Bitmesine
uk: Завершення через
uz: Tugashiga
zh_hans: 距结束

# mystery_raffle.countdown.day
source: day
de: Tag
es: día
id: hari
ru: день
tr: gün
uk: день
uz: kun
zh_hans: 天

# mystery_raffle.countdown.days
source: days
de: Tage
es: días
id: hari
ru: дн.
tr: gün
uk: дн.
uz: kun
zh_hans: 天

# mystery_raffle.more_on
source: More on %@
de: Mehr am %@
es: Más el %@
id: Selengkapnya %@
ru: Подробнее %@
tr: Detaylar %@
uk: Детальніше %@
uz: Batafsil %@
zh_hans: 更多信息 %@

# mystery_raffle.section.earn_tickets
source: How to earn tickets
de: So verdienst du Tickets
es: Cómo ganar tickets
id: Cara mendapatkan tiket
ru: Как получить билеты
tr: Bilet nasıl kazanılır
uk: Як отримати квитки
uz: Chiptalarni qanday olish mumkin
zh_hans: 如何赚取票券

# mystery_raffle.section.milestones
source: Milestone bonuses
de: Meilenstein-Boni
es: Bonos por hitos
id: Bonus milestone
ru: Бонусы за этапы
tr: Kilometre taşı bonusları
uk: Бонуси за етапи
uz: Bosqich bonuslari
zh_hans: 里程碑奖励

# mystery_raffle.section.history
source: Tickets history
de: Ticket-Verlauf
es: Historial de tickets
id: Riwayat tiket
ru: История билетов
tr: Bilet geçmişi
uk: Історія квитків
uz: Chiptalar tarixi
zh_hans: 票券记录

# mystery_raffle.swap_promo
source: Get 0%% fee cross-chain swaps
de: Cross-Chain-Swaps mit 0%% Gebühr
es: Consigue swaps cross-chain con 0%% de comisión
id: Dapatkan swap lintas-rantai biaya 0%%
ru: Кросс-чейн свопы с 0%% комиссии
tr: Zincirler arası takaslarda %%0 komisyon
uk: Крос-чейн свопи з 0%% комісії
uz: 0%% to‘lovli kross-cheyn svoplar
zh_hans: 获取 0%% 手续费跨链兑换

# mystery_raffle.faq.title
source: FAQ
tr: SSS
zh_hans: 常见问题

# mystery_raffle.faq.about.question
source: What’s the Mystery Raffle?
de: Was ist das Mystery Raffle?
es: ¿Qué es el Mystery Raffle?
id: Apa itu Mystery Raffle?
ru: Что такое Mystery Raffle?
tr: Mystery Raffle nedir?
uk: Що таке Mystery Raffle?
uz: Mystery Raffle nima?
zh_hans: 什么是 Mystery Raffle？

# mystery_raffle.faq.about.answer
source: On %1$@ we will launch a multichain giveaway with more than 2,000 winners. Tickets are your chances to win. Migrate to multichain before then and you get %2$d tickets, our thank you for being an early Keeper user. Prizes, extra ways to earn tickets, and the full mechanic all get revealed next week.
de: Am %1$@ starten wir ein Multichain-Gewinnspiel mit mehr als 2.000 Gewinnern. Tickets sind deine Gewinnchancen. Wechsle bis dahin zu Multichain und du erhältst %2$d Tickets – unser Dankeschön dafür, dass du ein früher Keeper-Nutzer bist. Preise, weitere Wege zu Tickets und die vollständige Mechanik verraten wir nächste Woche.
es: El %1$@ lanzaremos un sorteo multichain con más de 2.000 ganadores. Los boletos son tus oportunidades de ganar. Migra a multichain antes de esa fecha y recibirás %2$d boletos, nuestro agradecimiento por ser un usuario pionero de Keeper. Los premios, las formas adicionales de ganar boletos y la mecánica completa se revelarán la próxima semana.
id: Pada %1$@ kami akan meluncurkan undian multichain dengan lebih dari 2.000 pemenang. Tiket adalah peluang Anda untuk menang. Migrasilah ke multichain sebelum tanggal itu dan Anda mendapat %2$d tiket, sebagai ucapan terima kasih kami karena Anda pengguna awal Keeper. Hadiah, cara tambahan untuk mendapatkan tiket, dan mekanisme lengkapnya akan diungkap minggu depan.
ru: %1$@ мы запустим мультичейн-розыгрыш, в котором будет более 2 000 победителей. Билеты — ваши шансы на победу. Мигрируйте на мультичейн до этой даты и получите %2$d билетов — наше спасибо за то, что вы давний пользователь Keeper. Призы, дополнительные способы заработать билеты и полную механику раскроем на следующей неделе.
tr: %1$@ tarihinde 2.000’den fazla kazananın olacağı bir multichain çekilişi başlatacağız. Biletler kazanma şansınızdır. O tarihten önce multichain’e geçin ve %2$d bilet kazanın; bu, erken Keeper kullanıcısı olduğunuz için teşekkürümüzdür. Ödüller, bilet kazanmanın ek yolları ve tüm mekanik gelecek hafta açıklanacak.
uk: %1$@ ми запустимо мультичейн-розіграш, у якому буде понад 2 000 переможців. Квитки — це ваші шанси на перемогу. Мігруйте на мультичейн до цієї дати й отримайте %2$d квитків — наша подяка за те, що ви давній користувач Keeper. Призи, додаткові способи заробити квитки та повну механіку розкриємо наступного тижня.
uz: %1$@ kuni 2 000 dan ortiq g‘olibli multichain o‘yinini ishga tushiramiz. Chiptalar — yutuq imkoniyatingiz. Ungacha multichainga o‘ting va %2$d ta chipta oling — bu Keeper’ning ilk foydalanuvchisi bo‘lganingiz uchun minnatdorchiligimiz. Sovg‘alar, chipta yig‘ishning qo‘shimcha yo‘llari va to‘liq mexanika keyingi haftada ochiladi.
zh_hans: 我们将于%1$@推出一场多链抽奖活动，赢家超过 2,000 名。奖券就是您的中奖机会。 在此之前迁移到多链，即可获得 %2$d 张奖券，以感谢您作为 Keeper 的早期用户。 奖品、赚取奖券的更多方式以及完整机制将于下周揭晓。

# mystery_raffle.faq.migrate_before.question
source: What do I get if I migrate before %@?
de: Was bekomme ich, wenn ich vor dem %@ migriere?
es: ¿Qué recibo si migro antes del %@?
id: Apa yang saya dapat jika bermigrasi sebelum %@?
ru: Что я получу, если мигрирую до %@?
tr: %@ tarihinden önce geçersem ne kazanırım?
uk: Що я отримаю, якщо мігрую до %@?
uz: %@ dan oldin o‘tsam nima olaman?
zh_hans: 在%@之前迁移能获得什么？

# mystery_raffle.faq.migrate_before.answer
source: • %d tickets • 0%% cross-chain fee
de: • %d Tickets • 0%% Cross-Chain-Gebühr
es: • %d boletos • 0%% de comisión cross-chain
id: • %d tiket • Biaya lintas-rantai 0%%
ru: • %d билетов • Кросс-чейн комиссия 0%%
tr: • %d bilet • %%0 zincirler arası komisyon
uk: • %d квитків • Крос-чейн комісія 0%%
uz: • %d ta chipta • 0%% kross-cheyn komissiya
zh_hans: • %d 张奖券 • 0%% 跨链手续费

# mystery_raffle.faq.migrate_after.question
source: What do I get if I migrate after %@?
de: Was bekomme ich, wenn ich nach dem %@ migriere?
es: ¿Qué recibo si migro después del %@?
id: Apa yang saya dapat jika bermigrasi setelah %@?
ru: Что я получу, если мигрирую после %@?
tr: %@ tarihinden sonra geçersem ne kazanırım?
uk: Що я отримаю, якщо мігрую після %@?
uz: %@ dan keyin o‘tsam nima olaman?
zh_hans: 在%@之后迁移能获得什么？

# mystery_raffle.faq.migrate_after.answer
source: • 5 tickets
es: • 5 boletos
id: • 5 tiket
ru: • 5 билетов
tr: • 5 bilet
uk: • 5 квитків
uz: • 5 ta chipta
zh_hans: • 5 张奖券

# mystery_raffle.faq.fee_end.question
source: When will the 0%% fee offer end?
de: Wann endet das Angebot mit 0%% Gebühr?
es: ¿Cuándo termina la oferta de 0%% de comisión?
id: Kapan penawaran biaya 0%% berakhir?
ru: Когда закончится предложение с комиссией 0%%?
tr: %%0 komisyon teklifi ne zaman sona erecek?
uk: Коли завершиться пропозиція з комісією 0%%?
uz: 0%% komissiya taklifi qachon tugaydi?
zh_hans: 0%% 手续费优惠何时结束？

# mystery_raffle.faq.earn.question
source: How do I earn tickets?
de: Wie verdiene ich Tickets?
es: ¿Cómo gano boletos?
id: Bagaimana cara mendapatkan tiket?
ru: Как заработать билеты?
tr: Nasıl bilet kazanırım?
uk: Як заробити квитки?
uz: Chiptalarni qanday yig‘ish mumkin?
zh_hans: 如何赚取奖券？
