Repository: tonkeeper/ios
Catalog: LocalPackages/TKLocalize/Sources/TKLocalize/Resources/Locales/*.lproj/Localizable.strings
Languages: de, es, id, ru, tr, uk, uz, zh_hans

# perps.edit_position.add
source: Add to position
de: Zur Position hinzufügen
es: Añadir a la posición
id: Tambah ke posisi
ru: Добавить к позиции
tr: Pozisyona ekle
uk: Додати до позиції
uz: Pozitsiyaga qo‘shish
zh_hans: 加仓

# perps.edit_position.add_description
source: Increase your current %@ exposure
de: Erhöhen Sie Ihre aktuelle %@-Exposition
es: Aumenta tu exposición %@ actual
id: Tingkatkan eksposur %@ Anda saat ini
ru: Увеличьте вашу текущую %@-экспозицию
tr: Mevcut %@ pozisyonunuzu artırın
uk: Збільште вашу поточну %@-експозицію
uz: Joriy %@ pozitsiyangizni oshiring
zh_hans: 增加您当前的%@敞口

# perps.edit_position.reduce
source: Reduce position
de: Position reduzieren
es: Reducir posición
id: Kurangi posisi
ru: Уменьшить позицию
tr: Pozisyonu azalt
uk: Зменшити позицію
uz: Pozitsiyani kamaytirish
zh_hans: 减仓

# perps.edit_position.reduce_description
source: Lower your exposure by closing part of your position
de: Verringern Sie Ihre Exposition, indem Sie einen Teil der Position schließen
es: Reduce tu exposición cerrando parte de tu posición
id: Kurangi eksposur dengan menutup sebagian posisi Anda
ru: Снизьте экспозицию, закрыв часть позиции
tr: Pozisyonunuzun bir kısmını kapatarak riskinizi azaltın
uk: Знизьте експозицію, закривши частину позиції
uz: Pozitsiyaning bir qismini yopib, tavakkalni kamaytiring
zh_hans: 通过平掉部分仓位来降低敞口

# perps.edit_position.add_title
source: Add to %@
de: Zu %@ hinzufügen
es: Añadir a %@
id: Tambah ke %@
ru: Добавить к %@
tr: %@ pozisyonuna ekle
uk: Додати до %@
uz: %@ pozitsiyasiga qo‘shish
zh_hans: 加仓 %@

# perps.edit_position.reduce_title
source: Reduce %@
de: %@ reduzieren
es: Reducir %@
id: Kurangi %@
ru: Уменьшить %@
tr: %@ pozisyonunu azalt
uk: Зменшити %@
uz: %@ pozitsiyasini kamaytirish
zh_hans: 减仓 %@

# perps.edit_position.reduce_exceeds_margin
source: The amount must be below the position margin (%@).
de: Der Betrag muss unter der Positionsmarge liegen (%@).
es: El importe debe ser inferior al margen de la posición (%@).
id: Jumlah harus di bawah margin posisi (%@).
ru: Сумма должна быть меньше маржи позиции (%@).
tr: Tutar, pozisyon marjinin altında olmalıdır (%@).
uk: Сума має бути меншою за маржу позиції (%@).
uz: Summa pozitsiya marjasidan kam bo‘lishi kerak (%@).
zh_hans: 金额必须低于仓位保证金（%@）。

# perps.adjust_margin.title
source: Adjust margin
de: Margin anpassen
es: Ajustar margen
id: Sesuaikan margin
ru: Изменить маржу
tr: Marjı ayarla
uk: Змінити маржу
uz: Marjani sozlash
zh_hans: 调整保证金

# perps.adjust_margin.add
source: Add margin
de: Margin hinzufügen
es: Añadir margen
id: Tambah margin
ru: Добавить маржу
tr: Marj ekle
uk: Додати маржу
uz: Marja qo‘shish
zh_hans: 增加保证金

# perps.adjust_margin.add_description
source: Add margin to make your position safer and lower the risk of liquidation
de: Fügen Sie Margin hinzu, um Ihre Position sicherer zu machen und das Liquidationsrisiko zu senken
es: Añade margen para hacer tu posición más segura y reducir el riesgo de liquidación
id: Tambahkan margin agar posisi Anda lebih aman dan risiko likuidasi menurun
ru: Добавьте маржу, чтобы сделать позицию надёжнее и снизить риск ликвидации
tr: Pozisyonunuzu daha güvenli hale getirmek ve likidasyon riskini azaltmak için marj ekleyin
uk: Додайте маржу, щоб зробити позицію надійнішою та знизити ризик ліквідації
uz: Pozitsiyangizni xavfsizroq qilish va likvidatsiya xavfini kamaytirish uchun marja qo‘shing
zh_hans: 增加保证金，让仓位更安全并降低清算风险

# perps.adjust_margin.reduce
source: Reduce margin
de: Margin reduzieren
es: Reducir margen
id: Kurangi margin
ru: Уменьшить маржу
tr: Marjı azalt
uk: Зменшити маржу
uz: Marjani kamaytirish
zh_hans: 减少保证金

# perps.adjust_margin.reduce_description
source: Pull back margin when your position looks strong
de: Ziehen Sie Margin ab, wenn Ihre Position stark aussieht
es: Retira margen cuando tu posición se vea sólida
id: Tarik kembali margin saat posisi Anda terlihat kuat
ru: Выведите часть маржи, когда позиция выглядит уверенно
tr: Pozisyonunuz güçlü görünürken marjı geri çekin
uk: Виведіть частину маржі, коли позиція виглядає впевнено
uz: Pozitsiyangiz kuchli ko‘rinsa, marjaning bir qismini qaytarib oling
zh_hans: 在仓位表现强劲时抽回部分保证金

# perps.adjust_margin.reduce_risk
source: This amount would put the position at risk of immediate liquidation.
de: Dieser Betrag würde die Position dem Risiko einer sofortigen Liquidation aussetzen.
es: Este importe pondría la posición en riesgo de liquidación inmediata.
id: Jumlah ini akan membuat posisi berisiko likuidasi segera.
ru: С такой суммой позиция окажется под угрозой немедленной ликвидации.
tr: Bu tutar pozisyonu anında likidasyon riskine sokar.
uk: Із такою сумою позиція опиниться під загрозою негайної ліквідації.
uz: Bu miqdor pozitsiyani darhol likvidatsiya xavfiga qo‘yadi.
zh_hans: 该金额将使仓位面临立即清算的风险。

# perps.adjust_margin.add_confirm_title
source: Add margin to %@
de: Margin zu %@ hinzufügen
es: Añadir margen a %@
id: Tambah margin ke %@
ru: Добавить маржу к %@
tr: %@ pozisyonuna marj ekle
uk: Додати маржу до %@
uz: %@ uchun marja qo‘shish
zh_hans: 为%@增加保证金

# perps.adjust_margin.reduce_confirm_title
source: Reduce margin for %@
de: Margin für %@ reduzieren
es: Reducir margen de %@
id: Kurangi margin untuk %@
ru: Уменьшить маржу для %@
tr: %@ için marjı azalt
uk: Зменшити маржу для %@
uz: %@ uchun marjani kamaytirish
zh_hans: 减少%@的保证金

# perps.set_limit_price.title
source: Set Limit Price
de: Limitpreis festlegen
es: Establecer precio límite
id: Atur Harga Limit
ru: Задать лимитную цену
tr: Limit Fiyatı Ayarla
uk: Задати лімітну ціну
uz: Limit narxini belgilash
zh_hans: 设置限价

# perps.set_limit_price.set
source: Set
de: Festlegen
es: Establecer
id: Atur
ru: Задать
tr: Ayarla
uk: Задати
uz: Belgilash
zh_hans: 设置

# perps.set_limit_price.warning_at_or_below_current_price
source: The Limit price must be at or below the current price.
de: Der Limitpreis muss bei oder unter dem aktuellen Preis liegen.
es: El precio límite debe ser igual o inferior al precio actual.
id: Harga limit harus sama dengan atau di bawah harga saat ini.
ru: Лимитная цена должна быть не выше текущей цены.
tr: Limit fiyatı, güncel fiyata eşit ya da altında olmalıdır.
uk: Лімітна ціна має бути не вищою за поточну ціну.
uz: Limit narxi joriy narxdan past yoki unga teng bo‘lishi kerak.
zh_hans: 限价必须等于或低于当前价格。

# perps.set_limit_price.warning_at_or_above_current_price
source: The Limit price must be at or above the current price.
de: Der Limitpreis muss bei oder über dem aktuellen Preis liegen.
es: El precio límite debe ser igual o superior al precio actual.
id: Harga limit harus sama dengan atau di atas harga saat ini.
ru: Лимитная цена должна быть не ниже текущей цены.
tr: Limit fiyatı, güncel fiyata eşit ya da üzerinde olmalıdır.
uk: Лімітна ціна має бути не нижчою за поточну ціну.
uz: Limit narxi joriy narxdan yuqori yoki unga teng bo‘lishi kerak.
zh_hans: 限价必须等于或高于当前价格。

# perps.confirm.title
source: Confirm Action
de: Aktion bestätigen
es: Confirmar acción
id: Konfirmasi Tindakan
ru: Подтвердите действие
tr: İşlemi Onayla
uk: Підтвердьте дію
uz: Amalni tasdiqlang
zh_hans: 确认操作

# perps.confirm.open
source: Open
de: Öffnen
es: Abrir
id: Buka
ru: Открыть
tr: Aç
uk: Відкрити
uz: Ochish
zh_hans: 开仓

# perps.confirm.you_pay
source: You pay
de: Sie zahlen
es: Pagas
id: Anda membayar
ru: Вы платите
tr: Ödeyeceğiniz
uk: Ви платите
uz: To‘laysiz
zh_hans: 支付

# perps.confirm.you_close
source: You close
de: Sie schließen
es: Cierras
id: Anda menutup
ru: Вы закрываете
tr: Kapatacağınız
uk: Ви закриваєте
uz: Yopasiz
zh_hans: 您平仓

# perps.confirm.entry_price
source: Entry price
de: Einstiegspreis
es: Precio de entrada
id: Harga masuk
ru: Цена входа
tr: Giriş fiyatı
uk: Ціна входу
uz: Kirish narxi
zh_hans: 入场价格

# perps.confirm.leverage
source: Leverage
de: Hebel
es: Apalancamiento
ru: Плечо
tr: Kaldıraç
uk: Плече
zh_hans: 杠杆

# perps.confirm.liquidation
source: Liquidation
es: Liquidación
id: Likuidasi
ru: Ликвидация
tr: Likidasyon
uk: Ліквідація
uz: Likvidatsiya
zh_hans: 强平

# perps.confirm.size
source: Size
de: Größe
es: Tamaño
id: Ukuran
ru: Размер
tr: Boyut
uk: Розмір
uz: Hajm
zh_hans: 规模

# perps.confirm.fee
source: Fee
de: Gebühr
es: Comisión
id: Biaya
ru: Комиссия
tr: Ücret
uk: Комісія
uz: Komissiya
zh_hans: 手续费

# perps.confirm.auto_close
source: Auto Close
de: Auto-Schließen
es: Cierre automático
id: Tutup Otomatis
ru: Автозакрытие
tr: Otomatik Kapat
uk: Автозакриття
uz: Avtoyopish
zh_hans: 自动平仓

# perps.confirm.unavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
id: Tidak tersedia
ru: Недоступно
tr: Kullanılamıyor
uk: Недоступно
uz: Mavjud emas
zh_hans: 不可用

# perps.confirm.confirm
source: Confirm
de: Bestätigen
es: Confirmar
id: Konfirmasi
ru: Подтвердить
tr: Onayla
uk: Підтвердити
uz: Tasdiqlash
zh_hans: 确认

# perps.confirm.swipe
source: Swipe right
de: Nach rechts wischen
es: Desliza a la derecha
id: Geser ke kanan
ru: Свайп вправо
tr: Sağa kaydır
uk: Свайп праворуч
uz: O‘ngga suring
zh_hans: 向右滑动

# perps.confirm.close
source: Close
de: Schließen
es: Cerrar
id: Tutup
ru: Закрыть
tr: Kapat
uk: Закрити
uz: Yopish
zh_hans: 平仓

# perps.confirm.position
source: Position
es: Posición
id: Posisi
ru: Позиция
tr: Pozisyon
uk: Позиція
uz: Pozitsiya
zh_hans: 仓位

# perps.confirm.pnl
source: P&L
zh_hans: 盈亏

# perps.confirm.you_receive
source: You receive
de: Sie erhalten
es: Recibes
id: Anda menerima
ru: Вы получите
tr: Alacağınız
uk: Ви отримаєте
uz: Olasiz
zh_hans: 收到

# perps.confirm.take_profit_needs_update_title
source: Take Profit needs an update
de: Take Profit muss aktualisiert werden
es: Take Profit necesita una actualización
id: Take Profit perlu diperbarui
ru: Take Profit нужно обновить
tr: Take Profit güncellenmeli
uk: Take Profit потрібно оновити
uz: Take Profit yangilanishi kerak
zh_hans: 需要更新止盈

# perps.confirm.take_profit_needs_update_caption
source: Market price has moved past your Take Profit level. Please set a new TP before confirming this action.
de: Der Marktpreis hat Ihr Take-Profit-Niveau überschritten. Bitte setzen Sie einen neuen TP, bevor Sie diese Aktion bestätigen.
es: El precio de mercado ha superado tu nivel de Take Profit. Establece un nuevo TP antes de confirmar esta acción.
id: Harga pasar telah melewati level Take Profit Anda. Tetapkan TP baru sebelum mengonfirmasi tindakan ini.
ru: Рыночная цена прошла уровень Take Profit. Установите новый TP перед подтверждением этого действия.
tr: Piyasa fiyatı Take Profit seviyenizi geçti. Bu işlemi onaylamadan önce yeni bir TP belirleyin.
uk: Ринкова ціна пройшла рівень Take Profit. Встановіть новий TP перед підтвердженням цієї дії.
uz: Bozor narxi Take Profit darajangizdan o‘tdi. Ushbu amalni tasdiqlashdan oldin yangi TP belgilang.
zh_hans: 市场价格已越过你的止盈水平。请在确认此操作前设置新的止盈。

# perps.confirm.continue_without_take_profit
source: Continue Without Take Profit
de: Ohne Take Profit fortfahren
es: Continuar sin Take Profit
id: Lanjutkan Tanpa Take Profit
ru: Продолжить без Take Profit
tr: Take Profit Olmadan Devam Et
uk: Продовжити без Take Profit
uz: Take Profitsiz davom etish
zh_hans: 不设置止盈并继续

# perps.confirm.update_take_profit
source: Update Take Profit
de: Take Profit aktualisieren
es: Actualizar Take Profit
id: Perbarui Take Profit
ru: Обновить Take Profit
tr: Take Profit’i Güncelle
uk: Оновити Take Profit
uz: Take Profitni yangilash
zh_hans: 更新止盈

# perps.confirm.stop_loss_needs_update_title
source: Stop Loss needs an update
de: Stop Loss muss aktualisiert werden
es: Stop Loss necesita una actualización
id: Stop Loss perlu diperbarui
ru: Stop Loss нужно обновить
tr: Stop Loss güncellenmeli
uk: Stop Loss потрібно оновити
uz: Stop Loss yangilanishi kerak
zh_hans: 需要更新止损

# perps.confirm.stop_loss_needs_update_caption
source: Market price has moved past your Stop Loss level. Please set a new SL before confirming this action.
de: Der Marktpreis hat Ihr Stop-Loss-Niveau überschritten. Bitte setzen Sie einen neuen SL, bevor Sie diese Aktion bestätigen.
es: El precio de mercado ha superado tu nivel de Stop Loss. Establece un nuevo SL antes de confirmar esta acción.
id: Harga pasar telah melewati level Stop Loss Anda. Tetapkan SL baru sebelum mengonfirmasi tindakan ini.
ru: Рыночная цена прошла уровень Stop Loss. Установите новый SL перед подтверждением этого действия.
tr: Piyasa fiyatı Stop Loss seviyenizi geçti. Bu işlemi onaylamadan önce yeni bir SL belirleyin.
uk: Ринкова ціна пройшла рівень Stop Loss. Встановіть новий SL перед підтвердженням цієї дії.
uz: Bozor narxi Stop Loss darajangizdan o‘tdi. Ushbu amalni tasdiqlashdan oldin yangi SL belgilang.
zh_hans: 市场价格已越过你的止损水平。请在确认此操作前设置新的止损。

# perps.confirm.continue_without_stop_loss
source: Continue Without Stop Loss
de: Ohne Stop Loss fortfahren
es: Continuar sin Stop Loss
id: Lanjutkan Tanpa Stop Loss
ru: Продолжить без Stop Loss
tr: Stop Loss Olmadan Devam Et
uk: Продовжити без Stop Loss
uz: Stop Losssiz davom etish
zh_hans: 不设置止损并继续

# perps.confirm.update_stop_loss
source: Update Stop Loss
de: Stop Loss aktualisieren
es: Actualizar Stop Loss
id: Perbarui Stop Loss
ru: Обновить Stop Loss
tr: Stop Loss’u Güncelle
uk: Оновити Stop Loss
uz: Stop Lossni yangilash
zh_hans: 更新止损

# perps.confirm.auto_close_needs_update_title
source: Auto Close needs an update
de: Auto Close muss aktualisiert werden
es: Auto Close necesita una actualización
id: Auto Close perlu diperbarui
ru: Auto Close нужно обновить
tr: Auto Close güncellenmeli
uk: Auto Close потрібно оновити
uz: Auto Close yangilanishi kerak
zh_hans: 需要更新自动平仓

# perps.confirm.auto_close_needs_update_caption
source: Market price has changed, and your Take Profit and Stop Loss levels are no longer valid. Please update them before confirming this action.
de: Der Marktpreis hat sich geändert, und Ihre Take-Profit- und Stop-Loss-Niveaus sind nicht mehr gültig. Bitte aktualisieren Sie sie, bevor Sie diese Aktion bestätigen.
es: El precio de mercado ha cambiado y tus niveles de Take Profit y Stop Loss ya no son válidos. Actualízalos antes de confirmar esta acción.
id: Harga pasar telah berubah, dan level Take Profit serta Stop Loss Anda tidak lagi valid. Perbarui sebelum mengonfirmasi tindakan ini.
ru: Рыночная цена изменилась, и уровни Take Profit и Stop Loss больше недействительны. Обновите их перед подтверждением этого действия.
tr: Piyasa fiyatı değişti ve Take Profit ile Stop Loss seviyeleriniz artık geçerli değil. Bu işlemi onaylamadan önce onları güncelleyin.
uk: Ринкова ціна змінилася, і рівні Take Profit та Stop Loss більше недійсні. Оновіть їх перед підтвердженням цієї дії.
uz: Bozor narxi o‘zgardi va Take Profit hamda Stop Loss darajalaringiz endi yaroqsiz. Ushbu amalni tasdiqlashdan oldin ularni yangilang.
zh_hans: 市场价格已变化，你的止盈和止损水平已失效。请在确认此操作前更新它们。

# perps.confirm.continue_without_auto_close
source: Continue Without Auto Close
de: Ohne Auto Close fortfahren
es: Continuar sin Auto Close
id: Lanjutkan Tanpa Auto Close
ru: Продолжить без Auto Close
tr: Auto Close Olmadan Devam Et
uk: Продовжити без Auto Close
uz: Auto Closesiz davom etish
zh_hans: 不设置自动平仓并继续

# perps.confirm.update_auto_close
source: Update Auto Close
de: Auto Close aktualisieren
es: Actualizar Auto Close
id: Perbarui Auto Close
ru: Обновить Auto Close
tr: Auto Close’u Güncelle
uk: Оновити Auto Close
uz: Auto Closeni yangilash
zh_hans: 更新自动平仓

# perps.toast.opening
source: Opening
de: Wird geöffnet
es: Abriendo
id: Membuka
ru: Открытие
tr: Açılıyor
uk: Відкриття
uz: Ochilmoqda
zh_hans: 开仓中

# perps.toast.closing
source: Closing
de: Wird geschlossen
es: Cerrando
id: Menutup
ru: Закрытие
tr: Kapatılıyor
uk: Закриття
uz: Yopilmoqda
zh_hans: 平仓中

# perps.toast.opened
source: Opened
de: Geöffnet
es: Abierto
id: Dibuka
ru: Открыто
tr: Açıldı
uk: Відкрито
uz: Ochildi
zh_hans: 已开仓

# perps.toast.closed
source: Closed
de: Geschlossen
es: Cerrado
id: Ditutup
ru: Закрыто
tr: Kapatıldı
uk: Закрито
uz: Yopildi
zh_hans: 已平仓

# perps.toast.placing
source: Placing
de: Wird platziert
es: Colocando
id: Menempatkan
ru: Размещение
tr: Gönderiliyor
uk: Розміщення
uz: Joylanmoqda
zh_hans: 下单中

# perps.toast.order_placed
source: Order placed
de: Order platziert
es: Orden colocada
id: Order ditempatkan
ru: Ордер размещён
tr: Emir gönderildi
uk: Ордер розміщено
uz: Buyurtma joylandi
zh_hans: 订单已提交

# perps.toast.increasing
source: Increasing
de: Wird erhöht
es: Aumentando
id: Menambah
ru: Увеличение
tr: Artırılıyor
uk: Збільшення
uz: Oshirilmoqda
zh_hans: 加仓中

# perps.toast.increased
source: Increased
de: Erhöht
es: Aumentado
id: Ditambah
ru: Увеличено
tr: Artırıldı
uk: Збільшено
uz: Oshirildi
zh_hans: 已加仓

# perps.toast.reducing
source: Reducing
de: Wird reduziert
es: Reduciendo
id: Mengurangi
ru: Уменьшение
tr: Azaltılıyor
uk: Зменшення
uz: Kamaytirilmoqda
zh_hans: 减仓中

# perps.toast.reduced
source: Reduced
de: Reduziert
es: Reducido
id: Dikurangi
ru: Уменьшено
tr: Azaltıldı
uk: Зменшено
uz: Kamaytirildi
zh_hans: 已减仓

# perps.toast.margin_adding
source: Adding %@ margin
de: %@ Margin wird hinzugefügt
es: Añadiendo %@ de margen
id: Menambahkan margin %@
ru: Добавляем маржу %@
tr: %@ marj ekleniyor
uk: Додаємо маржу %@
uz: %@ marja qo‘shilmoqda
zh_hans: 正在增加 %@ 保证金

# perps.toast.margin_added
source: Added %@ margin
de: %@ Margin hinzugefügt
es: Margen de %@ añadido
id: Margin %@ ditambahkan
ru: Маржа %@ добавлена
tr: %@ marj eklendi
uk: Маржу %@ додано
uz: %@ marja qo‘shildi
zh_hans: 已增加 %@ 保证金

# perps.toast.margin_reducing
source: Reducing margin by %@
de: Margin wird um %@ reduziert
es: Reduciendo el margen en %@
id: Mengurangi margin sebesar %@
ru: Уменьшаем маржу на %@
tr: Marj %@ azaltılıyor
uk: Зменшуємо маржу на %@
uz: Marja %@ ga kamaytirilmoqda
zh_hans: 正在减少 %@ 保证金

# perps.toast.margin_reduced
source: Reduced margin by %@
de: Margin um %@ reduziert
es: Margen reducido en %@
id: Margin dikurangi sebesar %@
ru: Маржа уменьшена на %@
tr: Marj %@ azaltıldı
uk: Маржу зменшено на %@
uz: Marja %@ ga kamaytirildi
zh_hans: 已减少 %@ 保证金

# perps.toast.open_failed
source: Couldn’t open position
de: Position konnte nicht geöffnet werden
es: No se pudo abrir la posición
id: Tidak dapat membuka posisi
ru: Не удалось открыть позицию
tr: Pozisyon açılamadı
uk: Не вдалося відкрити позицію
uz: Pozitsiyani ochib bo‘lmadi
zh_hans: 无法开仓

# perps.toast.close_failed
source: Couldn’t close position
de: Position konnte nicht geschlossen werden
es: No se pudo cerrar la posición
id: Tidak dapat menutup posisi
ru: Не удалось закрыть позицию
tr: Pozisyon kapatılamadı
uk: Не вдалося закрити позицію
uz: Pozitsiyani yopib bo‘lmadi
zh_hans: 无法平仓

# perps.toast.adjust_failed
source: Couldn’t update position
de: Position konnte nicht aktualisiert werden
es: No se pudo actualizar la posición
id: Tidak dapat memperbarui posisi
ru: Не удалось обновить позицию
tr: Pozisyon güncellenemedi
uk: Не вдалося оновити позицію
uz: Pozitsiyani yangilab bo‘lmadi
zh_hans: 无法更新仓位

# perps.toast.status_unknown
source: Order status unknown
de: Order-Status unbekannt
es: Estado de la orden desconocido
id: Status order tidak diketahui
ru: Статус ордера неизвестен
tr: Emir durumu bilinmiyor
uk: Статус ордера невідомий
uz: Buyurtma holati nomaʼlum
zh_hans: 订单状态未知

# tabs.purchases
source: Purchases
de: Einkäufe
es: Compras
id: Pembelian
ru: Покупки
tr: Satın Alımlar
uk: Покупки
uz: Xaridlar
zh_hans: 购物

# camera_permission.title
source: Enable access to your camera in order to can scan QR codes
de: Ermöglichen Sie den Zugriff auf Ihre Kamera, um QR-Codes zu scannen
es: Permite el acceso a tu cámara para escanear códigos QR
id: Izinkan akses kamera Anda untuk memindai kode QR
ru: Разрешите доступ к камере, чтобы сканировать QR-коды
tr: QR kodlarını taratmak için kameraya erişime izin verin
uk: Дозвольте доступ до камери, щоб сканувати QR-коди
uz: Kamera orqali QR-kodlarni skanerlash uchun ruxsat bering
zh_hans: 允许访问相机以扫描QR码

# camera_permission.button
source: Open Settings
de: Einstellungen öffnen
es: Abrir configuración
id: Buka Pengaturan
ru: Открыть настройки
tr: Ayarları Aç
uk: Відкрити налаштування
uz: Sozlamalarni ochish
zh_hans: 打开设置

# purchases.title
source: Purchases
de: Einkäufe
es: Compras
id: Pembelian
ru: Покупки
tr: Alışverişler
uk: Покупки
uz: Xaridlar
zh_hans: 购买

# purchases.empty_placeholder
source: Your collectibles will be shown here
de: Ihre Sammlerstücke werden hier angezeigt
es: Tus coleccionables aparecerán aquí
id: Item koleksi Anda nakan muncul di sini
ru: Ваши покупки появятся здесь
tr: Koleksiyon ürünleriniz burada görünecek
uk: Ваші колекційні предмети з'являться тут
uz: Kolleksiyalaringiz bu yerda ko'rsatiladi
zh_hans: 您的收藏品 将显示在这里

# history.title
source: History
de: Geschichte
es: Historia
id: Riwayat
ru: История
tr: Tarih
uk: Історія
uz: Tarix
zh_hans: 历史

# history.placeholder.title
source: Your history will be shown here
de: Ihre Historie wird hier angezeigt
es: Tu historial se mostrará aquí
id: Riwayat Anda akan ditampilkan di sini
ru: Ваша история будет показана здесь
tr: Geçmişiniz burada gösterilecektir
uk: Ваша історія буде показана тут
uz: Sizning tarixi o‘rnatiladi bu yerda
zh_hans: 您的历史 将显示在此

# history.placeholder.subtitle
source: Make your first transaction!
de: Machen Sie Ihre erste Transaktion!
es: ¡Realice su primera transacción!
id: Lakukan transaksi pertama Anda!
ru: Совершите первую транзакцию!
tr: İlk işleminizi gerçekleştirin!
uk: Здійсніть першу транзакцію!
uz: Birinchi tranzaksiyangizni amalga oshiring!
zh_hans: 进行您的第一次交易！

# history.placeholder.buttons.receive
source: Receive
de: Erhalten
es: Recibir
id: Terima
ru: Получить
tr: Almak
uk: Отримати
uz: Qabul qilish
zh_hans: 接收

# history.placeholder.buttons.buy
source: Buy GRAM
de: GRAM kaufen
es: Comprar GRAM
id: Beli GRAM
ru: Купить GRAM
tr: GRAM satın al
uk: Купити GRAM
uz: GRAM сотиб олиш
zh_hans: 购买 GRAM

# multichain.asset_picker.choose_title
source: Choose asset
de: Asset auswählen
es: Elegir activo
id: Pilih aset
ru: Выберите актив
tr: Varlık seç
uk: Виберіть актив
uz: Aktivni tanlang
zh_hans: 选择资产

# multichain_history.placeholder.title
source: Your activity will be shown here
de: Ihre Aktivität wird hier angezeigt
es: Tu actividad se mostrará aquí
id: Aktivitas Anda akan ditampilkan di sini
ru: Ваша активность будет показана здесь
tr: Etkinliğiniz burada gösterilecek
uk: Ваша активність буде показана тут
uz: Faolligingiz shu yerda ko‘rsatiladi
zh_hans: 您的活动 将显示在此

# multichain_history.placeholder.subtitle
source: Make your first transaction!
de: Machen Sie Ihre erste Transaktion!
es: ¡Realice su primera transacción!
id: Lakukan transaksi pertama Anda!
ru: Совершите первую транзакцию!
tr: İlk işleminizi gerçekleştirin!
uk: Здійсніть першу транзакцію!
uz: Birinchi tranzaksiyangizni amalga oshiring!
zh_hans: 进行您的第一次交易！

# multichain_history.placeholder.buttons.add_funds
source: Add Funds
de: Guthaben hinzufügen
es: Añadir fondos
id: Tambah Dana
ru: Пополнить
tr: Para Ekle
uk: Поповнити
uz: Mablag‘ qo‘shish
zh_hans: 添加资金

# multichain_history.placeholder.filtered.title
source: Nothing to show
de: Nichts anzuzeigen
es: Nada que mostrar
id: Tidak ada yang ditampilkan
ru: Ничего не найдено
tr: Gösterilecek bir şey yok
uk: Нічого не знайдено
uz: Koʻrsatadigan narsa yoʻq
zh_hans: 无内容可显示

# multichain_history.placeholder.filtered.subtitle
source: Nothing matches the current filters.
de: Nichts entspricht den aktuellen Filtern.
es: Nada coincide con los filtros actuales.
id: Tidak ada yang cocok dengan filter saat ini.
ru: Ничего не найдено под текущими фильтрами.
tr: Geçerli filtrelerle eşleşen bir şey yok.
uk: Нічого не знайдено за поточними фільтрами.
uz: Joriy filtrlarga mos keladigan narsa yoʻq.
zh_hans: 没有符合当前筛选的内容。

# multichain_history.perps.opened_long
source: Long opened
de: Long eröffnet
es: Long abierto
id: Long dibuka
ru: Лонг открыт
tr: Long açıldı
uk: Лонг відкрито
uz: Long ochildi
zh_hans: 开多
