Repository: tonkeeper/ios
Catalog: LocalPackages/TKLocalize/Sources/TKLocalize/Resources/Locales/*.lproj/Localizable.strings
Languages: de, es, id, ru, tr, uk, uz, zh_hans

# settings.notifications.notifications_disabled.title
source: Notifications are disabled
de: Benachrichtigungen sind deaktiviert
es: Las notificaciones están deshabilitadas
id: Notifikasi dinonaktifkan
ru: Уведомления отключены
tr: Bildirimler devre dışı bırakıldı
uk: Сповіщення вимкнено
uz: Bildirishnomalar o'chirilgan
zh_hans: 通知已禁用

# settings.notifications.notifications_disabled.caption
source: You turned off notifications in your phone’s settings. To activate notifications, go to Settings on this device.
de: Sie haben Benachrichtigungen in den Einstellungen Ihres Telefons deaktiviert. Um Benachrichtigungen zu aktivieren, gehen Sie zu den Einstellungen auf diesem Gerät.
es: Desactivaste las notificaciones en la configuración de tu teléfono. Para activar las notificaciones, vaya a Configuración en este dispositivo.
id: Anda menonaktifkan notifikasi di setelan ponsel Anda. Untuk mengaktifkan notifikasi, buka Pengaturan di perangkat ini.
ru: Вы отключили уведомления в настройках устройства. Чтобы ничего не пропустить разрешите уведомления.
tr: Bildirimleri telefonunuzun ayarlarından kapattınız. Bildirimleri etkinleştirmek için bu cihazda Ayarlar 'a gidin.
uk: Ви вимкнули сповіщення в налаштуваннях телефону. Щоб активувати сповіщення, перейдіть до налаштувань на цьому пристрої.
uz: Siz telefoningiz sozlamalarida bildirishnomalarni oʻchirib qoʻydingiz. Bildirishnomalarni faollashtirish uchun ushbu qurilma sozlamalariga o‘ting.
zh_hans: 您在手机设置中关闭了通知。要激活通知，请转至此设备上的设置。

# settings.notifications.notifications_disabled.action_title
source: Settings
de: Einstellungen
es: Configuración
id: Pengaturan
ru: Открыть настройки
tr: Ayarlar
uk: Налаштування
uz: Sozlamalar
zh_hans: 设置

# settings.connected_apps.title
source: Apps
es: Aplicaciones
id: Aplikasi
ru: Приложения
tr: Uygulamalar
uk: програми
uz: Ilovalar
zh_hans: 应用程序

# settings.connected_apps.disconnect
source: Disconnect
de: Trennen
es: Desconectar
id: Putuskan sambungan
ru: Отключить
tr: Bağlantıyı kes
uk: Відключити
uz: Ulanishni uzing
zh_hans: 断开连接

# settings.connected_apps.disconnect_all_apps
source: Disconnect All Apps
de: Trennen Sie alle Apps
es: Desconectar todas las aplicaciones
id: Putuskan Sambungan Semua Aplikasi
ru: Отключить все приложения
tr: Tüm Uygulamaların Bağlantısını Kes
uk: Відключити всі програми
uz: Barcha ilovalarni o'chiring
zh_hans: 断开所有应用程序的连接

# settings.connected_apps.apps
source: Apps
es: Aplicaciones
id: Aplikasi
ru: Приложения
tr: Uygulamalar
uk: програми
uz: Ilovalar
zh_hans: 应用程序

# settings.connected_apps.disconnect_all_title
source: Disconnect All Apps?
de: Alle Apps trennen?
es: ¿Desconectar todas las aplicaciones?
id: Putuskan Sambungan Semua Aplikasi?
ru: Отключить все приложения?
tr: Tüm Uygulamaların Bağlantısı Kesilsin mi?
uk: Відключити всі програми?
uz: Barcha ilovalar uzilsinmi?
zh_hans: 断开所有应用程序的连接？

# settings.connected_apps.disconnect_item_title
source: Disconnect %@?
de: %@ trennen?
es: ¿Desconectar %@?
id: Putuskan sambungan %@?
ru: Отключить %@?
tr: %@ bağlantısı kesilsin mi?
uk: Відключити %@?
uz: %@ uzilsinmi?
zh_hans: 断开 %@？

# settings.connected_apps.actions.disconnect
source: Disconnect
de: Trennen
es: Desconectar
id: Putuskan sambungan
ru: Отключить
tr: Bağlantıyı kes
uk: Відключити
uz: Ulanishni uzing
zh_hans: 断开连接

# settings.connected_apps.actions.cancel
source: Cancel
de: Abbrechen
es: Cancelar
id: Batalkan
ru: Отмена
tr: İptal
uk: Скасувати
uz: Bekor qilish
zh_hans: 取消

# settings.connected_apps.empty.title
source: No connected apps
de: Keine verbundenen Apps
es: No hay aplicaciones conectadas
id: Tidak ada aplikasi yang terhubung
ru: Нет подключённых приложений
tr: Bağlı uygulama yok
uk: Немає підключених програм
uz: Ulangan ilovalar yo‘q
zh_hans: 没有连接的应用程序

# settings.connected_apps.source.browser
source: Phone browser
de: Handy-Browser
es: Navegador del teléfono
id: Browser ponsel
ru: Браузер телефона
tr: Telefon tarayıcısı
uk: Браузер телефону
uz: Telefon brauzeri
zh_hans: 手机浏览器

# settings.connected_apps.source.deeplink
source: External link
de: Externer Link
es: Enlace externo
id: Tautan eksternal
ru: Внешняя ссылка
tr: Harici bağlantı
uk: Зовнішнє посилання
uz: Tashqi havola
zh_hans: 外部链接

# settings.connected_apps.source.qr
source: Another device
de: Anderes Gerät
es: Otro dispositivo
id: Perangkat lain
ru: Другое устройство
tr: Başka cihaz
uk: Інший пристрій
uz: Boshqa qurilma
zh_hans: 其他设备

# currency.items.uzs
source: Uzbekistani sum
de: Usbekische Summe
es: suma uzbeka
id: Jumlah Uzbekistan
ru: Узбекский сум
tr: Özbekistan toplamı
uk: узбецький сум
uz: O‘zbekiston so‘mi
zh_hans: 乌兹别克斯坦苏姆

# currency.items.byn
source: Belarusian ruble
de: Weißrussischer Rubel
es: rublo bielorruso
id: rubel Belarusia
ru: Белорусский рубль
tr: Belarus rublesi
uk: білоруський рубль
uz: Belarus rubli
zh_hans: 白俄罗斯卢布

# currency.items.brl
source: Brazilian Real
de: Brasilianischer Real
es: real brasileño
id: Real Brasil
ru: Бразильский реал
tr: Brezilya Reali
uk: бразильський реал
uz: Braziliya Reali
zh_hans: 巴西雷亚尔

# currency.items.try
source: Turkish Lira
de: Türkische Lira
es: lira turca
id: Lira Turki
ru: Турецкая лира
tr: Türk Lirası
uk: Турецька ліра
uz: Turk lirasi
zh_hans: 土耳其里拉

# currency.items.ngn
source: Nigerian Naira
de: Nigerianische Naira
es: naira nigeriana
id: Naira Nigeria
ru: Нигерийская найра
tr: Nijeryalı Naira
uk: Нігерійська Найра
uz: Nigeriya Naira
zh_hans: 尼日利亚奈拉

# currency.items.thb
source: Thai baht
de: Thailändischer Baht
es: baht tailandés
id: Baht Thailand
ru: Тайский бат
tr: Tayland bahtı
uk: тайський бат
uz: Tailand baht
zh_hans: 泰铢

# currency.items.bdt
source: Bangladeshi taka
de: Bangladeschischer Taka
es: taka bangladesí
id: Taka Bangladesh
ru: Бангладешская така
tr: Bangladeş takası
uk: Бангладеш така
uz: Bangladesh takasi
zh_hans: 孟加拉塔卡

# currency.items.cad
source: Canadian Dollar
de: Kanadischer Dollar
es: dólar canadiense
id: Dolar Kanada
ru: Канадский доллар
tr: Kanada Doları
uk: канадський долар
uz: Kanada dollari
zh_hans: 加元

# currency.items.ils
source: Israeli Sheqel
de: Israelischer Schekel
es: Shequel israelí
id: Shekel Israel
ru: Израильский шекель
tr: İsrail Şekeli
uk: ізраїльський шекель
uz: Isroil shekeli
zh_hans: 以色列谢克尔

# currency.items.gel
source: Georgian lari
de: Georgischer Lari
es: lari georgiano
id: Lari Georgia
ru: Грузинский лари
tr: Gürcü larisi
uk: грузинські ларі
uz: Gruziya larisi
zh_hans: 格鲁吉亚拉里

# currency.items.vhd
source: Vietnamese dong
de: Vietnamesischer Dong
es: dong vietnamita
id: Dong Vietnam
ru: Вьетнамский донг
tr: Vietnam dongu
uk: В'єтнамський донг
uz: Vetnam dongi
zh_hans: 越南盾

# currency.items.ZAR
source: South African rand
de: Südafrikanischer Rand
es: rand sudafricano
id: Rand Afrika Selatan
ru: Южноафриканский рэнд
tr: Güney Afrika randı
uk: південноафриканський ранд
uz: Janubiy Afrika randi
zh_hans: 南非兰特

# currency.items.ARS
source: Argentine peso
de: Argentinischer Peso
es: peso argentino
id: Peso Argentina
ru: Аргентинское песо
tr: Arjantin pesosu
uk: аргентинське песо
uz: Argentina pesosi
zh_hans: 阿根廷比索

# currency.items.COP
source: Colombian peso
de: Kolumbianischer Peso
es: peso colombiano
id: Peso Kolombia
ru: Колумбийское песо
tr: Kolombiya pesosu
uk: колумбійський песо
uz: Kolumbiya pesosi
zh_hans: 哥伦比亚比索

# currency.items.ETB
source: Ethiopian birr
de: Äthiopischer Birr
es: Birr etíope
id: Birr Ethiopia
ru: Эфиопский быр
tr: Etiyopya birri
uk: Ефіопський бир
uz: Efiopiya birri
zh_hans: 埃塞俄比亚比尔

# currency.items.KES
source: Kenyan shilling
de: Kenianischer Schilling
es: chelín keniano
id: Shilling Kenya
ru: Кенийский шиллинг
tr: Kenya şilini
uk: кенійський шилінг
uz: Keniya shillingi
zh_hans: 肯尼亚先令

# currency.items.UGX
source: Ugandan shilling
de: Ugandischer Schilling
es: chelín ugandés
id: Shilling Uganda
ru: Угандийский шиллинг
tr: Uganda şilini
uk: угандійський шилінг
uz: Uganda shillingi
zh_hans: 乌干达先令

# currency.items.VES
source: Venezuelan bolívar
de: Venezolanischer Bolívar
es: bolívar venezolano
id: Bolivar Venezuela
ru: Венесуэльский боливар
tr: Venezuela bolivarı
uk: Венесуельський болівар
uz: Venesuela bolivari
zh_hans: 委内瑞拉玻利瓦尔

# currency.items.BTC
source: Bitcoin
es: bitcóin
zh_hans: 比特币

# currency.items.AUD
source: Australian dollar
de: Australischer Dollar
es: dólar australiano
id: dolar Australia
ru: Австралийский доллар
tr: Avustralya doları
uk: Австралійський долар
uz: Avstraliya dollari
zh_hans: 澳元

# backup.balance.warning
source: Your balance is %@, and it's only protected by a recovery phrase you haven't written down yet. Backup the phrase to avoid losing funds in case of device issues.
de: Ihr Guthaben beträgt %@ und ist nur durch eine Wiederherstellungsphrase geschützt, die Sie noch nicht notiert haben. Sichern Sie den Satz, um bei Geräteproblemen keinen Geldverlust zu vermeiden.
es: Tu saldo es %@ y solo está protegido por una frase de recuperación que aún no has escrito. Haga una copia de seguridad de la frase para evitar perder fondos en caso de problemas con el dispositivo.
id: Saldo Anda adalah %@, dan hanya dilindungi oleh frase pemulihan yang belum Anda tulis. Cadangkan frasa untuk menghindari kehilangan dana jika terjadi masalah perangkat.
ru: На вашем балансе %@ и он защищён только секретной фразой, которую вы ещё не записали. Сохраните фразу, чтобы не потерять средства в случае проблем с устройством.
tr: Bakiyeniz %@ ve yalnızca henüz yazmadığınız bir kurtarma ifadesiyle korunuyor. Cihaz sorunları durumunda fon kaybını önlemek için ifadeyi yedekleyin.
uk: Ваш баланс %@, і він захищений лише фразою відновлення, яку ви ще не записали. Створіть резервну копію фрази, щоб уникнути втрати коштів у разі проблем із пристроєм.
uz: Balansingiz %@ va u faqat siz hali yozmagan tiklash iborasi bilan himoyalangan. Qurilma bilan bog'liq muammolarda mablag'ni yo'qotmaslik uchun iborani zaxiralang.
zh_hans: 您的余额是 %@，它仅受您尚未写下的恢复短语的保护。备份该短语以避免在设备出现问题时损失资金。

# backup.safety_check.title
source: Safety Check
de: Sicherheitsprüfung
es: Comprobación de seguridad
id: Pemeriksaan Keamanan
ru: Проверка безопасности
tr: Güvenlik Kontrolü
uk: Перевірка безпеки
uz: Xavfsizlik tekshiruvi
zh_hans: 安全检查

# backup.safety_check.list.item1
source: Never share your Recovery Phrase with anyone.
de: Teilen Sie Ihre Wiederherstellungsphrase niemals mit jemandem.
es: Nunca compartas tu frase de recuperación con nadie.
id: Jangan pernah membagikan frasa pemulihan Anda kepada siapa pun.
ru: Никогда никому не показывайте свою секретную фразу.
tr: Kurtarma ifadenizi asla kimseyle paylaşmayın.
uk: Ніколи й нікому не показуйте свою фразу відновлення.
uz: Qayta tiklash iborangizni hech kimga ko‘rsatmang.
zh_hans: 切勿向任何人透露您的恢复短语。

# backup.safety_check.list.item2
source: If someone has your Recovery Phrase they can access your wallet and withdraw funds.
de: Wer Ihre Wiederherstellungsphrase kennt, kann auf Ihr Wallet zugreifen und Guthaben abheben.
es: Si alguien tiene tu frase de recuperación, puede acceder a tu billetera y retirar fondos.
id: Jika seseorang memiliki frasa pemulihan Anda, mereka dapat mengakses dompet Anda dan menarik dana.
ru: Любой, у кого есть ваша секретная фраза, может получить доступ к кошельку и вывести средства.
tr: Kurtarma ifadenize sahip olan biri cüzdanınıza erişebilir ve paranızı çekebilir.
uk: Будь-хто, хто має вашу фразу відновлення, може отримати доступ до гаманця й вивести кошти.
uz: Qayta tiklash iborangizga ega bo‘lgan har kim hamyoningizga kirib, mablag‘ni yechib olishi mumkin.
zh_hans: 任何掌握您恢复短语的人都可以访问您的钱包并转走资金。

# backup.safety_check.list.item3
source: Keeper Support will never ask you for your Recovery Phrase.
de: Der Keeper-Support wird Sie niemals nach Ihrer Wiederherstellungsphrase fragen.
es: El soporte de Keeper nunca te pedirá tu frase de recuperación.
id: Dukungan Keeper tidak akan pernah meminta frasa pemulihan Anda.
ru: Поддержка Keeper никогда не запрашивает секретную фразу.
tr: Keeper Destek sizden asla kurtarma ifadenizi istemez.
uk: Служба підтримки Keeper ніколи не запитує вашу фразу відновлення.
uz: Keeper qo‘llab-quvvatlash xizmati hech qachon qayta tiklash iborangizni so‘ramaydi.
zh_hans: Keeper 支持人员绝不会向您索要恢复短语。

# backup.safety_check.agreement.text
source: I understand that sharing my Recovery Phrase could result in %@
de: Ich verstehe: Die Weitergabe meiner Wiederherstellungsphrase kann zu %@
es: Entiendo que compartir mi frase de recuperación puede provocar la %@
id: Saya memahami bahwa membagikan frasa pemulihan saya dapat mengakibatkan %@
ru: Я понимаю, что передача секретной фразы может привести к %@
tr: Kurtarma ifademi paylaşmanın %@ yol açabileceğini anlıyorum.
uk: Я розумію, що передача фрази відновлення може призвести до %@
uz: Qayta tiklash iborasini boshqalarga berish %@ olib kelishi mumkinligini tushunaman.
zh_hans: 我明白，分享我的恢复短语可能导致%@

# backup.safety_check.agreement.highlighted
source: permanent loss of funds.
de: einem dauerhaften Verlust meines Guthabens führen.
es: pérdida permanente de fondos.
id: kehilangan dana secara permanen.
ru: безвозвратной потере средств.
tr: paramın kalıcı olarak kaybına
uk: безповоротної втрати коштів.
uz: mablag‘ning butunlay yo‘qolishiga
zh_hans: 资金永久损失。

# backup.show.title
source: Recovery phrase
de: Wiederherstellungssatz
es: Frase de recuperación
id: Frase pemulihan
ru: Секретная фраза
tr: Kurtarma ifadesi
uk: Фраза відновлення
uz: Qayta tiklash iborasi
zh_hans: 恢复短语

# backup.show.caption
source: Write down these words with their numbers and store them in a safe place.
de: Schreiben Sie diese Wörter mit ihren Nummern auf und bewahren Sie sie an einem sicheren Ort auf.
es: Anota estas palabras con sus números y guárdalas en un lugar seguro.
id: Tuliskan kata-kata ini beserta nomornya dan simpan di tempat yang aman.
ru: Запишите эти слова с их номерами и сохраните их в надежном месте.
tr: Bu kelimeleri numaralarıyla birlikte yazın ve güvenli bir yerde saklayın.
uk: Запишіть ці слова з номерами та збережіть у надійному місці.
uz: Ushbu so'zlarni raqamlari bilan yozing va ularni xavfsiz joyda saqlang.
zh_hans: 写下这些单词及其编号并将其存放在安全的地方。

# backup.show.button.title
source: Copy Phrase
de: Satz kopieren
es: Copiar frase
id: Salin Frasa
ru: Скопировать ключ
tr: İfadeyi Kopyala
uk: Скопіюйте фразу
uz: Gapni nusxalash
zh_hans: 复制短语

# backup.show.button.trc20
source: Export TRC20 Wallet
de: Exportieren Sie die TRC20-Wallet
es: Exportar billetera TRC20
id: Ekspor Dompet TRC20
ru: Экспорт TRC20 кошелька
tr: TRC20 Cüzdanını Dışa Aktar
uk: Експорт гаманця TRC20
uz: TRC20 hamyonini eksport qiling
zh_hans: 导出TRC20钱包

# backup.trc20.show.title
source: TRC20 Wallet
de: TRC20-Geldbörse
es: Cartera TRC20
id: Dompet TRC20
ru: TRC20 кошелёк
tr: TRC20 Cüzdanı
uk: Гаманець TRC20
uz: TRC20 hamyon
zh_hans: TRC20钱包

# backup.trc20.show.caption
source: Write down these words with their numbers and store them in a safe place.
de: Schreiben Sie diese Wörter mit ihren Nummern auf und bewahren Sie sie an einem sicheren Ort auf.
es: Anota estas palabras con sus números y guárdalas en un lugar seguro.
id: Tuliskan kata-kata ini beserta nomornya dan simpan di tempat yang aman.
ru: Запишите эти слова с их номерами и сохраните их в надежном месте.
tr: Bu kelimeleri numaralarıyla birlikte yazın ve güvenli bir yerde saklayın.
uk: Запишіть ці слова з номерами та збережіть у надійному місці.
uz: Ushbu so'zlarni raqamlari bilan yozing va ularni xavfsiz joyda saqlang.
zh_hans: 写下这些单词及其编号并将其存放在安全的地方。

# backup.trc20.show.banner
source: This phrase is for TRC20 only. It cannot restore your TON wallet. Use your TON recovery phrase for TON wallet recovery.
de: Dieser Satz gilt nur für TRC20. Es kann Ihre TON-Wallet nicht wiederherstellen. Verwenden Sie Ihre TON-Wiederherstellungsphrase für die TON-Wallet-Wiederherstellung.
es: Esta frase es sólo para TRC20. No puede restaurar su billetera TON. Utilice su frase de recuperación TON para la recuperación de la billetera TON.
id: Frasa ini hanya untuk TRC20. Itu tidak dapat memulihkan dompet TON Anda. Gunakan frasa pemulihan TON Anda untuk pemulihan dompet TON.
ru: Эта фраза предназначена только для TRC20. Она не может восстановить ваш TON кошелёк. Для восстановления TON кошелька используйте секретную фразу TON.
tr: Bu ifade yalnızca TRC20 içindir. TON cüzdanınızı geri yükleyemez. TON cüzdan kurtarma işlemi için TON kurtarma ifadenizi kullanın.
uk: Ця фраза лише для TRC20. Вона не може відновити ваш гаманець TON. Використовуйте фразу відновлення TON для відновлення гаманця TON.
uz: Bu ibora faqat TRC20 uchun. U TON hamyoningizni tiklay olmaydi. TON hamyonni tiklash uchun TON tiklash iborasidan foydalaning.
zh_hans: 该短语仅适用于 TRC20。它无法恢复您的 TON 钱包。使用您的 TON 恢复短语进行 TON 钱包恢复。

# backup.trc20.show.button.title
source: Copy Phrase
de: Satz kopieren
es: Copiar frase
id: Salin Frasa
ru: Скопировать ключ
tr: İfadeyi Kopyala
uk: Скопіюйте фразу
uz: Gapni nusxalash
zh_hans: 复制短语

# backup.check.title
source: Back up your recovery phrase
de: Sichern Sie Ihren Wiederherstellungssatz
es: Haga una copia de su frase de recuperación
id: Cadangkan frasa pemulihan Anda
ru: Сохраните секретную фразу
tr: Kurtarma ifadenizi yedekleyin
uk: Збережіть фразу відновлення
uz: Qayta tiklash iborangizni zaxiralang
zh_hans: 备份您的恢复短语

# backup.check.caption
source: Write down these words with their numbers and store them in a safe place.
de: Schreiben Sie diese Wörter mit ihren Nummern auf und bewahren Sie sie an einem sicheren Ort auf.
es: Anota estas palabras con sus números y guárdalas en un lugar seguro.
id: Tuliskan kata-kata ini beserta nomornya dan simpan di tempat yang aman.
ru: Запишите эти слова с их номерами и сохраните их в надежном месте.
tr: Bu kelimeleri numaralarıyla birlikte yazın ve güvenli bir yerde saklayın.
uk: Запишіть ці слова з номерами та збережіть у надійному місці.
uz: Ushbu so'zlarni raqamlari bilan yozing va ularni xavfsiz joyda saqlang.
zh_hans: 写下这些单词及其编号并将其存放在安全的地方。

# backup.check.button.title
source: Check Backup
de: Überprüfen Sie die Sicherung
es: Verificar copia de seguridad
id: Periksa Cadangan
ru: Проверить резервную копию
tr: Yedeklemeyi Kontrol Et
uk: Перевірте резервну копію
uz: Zaxira nusxasini tekshiring
zh_hans: 检查备份

# backup.check.input.title
source: Backup check
de: Backup-Prüfung
es: Comprobación de copia de seguridad
id: Pemeriksaan Cadangan
ru: Проверка резервной копии
tr: Yedekleme Kontrolü
uk: Перевірка резервного копіювання
uz: Zaxira tekshiruvi
zh_hans: 备份检查

# backup.check.input.caption
source: Let's see if you've got everything right. Choose words %d, %d, and %d.
de: Mal sehen, ob du alles richtig gemacht hast. Wähle die Wörter %d, %d und %d aus.
es: A ver si lo has hecho todo bien. Elige las palabras %d, %d y %d.
id: Mari kita lihat apakah semuanya benar. Pilih kata %d, %d, dan %d.
ru: Давайте проверим, все ли вы записали правильно. Выберите слова %d, %d и %d.
tr: Bakalım her şey yolunda mı? %d, %d ve %d kelimelerini seçin.
uk: Давайте перевіримо, чи все у вас правильно. Виберіть слова %d, %d та %d.
uz: Keling, hamma narsa to'g'ri ekanligingizni ko'rib chiqaylik. %d, %d va %d so'zlarini tanlang.
zh_hans: 让我们看看您是否一切都正确。选择单词 %d、%d 和 %d。

# backup.check.input.error
source: Some words don't match your phrase. Check your phrase and try again.
de: Einige Wörter stimmen nicht mit deiner Phrase überein. Überprüfe deine Phrase und versuche es erneut.
es: Algunas palabras no coinciden con tu frase. Revisa tu frase e inténtalo de nuevo.
id: Beberapa kata tidak cocok dengan frasa Anda. Periksa frasa Anda dan coba lagi.
ru: Некоторые слова не совпадают с вашей фразой. Проверьте фразу и попробуйте снова.
tr: Bazı kelimeler ifadenizle eşleşmiyor. İfadenizi kontrol edip tekrar deneyin.
uk: Деякі слова не збігаються з вашою фразою. Перевірте фразу і спробуйте ще раз.
uz: Ba'zi so'zlar iborangizga mos kelmaydi. Iborangizni tekshirib, qayta urinib ko'ring.
zh_hans: 部分单词与您的短语不匹配。请检查短语后重试。

# backup.check.input.button.title
source: Done
de: Fertig
es: hecho
id: Selesai
ru: Готово
tr: Bitti
uk: Готово
uz: Bajarildi
zh_hans: 完成

# security.lock_screen
source: Lock Screen
de: Bildschirm sperren
es: Pantalla de bloqueo
id: Layar Kunci
ru: Экран блокировки
tr: Kilit Ekranı
uk: Екран блокування
uz: Ekranni qulflash
zh_hans: 锁屏

# security.lock_screen_description
source: Require passcode to view wallet contents.
de: Zum Anzeigen des Wallet-Inhalts ist ein Passcode erforderlich.
es: Requerir código de acceso para ver el contenido de la billetera.
id: Memerlukan kode sandi untuk melihat isi dompet.
ru: Запрос пароля для просмотра кошелька.
tr: M-cüzdan içeriğini görüntülemek için şifre kullanılmasını zorunlu kılın.
uk: Вимагати пароль для перегляду вмісту гаманця.
uz: Hamyon tarkibini ko'rish uchun parolni talab qiling.
zh_hans: 需要密码才能查看钱包内容。

# send.remaining
source: Remaining
de: Übrig
es: restante
id: Tersisa
ru: Доступно
tr: Kalan
uk: Залишилося
uz: Qolgan
zh_hans: 剩余

# send.balance
source: Balance:
de: Guthaben:
es: Saldo:
id: Saldo:
ru: Баланс:
tr: Bakiye:
uk: Баланс:
uz: Balans:
zh_hans: 余额：

# send.comment.ascii_error
source: Use only ASCII characters: digits, latin alphabet letters and punctuation marks.
de: Verwenden Sie nur ASCII-Zeichen: Ziffern, lateinische Buchstaben und Satzzeichen.
es: Utilice únicamente caracteres ASCII: dígitos, letras del alfabeto latino y signos de puntuación.
id: Gunakan hanya karakter ASCII: angka, huruf alfabet latin, dan tanda baca.
ru: Используйте только ASCII символы: цифры, буквы латинского алфавита и знаки пунктуации.
tr: Yalnızca ASCII karakterlerini kullanın: rakamlar, latin alfabesi harfleri ve noktalama işaretleri.
uk: Використовуйте лише символи ASCII: цифри, літери латинського алфавіту та знаки пунктуації.
uz: Faqat ASCII belgilaridan foydalaning: raqamlar, lotin alifbosi harflari va tinish belgilari.
zh_hans: 仅使用 ASCII 字符：数字、拉丁字母和标点符号。

# send.incorrect_network_recipient.trc20.disabled
source: The address belongs to the TRON network.
de: Die Adresse gehört zum TRON-Netzwerk.
es: La dirección pertenece a la red TRON.
id: Alamatnya milik jaringan TRON.
ru: Указан адрес сети TRON.
tr: Adres TRON ağına aittir.
uk: Адреса належить до мережі TRON.
uz: Manzil TRON tarmog'iga tegishli.
zh_hans: 该地址属于TRON网络。

# send.incorrect_network_recipient.trc20
source: The address belongs to the TRON network. Swap USD₮ TON to USD₮ TRC20 via NAME to proceed with the transfer.
de: Die Adresse gehört zum TRON-Netzwerk. Tauschen Sie USD₮ TON über NAME in USD₮ TRC20 um, um mit der Übertragung fortzufahren.
es: La dirección pertenece a la red TRON. Cambie USD₮ TON a USD₮ TRC20 a través de NAME para continuar con la transferencia.
id: Alamatnya milik jaringan TRON. Tukar USD₮ TON ke USD₮ TRC20 melalui NAME untuk melanjutkan transfer.
ru: Указан адрес сети TRON. Обменяйте USD₮ TON на USD₮ TRC20 через NAME, чтобы продолжить отправку.
tr: Adres TRON ağına aittir. Aktarım işlemine devam etmek için NAME aracılığıyla USD₮ TON'yi USD₮ TRC20 olarak değiştirin.
uk: Адреса належить до мережі TRON. Щоб продовжити переказ, обміняйте USD₮ TON на USD₮ TRC20 через NAME.
uz: Manzil TRON tarmog'iga tegishli. Oʻtkazishni davom ettirish uchun NAME orqali USD₮ TON ni USD₮ TRC20 ga almashtiring.
zh_hans: 该地址属于TRON网络。通过 NAME 将 USD₮ TON 兑换为 USD₮ TRC20 以继续转账。
