Repository: tonkeeper/ios
Catalog: LocalPackages/TKLocalize/Sources/TKLocalize/Resources/Locales/*.lproj/Localizable.strings
Languages: de, es, id, ru, tr, uk, uz, zh_hans

# perps.error.stale_inputs
source: Your inputs changed. Please review again.
de: Ihre Eingaben haben sich geändert. Bitte prüfen Sie sie erneut.
es: Tus datos han cambiado. Revísalos de nuevo.
id: Input Anda berubah. Silakan periksa kembali.
ru: Данные изменились. Проверьте параметры ещё раз.
tr: Girdileriniz değişti. Lütfen tekrar gözden geçirin.
uk: Дані змінилися. Перегляньте параметри ще раз.
uz: Ma'lumotlaringiz o‘zgardi. Qayta ko‘rib chiqing.
zh_hans: 您的输入已变更。请重新确认。

# perps.error.submit_unknown
source: We couldn’t confirm the order. Check your positions before retrying.
de: Wir konnten die Order nicht bestätigen. Prüfen Sie Ihre Positionen, bevor Sie es erneut versuchen.
es: No pudimos confirmar la orden. Comprueba tus posiciones antes de reintentar.
id: Kami tidak dapat mengonfirmasi order. Periksa posisi Anda sebelum mencoba lagi.
ru: Не удалось подтвердить ордер. Проверьте позиции перед повторной попыткой.
tr: Emri onaylayamadık. Tekrar denemeden önce pozisyonlarınızı kontrol edin.
uk: Не вдалося підтвердити ордер. Перевірте позиції перед повторною спробою.
uz: Buyurtmani tasdiqlay olmadik. Qayta urinishdan oldin pozitsiyalaringizni tekshiring.
zh_hans: 无法确认订单。请先检查您的仓位，再重试。

# perps.error.generic
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
es: Algo salió mal. Inténtalo de nuevo.
id: Terjadi kesalahan. Silakan coba lagi.
ru: Что-то пошло не так. Попробуйте ещё раз.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.
uk: Щось пішло не так. Спробуйте ще раз.
uz: Nimadir xato ketdi. Qayta urinib ko‘ring.
zh_hans: 出了点问题。请重试。

# tabs.trade
source: Trade
de: Handeln
id: Perdagangan
ru: Трейд
tr: Al Sat
uk: Торгівля
uz: Savdo
zh_hans: 交易

# tabs.trade.hint
source: Trade US Stocks & ETFs
de: US Stocks & ETFs handeln
es: Opera con US Stocks y ETFs
id: Perdagangkan US Stocks & ETF
ru: Торгуйте акциями США и ETF
tr: US Stocks ve ETFs al sat
uk: Торгуйте US Stocks та ETFs
uz: US Stocks va ETFs savdosi
zh_hans: 交易 US Stocks 和 ETFs

# wallet_buttons.deposit
source: Add Funds
de: Guthaben hinzufügen
es: Añadir fondos
id: Tambah Dana
ru: Пополнить
tr: Para Ekle
uk: Поповнити
uz: Mablag' qo'shish
zh_hans: 添加资金

# wallet_buttons.withdraw
source: Withdraw
de: Abheben
es: Retirar
id: Tarik
ru: Вывести
tr: Para Çek
uk: Вивести
uz: Yechib olish
zh_hans: 提现

# token_management.title
source: Manage crypto
de: Krypto verwalten
es: Administrar cripto
id: Kelola kripto
ru: Управление криптой
tr: Kriptoyu yönet
uk: Керувати крипто
uz: Kriptoni boshqarish
zh_hans: 管理加密货币

# token_management.save_changes
source: Save Changes
de: Änderungen speichern
es: Guardar cambios
id: Simpan Perubahan
ru: Сохранить изменения
tr: Değişiklikleri Kaydet
uk: Зберегти зміни
uz: O'zgarishlarni saqlash
zh_hans: 保存更改

# send.recepient.address
source: Address
de: Adresse
es: Dirección
id: Alamat
ru: Адрес
tr: Adres
uk: Адреса
uz: Manzil
zh_hans: 地址

# scanner.invalid_link
source: Invalid link
de: Ungültiger Link
es: Enlace no válido
id: Tautan tidak valid
ru: Неверная ссылка
tr: Geçersiz bağlantı
uk: Недійсне посилання
uz: Yaroqsiz havola
zh_hans: 无效链接

# scanner.select_from_gallery
source: Select from Gallery
de: Aus Galerie auswählen
es: Seleccionar de la galería
id: Pilih dari Galeri
ru: Выбрать из галереи
tr: Galeriden Seç
uk: Вибрати з галереї
uz: Galereyadan tanlash
zh_hans: 从相册选择

# receive.multichain.network_picker.subtitle
source: One address per network
de: Eine Adresse pro Netzwerk
es: Una dirección por red
id: Satu alamat per jaringan
ru: Один адрес на сеть
tr: Her ağ için tek adres
uk: Одна адреса на мережу
uz: Har bir tarmoq uchun bitta manzil
zh_hans: 每个网络一个地址

# tokens_picker.placeholder.error_title
source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
id: Terjadi kesalahan
ru: Что-то пошло не так
tr: Bir şeyler yanlış gitti
uk: Щось пішло не так
uz: Nimadir xato ketdi
zh_hans: 出错了

# tokens_picker.placeholder.error_subtitle
source: We couldn't load content.
de: Der Inhalt konnte nicht geladen werden.
es: No pudimos cargar el contenido.
id: Kami tidak dapat memuat konten.
ru: Не удалось загрузить содержимое.
tr: İçerik yüklenemedi.
uk: Не вдалося завантажити вміст.
uz: Kontentni yuklab bo'lmadi.
zh_hans: 我们无法加载内容。

# tokens_picker.placeholder.not_found_title
source: Not Found
de: Nicht gefunden
es: No encontrado
id: Tidak ditemukan
ru: Не найдено
tr: Bulunamadı
uk: Не знайдено
uz: Topilmadi
zh_hans: 未找到

# tokens_picker.placeholder.no_results_subtitle
source: There were no results for '%@'.
de: Es wurden keine Ergebnisse für '%@' gefunden.
es: No se encontraron resultados para '%@'.
id: Tidak ada hasil untuk '%@'.
ru: По запросу «%@» ничего не найдено.
tr: '%@' için sonuç bulunamadı.
uk: За запитом '%@' нічого не знайдено.
uz: '%@' bo'yicha natija topilmadi.
zh_hans: 没有找到 '%@' 的结果。

# fee_method_picker.title
source: Network fee
de: Netzwerkgebühr
es: Comisión de red
id: Biaya jaringan
ru: Сетевая комиссия
tr: Ağ ücreti
uk: Комісія мережі
uz: Tarmoq komissiyasi
zh_hans: 网络费

# fee_method_picker.subtitle
source: Choose method
de: Methode wählen
es: Elige método
id: Pilih metode
ru: Выберите способ
tr: Yöntem seçin
uk: Виберіть метод
uz: Usulni tanlang
zh_hans: 选择方式

# fee_method_picker.deposit
source: Deposit
de: Einzahlen
es: Depositar
ru: Пополнить
tr: Yatır
uk: Поповнити
uz: To'ldirish
zh_hans: 充值

# p2p_express_popup.title
source: Buy via Wallet P2P
de: Über Wallet P2P kaufen
es: Comprar mediante Wallet P2P
id: Beli melalui Wallet P2P
ru: Покупка через Wallet P2P
tr: Wallet P2P ile Satın Al
uk: Купити через Wallet P2P
uz: Wallet P2P orqali sotib olish
zh_hans: 通过 Wallet P2P 购买

# p2p_express_popup.caption
source: To purchase crypto with fiat, complete the payment via Wallet in Telegram using P2P, then transfer the funds to your Keeper wallet.
de: Um Krypto mit Fiat zu kaufen, schließen Sie die Zahlung über Wallet in Telegram per P2P ab und überweisen Sie das Geld anschließend an Ihre Keeper-Wallet.
es: Para comprar cripto con dinero fiat, completa el pago a través de Wallet en Telegram usando P2P y luego transfiere los fondos a tu billetera Keeper.
id: Untuk membeli kripto dengan fiat, selesaikan pembayaran melalui Wallet di Telegram menggunakan P2P, lalu transfer dana ke dompet Keeper Anda.
ru: Чтобы купить криптовалюту за фиат, завершите оплату через Wallet в Telegram с помощью P2P, а затем переведите средства на свой кошелёк Keeper.
tr: Fiat ile kripto satın almak için ödemeyi Telegram'daki Wallet üzerinden P2P kullanarak tamamlayın, ardından fonları Keeper cüzdanınıza aktarın.
uk: Щоб купити крипто за фіат, завершіть оплату через Wallet у Telegram за допомогою P2P, а потім перекажіть кошти на свій гаманець Keeper.
uz: Fiat orqali kripto sotib olish uchun Telegram'dagi Wallet orqali P2P yordamida to'lovni amalga oshiring, so'ngra mablag'ni Keeper hamyoningizga o'tkazing.
zh_hans: 如需使用法币购买加密货币，请通过 Telegram 中的 Wallet 使用 P2P 完成付款，然后将资金转入您的 Keeper 钱包。

# battery.refill.settings.caption
source: Swap and send TON tokens and pay less in TRC-20 fees
de: Tauschen und senden Sie TON-Token und zahlen Sie weniger TRC-20-Gebühren
es: Intercambia y envía tokens de TON y paga menos en comisiones de TRC-20
id: Tukar dan kirim token TON serta bayar lebih sedikit biaya TRC-20
ru: Легко меняйте и отправляйте TON токены и платите меньше комиссии в TRC-20
tr: TON tokenlarını takas edin, gönderin ve TRC-20 ücretlerinde daha az ödeyin
uk: Обмінюйте та надсилайте токени TON і платіть менше комісій TRC-20
uz: TON tokenlarni almashtiring va yuboring hamda TRC-20 komissiyalarida kamroq to'lang
zh_hans: 交换和发送 TON 代币，并减少 TRC-20 费用

# ramp.deposit.title
source: Add Funds
de: Guthaben hinzufügen
es: Añadir fondos
id: Tambah Dana
ru: Пополнить
tr: Para Ekle
uk: Поповнити
uz: Mablag' qo'shish
zh_hans: 添加资金

# ramp.deposit.address_label
source: %@ address
de: %@-Adresse
es: Dirección de %@
id: Alamat %@
ru: Адрес %@
tr: %@ adresi
uk: Адреса %@
uz: %@ manzili
zh_hans: %@ 地址

# ramp.deposit.address_warning
source: This address can be used only once. Check purchase limits and network to avoid losing your funds.
de: Diese Adresse kann nur einmal verwendet werden. Prüfen Sie Kauflimits und Netzwerk, um den Verlust Ihres Geldes zu vermeiden.
es: Esta dirección solo puede usarse una vez. Comprueba los límites de compra y la red para evitar perder tus fondos.
id: Alamat ini hanya dapat digunakan satu kali. Periksa batas pembelian dan jaringan untuk menghindari kehilangan dana Anda.
ru: Этот адрес можно использовать только один раз. Проверьте лимиты пополнения и сеть, чтобы не потерять средства.
tr: Bu adres yalnızca bir kez kullanılabilir. Fonlarınızı kaybetmemek için satın alma limitlerini ve ağı kontrol edin.
uk: Цю адресу можна використати лише один раз. Перевірте ліміти покупки та мережу, щоб не втратити свої кошти.
uz: Bu manzildan faqat bir marta foydalanish mumkin. Mablag'ingizni yo'qotmaslik uchun xarid limitlari va tarmoqni tekshiring.
zh_hans: 该地址只能使用一次。请核对购买限额和网络，以免损失资金。

# ramp.deposit.address_warning_highlighted
source: address can be used only once
de: Adresse kann nur einmal verwendet werden
es: dirección solo puede usarse una vez
id: alamat hanya dapat digunakan satu kali
ru: адрес можно использовать только один раз
tr: adres yalnızca bir kez kullanılabilir
uk: адресу можна використати лише один раз
uz: manzildan faqat bir marta foydalanish mumkin
zh_hans: 地址只能使用一次

# ramp.deposit.address_warning_with_memo
source: This address can be used only once. Check purchase limits, network, and memo to avoid losing your funds.
de: Diese Adresse kann nur einmal verwendet werden. Prüfen Sie Kauflimits, Netzwerk und Memo, um den Verlust Ihres Geldes zu vermeiden.
es: Esta dirección solo puede usarse una vez. Comprueba los límites de compra, la red y el memo para evitar perder tus fondos.
id: Alamat ini hanya dapat digunakan satu kali. Periksa batas pembelian, jaringan, dan memo untuk menghindari kehilangan dana Anda.
ru: Этот адрес можно использовать только один раз. Проверьте лимиты пополнения, сеть и мемо, чтобы не потерять средства.
tr: Bu adres yalnızca bir kez kullanılabilir. Fonlarınızı kaybetmemek için satın alma limitlerini, ağı ve memoyu kontrol edin.
uk: Цю адресу можна використати лише один раз. Перевірте ліміти покупки, мережу та memo, щоб не втратити свої кошти.
uz: Bu manzildan faqat bir marta foydalanish mumkin. Mablag'ingizni yo'qotmaslik uchun xarid limitlari, tarmoq va memoni tekshiring.
zh_hans: 该地址只能使用一次。请核对购买限额、网络和备注，以免损失资金。

# ramp.deposit.available_1to1_cross_chain
source: Available 1:1 cross-chain
de: 1:1 cross-chain verfügbar
es: Disponible 1:1 entre cadenas
id: Tersedia 1:1 lintas rantai
ru: Доступно 1:1 кросс-чейн
tr: 1:1 zincirler arası kullanılabilir
uk: Доступно 1:1 між мережами
uz: 1:1 kross-chain mavjud
zh_hans: 支持 1:1 跨链

# ramp.deposit.available_from_other_crypto
source: Available from other crypto
de: Verfügbar über andere Kryptowährungen
es: Disponible desde otra cripto
id: Tersedia dari kripto lain
ru: Доступно из другой крипты
tr: Diğer kriptolardan kullanılabilir
uk: Доступно з іншої крипти
uz: Boshqa kriptodan mavjud
zh_hans: 支持使用其他加密货币

# ramp.deposit.changelly_disclaimer
source: Third-party service provided by Changelly. By using this service, you agree to Terms of Service.
de: Drittanbieterdienst bereitgestellt von Changelly. Durch die Nutzung dieses Dienstes stimmen Sie den Nutzungsbedingungen zu.
es: Servicio de terceros proporcionado por Changelly. Al usar este servicio, aceptas los Términos de servicio.
id: Layanan pihak ketiga yang disediakan oleh Changelly. Dengan menggunakan layanan ini, Anda menyetujui Ketentuan Layanan.
ru: Сервис предоставлен Changelly. Используя его, вы соглашаетесь с Условиями использования.
tr: Changelly tarafından sağlanan üçüncü taraf hizmeti. Bu hizmeti kullanarak Hizmet Şartları'nı kabul etmiş olursunuz.
uk: Стороння послуга, яку надає Changelly. Використовуючи цю послугу, ви погоджуєтеся з Умовами обслуговування.
uz: Changelly tomonidan taqdim etilgan uchinchi tomon xizmati. Ushbu xizmatdan foydalanish orqali siz Xizmat ko'rsatish shartlariga rozilik bildirasiz.
zh_hans: 由 Changelly 提供的第三方服务。使用本服务即表示您同意服务条款。

# ramp.deposit.changelly_terms_of_use
source: Terms of Service.
de: Nutzungsbedingungen.
es: Términos de servicio.
id: Ketentuan Layanan.
ru: Условиями использования.
tr: Hizmet Şartları.
uk: Умови обслуговування.
uz: Xizmat ko'rsatish shartlari.
zh_hans: 服务条款。

# ramp.deposit.copy_address
source: Copy Address
de: Adresse kopieren
es: Copiar dirección
id: Salin Alamat
ru: Копировать адрес
tr: Adresi Kopyala
uk: Копіювати адресу
uz: Manzilni nusxalash
zh_hans: 复制地址

# ramp.deposit.copy_details
source: Copy Details
de: Details kopieren
es: Copiar detalles
id: Salin Detail
ru: Копировать реквизиты
tr: Ayrıntıları Kopyala
uk: Копіювати деталі
uz: Tafsilotlarni nusxalash
zh_hans: 复制详情

# ramp.deposit.deposit_with_cash_or_crypto
source: Buy with Cash or Crypto
de: Mit Bargeld oder Krypto kaufen
es: Comprar con efectivo o cripto
id: Beli dengan Uang Tunai atau Kripto
ru: Купить за наличные или крипту
tr: Nakit veya Kripto ile Satın Al
uk: Купити за готівку або крипто
uz: Naqd pul yoki kripto bilan sotib olish
zh_hans: 用现金或加密货币购买

# ramp.deposit.destination_tag_memo
source: Destination tag (Memo)
de: Ziel-Tag (Memo)
es: Etiqueta de destino (Memo)
id: Tag Tujuan (Memo)
ru: Тег назначения (мемо)
tr: Hedef etiketi (Memo)
uk: Тег призначення (Memo)
uz: Manzil tegi (Memo)
zh_hans: 目标标签 (Memo)

# ramp.deposit.est_arrival_time
source: Est. arrival time
de: Voraussichtl. Ankunftszeit
es: Tiempo de llegada est.
id: Perkiraan waktu tiba
ru: Время зачисления
tr: Tahmini varış süresi
uk: Орієнтовний час надходження
uz: Taxminiy yetib kelish vaqti
zh_hans: 预计到账时间

# ramp.deposit.fiat_currency_block_heading
source: Choose option to deposit crypto
de: Option zum Einzahlen von Krypto wählen
es: Elige una opción para depositar cripto
id: Pilih opsi untuk menyetor kripto
ru: Выберите вариант пополнения криптой
tr: Kripto yatırmak için bir seçenek belirleyin
uk: Виберіть спосіб поповнення крипто
uz: Kriptoni to'ldirish uchun variantni tanlang
zh_hans: 选择存入加密货币的方式

# ramp.deposit.fiat_currency_row_caption
source: Methods of purchase for
de: Kaufmethoden für
es: Métodos de compra para
id: Metode pembelian untuk
ru: Способы покупки для
tr: Şunun için satın alma yöntemleri
uk: Способи покупки для
uz: Sotib olish usullari
zh_hans: 可用购买方式

# ramp.deposit.go_to_main
source: Go to Main
de: Zur Hauptseite
es: Ir a Principal
id: Ke Halaman Utama
ru: На главную
tr: Ana Sayfaya Git
uk: На головну
uz: Asosiyga o'tish
zh_hans: 前往主页

# ramp.deposit.max_amount
source: Max amount
de: Max. Betrag
es: Importe máximo
id: Jumlah maksimum
ru: Макс. сумма
tr: Maksimum tutar
uk: Макс. сума
uz: Maksimal miqdor
zh_hans: 最大金额

# ramp.deposit.memo_required_badge
source: Required
de: Erforderlich
es: Obligatorio
id: Diperlukan
ru: Обязательно
tr: Zorunlu
uk: Обов'язково
uz: Majburiy
zh_hans: 必填

# ramp.deposit.min_amount
source: Min amount
de: Min. Betrag
es: Importe mínimo
id: Jumlah minimum
ru: Мин. сумма
tr: Minimum tutar
uk: Мін. сума
uz: Minimal miqdor
zh_hans: 最小金额

# ramp.deposit.network
source: Network
de: Netzwerk
es: Red
id: Jaringan
ru: Сеть
tr: Ağ
uk: Мережа
uz: Tarmoq
zh_hans: 网络

# ramp.deposit.payment_method.buy_with_cash
source: Buy with Cash
de: Mit Bargeld kaufen
es: Comprar con efectivo
id: Beli dengan Uang Tunai
ru: Купить за наличные
tr: Nakit ile Satın Al
uk: Купити за готівку
uz: Naqd pul bilan sotib olish
zh_hans: 用现金购买

# ramp.deposit.payment_method.crypto_swap_to_ton_banner
source: Your crypto will be swapped into GRAM at the current exchange rate.
de: Ihre Krypto wird zum aktuellen Wechselkurs in GRAM getauscht.
es: Tu cripto se intercambiará por GRAM al tipo de cambio actual.
id: Kripto Anda akan ditukar menjadi GRAM dengan kurs saat ini.
ru: Ваша криптовалюта будет обменена на GRAM по текущему курсу.
tr: Kriptonuz güncel döviz kuru üzerinden GRAM'a takas edilecektir.
uk: Ваша крипта буде обміняна на GRAM за поточним курсом.
uz: Kriptongiz joriy ayirboshlash kursi bo'yicha GRAM ga almashtiriladi.
zh_hans: 您的加密货币将按当前汇率兑换为 GRAM。

# ramp.deposit.payment_method.stablecoin_credit_usdt_ton_banner
source: Your stablecoin will be credited as USDT on TON at a 1:1 rate.
de: Ihre Stablecoin wird im Verhältnis 1:1 als USDT auf TON gutgeschrieben.
es: Tu stablecoin se acreditará como USDT en TON a una tasa 1:1.
id: Stablecoin Anda akan dikreditkan sebagai USDT di TON dengan rasio 1:1.
ru: Ваш стейблкоин будет зачислен как USDT в сети TON по курсу 1:1.
tr: Stablecoin'iniz 1:1 oranıyla TON üzerinde USDT olarak hesabınıza geçecektir.
uk: Ваш стейблкоїн буде зараховано як USDT у мережі TON за курсом 1:1.
uz: Stablecoiningiz 1:1 kurs bo'yicha TON tarmog'idagi USDT sifatida hisobga olinadi.
zh_hans: 您的稳定币将以 1:1 的比例作为 TON 网络上的 USDT 入账。

# ramp.deposit.payment_method.title
source: Payment method
de: Zahlungsmethode
es: Método de pago
id: Metode pembayaran
ru: Способ оплаты
tr: Ödeme yöntemi
uk: Спосіб оплати
uz: To'lov usuli
zh_hans: 付款方式

# ramp.deposit.payment_qr_code.title
source: Payment QR code
de: Zahlungs-QR-Code
es: Código QR de pago
id: Kode QR pembayaran
ru: QR-код для оплаты
tr: Ödeme QR kodu
uk: QR-код для оплати
uz: To'lov QR kodi
zh_hans: 付款 QR 码

# ramp.deposit.payment_qr_code.subtitle
source: Scan QR code or copy the address to complete the payment.
de: Scannen Sie den QR-Code oder kopieren Sie die Adresse, um die Zahlung abzuschließen.
es: Escanea el código QR o copia la dirección para completar el pago.
id: Pindai kode QR atau salin alamat untuk menyelesaikan pembayaran.
ru: Отсканируйте QR-код или скопируйте адрес для завершения оплаты.
tr: Ödemeyi tamamlamak için QR kodunu tarayın veya adresi kopyalayın.
uk: Відскануйте QR-код або скопіюйте адресу, щоб завершити оплату.
uz: To'lovni yakunlash uchun QR kodni skanerlang yoki manzilni nusxalang.
zh_hans: 扫描 QR 码或复制地址以完成付款。

# ramp.deposit.receive_tokens
source: Receive tokens
de: Token empfangen
es: Recibir tokens
id: Terima token
ru: Получить токены
tr: Token al
uk: Отримати токени
uz: Tokenlarni qabul qilish
zh_hans: 接收代币

# ramp.deposit.receive_tokens_subtitle
source: From another wallet
de: Von einer anderen Wallet
es: Desde otra billetera
id: Dari dompet lain
ru: Из другого кошелька
tr: Başka bir cüzdandan
uk: З іншого гаманця
uz: Boshqa hamyondan
zh_hans: 从另一个钱包

# ramp.deposit.send_asset
source: Send %@
de: %@ senden
es: Enviar %@
id: Kirim %@
ru: Отправить %@
tr: %@ gönder
uk: Надіслати %@
uz: %@ yuborish
zh_hans: 发送 %@

# ramp.deposit.up_to_min
source: Up to %@ min
de: Bis zu %@ Min.
es: Hasta %@ min
id: Hingga %@ mnt
ru: До %@ мин
tr: %@ dk'ya kadar
uk: До %@ хв
uz: %@ daqiqagacha
zh_hans: 最多 %@ 分钟

# ramp.insert_amount.title
source: Insert amount
de: Betrag eingeben
es: Introduce el importe
id: Masukkan jumlah
ru: Введите сумму
tr: Tutar girin
uk: Введіть суму
uz: Miqdorni kiriting
zh_hans: 输入金额

# ramp.insert_amount.best_badge
source: Best
de: Beste
es: Mejor
id: Terbaik
ru: Лучший
tr: En İyi
uk: Найкраще
uz: Eng yaxshi
zh_hans: 最佳

# ramp.list.load_error_banner_title
source: Couldn't load more top-up options
de: Weitere Aufladeoptionen konnten nicht geladen werden
es: No se pudieron cargar más opciones de recarga
id: Tidak dapat memuat opsi isi ulang lainnya
ru: Не удалось загрузить больше вариантов
tr: Daha fazla yükleme seçeneği yüklenemedi
uk: Не вдалося завантажити більше варіантів поповнення
uz: Qo'shimcha to'ldirish variantlarini yuklab bo'lmadi
zh_hans: 无法加载更多充值选项

# ramp.list.load_error_banner_button
source: Retry
de: Wiederholen
es: Reintentar
id: Coba lagi
ru: Снова
tr: Tekrar dene
uk: Повторити
uz: Qayta urinish
zh_hans: 重试

# ramp.payment_method.all_assets
source: All assets
de: Alle Assets
es: Todos los activos
id: Semua aset
ru: Все активы
tr: Tüm varlıklar
uk: Усі активи
uz: Barcha aktivlar
zh_hans: 所有资产

# ramp.payment_method.all_methods
source: All methods
de: Alle Methoden
es: Todos los métodos
id: Semua metode
ru: Все способы
tr: Tüm yöntemler
uk: Усі методи
uz: Barcha usullar
zh_hans: 所有方式

# ramp.payment_method.no_cash_methods_title
source: No payment methods for this currency
de: Keine Zahlungsmethoden für diese Währung
es: No hay métodos de pago para esta moneda
id: Tidak ada metode pembayaran untuk mata uang ini
ru: Нет способов оплаты для этой валюты
tr: Bu para birimi için ödeme yöntemi yok
uk: Для цієї валюти немає способів оплати
uz: Bu valyuta uchun to'lov usullari yo'q
zh_hans: 该货币没有可用的付款方式

# ramp.payment_method.no_cash_methods_subtitle
source: Please choose a different currency.
de: Bitte wählen Sie eine andere Währung.
es: Elige otra moneda.
id: Silakan pilih mata uang lain.
ru: Выберите другую валюту.
tr: Lütfen farklı bir para birimi seçin.
uk: Будь ласка, виберіть іншу валюту.
uz: Iltimos, boshqa valyutani tanlang.
zh_hans: 请选择其他货币。

# ramp.picker.asset_to_withdraw_title
source: Asset to withdraw
de: Asset zum Abheben
es: Activo a retirar
id: Aset yang ditarik
ru: Актив для вывода
tr: Çekilecek varlık
uk: Актив для виведення
uz: Yechib olish uchun aktiv
zh_hans: 要提取的资产

# ramp.picker.choose_asset_title
source: Choose asset
de: Asset wählen
es: Elige activo
id: Pilih aset
ru: Выберите актив
tr: Varlık seç
uk: Виберіть актив
uz: Aktivni tanlang
zh_hans: 选择资产

# ramp.picker.choose_currency_title
source: Choose currency
de: Währung wählen
es: Elige moneda
id: Pilih mata uang
ru: Выберите валюту
tr: Para birimi seç
uk: Виберіть валюту
uz: Valyutani tanlang
zh_hans: 选择货币

# ramp.picker.choose_network_title
source: Choose %@ network
de: %@-Netzwerk wählen
es: Elige la red de %@
id: Pilih jaringan %@
ru: Выберите сеть %@
tr: %@ ağını seç
uk: Виберіть мережу %@
uz: %@ tarmog'ini tanlang
zh_hans: 选择 %@ 网络

# ramp.picker.choose_payment_method_title
source: Payment method
de: Zahlungsmethode
es: Método de pago
id: Metode pembayaran
ru: Способ оплаты
tr: Ödeme yöntemi
uk: Спосіб оплати
uz: To'lov usuli
zh_hans: 付款方式

# ramp.picker.crypto_title
source: Crypto
de: Krypto
es: Cripto
id: Kripto
ru: Криптовалюта
tr: Kripto
uk: Крипто
uz: Kripto
zh_hans: 加密货币

# ramp.picker.network_footer
source: Withdraw %@ to supported networks anytime via 'Withdraw section'.
de: Heben Sie %@ jederzeit über den Abschnitt „Abheben“ auf unterstützte Netzwerke ab.
es: Retira %@ a las redes compatibles en cualquier momento desde la sección 'Retirar'.
id: Tarik %@ ke jaringan yang didukung kapan saja melalui 'Bagian Penarikan'.
ru: Выводите %@ в поддерживаемые сети в любое время через раздел «Вывод».
tr: %@ varlığını 'Çekim bölümü' aracılığıyla istediğiniz zaman desteklenen ağlara çekin.
uk: Виводьте %@ у підтримувані мережі будь-коли через розділ «Вивести».
uz: %@ ni istalgan vaqtda 'Yechib olish' bo'limi orqali qo'llab-quvvatlanadigan tarmoqlarga yeching.
zh_hans: 您可以随时通过“提现”部分将 %@ 提取到支持的网络。

# ramp.picker.network_warning
source: Ensure you select the right network, or you could risk losing your funds.
de: Stellen Sie sicher, dass Sie das richtige Netzwerk auswählen, sonst riskieren Sie den Verlust Ihres Geldes.
es: Asegúrate de seleccionar la red correcta o podrías arriesgarte a perder tus fondos.
id: Pastikan Anda memilih jaringan yang benar, atau Anda berisiko kehilangan dana Anda.
ru: Убедитесь, что выбрали правильную сеть, иначе вы можете потерять средства.
tr: Doğru ağı seçtiğinizden emin olun, aksi takdirde fonlarınızı kaybedebilirsiniz.
uk: Переконайтеся, що вибрали правильну мережу, інакше ви ризикуєте втратити свої кошти.
uz: To'g'ri tarmoqni tanlaganingizga ishonch hosil qiling, aks holda mablag'ingizni yo'qotish xavfi bor.
zh_hans: 请确保选择正确的网络，否则您可能会损失资金。

# ramp.picker.search.placeholder
source: Search
de: Suchen
es: Buscar
id: Cari
ru: Поиск
tr: Ara
uk: Пошук
uz: Qidirish
zh_hans: 搜索
