Repository: tonkeeper/ios
Catalog: LocalPackages/TKLocalize/Sources/TKLocalize/Resources/Locales/*.lproj/Localizable.strings
Languages: de, es, id, ru, tr, uk, uz, zh_hans

# ton_connect.open_browser_and_connect
source: Open Browser and Connect
de: Öffnen Sie den Browser und stellen Sie eine Verbindung her
es: Abra el navegador y conéctese
id: Buka Browser dan Hubungkan
ru: Открыть браузер и подключиться
tr: Tarayıcıyı Aç ve Bağlan
uk: Відкрийте браузер і підключіться
uz: Brauzerni oching va ulang
zh_hans: 打开浏览器并连接

# ton_connect.sure_check_service_address
source: Be sure to check the service address before connecting the wallet.
de: Überprüfen Sie unbedingt die Dienstadresse, bevor Sie das Wallet verbinden.
es: Asegúrate de comprobar la dirección del servicio antes de conectar la billetera.
id: Pastikan untuk memeriksa alamat layanan sebelum menghubungkan dompet.
ru: Обязательно проверьте адрес сервиса перед подключением кошелька.
tr: Cüzdanı bağlamadan önce hizmet adresini kontrol ettiğinizden emin olun.
uk: Перед підключенням гаманця обов’язково перевірте адресу служби.
uz: Hamyonni ulashdan oldin xizmat manzilini tekshiring.
zh_hans: 在连接钱包之前，请务必检查服务地址。

# ton_connect.sure_check_service_address_connect_without_checking
source: Be sure to check the service address before connecting · Connect without additional check in Browser
de: Überprüfen Sie unbedingt die Dienstadresse, bevor Sie eine Verbindung herstellen. · Stellen Sie eine Verbindung ohne zusätzliche Überprüfung im Browser her
es: Asegúrese de verificar la dirección del servicio antes de conectarse · Conéctese sin verificación adicional en el navegador
id: Pastikan untuk memeriksa alamat layanan sebelum menghubungkan · Terhubung tanpa pemeriksaan tambahan di Browser
ru: Обязательно проверьте адрес сервиса перед подключением · Подключиться без дополнительной проверки в браузере
tr: Bağlanmadan önce hizmet adresini kontrol ettiğinizden emin olun · Tarayıcıda ek kontrol yapmadan bağlanın
uk: Обов’язково перевірте адресу служби перед підключенням · Підключіться без додаткової перевірки в браузері
uz: Ulanishdan oldin xizmat manzilini tekshirib ko‘ring · Brauzerda qo‘shimcha tekshiruvsiz ulaning
zh_hans: 连接前请务必检查服务地址·无需在浏览器中进行额外检查即可连接

# wallet_connect.proposal.networks
source: Networks
de: Netzwerke
es: Redes
id: Jaringan
ru: Сети
tr: Ağlar
uk: Мережі
uz: Tarmoqlar
zh_hans: 网络

# wallet_connect.proposal.networks_to_connect
source: Networks to connect
de: Zu verbindende Netzwerke
es: Redes para conectar
id: Jaringan untuk dihubungkan
ru: Сети для подключения
tr: Bağlanılacak ağlar
uk: Мережі для підключення
uz: Ulanadigan tarmoqlar
zh_hans: 要连接的网络

# wallet_connect.proposal.permissions.title
source: This app will be able to:
de: Diese App kann dann:
es: Esta app podrá:
id: App ini akan dapat:
ru: Это приложение сможет:
tr: Bu uygulama şunları yapabilecek:
uk: Цей застосунок зможе:
uz: Bu ilova quyidagilarni qila oladi:
zh_hans: 此应用将能够：

# wallet_connect.proposal.permissions.info_and_activity
source: View your wallet info and activity
de: Wallet-Infos und Aktivitäten ansehen
es: Vea la información y actividad de tu billetera
id: Melihat info dan aktivitas wallet Anda
ru: Просматривать информацию и активность кошелька
tr: Cüzdan bilgilerinizi ve etkinliğinizi görüntülemesine
uk: Переглядати інформацію та активність гаманця
uz: Hamyon ma'lumotlari va faolligini ko'rishga
zh_hans: 查看你的钱包信息和活动

# wallet_connect.proposal.permissions.transaction_approval
source: Request approvals for transactions
de: Genehmigungen für Transaktionen anfragen
es: Solicite aprobaciones para transacciones
id: Meminta persetujuan untuk transaksi
ru: Запрашивать подтверждение транзакций
tr: İşlemler için onay istemesine
uk: Запитувати підтвердження транзакцій
uz: Tranzaksiyalar uchun tasdiq so'rashga
zh_hans: 请求交易批准

# wallet_connect.proposal.permissions.message_sign
source: Sign messages
de: Nachrichten signieren
es: Firme mensajes
id: Menandatangani pesan
ru: Подписывать сообщения
tr: Mesajları imzalamasına
uk: Підписувати повідомлення
uz: Xabarlarni imzolashga
zh_hans: 签名消息

# wallet_connect.proposal.connect_wallet
source: Connect Wallet
de: Wallet verbinden
es: Conectar billetera
id: Hubungkan Wallet
ru: Подключить кошелёк
tr: Cüzdanı Bağla
uk: Підключити гаманець
uz: Hamyonni ulash
zh_hans: 连接钱包

# wallet_connect.proposal.connect_to
source: Connect to %@?
de: Mit %@ verbinden?
es: ¿Conectar a %@?
id: Hubungkan ke %@?
ru: Подключиться к %@?
tr: %@ ile bağlan?
uk: Підключитися до %@?
uz: %@ ga ulanish?
zh_hans: 连接到 %@?

# wallet_connect.proposal.requesting_access
source: %@ is requesting access to your wallet address:
de: %@ fordert Zugriff auf deine Wallet-Adresse an:
es: %@ solicita acceso a la dirección de tu billetera:
id: %@ meminta akses ke alamat wallet Anda:
ru: %@ запрашивает доступ к адресу вашего кошелька:
tr: %@ cüzdan adresinize erişim istiyor:
uk: %@ запитує доступ до адреси вашого гаманця:
uz: %@ hamyon manzilingizga kirishni so‘ramoqda:
zh_hans: %@ 请求访问你的钱包地址:

# wallet_connect.proposal.validation.valid_description
source: Be sure to check the service address before connecting the wallet.
de: Überprüfe die Dienstadresse, bevor du die Wallet verbindest.
es: Comprueba la dirección del servicio antes de conectar la billetera.
id: Pastikan untuk memeriksa alamat layanan sebelum menghubungkan wallet.
ru: Обязательно проверьте адрес сервиса перед подключением кошелька.
tr: Cüzdanı bağlamadan önce hizmet adresini kontrol edin.
uk: Обов’язково перевірте адресу сервісу перед підключенням гаманця.
uz: Hamyonni ulashdan oldin xizmat manzilini tekshiring.
zh_hans: 连接钱包前请务必检查服务地址。

# wallet_connect.proposal.validation.unknown_description
source: This domain cannot be verified. Check the request carefully before approving.
de: Diese Domain kann nicht verifiziert werden. Prüfe die Anfrage sorgfältig, bevor du zustimmst.
es: No se puede verificar este dominio. Revisa la solicitud con cuidado antes de aprobarla.
id: Domain ini tidak dapat diverifikasi. Periksa permintaan dengan cermat sebelum menyetujui.
ru: Этот домен не удалось проверить. Внимательно проверьте запрос перед подтверждением.
tr: Bu alan adı doğrulanamıyor. Onaylamadan önce isteği dikkatlice kontrol edin.
uk: Цей домен не вдалося перевірити. Уважно перевірте запит перед підтвердженням.
uz: Bu domenni tasdiqlab bo‘lmadi. Tasdiqlashdan oldin so‘rovni diqqat bilan tekshiring.
zh_hans: 无法验证此域名。批准前请仔细检查请求。

# wallet_connect.proposal.validation.invalid_description
source: This website has a domain that does not match the sender of this request.
de: Diese Website hat eine Domain, die nicht mit dem Absender dieser Anfrage übereinstimmt.
es: Este sitio web tiene un dominio que no coincide con el remitente de esta solicitud.
id: Situs web ini memiliki domain yang tidak cocok dengan pengirim permintaan ini.
ru: Домен этого сайта не совпадает с отправителем запроса.
tr: Bu web sitesinin alan adı, bu isteğin göndereniyle eşleşmiyor.
uk: Домен цього сайту не збігається з відправником цього запиту.
uz: Bu sayt domeni ushbu so‘rov yuboruvchisiga mos kelmaydi.
zh_hans: 此网站的域名与该请求的发送方不匹配。

# wallet_connect.proposal.validation.scam_description
source: This domain is flagged as unsafe by multiple security providers. Leave immediately.
de: Diese Domain wurde von mehreren Sicherheitsanbietern als unsicher markiert. Verlasse sie sofort.
es: Este dominio está marcado como inseguro por varios proveedores de seguridad. Sal de inmediato.
id: Domain ini ditandai tidak aman oleh beberapa penyedia keamanan. Segera keluar.
ru: Этот домен отмечен несколькими провайдерами безопасности как небезопасный. Немедленно покиньте его.
tr: Bu alan adı birden fazla güvenlik sağlayıcısı tarafından güvensiz olarak işaretlendi. Hemen ayrılın.
uk: Цей домен позначено кількома провайдерами безпеки як небезпечний. Негайно залиште його.
uz: Bu domen bir nechta xavfsizlik provayderlari tomonidan xavfli deb belgilangan. Darhol tark eting.
zh_hans: 此域名已被多个安全提供商标记为不安全。请立即离开。

# wallet_connect.request.confirm_action
source: Confirm Action
de: Aktion bestätigen
es: Confirmar acción
id: Konfirmasi Tindakan
ru: Подтвердить действие
tr: İşlemi Onayla
uk: Підтвердити дію
uz: Amalni tasdiqlash
zh_hans: 确认操作

# wallet_connect.request.advanced_details
source: Advanced details
de: Erweiterte Details
es: Detalles avanzados
id: Detail lanjutan
ru: Дополнительные детали
tr: Gelişmiş ayrıntılar
uk: Додаткові деталі
uz: Qo‘shimcha tafsilotlar
zh_hans: 高级详情

# wallet_connect.request.actions.sign_message
source: Sign Message
de: Nachricht signieren
es: Firmar mensaje
id: Tandatangani Pesan
ru: Подписать сообщение
tr: Mesajı İmzala
uk: Підписати повідомлення
uz: Xabarni imzolash
zh_hans: 签名消息

# wallet_connect.request.actions.transfer
source: Transfer %@
de: %@ übertragen
es: Transferir %@
ru: Перевести %@
tr: %@ Aktar
uk: Переказати %@
uz: %@ o‘tkazish
zh_hans: 转账 %@

# wallet_connect.request.actions.send_transaction
source: Send Transaction
de: Transaktion senden
es: Enviar transacción
id: Kirim Transaksi
ru: Отправить транзакцию
tr: İşlem Gönder
uk: Надіслати транзакцію
uz: Tranzaksiyani yuborish
zh_hans: 发送交易

# wallet_connect.request.actions.sign_transaction
source: Sign Transaction
de: Transaktion signieren
es: Firmar transacción
id: Tandatangani Transaksi
ru: Подписать транзакцию
tr: İşlemi İmzala
uk: Підписати транзакцію
uz: Tranzaksiyani imzolash
zh_hans: 签名交易

# wallet_connect.request.rows.wallet
source: Wallet
es: Billetera
ru: Кошелёк
tr: Cüzdan
uk: Гаманець
uz: Hamyon
zh_hans: 钱包

# wallet_connect.request.rows.app
source: App
id: Aplikasi
ru: Приложение
tr: Uygulama
uk: Застосунок
uz: Ilova
zh_hans: 应用

# wallet_connect.request.rows.network
source: Network
de: Netzwerk
es: Red
id: Jaringan
ru: Сеть
tr: Ağ
uk: Мережа
uz: Tarmoq
zh_hans: 网络

# wallet_connect.request.rows.request
source: Request
de: Anfrage
es: Solicitud
id: Permintaan
ru: Запрос
tr: İstek
uk: Запит
uz: So‘rov
zh_hans: 请求

# wallet_connect.request.rows.amount
source: Amount
de: Betrag
es: Importe
id: Jumlah
ru: Сумма
tr: Tutar
uk: Сума
uz: Miqdor
zh_hans: 金额

# wallet_connect.request.rows.address
source: Address: %@
de: Adresse: %@
es: Dirección: %@
id: Alamat: %@
ru: Адрес: %@
tr: Adres: %@
uk: Адреса: %@
uz: Manzil: %@
zh_hans: 地址: %@

# wallet_connect.request.rows.to
source: To: %@
de: An: %@
es: Para: %@
id: Ke: %@
ru: Кому: %@
tr: Alıcı: %@
uk: Кому: %@
uz: Qabul qiluvchi: %@
zh_hans: 发送至: %@

# wallet_connect.request.rows.network_fee
source: Network fee
de: Netzwerkgebühr
es: Comisión de red
id: Biaya jaringan
ru: Комиссия сети
tr: Ağ ücreti
uk: Комісія мережі
uz: Tarmoq komissiyasi
zh_hans: 网络费用

# wallet_connect.request.rows.provided_by_dapp
source: Provided by dApp
de: Von dApp bereitgestellt
es: Proporcionado por dApp
id: Disediakan oleh dApp
ru: Предоставлено dApp
tr: dApp tarafından sağlandı
uk: Надано dApp
uz: dApp tomonidan taqdim etilgan
zh_hans: 由 dApp 提供

# wallet_connect.request.details.message
source: Message
de: Nachricht
es: Mensaje
id: Pesan
ru: Сообщение
tr: Mesaj
uk: Повідомлення
uz: Xabar
zh_hans: 消息

# wallet_connect.request.details.raw_data
source: Raw data
de: Rohdaten
es: Datos sin procesar
id: Data mentah
ru: Исходные данные
tr: Ham veri
uk: Сирі дані
uz: Xom ma’lumot
zh_hans: 原始数据

# wallet_connect.request.details.raw_data_hex
source: Raw data hex
de: Rohdaten hex
es: Datos sin procesar hex
id: Data mentah hex
ru: Исходные данные hex
tr: Ham veri hex
uk: Сирі дані hex
uz: Xom ma’lumot hex
zh_hans: 原始数据 hex

# wallet_connect.request.values.tron_transaction
source: TRON transaction
de: TRON-Transaktion
es: Transacción TRON
id: Transaksi TRON
ru: TRON-транзакция
tr: TRON işlemi
uk: TRON-транзакція
uz: TRON tranzaksiyasi
zh_hans: TRON 交易

# wallet_connect.request.signature.personal
source: Personal signature
de: Persönliche Signatur
es: Firma personal
id: Tanda tangan pribadi
ru: Личная подпись
tr: Kişisel imza
uk: Особистий підпис
uz: Shaxsiy imzo
zh_hans: 个人签名

# wallet_connect.request.signature.typed_data
source: Typed data
de: Typisierte Daten
es: Datos tipados
id: Data bertipe
ru: Типизированные данные
tr: Türlendirilmiş veri
uk: Типізовані дані
uz: Tiplashtirilgan ma’lumot
zh_hans: 类型化数据

# wallet_connect.request.signature.tron_message
source: TRON message
de: TRON-Nachricht
es: Mensaje TRON
id: Pesan TRON
ru: Сообщение TRON
tr: TRON mesajı
uk: Повідомлення TRON
uz: TRON xabari
zh_hans: TRON 消息

# wallet_balance_list.transaction_notifications
source: Enable transaction notifications
de: Aktivieren Sie Transaktionsbenachrichtigungen
es: Habilitar notificaciones de transacciones
id: Aktifkan notifikasi transaksi
ru: Включите уведомления о транзакциях
tr: İşlem bildirimlerini etkinleştir
uk: Увімкнути сповіщення про транзакції
uz: Tranzaksiya bildirishnomalarini yoqing
zh_hans: 启用交易通知

# wallet_balance_list.stories_onboarding
source: Learn how to use your wallet
de: Erfahren Sie, wie Sie Ihr Portemonnaie nutzen
es: Aprende a usar tu billetera
id: Pelajari cara menggunakan dompet Anda
ru: Изучите возможности своего кошелька
tr: Cüzdanınızı nasıl kullanacağınızı öğrenin
uk: Дізнайтеся, як користуватися гаманцем
uz: Hamyoningizdan qanday foydalanishni bilib oling
zh_hans: 了解如何使用您的钱包

# wallet_balance_list.manage_button.title
source: Manage
de: Verwalten
es: Administrar
id: Kelola
ru: Управлять
tr: Yönet
uk: Керувати
uz: Boshqarish
zh_hans: 管理

# wallet_balance_list.all_assets_hidden.title
source: All assets are hidden
de: Alle Assets sind ausgeblendet
es: Todos los activos están ocultos
id: Semua aset disembunyikan
ru: Все активы скрыты
tr: Tüm varlıklar gizli
uk: Усі активи приховані
uz: Barcha aktivlar yashiringan
zh_hans: 所有资产已隐藏

# wallet_balance_list.all_assets_hidden.subtitle
source: Show them in 'Manage'
de: Zeigen Sie sie unter „Verwalten“
es: Muéstralos en «Administrar»
id: Tampilkan di «Kelola»
ru: Покажите их в разделе «Управлять»
tr: «Yönet» bölümünde gösterin
uk: Покажіть їх у «Керувати»
uz: «Boshqarish» bo‘limida ko‘rsating
zh_hans: 在「管理」中显示

# wallet_balance_list.all_collectibles_hidden.title
source: All collectibles are hidden.
de: Alle Sammlerstücke sind ausgeblendet.
es: Todos los coleccionables están ocultos.
id: Semua barang koleksi disembunyikan.
ru: Все коллекции скрыты.
tr: Tüm koleksiyonlar gizli.
uk: Усі предмети колекціонування приховані.
uz: Barcha to'plamlar yashiringan.
zh_hans: 所有收藏品已隐藏。

# wallet_balance_list.all_collectibles_hidden.subtitle
source: Show them in “collectibles settings.”
de: Zeigen Sie sie in den „Sammlerstück-Einstellungen“.
es: Muéstralos en los «ajustes de coleccionables».
id: Tampilkan di «pengaturan barang koleksi».
ru: Покажите их в «настройках коллекций».
tr: «Koleksiyon ayarları» bölümünde gösterin.
uk: Покажіть їх у «налаштуваннях колекцій».
uz: Ularni «to'plam sozlamalari» bo‘limida ko‘rsating.
zh_hans: 在「收藏品设置」中显示。

# wallet_balance_list.more_assets.title
source: More assets
de: Weitere Assets
es: Más activos
id: Aset lainnya
ru: Ещё активы
tr: Daha fazla varlık
uk: Більше активів
uz: Yana aktivlar
zh_hans: 更多资产

# buy_sell_list.buy
source: Buy
de: Kaufen
es: comprar
id: Beli
ru: Купить
tr: Satın al
uk: купити
uz: Sotib olish
zh_hans: 购买

# buy_sell_list.sell
source: Sell
de: Verkaufen
es: Vender
id: Jual
ru: Продать
tr: Sat
uk: Продати
uz: Sotish
zh_hans: 出售

# w5_stories.gasless.title
source: Gasless USDT Transfers
de: Gaslose USDT-Überweisungen
es: Transferencias de USDT sin gas
id: Transfer USDT Tanpa Gas
ru: Безгазовые переводы USDT
tr: Gazsız USDT Transferleri
uk: Безгазові перекази USDT
uz: Gazsiz USDT o'tkazmalari
zh_hans: 无 Gas USDT 转账

# w5_stories.gasless.subtitle
source: Send USDT without having GRAM – transaction fees will be covered by a few cents of USDT automatically.
de: Senden Sie USDT, ohne GRAM zu haben – die Transaktionsgebühren werden automatisch durch ein paar Cent USDT gedeckt.
es: Envía USDT sin tener GRAM: las tarifas de transacción se cubrirán automáticamente con unos pocos centavos de USDT.
id: Kirim USDT tanpa GRAM – biaya transaksi akan ditanggung oleh beberapa sen USDT secara otomatis.
ru: Отправляйте USDT без необходимости иметь GRAM: комиссии за транзакцию будут автоматически покрыты несколькими центами USDT.
tr: GRAM olmadan USDT gönderin – işlem ücretleri otomatik olarak birkaç sentlik USDT tarafından karşılanacaktır.
uk: Надсилайте USDT, не маючи GRAM – комісія за транзакцію автоматично покриватиметься кількома центами USDT.
uz: GRAMsiz USDT yuboring – tranzaksiya toʻlovlari avtomatik ravishda bir necha sent USDT bilan qoplanadi.
zh_hans: 无需 GRAM 即可发送 USDT – 交易费用将自动由几美分的 USDT 支付。

# w5_stories.messages.title
source: Up to 255 Operations in One Transaction
de: Bis zu 255 Vorgänge in einer Transaktion
es: Hasta 255 operaciones en una sola transacción
id: Hingga 255 Operasi dalam Satu Transaksi
ru: До 255 операций в одной транзакции
tr: Tek İşlemde 255'e Kadar İşlem
uk: До 255 операцій в одній транзакції
uz: Bitta tranzaksiyada 255 tagacha operatsiya
zh_hans: 一笔交易中最多可进行 255 项操作

# w5_stories.messages.subtitle
source: W5 increases the number of simultaneous operations from 4 to 255, which can save on fee costs.
de: W5 erhöht die Anzahl der gleichzeitigen Vorgänge von 4 auf 255, wodurch Gebühren eingespart werden können.
es: W5 aumenta el número de operaciones simultáneas de 4 a 255, lo que puede ahorrar costos de tarifas.
id: W5 meningkatkan jumlah operasi simultan dari 4 menjadi 255, sehingga dapat menghemat biaya.
ru: W5 увеличивает количество одновременных операций с 4 до 255, что позволяет вам сэкономить на комиссиях.
tr: W5, eşzamanlı işlem sayısını 4'ten 255'e çıkararak ücret maliyetlerinden tasarruf sağlayabilir.
uk: W5 збільшує кількість одночасних операцій з 4 до 255, що може заощадити на комісії.
uz: W5 bir vaqtda bajariladigan operatsiyalar sonini 4 dan 255 gacha oshiradi, bu esa toʻlov xarajatlarini tejash imkonini beradi.
zh_hans: W5 将同时操作的数量从 4 个增加到 255 个，这可以节省费用。

# w5_stories.phrase.title
source: Recovery Phrase Does Not Change
de: Die Wiederherstellungsphrase ändert sich nicht
es: La frase de recuperación no cambia
id: Frase Pemulihan Tidak Berubah
ru: Ваша секретная фраза не меняется
tr: Kurtarma İfadesi Değişmiyor
uk: Фраза відновлення не змінюється
uz: Qayta tiklash iborasi o'zgarmaydi
zh_hans: 恢复短语不变

# w5_stories.phrase.subtitle
source: Old accounts and W5 use the same recovery phrase – when restoring accounts on a new device, both old and new will appear automatically.
de: Alte Konten und W5 verwenden dieselbe Wiederherstellungsphrase – beim Wiederherstellen von Konten auf einem neuen Gerät werden sowohl alte als auch neue automatisch angezeigt.
es: Las cuentas antiguas y W5 usan la misma frase de recuperación: al restaurar cuentas en un dispositivo nuevo, tanto las antiguas como las nuevas aparecerán automáticamente.
id: Akun lama dan W5 menggunakan frasa pemulihan yang sama – saat memulihkan akun di perangkat baru, akun lama dan baru akan muncul secara otomatis.
ru: Ваш старый и новый кошелёк W5 используют одну и ту же секретную фразу: при восстановлении на новом устройстве оба кошелька появятся автоматически.
tr: Eski hesaplar ve W5 aynı kurtarma ifadesini kullanır; hesapları yeni bir cihaza geri yüklerken hem eski hem de yeni otomatik olarak görünür.
uk: Старі облікові записи та W5 використовують ту саму фразу відновлення – під час відновлення облікових записів на новому пристрої автоматично відображатимуться як старі, так і нові.
uz: Eski hisoblar va W5 bir xil tiklash iborasidan foydalanadi - yangi qurilmada hisoblarni tiklashda eski va yangi avtomatik ravishda paydo bo'ladi.
zh_hans: 旧帐户和 W5 使用相同的恢复短语 - 在新设备上恢复帐户时，旧帐户和新帐户都会自动显示。

# w5_stories.phrase.button
source: Add W5 Wallet
de: W5-Wallet hinzufügen
es: Agregar billetera W5
id: Tambahkan Dompet W5
ru: Добавить кошелёк W5
tr: W5 Cüzdanı Ekle
uk: Додайте гаманець W5
uz: W5 Wallet qo'shing
zh_hans: 添加W5钱包

# decrypt_comment_popup.title
source: Encrypted comment
de: Verschlüsselter Kommentar
es: comentario cifrado
id: Komentar terenkripsi
ru: Зашифрованный комментарий
tr: Şifrelenmiş yorum
uk: Зашифрований коментар
uz: Shifrlangan izoh
zh_hans: 加密评论

# decrypt_comment_popup.caption
source: The comment is encrypted by sender and can only be decrypted by you. Please be careful with the content and beware of scams.
de: Der Kommentar wird vom Absender verschlüsselt und kann nur von Ihnen entschlüsselt werden. Bitte seien Sie vorsichtig mit dem Inhalt und hüten Sie sich vor Betrügereien.
es: El remitente cifra el comentario y solo usted puede descifrarlo. Tenga cuidado con el contenido y tenga cuidado con las estafas.
id: Komentar dienkripsi oleh pengirim dan hanya dapat didekripsi oleh Anda. Harap berhati-hati dengan konten dan waspadai penipuan.
ru: Комментарий зашифрован отправителем и может быть расшифрован только вами. Пожалуйста, осторожно относитесь к содержанию и остерегайтесь мошенничества
tr: Yorum gönderen tarafından şifrelenir ve şifresi yalnızca sizin tarafınızdan çözülebilir. Lütfen içeriğe dikkat edin ve dolandırıcılığa karşı dikkatli olun.
uk: Коментар зашифровано відправником і можете розшифрувати лише ви. Будь ласка, будьте обережні з вмістом і остерігайтеся шахрайства.
uz: Sharh jo'natuvchi tomonidan shifrlangan va faqat siz uni hal qila olasiz. Iltimos, kontent bilan ehtiyot bo'ling va firibgarlikdan ehtiyot bo'ling.
zh_hans: 该评论由发件人加密，只能由您解密。请大家谨慎对待内容，谨防诈骗。

# decrypt_comment_popup.button
source: Decrypt the comment
de: Entschlüsseln Sie den Kommentar
es: Descifrar el comentario
id: Dekripsi komentar tersebut
ru: Расшифровать комментарий
tr: Yorumun şifresini çöz
uk: Розшифруйте коментар
uz: Izohning shifrini ochish
zh_hans: 解密评论

# tick.do_not_show_again
source: Do not show again
de: Nicht mehr anzeigen
es: No volver a mostrar
id: Jangan tampilkan lagi
ru: Не показывать снова
tr: Bir daha gösterme
uk: Більше не показувати
uz: Qayta ko'rsatma
zh_hans: 不再显示

# insufficientFunds.title
source: Insufficient Funds
de: Unzureichende Mittel
es: Fondos insuficientes
id: Dana Tidak Cukup
ru: Недостаточно средств
tr: Yetersiz Fon
uk: Недостатньо коштів
uz: Mablag'larning etarli emasligi
zh_hans: 资金不足

# insufficientFunds.Wallet.title
source: Insufficient Funds in wallet %@
de: Unzureichende Mittel in Wallet %@
es: Fondos insuficientes en wallet %@
id: Dana di dompet %@ tidak mencukupi
ru: Недостаточно средств на кошельке %@
tr: %@ cüzdanında Yetersiz Bakiye Var
uk: Недостатньо коштів у гаманці %@
uz: %@ hamyonida mablag‘ yetishmayapti
zh_hans: 钱包%@资金不足

# insufficientFunds.to_be_paid_your_balance
source: To be paid: %@. Your balance: %@.
de: Zu zahlen: %@.\nIhr Guthaben: %@.
es: A pagar: %@.\nSu saldo: %@.
id: Yang harus dibayar: %@.\nSaldo Anda: %@.
ru: Необходимо: %@. Ваш баланс: %@.
tr: Ödenecek: %@.\nBakiyeniz: %@.
uk: До оплати: %@.\nВаш баланс: %@.
uz: To'lanishi kerak: %@.\nSizning balansingiz: %@.
zh_hans: 待付款：%@.\n您的余额：%@。

# insufficientFunds.recharge_wallet
source: Recharge Wallet
de: Geldbörse aufladen
es: Recargar Monedero
id: Isi Ulang Dompet
ru: Пополнить кошелёк
tr: Cüzdanı Yeniden Şarj Et
uk: Поповнити гаманець
uz: Hamyonni to'ldirish
zh_hans: 充值钱包

# insufficientFunds.insufficient_balance
source: Insufficient balance
de: Unzureichendes Gleichgewicht
es: Saldo insuficiente
id: Saldo tidak mencukupi
ru: Недостаточный баланс
tr: Yetersiz bakiye
uk: Недостатній баланс
uz: Balans yetarli emas
zh_hans: 余额不足

# insufficientFunds.buy_token_title
source: Buy %@
de: Kaufen Sie %@
es: Comprar %@
id: Beli %@
ru: Купить %@
tr: %@ satın al
uk: Купити %@
uz: %@ sotib oling
zh_hans: 购买%@
