Repository: tonkeeper/ios
Catalog: LocalPackages/TKLocalize/Sources/TKLocalize/Resources/Locales/*.lproj/Localizable.strings
Languages: de, es, id, ru, tr, uk, uz, zh_hans

# multichain_history.perps.opened_short
source: Short opened
de: Short eröffnet
es: Short abierto
id: Short dibuka
ru: Шорт открыт
tr: Short açıldı
uk: Шорт відкрито
uz: Short ochildi
zh_hans: 开空

# multichain_history.perps.opened
source: Position opened
de: Position eröffnet
es: Posición abierta
id: Posisi dibuka
ru: Позиция открыта
tr: Pozisyon açıldı
uk: Позицію відкрито
uz: Pozitsiya ochildi
zh_hans: 已开仓

# multichain_history.perps.closed_long
source: Long closed
de: Long geschlossen
es: Long cerrado
id: Long ditutup
ru: Лонг закрыт
tr: Long kapatıldı
uk: Лонг закрито
uz: Long yopildi
zh_hans: 平多

# multichain_history.perps.closed_short
source: Short closed
de: Short geschlossen
es: Short cerrado
id: Short ditutup
ru: Шорт закрыт
tr: Short kapatıldı
uk: Шорт закрито
uz: Short yopildi
zh_hans: 平空

# multichain_history.perps.closed
source: Position closed
de: Position geschlossen
es: Posición cerrada
id: Posisi ditutup
ru: Позиция закрыта
tr: Pozisyon kapatıldı
uk: Позицію закрито
uz: Pozitsiya yopildi
zh_hans: 已平仓

# multichain_history.perps.liquidated_long
source: Long Liquidated
de: Long liquidiert
es: Long liquidado
id: Long dilikuidasi
ru: Лонг ликвидирован
tr: Long tasfiye edildi
uk: Лонг ліквідовано
uz: Long likvidatsiya qilindi
zh_hans: 多头被强平

# multichain_history.perps.liquidated_short
source: Short Liquidated
de: Short liquidiert
es: Short liquidado
id: Short dilikuidasi
ru: Шорт ликвидирован
tr: Short tasfiye edildi
uk: Шорт ліквідовано
uz: Short likvidatsiya qilindi
zh_hans: 空头被强平

# multichain_history.perps.liquidated
source: Liquidated
de: Liquidiert
es: Liquidada
id: Dilikuidasi
ru: Ликвидирована
tr: Tasfiye edildi
uk: Ліквідовано
uz: Likvidatsiya qilindi
zh_hans: 已强平

# multichain_history.perps.take_profit_executed
source: TP executed
de: TP ausgeführt
es: TP ejecutado
id: TP dieksekusi
ru: TP исполнен
tr: TP gerçekleşti
uk: TP виконано
uz: TP bajarildi
zh_hans: 止盈已执行

# multichain_history.perps.stop_loss_executed
source: SL executed
de: SL ausgeführt
es: SL ejecutado
id: SL dieksekusi
ru: SL исполнен
tr: SL gerçekleşti
uk: SL виконано
uz: SL bajarildi
zh_hans: 止损已执行

# browser.tab.explore
source: Explore
de: Entdecken
es: Explorar
id: Jelajahi
ru: Витрина
tr: Keşfet
uk: Вітрина
uz: Ko‘rish
zh_hans: 探索

# browser.tab.connected
source: Connected
de: Verbunden
es: Conectados
id: Terhubung
ru: Подключенные
tr: Bağlandı
uk: Підключені
uz: Ulangan
zh_hans: 已连接

# browser.list.all
source: All
de: Alle
es: Todos
id: Semua
ru: Все
tr: Tümü
uk: Усі
uz: Hammasi
zh_hans: 全部

# browser.search_field.placeholder
source: Search or enter address
de: Suchen oder Adresse eingeben
es: Buscar o ingresar dirección
id: Cari atau masukkan alamat
ru: Поиск
tr: Ara veya adresi girin
uk: Пошук або введіть адресу
uz: Qidiring yoki manzilni kiriting
zh_hans: 搜索或输入地址

# browser.search.title
source: Browser
es: Navegador
id: Peramban
ru: Браузер
tr: Tarayıcı
uk: Браузер
uz: Brauzer
zh_hans: 浏览器

# browser.search.placeholder
source: Enter an address or search the web
de: Geben Sie eine Adresse ein oder suchen Sie im Web
es: Ingrese una dirección o busque en la web
id: Masukkan alamat atau cari di web
ru: Введите адрес или начните поиск
tr: Adres girin veya web'de arama yapın
uk: Введіть адресу або здійсніть пошук в Інтернеті
uz: Manzilingizni kiriting yoki veb-qidiruvni boshlang
zh_hans: 输入地址或搜索网页

# event_details.received
source: Received
de: Empfangen
es: Recibido
id: Diterima
ru: Получено
tr: Alındı
uk: Отримано
uz: Qabul qilindi
zh_hans: 收到

# event_details.sent
source: Sent
de: Gesendet
es: Enviado
id: Terkirim
ru: Отправлено
tr: Gönderildi
uk: Відправлено
uz: Yuborilgan
zh_hans: 已发送

# event_details.recipient
source: Recipient
de: Empfänger
es: Destinatario
id: Penerima
ru: Получатель
tr: Alıcı
uk: Отримувач
uz: Qabul qiluvchi
zh_hans: 收件人

# event_details.sender
source: Sender
de: Absender
es: Remitente
id: Pengirim
ru: Отправитель
tr: Gönderen
uk: Відправник
uz: Yuboruvchi
zh_hans: 发件人

# event_details.fee
source: Fee
de: Gebühr
es: Tasa
id: Biaya
ru: Комиссия
tr: Ücret
uk: Комісія
uz: To‘lov
zh_hans: 费用

# event_details.comment
source: Comment
de: Kommentar
es: Comentario
id: Komentar
ru: Комментарий
tr: Yorum
uk: Коментарій
uz: Izoh
zh_hans: 评论

# event_details.protocol
source: Protocol
de: Protokoll
es: Protocolo
id: Protokol
ru: Протокол
tr: Protokol
uk: Протокол
uz: Protokol
zh_hans: 协议

# event_details.tx_hash
source: Tx hash
es: Hash de la transacción
id: Hash transaksi
ru: Хеш транзакции
tr: İşlem hash'i
uk: Хеш транзакції
uz: Tranzaksiya heshi
zh_hans: 交易哈希

# event_details.sender_address
source: Sender address
de: Absenderadresse
es: Dirección del remitente
id: Alamat pengirim
ru: Адрес отправителя
tr: Gönderen adresi
uk: Адрес відправника
uz: Yuboruvchi manzili
zh_hans: 发件人地址

# event_details.recipient_address
source: Recipient address
de: Empfängeradresse
es: Dirección del destinatario
id: Alamat penerima
ru: Адрес получателя
tr: Alıcı adresi
uk: Адрес одержувача
uz: Qabul qiluvchi manzili
zh_hans: 收件人地址

# event_details.sent_on
source: Sent on %@
de: Gesendet am %@
es: Enviado el %@
id: Dikirim pada %@
ru: Отправлено %@
tr: Gönderildi %@
uk: Відправлено %@
uz: Yuborilgan %@
zh_hans: 发送于 %@

# event_details.received_on
source: Received on %@
de: Erhalten am %@
es: Recibido %@
id: Diterima pada %@
ru: Получено %@
tr: Alındı %@
uk: Отримано %@
uz: Qabul qilindi %@
zh_hans: 接收于 %@

# event_details.burned_on
source: Burned on %@
de: Verbrannt am %@
es: Quemado el %@
id: Dibakar pada %@
ru: Сожжено %@
tr: Yakıldı %@
uk: Спалено %@
uz: Yoqilgan %@
zh_hans: 销毁于 %@

# event_details.transaction
source: Transaction
de: Transaktion
es: Transacción
id: Transaksi
ru: Транзакция
tr: İşlem
uk: Транзакція
uz: Tranzaksiya
zh_hans: 交易

# settings.title
source: Settings
de: Einstellungen
es: Configuración
id: Pengaturan
ru: Настройки
tr: Ayarlar
uk: Налаштування
uz: Sozlamalar
zh_hans: 设置

# settings.items.language
source: Language
de: Sprache
es: Idioma
id: Bahasa
ru: Язык
tr: Dil
uk: Мова
uz: Til
zh_hans: 语言

# settings.items.security
source: Security
de: Sicherheit
es: Seguridad
id: Keamanan
ru: Безопасность
tr: Güvenlik
uk: Безпека
uz: Xavfsizlik
zh_hans: 安全

# settings.items.backup
source: Recovery Phrase
de: Wiederherstellungsphrase
es: Frase de recuperación
id: Frasa pemulihan
ru: Секретная фраза
tr: Kurtarma ifadesi
uk: Фраза відновлення
uz: Qayta tiklash iborasi
zh_hans: 恢复短语

# settings.items.currency
source: Currency
de: Währung
es: Moneda
id: Mata Uang
ru: Валюта
tr: Para Birimi
uk: Валюта
uz: Valyuta
zh_hans: 货币

# settings.items.theme
source: Theme
de: Thema
es: Tema
id: Tema
ru: Тема
tr: Tema
uk: Тема
uz: Mavzu
zh_hans: 主题

# settings.items.logout
source: Sign out
de: Abmelden
es: Cerrar sesión
id: Keluar
ru: Выйти
tr: Çıkış Yap
uk: Вийти
uz: Chiqish
zh_hans: 退出

# settings.items.support
source: Support
es: Soporte
id: Dukungan
ru: Поддержка
tr: Destek
uk: Підтримка
uz: Qo'llab-quvvatlash
zh_hans: 支持

# settings.items.tk_news
source: Keeper news
de: Keeper-Nachrichten
es: Noticias de Keeper
id: Berita Keeper
ru: Новости Keeper
tr: Keeper haberleri
uk: Новини Keeper
uz: Keeper yangiliklari
zh_hans: Keeper新闻

# settings.items.contact_us
source: Contact us
de: Kontaktieren Sie uns
es: Contáctenos
id: Hubungi Kami
ru: Написать команде
tr: Bize Ulaşın
uk: Зв'яжіться з нами
uz: Biz bilan bog'laning
zh_hans: 联系我们

# settings.items.rate
source: Rate %@
de: Bewerten Sie Keeper X
es: Calificar Keeper X
id: Beri nilai Keeper X
ru: Оценить %@
tr: Keeper X'i Değerlendir
uk: Оцінити Keeper X
uz: Bahola Keeper X
zh_hans: 评价 Keeper X

# settings.items.legal
source: Legal
de: Rechtliches
ru: Юридические документы
tr: Yasal
uk: Юридичні документи
uz: Yuridik hujjatlar
zh_hans: 法律文件

# settings.items.delete_account
source: Delete Account
de: Konto löschen
es: Eliminar cuenta
id: Hapus akun
ru: Удалить аккаунт
tr: Hesabı sil
uk: Видалити акаунт
uz: Hisobni o'chirish
zh_hans: 删除账号

# settings.items.setup_wallet_description
source: Edit name and color
de: Name und Farbe bearbeiten
es: Editar nombre y color
id: Edit nama dan warna
ru: Кастомизировать
tr: İsmi ve rengi düzenle
uk: Редагувати ім'я та колір
uz: Tahrirlash nomi va rangi
zh_hans: 编辑名称和颜色

# settings.logout.title
source: Log out?
de: Abmelden?
es: ¿Salir?
id: Keluar?
ru: Выйти?
tr: Çıkış?
uk: Вийти?
uz: Chiqish?
zh_hans: 退出？

# settings.logout.description
source: This will erase keys to the wallets. Make sure you have backed up your secret recovery phrases.
de: Dies wird die Schlüssel zu den Wallets löschen. Stellen Sie sicher, dass Sie Ihre geheimen Wiederherstellungsphrasen gesichert haben.
es: Esto eliminará las llaves de las carteras. Asegúrate de haber guardado tus frases de recuperación secreta.
id: Ini akan menghapus kunci dompet. Pastikan Anda telah mencadangkan frasa pemulihan rahasia Anda.
ru: Доступ к кошелькам будет отключён. Убедитесь, что вы сохранили все секретные фразы.
tr: Bu cüzdan anahtarlarını silecek. Gizli kurtarma ifadelerinizi yedeklediğinizden emin olun.
uk: Це видалить ключі до гаманців. Переконайтеся, що ви зберегли свої фрази відновлення.
uz: Bu hamyon kalitlarini o'chiradi. Maxfiy tiklash iboralarini zaxiralaganingizga ishonch hosil qiling.
zh_hans: 这将删除钱包的密钥。请确保您已备份您的秘密恢复短语。

# theme.title
source: Theme
de: Thema
es: Tema
id: Tema
ru: Тема
tr: Tema
uk: Тема
uz: Mavzu
zh_hans: 主题

# theme.options.system
source: System
es: Sistema
id: Sistem
ru: Системная
tr: Sistem
uk: Система
uz: Tizim
zh_hans: 系统

# theme.options.dark
source: Dark
de: Dunkel
es: Oscura
id: Gelap
ru: Тёмная
tr: Koyu
uk: Темна
uz: Qorong'i
zh_hans: 深色

# theme.options.blue
source: Blue
de: Blau
es: Azul
id: Biru
ru: Голубая
tr: Mavi
uk: Синя
uz: Ko'k
zh_hans: 蓝色

# currency.title
source: Primary currency
de: Primärwährung
es: Moneda principal
id: Mata uang utama
ru: Основная валюта
tr: Ana para birimi
uk: Основна валюта
uz: Asosiy valyuta
zh_hans: 主要货币

# currency.items.jpy
source: Japanese Yen
de: Japanischer Yen
es: Yen japonés
id: Yen Jepang
ru: Японская йена
tr: Japon Yeni
uk: Японська єна
uz: Yapon iyenasi
zh_hans: 日元

# currency.items.usd
source: United States Dollar
de: US-Dollar
es: Dólar estadounidense
id: Dolar Amerika Serikat
ru: Доллар США
tr: Amerikan Doları
uk: Долар США
uz: AQSh dollari
zh_hans: 美元

# currency.items.eur
source: Euro
ru: Евро
uk: Євро
uz: Yevro
zh_hans: 欧元

# currency.items.rub
source: Russian Ruble
de: Russischer Rubel
es: Rublo ruso
id: Rubel Rusia
ru: Российский рубль
tr: Rus rublesi
uk: Російський рубль
uz: Rossiya rubli
zh_hans: 俄罗斯卢布

# currency.items.aed
source: United Arab Emirates Dirham
de: Vereinigte Arabische Emirate Dirham
es: Dírham de Emiratos Árabes Unidos
id: Dirham Uni Emirat Arab
ru: Дирхам ОАЭ
tr: Birleşik Arap Emirlikleri Dirhemi
uk: Дирхам ОАЕ
uz: BAA dirhami
zh_hans: 阿联酋迪拉姆

# currency.items.kzt
source: Kazakhstani Tenge
de: Kasachischer Tenge
es: Tenge kazajo
id: Tenge Kazakhstan
ru: Казахский тенге
tr: Kazakistan Tengesi
uk: Казахстанський тенге
uz: Qozog'iston tengesi
zh_hans: 哈萨克斯坦坚戈

# currency.items.uah
source: Ukrainian hryvnian
de: Ukrainische Hrywnja
es: Grivna ucraniana
id: Hryvnia Ukraina
ru: Украинская гривна
tr: Ukrayna grivnası
uk: Українська гривня
uz: Ukraina grivnasi
zh_hans: 乌克兰格里夫纳

# currency.items.gbp
source: Great Britain Pound
de: Britisches Pfund
es: Libra esterlina británica
id: Pound Inggris
ru: Фунт стерлингов
tr: İngiliz Sterlini
uk: Фунт стерлінгів
uz: Angliya funti
zh_hans: 英镑

# currency.items.chf
source: Swiss Franc
de: Schweizer Franken
es: Franco suizo
id: Franc Swiss
ru: Швейцарский франк
tr: İsviçre Frangı
uk: Швейцарський франк
uz: Shveytsariya franki
zh_hans: 瑞士法郎

# currency.items.cny
source: China Yuan
de: Chinesischer Yuan
es: Yuan chino
id: Yuan Tiongkok
ru: Китайский юань
tr: Çin Yuanı
uk: Китайський юань
uz: Xitoy yuani
zh_hans: 中国元

# currency.items.krw
source: South Korean Won
de: Südkoreanischer Won
es: Won surcoreano
id: Won Korea Selatan
ru: Южнокорейская вона
tr: Güney Kore Wonu
uk: Південнокорейська вона
uz: Janubiy Koreya voni
zh_hans: 韩元

# currency.items.idr
source: Indonesian Rupiah
de: Indonesische Rupiah
es: Rupia indonesia
id: Rupiah Indonesia
ru: Индонезийская рупия
tr: Endonezya Rupisi
uk: Індонезійська рупія
uz: Indoneziya Rupiyasi
zh_hans: 印度尼西亚卢比

# currency.items.inr
source: Indian Rupee
de: Indische Rupie
es: Rupia india
id: Rupee India
ru: Индийская рупия
tr: Hintistan Rupisi
uk: Індійська рупія
uz: Hindiston rupiyasi
zh_hans: 印度卢比

# backup.title
source: Recovery Phrase
de: Wiederherstellungsphrase
es: Frase de recuperación
id: Frasa pemulihan
ru: Секретная фраза
tr: Kurtarma ifadesi
uk: Фраза відновлення
uz: Qayta tiklash iborasi
zh_hans: 恢复短语

# backup.information.title
source: Manual
de: Manuell
ru: Вручную
tr: Manuel
uk: Ручний
uz: Qo'lda
zh_hans: 手动

# backup.information.subtitle
source: Back up your wallet manually by writing down the recovery phrase.
de: Sichern Sie Ihre Wallet manuell, indem Sie die Wiederherstellungsphrase aufschreiben.
es: Haga una copia de seguridad de su billetera manualmente escribiendo la frase de recuperación.
id: Buat cadangan dompet Anda secara manual dengan menulis frase pemulihan.
ru: Создайте резервную копию своего кошелька вручную, записав секретную фразу.
tr: Cüzdanınızı manuel olarak yedeklemek için kurtarma ifadesini yazın.
uk: Створіть резервну копію свого гаманця вручну, записавши фразу відновлення.
uz: Hamyoningizni qo'lda saqlang, tiklash iborasini yozib qo'ying.
zh_hans: 通过写下恢复短语手动备份您的钱包。

# backup.done.title
source: Manual Backup On
de: Manuelle Sicherung eingeschaltet
es: Copia de seguridad manual activada
id: Cadangan Manual Aktif
ru: Резервная копия сделана
tr: Manuel Yedekleme Açık
uk: Ручне резервне копіювання увімкнено
uz: Qo'lda zaxira yoqildi
zh_hans: 手动备份开启

# backup.manually.button
source: Back Up Manually
de: Manuell sichern
es: Hacer copia manualmente
id: Cadangkan Secara Manual
ru: Сделать копию вручную
tr: Manuel Yedekleme
uk: Створити резервну копію вручну
uz: Qo'lda zaxira qilish
zh_hans: 手动备份

# backup.show_phrase.title
source: Show Recovery Phrase
de: Wiederherstellungsphrase anzeigen
es: Mostrar Frase de Recuperación
id: Tampilkan Frasa Pemulihan
ru: Показать секретную фразу
tr: Kurtarma Cümlesini Göster
uk: Показати фразу відновлення
uz: Ko‘rsatish tiklash iborasi
zh_hans: 显示恢复短语

# security.title
source: Security
de: Sicherheit
es: Seguridad
id: Keamanan
ru: Безопасность
tr: Güvenlik
uk: Безпека
uz: Xavfsizlik
zh_hans: 安全

# security.use
source: Use %@
de: Verwenden %@
es: Usar %@
id: Gunakan %@
ru: Использовать %@
tr: Kullan %@
uk: Використовувати %@
uz: Foydalanish %@
zh_hans: 使用 %@

# security.change_passcode
source: Change Passcode
de: Passcode ändern
es: Cambiar código PIN
id: Ubah kode sandi
ru: Поменять пин-код
tr: Şifreyi Değiştir
uk: Змінити пін-код
uz: Parolni o'zgartirish
zh_hans: 更改密码

# security.unavailable_error
source: Biometry unavailable
de: Biometrie nicht verfügbar
es: Biometría no disponible
id: Biometri tidak tersedia
ru: Биометрия недоступна
tr: Biyometri mevcut değil
uk: Біометрія недоступна
uz: Biometriya mavjud emas
zh_hans: 生物识别不可用

# security.use_biometry_description
source: You can always unlock your wallet with a passcode.
de: Sie können Ihre Brieftasche immer mit einem Passcode entsperren.
es: Siempre puedes desbloquear tu billetera con un código de acceso.
id: Anda selalu dapat membuka dompet Anda dengan kode sandi.
ru: Вы всегда можете разблокировать кошелёк с помощью пин-кода
tr: Cüzdanınızı her zaman bir parola ile açabilirsiniz.
uk: Ви завжди можете розблокувати гаманець за допомогою пароля
uz: Hamyonni har doim kod yordamida ochishingiz mumkin
zh_hans: 您始终可以使用密码解锁钱包。

# wallet_buttons.send
source: Send
de: Senden
es: Enviar
id: Kirim
ru: Отправить
tr: Gönder
uk: Відправити
uz: Yuborish
zh_hans: 发送

# wallet_buttons.send_from_here
source: Send from here
de: Von hier senden
es: Enviar desde aquí
id: Kirim dari sini
ru: Отправить отсюда
tr: Buradan gönder
uk: Надіслати звідси
uz: Shu yerdan yuborish
zh_hans: 从这里发送

# wallet_buttons.receive
source: Receive
de: Empfangen
es: Recibir
id: Terima
ru: Получить
tr: Almak
uk: Отримати
uz: Olish
zh_hans: 接收

# wallet_buttons.scan
source: Scan
de: Scannen
es: Escanear
id: Pindai
ru: Сканировать
tr: Tara
uk: Сканувати
uz: Skanerlash
zh_hans: 扫描

# wallet_buttons.buy
source: Buy GRAM
de: GRAM kaufen
es: Comprar GRAM
id: Beli GRAM
ru: Купить GRAM
tr: GRAM satın al
uk: Купити GRAM
uz: GRAM сотиб олиш
zh_hans: 购买 GRAM

# wallet_buttons.swap
source: Swap
de: Tauschen
es: Cambiar
id: Tukar
ru: Обменять
tr: Takas
uk: Обміняти
uz: Almashish
zh_hans: 交换

# wallet_buttons.stake
source: Stake
de: Staken
es: Apostar
ru: Застейкать
tr: Stake etmek
uk: Застейкати
uz: Staking
zh_hans: 质押

# send.title
source: Send
de: Senden
es: Enviar
id: Kirim
ru: Отправить
tr: Gönder
uk: Відправити
uz: Yuborish
zh_hans: 发送

# send.recepient.placeholder
source: Address or name
de: Adresse oder Name
es: Dirección o nombre
id: Alamat atau nama
ru: Адрес или имя
tr: Adres veya ad
uk: Адрес або ім'я
uz: Manzil yoki ism
zh_hans: 地址或姓名

# send.amount.placeholder
source: Amount
de: Betrag
es: Monto
id: Jumlah
ru: Сумма
tr: Miktar
uk: Сума
uz: Miqdor
zh_hans: 金额

# send.comment.placeholder
source: Comment
de: Kommentar
es: Comentario
id: Komentar
ru: Комментарий
tr: Yorum
uk: Коментар
uz: Kommentary
zh_hans: 评论

# send.comment.description
source: Will be visible to everyone.
de: Wird für alle sichtbar sein.
es: Será visible para todos.
id: Akan terlihat oleh semua orang.
ru: Будет виден всем.
tr: Herkese görünür olacak.
uk: Буде видно всім.
uz: Hamma ko‘radi.
zh_hans: 将对所有人可见。

# send.required_comment.placeholder
source: Required comment
de: Erforderlicher Kommentar
es: Comentario obligatorio
id: Komentar wajib
ru: Комментарий
tr: Zorunlu yorum
uk: Обов'язковий коментар
uz: Majburiy izoh
zh_hans: 必填评论

# send.required_comment.description
source: When sending, make sure to include the memo or tag from the exchange. Without it, the funds won’t be deposited and may be lost.
de: Sie müssen die Notiz von der Börse für die Überweisung angeben. Ohne sie geht Ihr Geld verloren.
es: Debe incluir la nota del intercambio para la transferencia. Sin ella, sus fondos se perderán.
id: Anda harus menyertakan catatan dari bursa untuk transfer. Tanpanya, dana Anda akan hilang.
ru: При отправке обязательно укажите memo или тег от биржи. Без него средства не поступят и могут быть утеряны.
tr: Borsaya gönderirken memo veya etiketi belirtmeniz gerekir.
uk: Обов'язково вкажіть примітку або тег під час відправки на біржу.
uz: Birjaga yuborishda memo yoki tegni ko'rsating.
zh_hans: 您必须包含交易所的备注进行转账，否则您的资金将丢失。

# confirm_send.token_transfer.title
source: Confirm action
de: Aktion bestätigen
es: Confirmar acción
id: Konfirmasi tindakan
ru: Подтвердить действие
tr: İşlemi onayla
uk: Підтвердити дію
uz: Harakatni tasdiqlash
zh_hans: 确认操作

# confirm_send.fee
source: Fee
de: Gebühr
es: Comisión
id: Biaya
ru: Комиссия
tr: Ücret
uk: Комісія
uz: Komissiya
zh_hans: 费用

# confirm_send.wallet
source: Wallet
de: Brieftasche
es: Cartera
id: Dompet
ru: Кошелёк
tr: Cüzdan
uk: Гаманець
uz: Hamyon
zh_hans: 钱包

# confirm_send.amount
source: Amount
de: Betrag
es: Monto
id: Jumlah
ru: Сумма
tr: Tutar
uk: Сума
uz: Miqdor
zh_hans: 金额

# confirm_send.comment
source: Comment
de: Kommentar
es: Comentario
id: Komentar
ru: Комментарий
tr: Yorum
uk: Коментар
uz: Izoh
zh_hans: 评论

# confirm_send.recipient.title
source: Recipient
de: Empfänger
es: Destinatario
id: Penerima
ru: Получатель
tr: Alıcı
uk: Отримувач
uz: Qabul qiluvchi
zh_hans: 收件人

# confirm_send.recipient.address
source: Recipient address
de: Empfängeradresse
es: Dirección del destinatario
id: Alamat penerima
ru: Адрес получателя
tr: Alıcı adresi
uk: Адреса одержувача
uz: Qabul qiluvchining manzili
zh_hans: 收件人地址

# confirm_send.confirm_button
source: Confirm and send
de: Bestätigen und senden
es: Confirmar y enviar
id: Konfirmasi dan kirim
ru: Подтвердить и отправить
tr: Onayla ve gönder
uk: Підтвердити і відправити
uz: Tasdiqlash va jo'natish
zh_hans: 确认并发送

# customize_wallet.title
source: Customize your Wallet
de: Passen Sie Ihre Brieftasche an
es: Personaliza tu billetera
id: Sesuaikan Dompet Anda
ru: Кастомизируйте свой кошелёк
tr: Cüzdanınızı Özelleştirin
uk: Налаштуй свій гаманець
uz: Hamyoningizni moslashtiring
zh_hans: 自定义您的钱包

# customize_wallet.description
source: Wallet name and icon are stored locally on your device.
de: Der Name und das Icon der Wallet werden lokal auf Ihrem Gerät gespeichert.
es: El nombre y el icono de la billetera se guardan localmente en tu dispositivo.
id: Nama dan ikon dompet disimpan secara lokal di perangkat Anda.
ru: Имя и иконка кошелька хранятся локально на вашем устройстве.
tr: Cüzdan adı ve simgesi cihazınızda yerel olarak saklanır.
uk: Назва та іконка гаманця зберігаються локально на вашому пристрої.
uz: Hamyon nomi va ikonkasi qurilmangizda lokal tarzda saqlanadi.
zh_hans: 钱包的名称和图标会在您的设备上本地存储。

# customize_wallet.input_placeholder
source: Wallet Name
es: Nombre de la cartera
id: Nama Dompet
ru: Имя кошелька
tr: Cüzdan Adı
uk: Ім'я гаманця
uz: Hamyon nomi
zh_hans: 钱包名称

# customize_wallet.default_wallet_name
source: Wallet
de: Brieftasche
es: Cartera
id: Dompet
ru: Кошелёк
tr: Cüzdan
uk: Гаманець
uz: Hamyon
zh_hans: 钱包

# connection_status.updating
source: Updating
de: Aktualisierung
es: Actualizando
id: Memperbarui
ru: Обновление
tr: Güncelleniyor
uk: Оновлення
uz: Yangilanmoqda
zh_hans: 更新中

# connection_status.no_internet
source: No Internet connection
de: Keine Internetverbindung
es: Sin conexión a Internet
id: Tidak ada sambungan Internet
ru: Нет сети
tr: İnternet bağlantısı yok
uk: Немає з'єднання з інтернетом
uz: Internet aloqasi yo'q
zh_hans: 没有连接到互联网

# connection_status.updated_at
source: Updated %@
de: Aktualisiert %@
es: Actualizado %@
id: Diperbarui %@
ru: Обновлён %@
tr: Güncellendi %@
uk: Оновлено %@
uz: Yangilangan %@
zh_hans: 更新 %@

# token.unverified
source: Unverified token
de: Ungeprüfter Token
es: Token no verificado
id: Token belum diverifikasi
ru: Непроверенный токен
tr: Doğrulanmamış token
uk: Неперевірений токен
uz: Tasdiqlanmagan token
zh_hans: 未验证的令牌

# onboarding.caption
source: Create a new wallet or add an existing one
de: Erstellen Sie eine neue Wallet oder fügen Sie eine vorhandene hinzu
es: Cree una nueva billetera o agregue una existente
id: Buat dompet baru atau tambahkan yang sudah ada
ru: Создайте новый или подключите существующий кошелёк
tr: Yeni bir cüzdan oluşturun veya mevcut olanı ekleyin
uk: Створіть новий гаманець або додайте існуючий
uz: Yangi hamyon yarating yoki mavjudini qo'shing
zh_hans: 创建一个新的钱包或添加一个现有的钱包

# onboarding.buttons.create_new
source: Create New Wallet
de: Neue Geldbörse erstellen
es: Crear Nuevo Monedero
id: Buat Dompet Baru
ru: Создать новый кошелёк
tr: Yeni Cüzdan Oluştur
uk: Створити новий гаманець
uz: Yangi hamyon yaratish
zh_hans: 创建新钱包

# onboarding.buttons.import_existing
source: Import Existing Wallet
de: Bestehendes Wallet importieren
es: Importar Cartera Existente
id: Impor Dompet yang Ada
ru: Подключить существующий
tr: Mevcut Cüzdanı İçe Aktar
uk: Імпортувати існуючий гаманець
uz: Import qilish
zh_hans: 导入现有钱包

# passcode.create
source: Create passcode
de: Passcode erstellen
es: Crear código de acceso
id: Buat kata sandi
ru: Задайте новый пин-код
tr: Parola oluştur
uk: Створити код доступу
uz: Yangi pin-kod yarating
zh_hans: 创建访问码

# passcode.reenter
source: Re-enter passcode
de: Passcode erneut eingeben
es: Vuelve a ingresar el código de acceso
id: Masukkan kembali kode sandi
ru: Введите пин-код ещё раз
tr: Şifreyi yeniden girin
uk: Введіть пароль ще раз
uz: Parolni qaytadan kiriting
zh_hans: 请重新输入密码
