Repository: tonkeeper/ios
Catalog: LocalPackages/TKLocalize/Sources/TKLocalize/Resources/Locales/*.lproj/Localizable.strings
Languages: de, es, id, ru, tr, uk, uz, zh_hans

# choose_wallet_version.v4r2_description
source: V4R2 is an older version with wider compatibility. Use it if a service doesn't support W5 yet.
de: V4R2 ist eine ältere Version mit breiterer Kompatibilität. Verwenden Sie sie, wenn ein Dienst W5 noch nicht unterstützt.
es: V4R2 es una versión anterior con mayor compatibilidad. Úsala si un servicio aún no es compatible con W5.
id: V4R2 adalah versi lama dengan kompatibilitas lebih luas. Gunakan jika suatu layanan belum mendukung W5.
ru: V4R2 — более старая версия с более широкой совместимостью. Используйте её, если сервис ещё не поддерживает W5.
tr: V4R2, daha geniş uyumluluğa sahip eski bir sürümdür. Bir servis henüz W5'i desteklemiyorsa bunu kullanın.
uk: V4R2 — це старіша версія з ширшою сумісністю. Використовуйте її, якщо сервіс ще не підтримує W5.
uz: V4R2 keng mosligi bilan ajralib turadigan eskiroq versiya. Agar xizmat hali W5 ni qoʻllab-quvvatlamasa, undan foydalaning.
zh_hans: V4R2 是兼容性更广的旧版本。如果某项服务尚不支持 W5，可使用此版本。

# choose_wallet_kind.title
source: Choose wallet
de: Wallet auswählen
es: Elegir wallet
id: Pilih dompet
ru: Выберите кошелёк
tr: Cüzdan seçin
uk: Виберіть гаманець
uz: Hamyonni tanlang
zh_hans: 选择钱包

# choose_wallet_kind.description
source: This seed phrase contains two wallets. Choose one to import now.
de: Diese Seed-Phrase enthält zwei Wallets. Wählen Sie eines zum Importieren aus.
es: Esta frase semilla contiene dos wallets. Elige una para importarla ahora.
id: Frasa benih ini berisi dua dompet. Pilih satu untuk diimpor sekarang.
ru: Эта секретная фраза содержит два кошелька. Выберите один для импорта сейчас.
tr: Bu kurtarma ifadesi iki cüzdan içeriyor. Şimdi içe aktarmak için birini seçin.
uk: Ця фраза відновлення містить два гаманці. Виберіть один для імпорту зараз.
uz: Bu seed-ibora ikkita hamyonni oʻz ichiga oladi. Hozir import qilish uchun bittasini tanlang.
zh_hans: 此助记词包含两个钱包。请选择一个立即导入。

# choose_wallet_kind.ton_wallet
source: TON wallet
es: Wallet TON
id: Dompet TON
ru: TON кошелёк
tr: TON cüzdanı
uk: TON гаманець
uz: TON hamyoni
zh_hans: TON 钱包

# choose_wallet_kind.multichain_wallet
source: Multichain wallet
es: Wallet Multichain
id: Dompet Multichain
ru: Multichain кошелёк
tr: Multichain cüzdanı
uk: Multichain гаманець
uz: Multichain hamyoni
zh_hans: Multichain 钱包

# choose_wallet_kind.no_activity_yet
source: No activity yet
de: Noch keine Aktivität
es: Sin actividad aún
id: Belum ada aktivitas
ru: Активности пока нет
tr: Henüz etkinlik yok
uk: Активності поки немає
uz: Hali faollik yoʻq
zh_hans: 暂无活动

# finish_setup.backup.title
source: Back up your recovery phrase
de: Sichern Sie Ihre Wiederherstellungsphrase
es: Haga una copia de seguridad de su frase de recuperación
id: Cadangkan frase pemulihan Anda
ru: Сохраните секретную фразу
tr: Kurtarma ifadenizi yedekleyin
uk: Зробіть резервну копію фрази відновлення
uz: Qayta tiklash iborasini zaxiralang
zh_hans: 备份您的恢复短语

# finish_setup.backup.description
source: Without it, you can’t restore your wallet
de: Ohne sie können Sie Ihr Guthaben nicht wiederherstellen
es: Sin él, no puedes restaurar tu billetera
id: Tanpanya, Anda tidak dapat memulihkan dompet Anda
ru: Без ключа восстановить кошелёк невозможно
tr: Bu olmadan cüzdanınızı geri yükleyemezsiniz
uk: Без нього ви не зможете відновити свій гаманець
uz: Busiz hamyoningizni tiklay olmaysiz
zh_hans: 如果没有它，您将无法恢复您的钱包

# finish_setup.migration.title
source: Migrate assets from your TON wallets
de: Assets aus Ihren TON-Wallets migrieren
es: Migra activos desde tus monederos TON
id: Migrasi aset dari dompet TON Anda
ru: Перенесите активы из TON-кошельков
tr: TON cüzdanlarınızdaki varlıkları taşıyın
uk: Перенесіть активи з TON-гаманців
uz: TON hamyonlaringizdan aktivlarni ko‘chiring
zh_hans: 从您的 TON 钱包迁移资产

# finish_setup.migration.wallets_left.zero
source: %d wallets left
de: %d Wallets übrig
es: %d monederos restantes
id: %d dompet tersisa
ru: Осталось %d кошельков
tr: %d cüzdan kaldı
uk: Залишилось %d гаманців
uz: %d ta hamyon qoldi
zh_hans: 剩余 %d 个钱包

# finish_setup.migration.wallets_left.one
source: %d wallet left
de: %d Wallet übrig
es: %d monedero restante
id: %d dompet tersisa
ru: Остался %d кошелёк
tr: %d cüzdan kaldı
uk: Залишився %d гаманець
uz: %d ta hamyon qoldi
zh_hans: 剩余 %d 个钱包

# finish_setup.migration.wallets_left.few
source: %d wallets left
de: %d Wallets übrig
es: %d monederos restantes
id: %d dompet tersisa
ru: Осталось %d кошелька
tr: %d cüzdan kaldı
uk: Залишилось %d гаманці
uz: %d ta hamyon qoldi
zh_hans: 剩余 %d 个钱包

# finish_setup.migration.wallets_left.many
source: %d wallets left
de: %d Wallets übrig
es: %d monederos restantes
id: %d dompet tersisa
ru: Осталось %d кошельков
tr: %d cüzdan kaldı
uk: Залишилось %d гаманців
uz: %d ta hamyon qoldi
zh_hans: 剩余 %d 个钱包

# finish_setup.migration.wallets_left.other
source: %d wallets left
de: %d Wallets übrig
es: %d monederos restantes
id: %d dompet tersisa
ru: Осталось %d кошельков
tr: %d cüzdan kaldı
uk: Залишилось %d гаманців
uz: %d ta hamyon qoldi
zh_hans: 剩余 %d 个钱包

# add_wallet.items.pair_keystone.title
source: Pair with Keystone
de: Kombiniere es mit Keystone
es: Emparejar con piedra angular
id: Sandingkan dengan Keystone
ru: Подключить Keystone
tr: Keystone ile eşleştirin
uk: Поєднання з Keystone
uz: Keystone bilan bog'lang
zh_hans: 与梯形校正配对

# add_wallet.items.pair_keystone.subtitle
source: A high level of security with an AIR-GAP hardware wallet
de: Ein hohes Maß an Sicherheit mit einer AIR-GAP-Hardware-Wallet
es: Un alto nivel de seguridad con una billetera de hardware AIR-GAP
id: Keamanan tingkat tinggi dengan dompet perangkat keras AIR-GAP
ru: Аппаратный модуль использующий AIR-GAP
tr: AIR-GAP donanım cüzdanıyla yüksek düzeyde güvenlik
uk: Високий рівень безпеки з апаратним гаманцем AIR-GAP
uz: AIR-GAP apparat hamyoni bilan yuqori darajadagi xavfsizlik
zh_hans: AIR-GAP 硬件钱包提供高水平的安全性

# add_wallet.sections.other_options
source: Other options
de: Andere Optionen
es: Otras opciones
id: Pilihan lain
ru: Другие варианты
tr: Diğer seçenekler
uk: Інші варіанти
uz: Boshqa variantlar
zh_hans: 其他选项

# keystone.scan.subtitle
source: Open Keystone » Connect Software Wallet » Keeper
de: Keystone öffnen » Software-Wallet verbinden » Keeper
es: Abra Keystone » Connect Software Wallet » Keeper
id: Buka Keystone » Hubungkan Dompet Perangkat Lunak » Keeper
ru: Откройте Keystone » Программные кошельки » Keeper
tr: Keystone'u açın » Yazılım Cüzdanını Bağlayın » Keeper
uk: Відкрити Keystone » Connect Software Wallet » Keeper
uz: Keystoneni oching » Software Wallet ni ulash » Keeper
zh_hans: 打开 Keystone » 连接软件钱包 » Keeper

# keystone.scan.about_keystone_button
source: About Keystone
de: Über Keystone
es: Acerca de Keystone
id: Tentang Batu Kunci
ru: О Keystone
tr: Keystone Hakkında
uk: Про Keystone
uz: Keystone haqida
zh_hans: 关于鼎石

# balance_header.your_address
source: Your address:
de: Ihre Adresse:
es: Su dirección:
id: Alamat Anda:
ru: Ваш адрес:
tr: Adresiniz:
uk: Ваша адреса:
uz: Sizning manzilingiz:
zh_hans: 您的地址：

# balance_header.address
source: Address:
de: Adresse:
es: Dirección:
id: Alamat:
ru: Адрес:
tr: Adres:
uk: Адреса:
uz: Manzil:
zh_hans: 地址：

# balance_list.staking_item.title
source: Staked
de: Abgesteckt
es: apostado
id: Dipertaruhkan
ru: Стейкинг
tr: Bahis
uk: Ставили
zh_hans: 质押

# balance_list.staking_item.comment.ready
source: %@ GRAM ready. Tap to collect.
de: %@ GRAM bereit.\nZum Sammeln antippen.
es: %@ GRAM listo.\nToca para recoger.
id: %@ GRAM siap.\nKetuk untuk mengambil.
ru: %@ GRAM готовы к выводу. Нажмите, чтобы вывести
tr: %@ GRAM hazır.\nToplamak için dokunun.
uk: %@ GRAM готовий.\nТоркніться, щоб забрати.
uz: %@ GRAM tayyor.\nToʻplash uchun bosing.
zh_hans: %@ GRAM 准备就绪。\n点击即可收集。

# balance_list.staking_item.comment.staked
source: %@ GRAM staked
de: %@ GRAM abgesteckt
es: %@ GRAM apostado
id: %@ GRAM dipertaruhkan
ru: %@ GRAM будет зачислено
tr: %@ GRAM stake edildi
uk: %@ GRAM зробив ставку
uz: %@ GRAM qo'ydi
zh_hans: %@ GRAM 已质押

# balance_list.staking_item.comment.unstaked
source: %@ GRAM will be unstaked
de: %@ GRAM werden entstakt
es: %@ GRAM se retirarán del staking
id: %@ GRAM akan dilepaskan dari taruhan
ru: %@ GRAM будет выведено
tr: %@ GRAM stake'den çıkarılacak
uk: %@ GRAM буде знято зі стейкінгу
uz: %@ GRAM steykingdan chiqariladi
zh_hans: %@ GRAM 将解除质押

# balance_list.staking_item.comment.time_estimate
source: in %@
es: en %@
id: di %@
ru: через %@
tr: %@'da
uk: у %@
uz: %@ ichida
zh_hans: 在 %@ 中

# balance_list.staking_item.comment.after_end_of_cycle
source: after the end of the cycle
de: nach dem Ende des Zyklus
es: después del final del ciclo
id: setelah akhir siklus
ru: после окончания цикла
tr: döngünün bitiminden sonra
uk: після закінчення циклу
uz: tsikl tugaganidan keyin
zh_hans: 循环结束后

# receive.trc20.description
source: Send only USD₮ TRC20 to this address, or you might lose your funds.
de: Senden Sie nur USD₮ TRC20 an diese Adresse, sonst könnten Sie Ihr Geld verlieren.
es: Envíe solo USD₮ TRC20 a esta dirección o podría perder sus fondos.
id: Kirimkan hanya USD₮ TRC20 ke alamat ini, atau Anda mungkin kehilangan dana.
ru: Отправляйте только USD₮ TRC20 на этот адрес, иначе вы можете потерять свои средства.
tr: Bu adrese yalnızca USD₮ TRC20 gönderin, aksi takdirde paranızı kaybedebilirsiniz.
uk: Надсилайте лише 20 USD₮ TRC на цю адресу, або ви можете втратити свої кошти.
uz: Bu manzilga atigi USD₮ TRC20 yuboring, aks holda mablagʻingiz yoʻqolishi mumkin.
zh_hans: 仅发送 USD₮ TRC20 至此地址，否则您可能会损失资金。

# event_details.refund
source: Refund
de: Rückerstattung
es: Reembolso
id: Pengembalian dana
ru: Возврат
tr: Geri ödeme
uk: Повернення
uz: To'lovni qaytarish
zh_hans: 退款

# event_details.purchased_on
source: Purchased on %@
de: Gekauft am %@
es: Comprado el %@
id: Dibeli pada %@
ru: Покупка %@
tr: %@ tarihinde satın alındı
uk: Придбано %@
uz: %@ da xarid qilingan
zh_hans: 在 %@ 上购买

# event_details.renewed_on
source: Renewed on %@
de: Erneuert am %@
es: Renovado el %@
id: Diperbarui pada %@
ru: Продление %@
tr: %@ tarihinde yenilendi
uk: Поновлено %@
uz: %@ da yangilangan
zh_hans: 更新于 %@

# event_details.swapped_on
source: Swapped on %@
de: Getauscht am %@
es: Intercambiado en %@
id: Ditukar pada %@
ru: Обмен %@
tr: %@ tarihinde değiştirildi
uk: Замінено на %@
uz: %@ da almashtirildi
zh_hans: 交换到 %@

# event_details.staked_on
source: Staked on %@
de: Abgesteckt auf %@
es: Apostado en %@
id: Dipertaruhkan pada %@
ru: Депозит %@
tr: %@'a stake edildi
uk: Зробив ставку на %@
uz: %@ ga tikilgan
zh_hans: 质押于 %@

# event_details.unstake_on
source: Unstake on %@
de: Einsatz auf %@ aufheben
es: Dejar de apostar en %@
id: Batalkan taruhannya pada %@
ru: Вывод %@
tr: %@'daki stake'i kaldır
uk: Зняти ставку на %@
uz: %@ da stavkani olib tashlash
zh_hans: 在 %@ 上取消质押

# event_details.called_contract_on
source: Called contract on %@
de: Aufgerufener Vertrag am %@
es: Contrato llamado el %@
id: Disebut kontrak pada %@
ru: Вызов контракта %@
tr: %@ üzerinde sözleşme çağrıldı
uk: Викликаний контракт на %@
uz: %@ da chaqirilgan shartnoma
zh_hans: 在 %@ 上调用合约

# event_details.domain_renew
source: Domain Renewed
de: Domain erneuert
es: Dominio renovado
id: Domain Diperbarui
ru: Продление домена
tr: Alan Adı Yenilendi
uk: Домен поновлено
uz: Domen yangilandi
zh_hans: 域名已续订

# event_details.payload
source: Payload
de: Nutzlast
es: Carga útil
id: Muatan
tr: Yük
uk: Корисне навантаження
uz: Foydali yuk
zh_hans: 有效载荷

# event_details.unstake_request
source: Unstake Request
de: Anfrage zur Aufhebung des Einsatzes
es: Solicitud de retirada de participación
id: Permintaan Batalkan Taruhan
ru: Запрос на вывод
tr: Bahsi Kaldırma İsteği
uk: Запит на скасування ставки
uz: So'rovni bekor qilish
zh_hans: 取消质押请求

# event_details.unstake_amount
source: Unstake amount
de: Unstake-Betrag
es: Cantidad no apostada
id: Jumlah yang tidak dipertaruhkan
ru: Сумма вывода
tr: Bahsi kaldırılan miktar
uk: Сума без ставки
uz: O'chirish miqdori
zh_hans: 解押金额

# event_details.wallet_initialized
source: Wallet initialized
de: Wallet initialisiert
es: Cartera inicializada
id: Dompet diinisialisasi
ru: Кошелёк инициализирован
tr: Cüzdan başlatıldı
uk: Гаманець ініціалізовано
uz: Hamyon ishga tushirildi
zh_hans: 钱包已初始化

# event_details.unknown
source: Unknown
de: Unbekannt
es: Desconocido
id: Tidak diketahui
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомий
uz: Noma'lum
zh_hans: 未知

# event_details.unknown_description
source: Something happened but we don't understand what.
de: Etwas ist passiert, aber wir verstehen nicht was.
es: Algo pasó pero no entendemos qué.
id: Sesuatu terjadi tetapi kami tidak mengerti apa.
ru: Что-то произошло, но мы не понимаем, что именно.
tr: Bir şeyler oldu ama ne olduğunu anlamıyoruz.
uk: Щось сталося, але ми не розуміємо що.
uz: Biror narsa yuz berdi, lekin biz nima ekanligini tushunmayapmiz.
zh_hans: 发生了一些事情，但我们不明白是什么。

# action_types.future.domain_renew
source: Renew Domain
de: Domain erneuern
es: Renovar Dominio
id: Perpanjang Domain
ru: Продление домена
tr: Alan Adını Yenile
uk: Поновити домен
uz: Domenni yangilash
zh_hans: 续订域名

# action_types.future.swap
source: Swap
de: Tauschen
es: Intercambiar
id: Tukar
ru: Обмен
tr: Takas
uk: Обмін
uz: Almashtirish
zh_hans: 互换

# action_types.burned
source: Burned
de: Verbrannt
es: quemado
id: Terbakar
ru: Сожжено
tr: Yanmış
uk: Спалений
uz: Kuygan
zh_hans: 烧毁

# action_types.purchase
source: Purchase
de: Kauf
es: Compra
id: Beli
ru: Покупка
tr: Satın alma
uk: Купівля
uz: Sotib olish
zh_hans: 购买

# action_types.pending
source: Pending…
de: Ausstehend…
es: Pendiente…
id: Menunggu keputusan…
ru: Обработка…
tr: Beklemede…
uk: Очікує…
uz: Kutilmoqda…
zh_hans: 待定...

# action_types.sending
source: Sending
de: Wird gesendet
es: Enviando
id: Mengirim
ru: Отправляется
tr: Gönderiliyor
uk: Відправляється
uz: Yuborilmoqda
zh_hans: 发送中

# action_types.receiving
source: Receiving
de: Wird empfangen
es: Recibiendo
id: Menerima
ru: Поступает
tr: Alınıyor
uk: Надходить
uz: Qabul qilinmoqda
zh_hans: 接收中

# action_types.swapping
source: Swapping
de: Wird getauscht
es: Intercambiando
id: Menukar
ru: Обменивается
tr: Değiştiriliyor
uk: Обмінюється
uz: Almashtirilmoqda
zh_hans: 兑换中

# action_types.staking
source: Staking
de: Wird gestaket
es: Haciendo staking
id: Melakukan staking
ru: Стейкается
tr: Stake ediliyor
uk: Стейкається
uz: Steyk qilinmoqda
zh_hans: 质押中

# action_types.unstaking
source: Unstaking
de: Wird entstaket
es: Retirando del staking
id: Membatalkan staking
ru: Выводится
tr: Stake'ten çıkarılıyor
uk: Виводиться
uz: Steykdan chiqarilmoqda
zh_hans: 解除质押中

# action_types.burning
source: Burning
de: Wird verbrannt
es: Quemando
id: Membakar
ru: Сжигается
tr: Yakılıyor
uk: Спалюється
uz: Yoqilmoqda
zh_hans: 销毁中

# action_types.domain_renewing
source: Renewing Domain
de: Domain wird verlängert
es: Renovando dominio
id: Memperbarui domain
ru: Домен продлевается
tr: Alan adı yenileniyor
uk: Домен продовжується
uz: Domen yangilanmoqda
zh_hans: 域名续期中

# ledger_confirm.steps.confirm.description_numerated
source: Confirm transaction #%@ on Ledger
de: Bestätigen Sie die Transaktion #%@ im Ledger
es: Confirmar la transacción #%@ en el libro mayor
id: Konfirmasikan transaksi #%@ di Ledger
ru: Подтвердите транзакцию #%@ в Ledger
tr: Ledger'da #%@ işlemini onaylayın
uk: Підтвердьте транзакцію №%@ в Ledger
uz: Buxgalteriya kitobida #%@ tranzaktsiyasini tasdiqlang
zh_hans: 在 Ledger 上确认交易 #%@

# ledger_confirm.steps.confirm_proof.description
source: Verify domain on Ledger
de: Domain im Ledger bestätigen
es: Verificar dominio en Ledger
id: Verifikasi domain di Buku Besar
ru: Подпишите домен в Ledger
tr: Ledger'da alanı doğrulama
uk: Підтвердьте домен у Ledger
uz: Domenni Ledger’da tasdiqlang
zh_hans: 验证 Ledger 上的域名

# ledger_version_update.title
source: Update TON app in Ledger to the %@ version
de: Aktualisieren Sie die TON-App in Ledger auf die %@-Version
es: Actualice la aplicación TON en Ledger a la versión %@
id: Perbarui aplikasi TON di Buku Besar ke versi %@
ru: Обновите TON приложение в Ledger до версии %@
tr: Defter'deki TON uygulamasını %@ sürümüne güncelleyin
uk: Оновіть додаток TON у Ledger до версії %@
uz: Ledgerdagi TON ilovasini %@ versiyasiga yangilang
zh_hans: 将 Ledger 中的 TON 应用程序更新到 %@ 版本

# ledger_version_update.caption
source: This type of transaction is not supported in your current application version.
de: Diese Art von Transaktion wird in Ihrer aktuellen Anwendungsversion nicht unterstützt.
es: Este tipo de transacción no es compatible con la versión actual de su aplicación.
id: Jenis transaksi ini tidak didukung di versi aplikasi Anda saat ini.
ru: Этот тип транзакции не поддерживается в вашей текущей версии приложения.
tr: Bu tür işlemler mevcut uygulama sürümünüzde desteklenmiyor.
uk: Цей тип транзакцій не підтримується у вашій поточній версії програми.
uz: Ilovangizning joriy versiyasida bu turdagi tranzaksiya qo‘llab-quvvatlanmaydi.
zh_hans: 您当前的应用程序版本不支持此类交易。

# bluetooth.permissions_alert.title
source: Bluetooth Permissions
de: Bluetooth-Berechtigungen
es: Permisos de Bluetooth
id: Izin Bluetooth
ru: Разрешения Bluetooth
tr: Bluetooth İzinleri
uk: Дозволи Bluetooth
uz: Bluetooth ruxsatnomalari
zh_hans: 蓝牙权限

# bluetooth.permissions_alert.message
source: Please enable Bluetooth permissions in your settings to use this feature
de: Bitte aktivieren Sie Bluetooth-Berechtigungen in Ihren Einstellungen, um diese Funktion nutzen zu können
es: Habilite los permisos de Bluetooth en su configuración para usar esta función
id: Harap aktifkan izin Bluetooth di pengaturan Anda untuk menggunakan fitur ini
ru: Пожалуйста, включите разрешения Bluetooth в настройках, чтобы использовать эту функцию
tr: Bu özelliği kullanmak için lütfen ayarlarınızda Bluetooth izinlerini etkinleştirin
uk: Увімкніть дозволи Bluetooth у налаштуваннях, щоб використовувати цю функцію
uz: Ushbu funksiyadan foydalanish uchun sozlamalaringizda Bluetooth ruxsatini yoqing
zh_hans: 请在您的设置中启用蓝牙权限才能使用此功能

# bluetooth.permissions_alert.open_settings
source: Open Settings
de: Öffnen Sie Einstellungen
es: Abrir configuración
id: Buka Pengaturan
ru: Открыть настройки
tr: Ayarları Aç
uk: Відкрийте налаштування
uz: Sozlamalarni oching
zh_hans: 打开设置

# bluetooth.powered_off_alert.title
source: Bluetooth is off
de: Bluetooth ist ausgeschaltet
es: Bluetooth está apagado
id: Bluetooth tidak aktif
ru: Bluetooth выключен
tr: Bluetooth kapalı
uk: Bluetooth вимкнено
uz: Bluetooth oʻchirilgan
zh_hans: 蓝牙已关闭

# bluetooth.powered_off_alert.message
source: Please turn on Bluetooth to use this feature
de: Bitte schalten Sie Bluetooth ein, um diese Funktion zu nutzen
es: Active Bluetooth para utilizar esta función.
id: Silakan aktifkan Bluetooth untuk menggunakan fitur ini
ru: Пожалуйста, включите Bluetooth, чтобы использовать эту функцию
tr: Bu özelliği kullanmak için lütfen Bluetooth'u açın
uk: Увімкніть Bluetooth, щоб використовувати цю функцію
uz: Bu funksiyadan foydalanish uchun Bluetooth-ni yoqing
zh_hans: 请打开蓝牙才能使用此功能

# bluetooth.powered_off_alert.open_settings
source: Open Settings
de: Öffnen Sie Einstellungen
es: Abrir configuración
id: Buka Pengaturan
ru: Открыть настройки
tr: Ayarları Aç
uk: Відкрийте налаштування
uz: Sozlamalarni oching
zh_hans: 打开设置

# sign_out_warning.title
source: Sign Out
de: Abmelden
es: Cerrar sesión
id: Keluar
ru: Выйти
tr: Oturumu Kapat
uk: Вийти
uz: Chiqish
zh_hans: 退出

# sign_out_warning.caption
source: Wallet keys will be erased from this device.
de: Die Wallet-Schlüssel werden von diesem Gerät gelöscht.
es: Las claves de Wallet se borrarán de este dispositivo.
id: Kunci Wallet akan dihapus dari perangkat ini.
ru: Ключи кошелька будут удалены с этого устройства.
tr: Cüzdan anahtarları bu cihazdan silinecek.
uk: Ключі гаманця буде стерто з цього пристрою.
uz: Hamyon kalitlari bu qurilmadan oʻchirib tashlanadi.
zh_hans: 钱包密钥将从该设备中删除。

# sign_out_warning.tick_description
source: I have a backup copy of the recovery phrase for
de: Ich habe eine Sicherungskopie der Wiederherstellungsphrase für
es: Tengo una copia de seguridad de la frase de recuperación para
id: Saya memiliki salinan cadangan frase pemulihan untuk
ru: У меня есть копия секретной фразы кошелька
tr: Şunun için kurtarma ifadesinin yedek bir kopyası var:
uk: У мене є резервна копія фрази відновлення для
uz: Menda tiklash iborasining zaxira nusxasi bor
zh_hans: 我有一份恢复短语的备份副本

# sign_out_warning.tick_back_up
source: Back up
de: Sichern
es: hacer copia de seguridad
id: Cadangkan
ru: Сделать резервную копию
tr: Yedekle
uk: Резервне копіювання
uz: Zaxiralash
zh_hans: 备份

# delete_wallet_warning.title
source: Delete Wallet Data
de: Wallet-Daten löschen
es: Eliminar datos de billetera
id: Hapus Data Dompet
ru: Удалить данные кошелька
tr: Cüzdan Verilerini Sil
uk: Видалити дані гаманця
uz: Wallet ma'lumotlarini o'chirish
zh_hans: 删除钱包数据

# delete_wallet_warning.caption
source: Wallet keys and all personal data will be erased from this device.
de: Brieftaschenschlüssel und alle persönlichen Daten werden von diesem Gerät gelöscht.
es: Las claves de Wallet y todos los datos personales se borrarán de este dispositivo.
id: Kunci Wallet dan semua data pribadi akan dihapus dari perangkat ini.
ru: Ключи кошелька и все личные данные будут удалены с этого устройства.
tr: Cüzdan anahtarları ve tüm kişisel veriler bu cihazdan silinecek.
uk: Ключі гаманця та всі особисті дані буде видалено з цього пристрою.
uz: Hamyon kalitlari va barcha shaxsiy maʼlumotlar bu qurilmadan oʻchirib tashlanadi.
zh_hans: 钱包密钥和所有个人数据都将从该设备中删除。

# delete_wallet_warning.tick_description
source: I have a backup copy of the recovery phrase for
de: Ich habe eine Sicherungskopie der Wiederherstellungsphrase für
es: Tengo una copia de seguridad de la frase de recuperación para
id: Saya memiliki salinan cadangan frase pemulihan untuk
ru: У меня есть копия секретной фразы кошелька
tr: Şunun için kurtarma ifadesinin yedek bir kopyası var:
uk: У мене є резервна копія фрази відновлення для
uz: Menda tiklash iborasining zaxira nusxasi bor
zh_hans: 我有一份恢复短语的备份副本

# delete_wallet_warning.tick_back_up
source: Back up
de: Sichern
es: hacer copia de seguridad
id: Cadangkan
ru: Сделать резервную копию
tr: Yedekle
uk: Резервне копіювання
uz: Zaxiralash
zh_hans: 备份

# delete_wallet_warning.button
source: Delete Wallet Data
de: Wallet-Daten löschen
es: Eliminar datos de billetera
id: Hapus Data Dompet
ru: Удалить данные кошелька
tr: Cüzdan Verilerini Sil
uk: Видалити дані гаманця
uz: Wallet ma'lumotlarini o'chirish
zh_hans: 删除钱包数据

# home_screen_configuration.title
source: Home Screen
de: Startbildschirm
es: Pantalla de inicio
id: Layar Beranda
ru: Управление
tr: Ana Ekran
uk: Головний екран
uz: Asosiy ekran
zh_hans: 主屏幕

# home_screen_configuration.sections.pinned
source: Pinned
de: Angepinnt
es: Fijado
id: Disematkan
ru: Закреплённые
tr: Sabitlendi
uk: Закріплено
uz: Qadalgan
zh_hans: 已固定

# home_screen_configuration.sections.all_assets
source: All Assets
de: Alle Vermögenswerte
es: Todos los activos
id: Semua Aset
ru: Все активы
tr: Tüm Varlıklar
uk: Усі активи
uz: Barcha aktivlar
zh_hans: 所有资产

# nft_details.single_nft
source: Single NFT
es: Soltero NFT
id: Lajang NFT
ru: Одиночный NFT
tr: Tek NFT
uk: Одиночний NFT
uz: Yagona NFT
zh_hans: 单个NFT

# nft_details.details
source: Details
es: Detalles
id: Detail
ru: Детали
tr: Ayrıntılar
uk: Подробиці
uz: Tafsilotlar
zh_hans: 详情

# nft_details.view_in_explorer
source: View in explorer
de: Im Explorer anzeigen
es: Ver en el explorador
id: Lihat di penjelajah
ru: Подробнее
tr: Explorer'da görüntüle
uk: Переглянути в провіднику
uz: Explorerda ko'rish
zh_hans: 在资源管理器中查看

# nft_details.owner
source: Owner
de: Besitzer
es: propietario
id: Pemilik
ru: Владелец
tr: Sahip
uk: Власник
uz: Egasi
zh_hans: 业主
